//===== Hercules Script ======================================
//= Treasure Hunter Quests
//===== By: ==================================================
//= Fredzilla
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Start for Treasure hunter quests
//===== Additional Comments: =================================
//= Event_THQS - Used to check if you have already registered
//= #Treasure_Token - used to keep track of tokens
//============================================================

//Entrance Flags
yuno,48,101,6	script	注意	GUILD_FLAG,{
	mes "^FF0000[ 宝箱猎人公会 ]^000000";
	mes " ";
	mes "欢迎来到宝箱猎人的公会.";
	mes "随意上门和参观";
	mes "如果你想, 你可以随时成为一名会员.";
	mes " ";
	mes "想要申请会员, 请和基冈对话";
	mes "走上楼梯并走下大厅.";
	close;
}
//Saver Girl;
yuno_in01,32,178,3	script	阿尔玛	4_F_MAID,{
	mes "[阿尔玛]";
	if (Event_THQS == 0) goto N_Member;
	mes "欢迎来到宝箱猎人公会.";
	mes "我有什么可以帮到您?";
	next;
	menu "- 保存",-,"- 离开",N_Quit;
	mes "[阿尔玛]";
	mes "好, 已经保存, 谢谢你, 再见~";
	savepoint "yuno_in01",34,176;
	close;
N_Quit:
	mes "[阿尔玛]";
	mes "好, 如果你认为你是安好的, 祝你好运.";
	close;
N_Member:
	mes "对不起, 只接受会员.";
	close;
}
//Retired Smile mask girl;
yuno_in01,33,162,3	script	微笑助手	4_F_03,{
	mes "[微笑加仑]";
	mes "朋友啊...我已经厌倦了";
	mes "伪装成一个废物与微笑先生交易.";
	mes " ";
	mes "你问我, 你就会发现你轻10磅!";
	close;
}
//Usless Female Assasin;
yuno_in01,22,162,6	script	女刺客	4_F_JOB_ASSASSIN,{
	mes "[沙兰特]";
	if (Event_THQS > 0) goto N_Member;
	mes "对不起, 如果你不是会员的话, 我不想浪费我的时间和你交谈!";
	close;
N_Member:
	set @temp,rand(1,2);
	if (@temp == 1) goto N_Chat1;
	if (@temp == 2) goto N_Chat2;
	mes "你怎么能读这个???";
	mes "好吧, 除非你能解开这个密码 :)";
	close;
N_Chat1:
	mes "啊~欢饮来到宝物猎人同伴 "+strcharinfo(0)+".";
	mes "你曾经听说过那个勇敢的人独自前往古城?! 他肯定是一个疯子.";
	close;
N_Chat2:
	mes ""+strcharinfo(0)+"你不认为你现在有更好的事情去做吗? 比如探险.";
	close;
}
//another usless member
yuno_in01,25,162,6	script	女向导	2_F_MAGICMASTER,{
	mes "[萨沙]";
	if (Event_THQS > 0) goto N_Member;
	mes "对不起, 如果你不是会员的话, 我不想浪费我的时间和你交谈!";
	close;
N_Member:
	set @temp,rand(2);
	if (@temp == 1) goto N_Chat;
	mes "啊~欢饮来到宝物猎人同伴 "+strcharinfo(0)+".";
	mes "你曾经听说过山羊人在树林里奔波吗?";
	mes " ";
	mes "他的名字叫巴风特, 他现在有时候游走于深林迷宫与普隆德拉外围.";
	close;
N_Chat:
	mes ""+strcharinfo(0)+"你不认为你现在有更好的事情去做吗? 比如探险.";
	close;
}
