//===== RoSF.us Script ======================================
//= Minstrel Job Quest
//===== By: ==================================================
//= Muad_Dib
//===== Current Version: =====================================
//= 1.3
//===== Description: =========================================
//= [Official Conversion]
//= Job change Quest from Bard / Clown -> Minstrel.
//===== Additional Comments: =================================
//= 1.0 First Version. [Masao]
//= 1.1 Fix the checking of requirements before job change to Minstel [JayPee]
//= 1.2 Optimized. [Euphy]
//= 1.3 Updated script. [Euphy]
//============================================================

alberta,196,133,4	script	诗人#job_min	4_M_BARD,{
	if (job_min == 0) {
		if (BaseJob == Job_Bard && BaseLevel > 98 && JobLevel > 49) {
			mes "[诗人]";
			mes "天堂的声音围绕在我耳边";
			mes "就像一个流浪的风,";
			next;
			mes "[诗人]";
			mes "即使我闭上双眼蒙住自己的耳朵,";
			mes "我都可以听到那个声音,";
			next;
			mes "[诗人]";
			mes "它把船员都催眠了,";
			mes "让他们感觉到他们在天堂里.";
			next;
			mes "[女孩]";
			mes "啊！！太棒了!!";
			next;
			mes "[男孩]";
			mes "安可！再来一个！";
			next;
			mes "[老人路过]";
			mes "额~ 那不是一首歌...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "拍手.";
			mes "我能感觉到节奏.";
			mes "我可以在听一首歌吗?";
			next;
			mes "[诗人]";
			mes "考虑中?";
			mes "看你的装扮就知道你是一位歌唱家,  你为什么不为我们唱一首歌";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "??!!";
			next;
			mes "[诗人]";
			mes "哈哈哈!";
			mes "只是开个玩笑.";
			mes "别那么认真. 哈哈啊哈.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "...";
			next;
			mes "[卡利安]";
			mes "对不起~";
			mes "不要难过...";
			mes "我的名字是卡利安, 我只是在这走走.";
			next;
			mes "[卡利安]";
			mes "你要去哪里?";
			mes "艾尔贝塔是一个很好旅游的地方.";
			next;
			mes "[卡利安]";
			mes "但是你必须小心,当你走到海边.";
			mes "当你遇到了海妖, 你会被他杀的.";
			next;
			mes "[卡利安]";
			mes "没有人可以活着,当听到了 ^f57d7d海妖的声音^000000.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "我是"+strcharinfo(0)+".";
			mes "你是来艾尔贝塔旅行的吗?";
			next;
			mes "[卡利安]";
			mes "额... 我并不想离开...";
			mes "...";
			next;
			mes "[卡利安]";
			mes "是的!";
			mes "我是来探访'^f57d7d歌唱家^000000'.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "^f57d7d'歌唱家'^000000, 你的意思是传说中的诗人?";
			next;
			mes "[卡利安]";
			mes "是的.";
			mes "据我听到的传闻, 他是一个富有的贵族.";
			mes "但是除了这个消息, 我都打听不到其他的消息.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "为什么你打听不到其他的消息?";
			next;
			mes "[卡利安]";
			mes "额?";
			mes "这就是为什么我试图去普隆德拉...";
			mes "考虑中...";
			next;
			mes "[卡利安]";
			mes "如果你有兴趣, 为什么不帮我找到 ^f57d7d'歌唱家'^000000 是?";
			next;
			if(select("- 好.:- 不.") == 2) {
				mes "["+strcharinfo(0)+"]";
				mes "我一定兴趣都没有.";
				next;
				mes "[卡利安]";
				mes "真的吗? 那我帮不到你.";
				mes "再见~";
				close;
			}
			mes "["+strcharinfo(0)+"]";
			mes "好的, 我会的.";
			set job_min,1;
			setquest 11135;
			next;
			mes "[卡利安]";
			mes "其实一个人旅行也不错, 你可以交到一些朋友.";
			next;
			mes "[卡利安]";
			mes "然后 "+strcharinfo(0)+".";
			mes "你可以收集一些 ^f57d7d相关的信息 '歌唱家'^000000 在 ^f57d7d普隆德拉^000000?";
			mes "因为我在艾尔贝塔调查着一下东西.";
			next;
			mes "[卡利安]";
			mes "请在完成调查后, 再来这里.";
			close;
		}
		mes "[诗人]";
		mes "你得小心当你靠近海.";
		mes "当你遇到了海妖, 你会被他杀的.";
		next;
		mes "[诗人]";
		mes "没有人可以活着,当听到了 ^f57d7d海妖的声音^000000.";
		close;
	} else if (job_min == 1) {
		mes "[卡利安]";
		mes "其实一个人旅行也不错, 你可以交到一些朋友.";
		next;
		mes "[卡利安]";
		mes "然后 "+strcharinfo(0)+".";
		mes "你可以收集一些 ^f57d7d相关的信息 '歌唱家'^000000 在 ^f57d7d普隆德拉^000000?";
		mes "因为我在艾尔贝塔调查着一下东西.";
		next;
		mes "[卡利安]";
		mes "请在完成调查后, 再来这里.";
		close;
	} else if (job_min > 1 && job_min < 4) {
		mes "[卡利安]";
		mes "你可以收集一些 ^f57d7d相关的信息 '歌唱家'^000000 在 ^f57d7d普隆德拉^000000?";
		mes "因为我在艾尔贝塔调查着一下东西.";
		next;
		mes "[卡利安]";
		mes "请在完成调查后, 再来这里.";
		close;
	} else if (job_min == 4) {
		mes "[卡利安]";
		mes strcharinfo(0)+"! 你去过普隆德拉了?";
		mes "你有打听到什么消息?";
		next;
		mes "[卡利安]";
		mes "你有吗?";
		mes "我觉得那些消息还不够...";
		next;
		mes "[卡利安]";
		mes "呼呼~ 但是我在艾尔贝塔打听到一些消息\.";
		next;
		mes "[卡利安]";
		mes "我打听到那艘船有个人很像是 ^f57d7d歌唱家^000000.";
		mes "几年前, 这是一艘船是去 ^f57d7d毁葛^000000.";
		next;
		mes "[卡利安]";
		mes "现在它不存在了, 所以我需要搭飞艇...";
		mes "这是我第一次.";
		next;
		mes "[卡利安]";
		mes "额..";
		mes "我们在依斯鲁得岛见面吧.";
		set job_min,5;
		changequest 11138,11139;
		close;
	} else if (job_min == 100) {
		mes "[卡利安]";
		mes "天堂的声音围绕在我耳边";
		mes "就像一个流浪的风,";
		next;
		mes "[诗人]";
		mes "即使我闭上双眼蒙住自己的耳朵,";
		mes "我都可以听到那个声音,";
		next;
		mes "[诗人]";
		mes "它把船员都催眠了,";
		mes "让他们感觉到他们在天堂里.";
		next;
		mes "[卡利安]";
		mes "啊!!! "+strcharinfo(0)+" 好久不见!";
		mes "什么? 我在这里干什么?";
		next;
		mes "[卡利安]";
		mes "额?";
		mes "让我留在这里?";
		next;
		mes "[宋吟游诗人]";
		mes "当你要找我或者见我.";
		mes "如果你有时间我们可以聊一聊.";
		next;
		switch(select("- 接受.:- 拒绝.")) {
		case 1:
			mes "[宋吟游诗人]";
			mes "你参观过了几个好玩的地方?";
			mes "我很兴奋!";
			close2;
			warp "prt_in",101,174;
			end;
		case 2:
			mes "[宋吟游诗人]";
			mes "下一次再来.";
			close;
		}
	}
	mes "[诗人]";
	mes "天堂的声音围绕在我耳边";
	mes "就像一个流浪的风,";
	next;
	mes "[诗人]";
	mes "即使我闭上双眼蒙住自己的耳朵,";
	mes "我都可以听到那个声音,";
	next;
	mes "[诗人]";
	mes "它把船员都催眠了,";
	mes "让他们感觉到他们在天堂里.";
	close;
}

prontera,141,97,4	script	热心的妇人	4_F_GODEMOM,{
	mes "[热心的妇人]";
	if (job_min == 1) {
		mes "宋大师?";
		mes "我从没听说过他.";
		next;
		mes "[热心的妇人]";
		mes "他是一个富有传奇色彩的诗人?";
		mes "我不知道他是谁, 但我猜他是一个不错的男人?";
		next;
		mes "[热心的妇人]";
		mes "啊! 要求 ^f57d7d城堡大门附近的戴眼镜的男人^000000 创作一首歌曲.";
		mes "他的乐谱里记载了100流行歌曲~";
		next;
		mes "[热心的妇人]";
		mes "关于那本书他肯定知道些什么.";
		set job_min,2;
		changequest 11135,11136;
		close;
	} else if (job_min == 2) {
		mes "啊! 要求 ^f57d7d城堡大门附近的戴眼镜的男人^000000 创作一首歌曲.";
		mes "他们正在创作一本记载100流行歌曲的乐谱~";
		next;
		mes "[热心的妇人]";
		mes "他肯定知道关于那本书的事情.";
		close;
	}
	mes "我听说 ^f57d7d城堡大门附近的戴眼镜的男人^000000 正在制作一本有100首流行歌曲的乐谱~";
	close;
}

prontera,140,331,6	script	戴眼镜的男人	4_M_ALCHE_D,{
	mes "[戴眼镜的男人]";
	if (job_min == 2) {
		mes "你是说歌唱家吗?";
		mes "我不知道他生活的详情, 不过我听说过他写过很好的歌曲";
		next;
		mes "[戴眼镜的男人]";
		mes "我不知道一个有钱人家的男生为何可以写出一首这样的歌";
		next;
		mes "[戴眼镜的男人]";
		mes "他还在旅行, 但这几天我们还没听到任何新歌.";
		next;
		mes "[戴眼镜的男人]";
		mes "所以我们担心.";
		next;
		mes "[戴眼镜的男人]";
		mes "问^f57d7d站在工具店前面的女人^000000.";
		set job_min,3;
		changequest 11136,11137;
		close;
	} else if (job_min == 3) {
		mes "问^f57d7d站在工具店前面的女人^000000.";
		close;
	}
	mes "100首歌!!";
	mes "任何想成为吟唱诗人的人应该知道这个!";
	next;
	mes "[戴眼镜的男人]";
	mes "当这本书一完成, 我将会很富有!";
	mes "哈哈!!";
	close;
}

prontera,146,218,4	script	女人#job_min	4_F_01,{
	if (job_min == 3) {
		mes "[女人]";
		mes "你知道谁是歌唱家吗?";
		mes "我想他是我的小男孩";
		next;
		mes "[女人]";
		mes "前几年 他去过海边 但是他从来都没有回来";
		next;
		mes "[女人]";
		mes "他很喜欢唱歌 但是我们不允许他唱";
		next;
		mes "[女人]";
		mes "他爸爸不喜欢他唱这么多";
		next;
		mes "[女人]";
		mes "所以他把家里所有的音乐器材都弄坏";
		mes "很糟糕";
		mes "我的小男孩在哪儿.";
		next;
		mes "- 我再也不能得到了 -";
		mes "- 有用的详情 -";
		mes "- 回去艾尔贝塔";
		mes "- 然后跟诗人";
		set job_min,4;
		changequest 11137,11138;
		close;
	} else if (job_min == 4) {
		mes "- 我再也不能得到了 -";
		mes "- 有用的详情. -";
		mes "- 回去艾尔贝塔. -";
		mes "- 然后跟诗人. -";
		close;
	}
	mes "[女人]";
	mes "我的小男孩在哪儿.";
	close;
}

airplane,222,67,6	script	卡利安#job_min1	4_M_BARD,{
	mes "[卡利安]";
	mes "是的!!!!!!!!!!!!!!!!!!";
	next;
	mes "[卡利安]";
	mes "请让我一个人去静一静";
	mes "我感到很作呕.";
	next;
	mes "[卡利安]";
	mes "啊...";
	if (job_min == 5) {
		set job_min,6;
		changequest 11139,11140;
		close2;
		warp "hu_in01",267,8;
		end;
	}
	close;
}

hu_in01,267,5,3	script	卡利安#job_min2	4_M_BARD,{
	mes "[卡利安]";
	if (job_min == 6) {
		mes "好疼.";
		mes "我不想要在这样了.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你还好吧?";
		next;
		mes "[卡利安]";
		mes "...";
		mes "没...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我很好.";
		mes "我到城镇里打听消息. 你在这歇会.";
		next;
		mes "[卡利安]";
		mes "对不去, 呕吐... 我还是不舒服";
		mes "你可以从这里打听消息^f57d7d酒吧^000000. 哦...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你不必全部都跟我说. 我可以自己来";
		next;
		mes "[卡利安]";
		mes "...";
		set job_min,7;
		changequest 11140,11141;
		close;
	} else if (job_min == 7) {
		mes "对不去, 呕吐... 我还是不舒服..!";
		mes "你可以从这里打听消息^f57d7d酒吧^000000. 哦...";
		close;
	} else if (job_min == 8) {
		mes "哇.";
		mes "你有打听到什么消息?";
		next;
		mes "- 卡利安看起来 -";
		mes "- 不太好. -";
		mes "- 你可以从酒吧那 -";
		mes "- 找那个男人打听消息 -";
		close;
	} else if (job_min == 9) {
		mes "哦...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你感觉好了一点吗?";
		next;
		mes "[卡利安]";
		mes "哦...";
		mes "还不错.";
		next;
		mes "[卡利安]";
		mes "你有打听到什么消息?";
		mes "对不起我帮不到什么东西.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "没关系.";
		mes "我从那个男人打听到 他从歌唱家哪里买了一首歌 '歌唱家'.";
		next;
		mes "[卡利安]";
		mes "酒吧?";
		mes "你有首歌?";
		mes ".....";
		mes "Bleech...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "诶! 你确定你可以吗";
		next;
		mes "[卡利安]";
		mes "我再也不会晕机了,";
		mes "难忘的回忆.";
		mes "哪你有打听到什么消息?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我听到一首歌叫 ^f57d7d'金属撞击似的声音'^000000.";
		next;
		mes "[卡利安]";
		mes "什么?!?!?!?!!!!!";
		mes "你听过?!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "为什么? 你知道这首歌?";
		next;
		mes "[卡利安]";
		mes "啊...";
		mes "是的...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "考虑中...";
		next;
		mes "[卡利安]";
		mes "我遇见过他.";
		mes "他有一个很好的声音...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "是.";
		mes "当我听到那首歌, 我就晕倒了.";
		next;
		mes "[卡利安]";
		mes "他那声音的破坏力.";
		mes "还有他...";
		mes "还有什么?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "啊!!";
		mes "^f57d7d'歌唱家'^000000 去到 ^f57d7d达诺斯塔^000000.";
		mes "我不知道为什么他去那.";
		next;
		mes "[卡利安]";
		mes "他有? 我一定要去!";
		set job_min,10;
		changequest 11142,11143;
		close;
	} else if (job_min == 10) {
		mes "你在干什么? 一起去达诺斯塔.";
		close;
	}
	mes "乘坐飞船是不错的方法, 可是走路也可以.";
	next;
	mes "[卡利安]";
	mes "这不是因为我不舒服";
	close;
}

hu_in01,361,103,3	script	五音不全的人	4_M_CASMAN1,{
	if (job_min == 7) {
		mes "[五音不全的人]";
		mes "啦啦啦~";
		mes "哼~~~";
		next;
		mes "[五音不全的人]";
		mes "啦啦啦~";
		mes "噜啦噜啦~";
		next;
		mes "- 这很难听. -";
		mes "- 你开始怀疑 -";
		mes "- 这样的声音能 -";
		mes "- 是人类的. -";
		next;
		if(select("- 您移动到另一侧.:- 继续听.") == 1)
			close;
		mes "[五音不全的人]";
		mes "啦啦啦啦~";
		mes "哒哒哒~";
		next;
		mes "[五音不全的人]";
		mes "啦啦啦啦啦~ 莎~";
		mes "吧吧吧~";
		mes "啦啦...";
		mes "......!!";
		next;
		mes "[五音不全的人]";
		mes "哼！嘿, 你, 你在听我的歌?";
		mes "你看起来是 "+((Class == Job_Clown)?"小丑":"诗人")+", 你要唱我作的歌吗?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "什么?!";
		next;
		mes "[五音不全的人]";
		mes "唱给我听.";
		mes "来吧~";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "好的...";
		mes "赫赫...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你站在仙宫的中间领域.";
		mes "你把手上的天上的果实交给了我~";
		mes "你被所有的神所爱~";
		next;
		mes "[五音不全的人]";
		mes "呼~~你唱的很好.我感觉很舒服, 当我听到^f57d7d'易登的苹果'^000000~";
		next;
		mes "[五音不全的人]";
		mes "如你所看到的!";
		mes "我喜欢享受歌曲!";
		next;
		mes "[五音不全的人]";
		mes "我认为这没有什么值得骄傲的.但我擅长唱歌.";
		mes "我年轻的时候, 我想成为一个诗人, 但我不得不继承我的的家族企业.";
		next;
		mes "[五音不全的人]";
		mes "在很长一段时间后, 我失去了我的梦想, 而且我已经老了.";
		next;
		mes "[五音不全的人]";
		mes "我需要保护我的家人.";
		mes "B但有一天, 我相信我会梦想成真!";
		next;
		mes "[五音不全的人]";
		mes "在我的业余时间, 我会去酒吧唱歌.";
		mes "我离开那里, 因为我不想成为笑柄.";
		next;
		mes "[五音不全的人]";
		mes "而且我可以唱给那些想听我的歌的人.";
		next;
		mes "[五音不全的人]";
		mes "它们通常会感到惊讶, 当他们听到这首歌.";
		mes "他们会被我的技巧给吓到";
		mes "呼呼";
		next;
		mes "[五音不全的人]";
		mes "但是 ^f57d7d'歌唱家'^000000 没有支持我.";
		mes "当然他对我来说也不算什么";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你有遇到过 ^f57d7d'歌唱家'^000000?";
		next;
		mes "[五音不全的人]";
		mes "考虑中.. 你见过他?";
		mes "是的. 很多年前";
		next;
		mes "[五音不全的人]";
		mes "当他听到我的歌, 他说他不能在任何地方听到这样歌曲";
		next;
		mes "[五音不全的人]";
		mes "我有机会再毁葛唱给她听.";
		mes "没人有像我这样的技巧";
		next;
		mes "[五音不全的人]";
		mes "在他离开之前, 我有一首歌让我想起了他.";
		next;
		mes "[五音不全的人]";
		mes "他说他回去达诺斯塔.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你那到了那首歌?";
		next;
		mes "[五音不全的人]";
		mes "是的!";
		mes "他肯定了我的能力!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我能听那首歌吗?";
		next;
		mes "[五音不全的人]";
		mes "嗯...";
		mes "请稍等.";
		mes "我需要找一张纸.";
		mes "我把它放在我的马甲.";
		next;
		mes "[五音不全的人]";
		mes "翻箱倒柜翻的找.";
		mes "浏览浏览 .";
		set job_min,8;
		close;
	} else if (job_min == 8) {
		mes "[五音不全的人]";
		mes "我找到了";
		mes "嗯!";
		mes "听好了!";
		mes "^f57d7d'金属撞击似的声音!!'^000000";
		next;
		mes "[五音不全的人]";
		mes "$$$$$$@@@@@!!!!";
		mes "&&$%&@@@$#$~~";
		mes "$#^#$####$$!!!@@#!!!!!";
		percentheal -30,-30;
		next;
		mes "[五音不全的人]";
		mes "!@@@$$%^@@#%^%!!!!!!";
		mes "!!!!!!!##$$^^^#^!!!";
		mes "&$$%@@@%@##%~~~";
		percentheal -30,-30;
		next;
		mes "-你失去了知觉.-";
		mes "-这声音一定有-";
		mes "-巨大的破坏性-";
		mes "-力量.-";
		percentheal -30,-30;
		next;
		mes "-不记得-";
		mes "-这首歌的结尾.-";
		next;
		mes "[五音不全的人]";
		mes "诶~";
		next;
		mes "[五音不全的人]";
		mes "打开你的眼睛~";
		next;
		mes "[五音不全的人]";
		mes "拍";
		mes "诶~";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "额...";
		next;
		mes "[五音不全的人]";
		mes "我认为你能胜任, 但你似乎需要更多的训练.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "......";
		next;
		mes "-你是如此的疲惫.-";
		mes "-所以回到酒店.-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "谢谢你的歌.";
		mes "我要回去了..";
		next;
		mes "[五音不全的人]";
		mes "啊?";
		mes "好的, 等会见";
		mes "如果你想听到我的歌, 你可以找我.";
		mes "哈哈";
		set job_min,9;
		changequest 11141,11142;
		close;
	} else if (job_min == 9) {
		mes "["+strcharinfo(0)+"]";
		mes "......";
		next;
		mes "-我很疲惫.-";
		mes "-你得到的消息 -";
		mes "-所以回到酒店.-";
		close;
	} else if (job_min == 10) {
		mes "[五音不全的人]";
		mes "你要走了??";
		mes "如果你想听到我的歌, 你可以找我.";
		mes "哈哈";
		close;
	} else if (job_min == 100) {
		mes "[五音不全的人]";
		mes "哦!!";
		mes "你看起来很厉害!";
		mes "你不比我差.";
		close;
	}
	mes "[五音不全的人]";
	mes "啦啦~ 啦啦~";
	mes "啦啦啦啦~?";
	next;
	mes "[五音不全的人]";
	mes "啦啦啦啦~";
	mes "啦啦啦啦啦~";
	next;
	mes "-这很难听-";
	mes "-你开始怀疑-";
	mes "-这样的声音可以-";
	mes "-是人类唱的.-";
	close;
}

tha_scene01,140,200,0	script	#min_receipt	HIDDEN_WARP_NPC,3,3,{
OnTouch:
	if (job_min == 10 || (job_min == 11 && countitem(6271) == 0)) {
		mes "-地上有张纸-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "这是什么?";
		next;
		mes "[卡利安]";
		mes "他说些什么?";
		donpcevent "卡利安#cmd1::OnEnable";
		next;
		mes "===================";
		mes "======图像交换=====";
		mes "========收据=======";
		mes "===================";
		mes "名字 : 歌唱指挥";
		next;
		mes "- 把这个收据收起来然后交换";
		mes "";
		mes "- 朱诺的商店经理 : 克里克先生.";
		next;
		mes "- 方位 : 环绕朱诺大剧场.";
		getitem 6271,1; //Mins_Receipt
		next;
		mes "["+strcharinfo(0)+"]";
		mes "照片交换收据?";
		mes "他是怎么掉了...";
		next;
		mes "[卡利安]";
		mes "朱诺的商店...";
		mes "一起去朱诺...";
		if (job_min == 10) {
			set job_min,11;
			changequest 11143,11144;
		}
		donpcevent "卡利安#cmd1::OnDisable";
		close;
	}
	end;
}

tha_scene01,139,204,6	script	卡利安#cmd1	4_M_BARD,{
	end;
OnInit:
	disablenpc "卡利安#cmd1";
	end;
OnEnable:
	enablenpc "卡利安#cmd1";
	initnpctimer;
	end;
OnDisable:
	disablenpc "卡利安#cmd1";
	stopnpctimer;
	end;
OnTimer15000:
	donpcevent "卡利安#cmd1::OnDisable";
	stopnpctimer;
	end;
}

ve_fild07,129,132,5	script	卡利安#cmd5	4_M_BARD,{
	end;
OnInit:
	disablenpc "卡利安#cmd5";
	end;
OnEnable:
	enablenpc "卡利安#cmd5";
	initnpctimer;
	end;
OnDisable:
	disablenpc "卡利安#cmd5";
	stopnpctimer;
	end;
OnTimer30000:
	donpcevent "卡利安#cmd5::OnDisable";
	stopnpctimer;
	end;
}

prontera,155,49,4	script	卡利安#cmd9	4_M_BARD,{
	end;
OnInit:
	disablenpc "卡利安#cmd9";
	end;
OnEnable:
	enablenpc "卡利安#cmd9";
	initnpctimer;
	end;
OnDisable:
	disablenpc "卡利安#cmd9";
	stopnpctimer;
	end;
OnTimer300000:
	donpcevent "卡利安#cmd9::OnDisable";
	stopnpctimer;
	end;
}

yuno,146,168,0	script	卡利安#cmd2	4_M_BARD,{
	end;
OnInit:
	disablenpc strnpcinfo(0);
	end;
OnEnable:
	enablenpc strnpcinfo(0);
	initnpctimer;
	end;
OnDisable:
	disablenpc strnpcinfo(0);
	stopnpctimer;
	end;
OnTimer100000:
	donpcevent strnpcinfo(0)+"::OnDisable";
	stopnpctimer;
	end;
}
lighthalzen,160,124,6	duplicate(卡利安#cmd2)	卡利安#cmd3	4_M_BARD
ra_in01,357,128,0	duplicate(卡利安#cmd2)	卡利安#cmd4	4_M_BARD
comodo,184,109,0	duplicate(卡利安#cmd2)	卡利安#cmd6	4_M_BARD
moc_fild16,204,231,0	duplicate(卡利安#cmd2)	卡利安#cmd7	4_M_BARD
aldebaran,142,128,2	duplicate(卡利安#cmd2)	卡利安#cmd8	4_M_BARD

yuno,143,170,6	script	克里克先生#job_min	4_M_ALCHE_A,{
	mes "[克里克先生]";
	if (job_min == 11) {
		mes "你好 欢迎光临";
		mes "我可以帮你拍照";
		mes "你要拍张照片吗";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "不要...";
		mes "你还记得这张收据吗";
		next;
		mes "[克里克先生]";
		mes "让我看~";
		mes "嗯...";
		next;
		mes "[克里克先生]";
		mes "是的...";
		mes "看起来很旧.";
		next;
		mes "[克里克先生]";
		mes "没关系.";
		mes "观光客通常都不收他们的照片.";
		next;
		mes "[克里克先生]";
		mes "所以我手上有大量的照片.";
		next;
		mes "[克里克先生]";
		mes "我很容易就找到了";
		mes "我收藏很多旧东西";
		mes "没问题.";
		next;
		mes "[克里克先生]";
		mes "浏览~";
		next;
		mes "[克里克先生]";
		mes "浏览~";
		next;
		mes "[克里克先生]";
		mes "我想我找到了!";
		mes "那照片烂了 但是没关系";
		mes "没问题";
		next;
		mes "[克里克先生]";
		mes "在这里 看一下";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "那照片!";
		mes "让我看看!";
		next;
		mes "[卡利安]";
		mes "快点";
		donpcevent "卡利安#cmd2::OnEnable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "...";
		next;
		mes "[卡利安]";
		mes "哦 好美的照片 对吧?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我期望看到'歌唱家'的脸 但是他带着面具...";
		mes "他带着面具?!";
		mes "我们来这里的目的就是这个??";
		next;
		mes "[卡利安]";
		mes "啊 看这里!";
		mes "这张照片的后面有东西.";
		next;
		mes "-我要一只泰迪熊, 我需要33只";
		mes "-在达诺塔斯塔的前面.";
		mes "-歌唱家.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "那是什么意思?";
		next;
		mes "[卡利安]";
		mes "好的...";
		next;
		mes "[卡利安]";
		mes "嗯 泰迪熊...";
		mes "在艾音布罗克和里希塔乐镇之间 有泰迪熊在哪儿住.";
		next;
		mes "[卡利安]";
		mes "我们可能在那里得到一些东西";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "那为什么他需要33只?";
		next;
		mes "[卡利安]";
		mes "好的 去哪里之后我们可能可以找出一些东西";
		next;
		mes "[卡利安]";
		mes "嗯 那么我将会去艾音布罗克然后再去里希塔乐镇.为什么你不去由泰迪熊的地方";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "那么我们在里希塔乐镇的酒店见吧.";
		mes "我将会打败33只泰迪熊";
		donpcevent "卡利安#cmd2::OnDisable";
		set job_min,12;
		getitem 6270,1; //Mins_Picture
		changequest 11144,11145;
		close;
	} else if (job_min == 12) {
		mes "那小心点";
		next;
		mes "[卡利安]";
		mes "一起去那边吧!";
		donpcevent "卡利安#cmd2::OnEnable";
		next;
		mes "[卡利安]";
		mes "嗯 那么我将会去艾音布罗克然后再去里希塔乐镇.为什么你不去由泰迪熊的地方?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "那么我们在里希塔乐镇的酒店见吧";
		mes "我将会打败33只泰迪熊";
		donpcevent "卡利安#cmd2::OnDisable";
		close;
	}
	mes "你好 欢迎光临";
	mes "我可以帮你拍照";
	mes "你要拍张照片吗?";
	close;
}

lighthalzen,155,119,3	script	小女孩#job_min	4_F_HUGIRL,3,3,{
OnTouch:
	if (checkquest(11145,HUNTING) == 2) {
		if (job_min == 12) {
			mes "[小女孩]";
			mes "啊!!!!";
			mes "泰迪熊!!!";
			next;
			mes "[小女孩]";
			mes "为什么你有这么多的泰迪熊呢?";
			mes "老头子 你在哪里得到它们的呢?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "诶! 我不是老人家.";
			next;
			mes "[小女孩]";
			mes "还有 我的名字不是 喂";
			mes "我的名字是'罗恩'!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "对不起对不起";
			mes "假使我给你泰迪熊你会怎样";
			next;
			mes "[罗恩]";
			mes "啊!";
			mes "你确定吗?";
			mes "太好了!!!";
			next;
			mes "[罗恩]";
			mes "之前我遇到一个人他都没给我即使他有很多泰迪熊!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "他是这照片里的人吗?";
			next;
			mes "[罗恩]";
			mes "我记不清楚.";
			mes "但是我觉得他是.";
			next;
			mes "[罗恩]";
			mes "我的妈妈说他和很多的泰迪熊在一间房间里.";
			next;
			mes "[罗恩]";
			mes "还有他穿着泰迪熊的衣服 然后去 ....^f57d7d冰洞穴^000000.";
			next;
			mes "[罗恩]";
			mes "我妈妈在这里做工.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "冰洞穴?";
			next;
			mes "[罗恩]";
			mes "妈妈说冷得发抖.";
			next;
			mes "[卡利安]";
			mes "喂~ "+strcharinfo(0)+"~";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "啊 卡利安 你刚到达这里吗?";
			next;
			mes "[卡利安]";
			mes "是的.";
			mes "比我预料中更远";
			donpcevent "卡利安#cmd3::OnEnable";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "你在走路到这里?";
			next;
			mes "[卡利安]";
			mes "...";
			mes "我不要再乘搭飞艇了";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "哦 明白了.";
			mes "那么你有在艾音布罗克打听任何东西吗?";
			next;
			mes "[卡利安]";
			mes "我觉得'歌唱家'去过艾音布罗克但是他因为空气的关系而离开了.";
			mes "那你呢? 你有找到任何关于泰迪熊的东西吗";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "'歌唱家' 可能在冰穴里面.";
			next;
			mes "[卡利安]";
			mes "可能?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "这个 小...啊 罗恩 看见他.";
			next;
			mes "[卡利安]";
			mes "那么是时候去冰穴了?";
			mes "脚疼.";
			mes "好的 去哪儿吧";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "好的.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "谢谢你RION.";
			mes "我将会给你我所有的泰迪熊.";
			next;
			mes "[罗恩]";
			mes "真的吗?!";
			mes "哇!!!!!!!!!";
			mes "我真的很开心!!!";
			mes "谢谢你, "+strcharinfo(0)+".";
			set job_min,13;
			changequest 11145,11146;
			donpcevent "卡利安#cmd3::OnDisable";
			close;
		} else if (job_min == 13) {
			mes "[罗恩]";
			mes "我听说 '歌唱家' 去过冰洞穴.";
			mes "谢谢你的泰迪熊!";
			close;
		} else if (job_min > 13) {
			mes "[罗恩]";
			mes "我很喜欢和泰迪熊玩!";
			close;
		} else {
			mes "[小女孩]";
			mes "我很喜欢和泰迪熊玩!";
			close;
		}
	}
	mes "[小女孩]";
	mes "你喜欢泰迪熊吗?";
	mes "我喜欢他们!!!!!";
	close;
}

ice_dun01,157,15,0	script	#Minsicecave1	HIDDEN_WARP_NPC,2,2,{
OnTouch:
	if (job_min == 13) {
		mes "-很久以前-";
		close2;
		warp "ice_dun01",157,23;
		end;
	}
	end;
}

ice_dun01,157,23,0	script	#Minsicecave2	HIDDEN_WARP_NPC,2,2,{
OnTouch:
	if (job_min == 13) {
		mes "-出现冰巨人-";
		close2;
		warp "ice_dun01",141,41;
		end;
	}
	end;
}

ice_dun01,141,41,0	script	#Minsicecave3	HIDDEN_WARP_NPC,2,2,{
OnTouch:
	if (job_min == 13) {
		mes "-死亡-";
		close2;
		warp "ice_dun01",120,35;
		end;
	}
	end;
}

ice_dun01,120,35,0	script	#Minsicecave4	HIDDEN_WARP_NPC,2,2,{
OnTouch:
	if (job_min == 13) {
		mes "-他的身体变成了地面-";
		close2;
		warp "ice_dun01",104,30;
		end;
	}
	end;
}

ice_dun01,104,30,0	script	#Minsicecave5	HIDDEN_WARP_NPC,2,2,{
OnTouch:
	if (job_min == 13) {
		mes "-他的身体变成了山-";
		close2;
		warp "ice_dun01",86,23;
		end;
	}
	end;
}

ice_dun01,86,23,0	script	#Minsicecave6	HIDDEN_WARP_NPC,2,2,{
OnTouch:
	if (job_min == 13) {
		mes "-他的皮肤变成了土-";
		close2;
		warp "ice_dun01",75,19;
		end;
	}
	end;
}

ice_dun01,75,19,0	script	#Minsicecave7	HIDDEN_WARP_NPC,2,2,{
OnTouch:
	if (job_min == 13) {
		mes "-他的血变成了一条河-";
		close2;
		warp "ice_dun01",56,12;
		end;
	}
	end;
}

ice_dun01,56,12,0	script	#Minsicecave8	HIDDEN_WARP_NPC,2,2,{
OnTouch:
	if (job_min == 13) {
		mes "-他的头发变成了植物-";
		close2;
		warp "ice_dun01",29,26;
		end;
	}
	end;
}

ice_dun01,29,26,0	script	#Minsicecave9	HIDDEN_WARP_NPC,2,2,{
OnTouch:
	if (job_min == 13) {
		mes "-他的头变成了天空-";
		close2;
		warp "ice_dun01",25,46;
		end;
	}
	end;
}

ice_dun01,25,46,0	script	#Minsicecave10	HIDDEN_WARP_NPC,2,2,{
OnTouch:
	if (job_min == 13) {
		mes "-他从他的眼泪-";
		close2;
		warp "ice_dun01",20,66;
		end;
	}
	end;
}

ice_dun01,20,66,0	script	#Minsicecave11	HIDDEN_WARP_NPC,2,2,{
OnTouch:
	if (job_min == 13) {
		mes "-眼睛变得露珠-";
		close2;
		warp "ice_dun01",22,85;
		end;
	}
	end;
}

ice_dun01,22,85,0	script	#Minsicecave12	HIDDEN_WARP_NPC,2,2,{
OnTouch:
	if (job_min == 13) {
		mes "-在叶子上-";
		percentheal -90,0;
		set job_min,14;
		changequest 11146,11147;
		close2;
		warp "ra_in01",361,129;
		end;
	}
	end;
}

ra_in01,361,129,0	script	#jmRachelHotel	HIDDEN_WARP_NPC,2,2,{
OnTouch:
	if (job_min == 14) {
		mes "[老妇人]";
		mes "呼!!";
		mes "起来!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我在那里...?";
		set job_min,15;
		close;
	}
	end;
}

ra_in01,358,130,4	script	老妇人#job_min	4_F_CAVE1,{
	mes "[老妇人]";
	if (job_min == 14) {
		mes "呼!!";
		mes "起来!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我在那里...?";
		set job_min,15;
		close;
	} else if (job_min == 15) {
		mes "你在拉赫里.";
		mes "你很奇怪 如果你要进去冰洞穴你需要穿更保暖的衣服.";
		next;
		mes "[老妇人]";
		mes "你很幸运 我的丈夫找到你.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "对不起.";
		next;
		mes "[老妇人]";
		mes "无论如何 小心点!";
		mes "你不相信只有你的青春会保护你.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我会小心的了.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你知道那首写在冰穴里墙上的字吗??";
		next;
		mes "[老妇人]";
		mes "你有去那里看吗?";
		mes "几年前 有一个男人带着有雕刻的面具在冰洞穴里";
		next;
		mes "[老妇人]";
		mes "因为那顶面具我看不着他的脸,";
		next;
		mes "[老妇人]";
		mes "但是他感冒了 .";
		next;
		mes "[老妇人]";
		mes "然后他决定去克魔岛.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "克魔岛?";
		next;
		mes "[老妇人]";
		mes "是的 我听说克魔岛是个很好玩的地方 在我死之前要去那个地方一次.";
		next;
		mes "[老妇人]";
		mes "如果你要去那里 你必须乘搭飞艇去到异世界.";
		next;
		mes "[老妇人]";
		mes "那不简单.";
		next;
		mes "[卡利安]";
		mes "什么.飞艇?!";
		mes "我不要再乘搭飞艇了!";
		donpcevent "卡利安#cmd4::OnEnable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "放轻松...";
		mes "还有别的方法去哪里吗?";
		next;
		mes "[老妇人]";
		mes "除了飞艇?";
		mes "你可以走...";
		mes "但是需要很长的时间...";
		next;
		mes "[老妇人]";
		mes "啊 克魔岛是在伯仁斯的南方吗.";
		next;
		mes "[老妇人]";
		mes "我们没有一个适当的轮船.";
		mes "再伯仁斯的南方, 哪里有个码头 如果你幸运的话 你可以乘搭...";
		donpcevent "卡利安#cmd4::OnDisable";
		set job_min,16;
		changequest 11147,11148;
		close;
	} else if (job_min == 16) {
		mes "啊 克魔岛是在伯仁斯的南方吗..";
		next;
		mes "[老妇人]";
		mes "我们没有一个适当的轮船..";
		mes "再伯仁斯的南方, 哪里有个码头 如果你幸运的话 你可以乘搭...";
		close;
	}
	mes "是的 我听说克魔岛是个很好玩的地方 在我死之前要去那个地方一次.";
	next;
	mes "[老妇人]";
	mes "如果你要去那里 你必须乘搭飞艇去到异世界.";
	next;
	mes "[老妇人]";
	mes "那是最快的方法";
	close;
}

ve_fild07,131,132,5	script	=注意=#job_min	2_BULLETIN_BOARD,{
function Choice;
	if (job_min == 16) {
		mes "===注意===";
		mes "歌唱家 用轮船去克魔岛!";
		mes "勇敢点!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "那行得通吗...";
		next;
		mes "[卡利安]";
		mes "不用担心 相信我!!";
		donpcevent "卡利安#cmd5::OnEnable";
		next;
		mes "-相信她是个不简单的事-";
		next;
		if(select("我不喜欢这个.:乘坐皮艇.") == 1) {
			mes "[卡利安]";
			mes "我从来没有乘搭过飞艇...";
			donpcevent "卡利安#cmd5::OnDisable";
			close;
		}
		mes "[卡利安]";
		mes "那走吧!!!!!";
		next;
		mes "-如果你乘搭轮船,-";
		mes "-前进-";
		mes "-去克魔岛o,-";
		mes "-你会看到-";
		mes "-其他的轮船.-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "嗯...";
		mes "我不觉得有人会用轮船经过这片海.";
		mes "你肯定我会看见其它轮船?";
		next;
		mes "[卡利安]";
		mes "他们将会朝其他方向去";
		donpcevent "卡利安#cmd5::OnDisable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你要去哪里呢?";
		next;
		mes "[卡利安]";
		mes "W我从来没听过这地方的名字.";
		mes "在我学过的东西里 那只是叫 '岛屿'.";
		next;
		mes "-安静一会后-";
		mes "-继续 卡利安说-";
		mes "-当他划船时发出底哼声地.-";
		next;
		mes "-听卡连安哼出的声音-";
		mes "-你会突然发现-";
		mes "-你在水上.-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "喂 那有水泄漏出去!!";
		next;
		mes "[卡利安]";
		mes "啊!!!!!!!!!!!!!!";
		next;
		switch(rand(3)) {
			case 0: Choice("跳舞.","排水.","扔水."); break;
			case 1: Choice("扔水.","排水.","跳舞."); break;
			case 2: Choice("排水.","扔水.","跳舞."); break;
		}
		switch(rand(3)) {
			case 0: Choice("睡觉.","排水.","扔水."); break;
			case 1: Choice("扔水.","排水.","跳舞."); break;
			case 2: Choice("排水.","扔水.","Sleep."); break;
		}
		switch(rand(3)) {
			case 0: Choice("唱歌.","排水.","扔水."); break;
			case 1: Choice("扔水.","排水.","睡觉."); break;
			case 2: Choice("排水.","扔水.","唱歌."); break;
		}
		switch(rand(3)) {
			case 0: Choice("喝水.","排水.","扔水."); break;
			case 1: Choice("扔水.","排水.","喝水."); break;
			case 2: Choice("排水.","扔水.","喝水."); break;
		}
		switch(rand(3)) {
			case 0: Choice("大喊 '欢呼'.","排水.","扔水."); break;
			case 1: Choice("扔水.","排水.","大喊 '欢呼'."); break;
			case 2: Choice("排水.","扔水.","大喊 '欢呼'."); break;
		}
		switch(rand(3)) {
			case 0: Choice("钓鱼.","排水.","扔水."); break;
			case 1: Choice("扔水.","排水.","钓鱼."); break;
			case 2: Choice("排水.","扔水.","钓鱼."); break;
		}
		switch(rand(3)) {
			case 0: Choice("听我的歌.","排水.","扔水."); break;
			case 1: Choice("扔水","排水.","听我的歌."); break;
			case 2: Choice("排水.","扔水.","听我的歌."); break;
		}
		switch(rand(3)) {
			case 0: Choice("祈祷.","排水.","扔水."); break;
			case 1: Choice("扔水.","排水.","祈祷."); break;
			case 2: Choice("排水.","扔水.","祈祷."); break;
		}
		switch(rand(3)) {
			case 0: Choice("吃点东西","排水.","扔水."); break;
			case 1: Choice("扔水.","排水.","吃点东西."); break;
			case 2: Choice("排水.","扔水","吃点东西."); break;
		}
		switch(rand(3)) {
			case 0: Choice("放弃.","排水.","扔水."); break;
			case 1: Choice("扔水.","排水.","放弃."); break;
			case 2: Choice("排水.","扔水.","放弃."); break;
		}
		mes "-我已经逃脱-";
		mes "-的死亡阵痛-";
		mes "-无数次-";
		set job_min,17;
		changequest 11148,11149;
		close2;
		warp "comodo",184,108;
		end;
	}
	mes "===注意===";
	mes "歌唱家, 用船到克魔岛!";
	mes "勇敢点!";
	close;

	function Choice {
		set .@i$, getarg(select(getarg(0),getarg(1),getarg(2))-1);
		mes "[卡利安]";
		if (.@i$ == "扔水.") {
			mes "我会把它排出来, 你就把他扔出来!!";
			next;
			return;
		}
		if (.@i$ == "瞎闹.") mes "船正在下沉!!!";
		else mes "你在干什么?";
		close;
	}
}

comodo,184,108,0	script	#jmComodo Almost Dead	HIDDEN_WARP_NPC,2,2,{
OnTouch:
	if (job_min == 17) {
		mes "["+strcharinfo(0)+"]";
		mes "我...我还活着!~";
		next;
		mes "[卡利安]";
		mes "真是千钧一发.";
		donpcevent "卡利安#cmd6::OnEnable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "就因为你的坚持! 把我们都搞成了这样";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "如果我们乘坐飞船, 一定不会这样的.";
		next;
		mes "[卡利安]";
		mes "可是我不是告诉过你,我不乘坐飞船吗!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "不可理喻!";
		next;
		mes "[卡利安]";
		mes "算了, 忘了这件事吧!";
		mes "尽然我们都来到了克魔岛, 就要开心的玩";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我们该做些什么来找'歌唱家'??";
		next;
		mes "[卡利安]";
		mes "啊...";
		mes "为什么我们不问问那些村民?";
		donpcevent "卡利安#cmd6::OnDisable";
		set job_min,18;
		changequest 11149,11150;
		close;
	}
	end;
}

comodo,192,119,0	script	独木舟大师#job_min	4W_M_02,{
	mes "[独木舟大师]";
	if (job_min == 18) {
		mes "什么?";
		mes "歌唱家?";
		mes "我不知道~";
		next;
		mes "[独木舟大师]";
		mes "前往位于北部的克魔岛的晚餐地点.";
		mes "如果他来到了这里, 一定会先去那个地方.";
		next;
		mes "[独木舟大师]";
		mes "女主人善于记住那些客户的面孔.";
		mes "这是很好的商业机会你知道吗?";
		set job_min,19;
		changequest 11150,11151;
		close;
	}
	mes "海是男人的梦想.";
	next;
	mes "[独木舟大师]";
	mes "我喜欢有一天我可以到毁葛玩玩!";
	close;
}

comodo,159,316,4	script	烤肉的女人	4_F_GODEMOM,{
	mes "[烤肉的女人]";
	if (job_min == 19) {
		mes "歌唱家?";
		mes "是的, 我记得他. 他前几天还来过这里.";
		next;
		mes "[烤肉的女人]";
		mes "他一个人吃了一整盘的小肋排...";
		mes "我哪里可能忘记他?";
		next;
		mes "[烤肉的女人]";
		mes "这有点小题大做.";
		mes "因为他这里变得很拥挤";
		next;
		mes "[烤肉的女人]";
		mes "最后, 他终于累了, 然后他想去找个安静的地方.";
		next;
		mes "[烤肉的女人]";
		mes "我告诉他, 有梦罗克附近又一个安静的地方, 然后他就离开了.";
		next;
		mes "[烤肉的女人]";
		mes "我很后悔.";
		next;
		mes "[烤肉的女人]";
		mes "我们收入增加了不少当他来到这里玩...";
		set job_min,20;
		changequest 11151,11152;
		close;
	} else if (job_min == 20) {
		mes "那个安静的地方在哪里?";
		mes "嗯, 我太确定, 但有一个神秘的建筑在梦罗克的东南部分.";
		next;
		mes "[烤肉的女人]";
		mes "我听说有些神秘的人聚集在那里.";
		mes "我想他们是ash公会的一部分...还是assa...我忘了";
		close;
	}
	mes "他一个人吃了一整盘的小肋排.";
	next;
	mes "[烤肉的女人]";
	mes "我那里可能忘记他.";
	close;
}

moc_fild16,206,232,0	script	#jmTransfer news	HIDDEN_WARP_NPC,3,3,{
OnTouch:
	if (job_min == 20) {
		mes "["+strcharinfo(0)+"]";
		mes "额? 这是什么";
		mes "一些被沙遮盖的东西";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "啊 对了!!";
		mes "我想是'歌唱家'掉的吧!";
		next;
		mes "[卡利安]";
		mes "什么 你怎么知道?";
		donpcevent "卡利安#cmd7::OnEnable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "那个我在毁葛遇见的男人的歌词的收据里的";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "还有这个词是写在这纸上的";
		mes "那个笔迹是一样的.";
		next;
		mes "[卡利安]";
		mes "我要看那个时钟楼...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "但是这是个不能做提示...";
		mes "...";
		mes "什么?";
		next;
		mes "[卡利安]";
		mes "......";
		mes "我要看那个时钟楼.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "时钟塔??";
		mes "你怎么那么突然的说这些?";
		next;
		mes "[卡利安]";
		mes "那个 大时钟塔在艾尔帕兰";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我知道.但是...";
		next;
		mes "[卡利安]";
		mes "你会加入我吗?";
		next;
		switch(select("- 拒绝.:- 接受.")) {
		case 1:
			mes "[卡利安]";
			mes "来吧~";
			mes "来吧~";
			mes "来吧~~~~~~~~~";
			next;
			mes "[卡利安]";
			mes "我们没有其他的提示了.";
			next;
			mes "[卡利安]";
			break;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "好的 那是个不错的想法...";
			next;
			mes "[卡利安]";
			mes "好的!!!";
			break;
		}
		mes "好的~~";
		donpcevent "卡利安#cmd7::OnDisable";
		set job_min,21;
		changequest 11152,11153;
		close;
	}
	end;
}

aldebaran,140,130,0	script	#jmAldebaran Clock Tower	HIDDEN_WARP_NPC,3,3,{
OnTouch:
	if (job_min == 21) {
		mes "["+strcharinfo(0)+"]";
		mes "无论如何 为什么你要拜访这个地方?";
		next;
		mes "[卡利安]";
		mes "......";
		donpcevent "卡利安#cmd8::OnEnable";
		next;
		mes "[卡利安]";
		mes "这是我朋友最喜欢的地方.";
		mes "当我们累时 我们会看这个塔";
		next;
		mes "[卡利安]";
		mes "让我回去我的家乡";
		mes "那里有很多漂亮的花朵";
		mes "鸟会唱歌给我听";
		mes "就是这老市镇来";
		next;
		mes "[卡利安]";
		mes "我收割农作物";
		mes "给我的教堂.";
		mes "那里没有取暖器";
		mes "其他地方";
		mes "我当时提出.";
		next;
		mes "[卡利安]";
		mes "让我回家.";
		mes "让我在湖里玩到死.";
		mes "我会休息";
		mes "在我最后的生命中";
		next;
		mes "[卡利安]";
		mes "梅沙和马萨在哪里.";
		mes "他们已经去";
		mes "灿烂的山那里";
		mes "它是充满了自由";
		mes "我想快乐的去";
		mes "那里.";
		next;
		mes "[卡利安]";
		mes "这首歌我的朋友时常唱给我听.";
		mes "我已经不唱它在很长一段时间了...";
		next;
		mes "[卡利安]";
		mes "我们为什么不回到普隆德拉?";
		next;
		mes "[卡利安]";
		mes "我无法忘记, 当我进入普隆德拉的大门的回忆.";
		set job_min,22;
		changequest 11153,11154;
		donpcevent "卡利安#cmd8::OnDisable";
		close;
	} else if (job_min == 22) {
		mes "[卡利安]";
		mes "一起回到普隆德拉?";
		next;
		mes "[卡利安]";
		mes "我无法忘记, 当我进入普隆德拉的大门的回忆.";
		close;
	}
	end;
}

prontera,155,40,0	script	#jmprt1	HIDDEN_WARP_NPC,2,2,{
OnTouch:
	if (job_min == 22) {
		mes "[卡利安]";
		mes "我终于回来了.";
		mes "回到普隆德拉...";
		donpcevent "卡利安#cmd9::OnEnable";
		next;
		mes "[卡利安]";
		mes "我好累.";
		mes "我需要休息~";
		mes "这里, "+strcharinfo(0)+".";
		set job_min,23;
		close;
	}
	end;
}

prontera,155,42,0	script	#prtjm1	HIDDEN_WARP_NPC,1,1,{
OnTouch:
	if (job_min == 23) {
		mes "-让我回到我的家乡.-";
		set job_min,24;
		close2;
		warp "prontera",155,44;
		end;
	}
	end;
}

prontera,155,44,0	script	#prtjm2	HIDDEN_WARP_NPC,1,1,{
OnTouch:
	if (job_min == 24) {
		mes "-那里有好多花朵.-";
		set job_min,25;
		close2;
		warp "prontera",155,46;
		end;
	}
	end;
}

prontera,155,46,0	script	#prtjm3	HIDDEN_WARP_NPC,1,1,{
OnTouch:
	if (job_min == 25) {
		mes "-小鸟唱给我听.-";
		set job_min,26;
		close2;
		warp "prontera",155,48;
		end;
	}
	end;
}

prontera,155,48,0	script	#prtjm4	HIDDEN_WARP_NPC,1,1,{
OnTouch:
	if (job_min == 26 || job_min == 27) {
		mes "-这是这个古老的小镇.-";
		next;
		if (SkillPoint != 0) {
			mes "[卡利安]";
			mes "为什么你不点完你的技能点?";
			mes "请用完它";
			close;
		}
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 3500) {
			mes "^3355FF等等!你已经";
			mes "拿太多的东西";
			mes "去仓库收拾一下";
			mes "你其他的东西";
			mes "都放在仓库里.^000000";
			close;
		}
		if (BaseLevel < 99 || JobLevel < 50) {
			mes "[卡利安]";
			mes "为什么你的等级那么的低?";
			mes "你怎样降级的?";
			close;
		}
		if (BaseJob != Job_Bard) {
			mes "[卡利安]";
			mes "你换了你的衣服?";
			mes "你怎样做到的?";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "-这是你在沙漠里捡到的一首诗.-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "-卡利安怎样知道的-";
		mes "-这是一首歌不是诗?-";
		next;
		mes "[卡利安]";
		mes "为什么你看着我?";
		mes "怎样? 好玩吗??";
		set job_min,27;
		donpcevent "卡利安#cmd9::OnDisable";
		close2;
		warp "prt_in",101,174;
		end;
	}
	end;
}

prt_in,94,172,4	script	卡利安#job_min3	4_M_MINSTREL1,{
	if (job_min == 27) {
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 3500) {
			mes "超重了";
			close;
		}
		mes "[卡利安]";
		if (SkillPoint != 0) {
			mes "为什么你不点完你的技能点?";
			mes "请点完它.";
			close;
		}
		if (BaseLevel < 99 || JobLevel < 50) {
			mes "为什么你的等级那么的低?";
			mes "你怎样降级的?";
			close;
		}
		if (ismounting()) {
			mes "请卸下你的坐骑!";
			close;
		}
		if (BaseJob != Job_Bard) {
			mes "呃?";
			close;
		}
		mes "很抱歉 我撒了谎";
		mes "写在这张纸上歌曲...";
		next;
		mes "[卡利安]";
		mes "我真想找个关于的朋友文章.";
		mes "我不能自己找.";
		next;
		mes "[卡利安]";
		mes "我把它给了我的朋友, 但他收起来了....";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你给他了?";
		mes "等等!";
		mes "你是谁?";
		next;
		mes "[歌唱家]";
		mes "是的! 我就是'歌唱家'!";
		mes "怎样有吓到吗!?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "......";
		next;
		mes "[歌唱家]";
		mes "这是我给你的礼物.";
		next;
		mes "[歌唱家]";
		mes "你也是我的朋友.";
		set job_min,100;
		jobchange roclass(eaclass()|EAJL_THIRD);
		completequest 11154;
		getitem 5751,1; //Minstrel_Song_Hat
		getitem 2795,1; //Green_Apple_Ring
		close;
	} else if (job_min > 99) {
		switch(select("- 说话.:- 离开.")) {
		case 1:
			mes "[歌唱家]";
			mes "他的名字'卡利安'?";
			mes "他给了我.";
			next;
			mes "[歌唱家]";
			mes "他说, 当他听到我的歌, 他觉得很温馨.";
			mes "'卡利安' 意思是热空气";
			next;
			mes "[歌唱家]";
			mes "他喜欢唱...";
			next;
			mes "[歌唱家]";
			mes "而且他很会唱歌?";
			next;
			mes "[歌唱家]";
			mes "啊！如果可以我想和你拍张照在朱诺";
			next;
			mes "[歌唱家]";
			mes "我想拥有个东西可以记住你.";
			close;
		case 2:
			mes "[歌唱家]";
			mes "再见.";
			mes "这很有趣.";
			close2;
			warp "prontera",156,99;
			end;
		}
	}
	mes "[卡利安]";
	mes "你怎样进来的?";
	close;
}