//===== RoSF.us Script ======================================
//= Shadow Chaser Job Quest
//===== By: ==================================================
//= Muad_Dib
//===== Current Version: =====================================
//= 1.3
//===== Description: =========================================
//= [Official Conversion]
//= Job change Quest from Rogue / Stalker -> Shadow Chaser.
//===== Additional Comments: =================================
//= 1.0 First Version. [ultragunner, Oshinoke]
//= 1.1 Standardized. [Euphy]
//= 1.2 Updated dialogue. [Joseph]
//= 1.3 Updated to official script. [Euphy]
//============================================================

morocc,156,70,3	script	小女孩#sc00	4_F_04,3,3,{
	mes "[小女孩]";
	if (BaseJob == Job_Rogue) {
		if (job_sha == 0) {
			if (BaseLevel < 99 || JobLevel < 50) {
				mes "你还没准备好.";
				close;
			}
			mes "诶！你站住！";
			mes "难道你不希望听到一个有趣的故事吗?";
			next;
			select("- 什么故事?");
			mes "[小女孩]";
			mes "你最近有去过公会吗?";
			mes "最近发生了有些有趣的事情.";
			mes "也许会有新客人...";
			next;
			mes "[小女孩]";
			mes "最近出现了个新职业叫做逐影.";
			mes "快去看看.";
			next;
			mes "[小女孩]";
			mes "每当他们探访我们,他们都是在执行新的任务.";
			mes "我在想他们是在执行什么任务?";
			set job_sha,1;
			close;
		} else if (job_sha == 1) {
			mes "如果你感到兴趣..那就去吧!";
			mes "你知道那个公会在哪吗?";
			next;
			mes "[小女孩]";
			mes "他们是在工坊帶的地下.";
			mes "叹气...";
			mes "你一定要去看看!";
			close;
		} else {
			mes "哇, 他们看起来很忙.";
			mes "你看到有客人吗?";
			mes "他们正在寻宝!!";
			next;
			mes "[小女孩]";
			mes "那一定很有趣.";
			mes "我要试试!";
			close;
		}
	}
	mes "诶?";
	mes "我没有任何东西给你...";
	close;
OnTouch:
	if (BaseJob == Job_Rogue && BaseLevel > 98 && JobLevel > 49 && job_sha == 0) {
		mes "[小女孩l]";
		mes "诶!你站着!";
		mes "难道你不希望听到一个有趣的故事吗?";
		close;
	}
	end;
}

in_rogue,376,100,5	script	Guild Member#sc01	4_M_ROGUE,{
	if (BaseJob == Job_Rogue) {
		if (job_sha < 2) {
			set @job_sha,0;
		OnDialogue:
			mes "[维尼]";
			mes "啊?这是什么?";
			mes "罗特, 你知道这是什么意思吗?";
			next;
			mes "[罗特]";
			mes "考虑中...'3847147298'这就是我在使用的东西呀";
			mes "为什么他们要用号码来代替村子的名称呀?";
			next;
			mes "[罗特]";
			mes "维尼! 这是废话!";
			next;
			mes "[维尼]";
			mes "什么?";
			next;
			if (BaseLevel == 99) {
				mes "[可怕的大叔]";
				mes "在吗?";
				next;
				switch(select("- 我?:- 对不起, 我很忙...")) {
				case 1:
					mes "[可怕的大叔]";
					mes "对! 就是你!";
					mes "让我自我介绍";
					mes "我的名字是乌如帕.";
					mes "如果你有兴趣可以跟我来?";
					if (@job_sha == 1) {
						set job_sha,1;
						set @job_sha,0;
					}
					close;
				case 2:
					mes "[可怕的大叔]";
					mes "什么? 你打算就这样放弃了?";
					mes "失望中....";
					close;
				}
			}
			mes "[可怕的大叔]";
			mes "你必须找出问题所在呀!!";
			mes "可是你还是那么的弱小";
			close;
		} else {
			mes "[维尼]";
			mes "是的...";
			mes "迟早我会解决它的! 如果藏宝图在我手上! ";
			close;
		}
	} else if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Chaser) {
		mes "[维尼]";
		mes "啊? 这就是暗影追迹者?!";
		mes "不可置信!";
		mes "看起来很熟悉?";
		next;
		mes "[维尼]";
		mes "在回想中...";
		mes "..........";
		mes "我的天呀! 我想不起来了!";
		close;
	}
	mes "[维尼]";
	mes "啊? 谁在那?";
	mes "我们今天好多客人啊...";
	close;
}

in_rogue,379,99,1	script	Guild Member#sc02	4_F_ROGUE,{
	if (BaseJob == Job_Rogue) {
		if (job_sha < 2) {
			set @job_sha,1;
			doevent "Guild Member#sc01::OnDialogue";
			end;
		}
		mes "[罗特]";
		mes "什么?";
		mes "可恶...";
		next;
		mes "[罗特]";
		mes "我讨厌号码!";
		close;
	} else if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Chaser) {
		mes "[罗特]";
		mes "哇!";
		mes "就是你!";
		mes "拥有非凡的智慧和能力";
		next;
		mes "[罗特]";
		mes "暗影追迹者!";
		mes "哇! 我几时才能和你一样.";
		close;
	}
	mes "[罗特]";
	mes "我不需要任何东西.";
	close;
}

in_rogue,379,101,3	script	可怕的大叔#sc03	1_M_SIGNROGUE,{
	if (job_sha == 0) {
		if (BaseJob == Job_Rogue && BaseLevel > 98 && JobLevel > 49) {
			mes "[可怕的大叔]";
			mes "哦..你好有才华?";
			mes "现在我有一个有趣的问题! 你要解决么?";
			next;
			mes "[Urupa]";
			mes "我的名字是乌如帕.";
			mes "如果你感到兴趣那就去吧.";
			set job_sha,1;
			close;
		}
		mes "[可怕的大叔]";
		mes "有事吗?";
		mes "我不想和你交流.";
		mes "我不要和像你这样的人交流. 我只对有能力的人交流.";
		close;
	} else if (job_sha == 1) {
		mes "[乌如帕]";
		mes "我们给了一个问题, 目前为止都没有人能解决了.";
		mes "你要挑战吗?";
		mes "这是一个代码.";
		mes "看着他.";
		next;
		mes "- 这信息 -";
		mes "- 写着密码 -";
		mes "这任务应该是要破解密码...";
		next;
		mes "[乌如帕]";
		mes "这是一个代码.";
		mes "你只要把代码搞成有逻辑性的就可以了.";
		mes "比如...";
		next;
		callsub L_Code,1;
		mes "[乌如帕]";
		mes "现在我需要一些东西来破解.";
		mes "破解这些密码,你就知道往哪去了";
		next;
		callsub L_Code,2;
		next;
		mes "[乌如帕]";
		mes "所以请写下我所说的东西";
		mes "我希望你能帮我!";
		set job_sha,2;
		setquest 7160;
		close;
	} else if (job_sha == 2) {
		mes "[乌如帕]";
		mes "你需要我再解释吗?";
		mes "还是你只需要代码?";
		next;
		switch(select("- 解释多一次.:- 拿取代码.")) {
		case 1:
			callsub L_Code,1;
			mes "[乌如帕]";
			mes "由你来决定!";
			mes "去吧!";
			close;
		case 2:
			mes "[乌如帕]";
			mes "我再给你多一次代码...";
			next;
			callsub L_Code,2;
			close;
		}
	} else if (job_sha > 2 && job_sha < 31) {
		mes "[乌如帕]";
		mes "你解决了吗?";
		mes "祝你好运!";
		close;
	} else if (job_sha == 31) {
		mes "[乌如帕]";
		mes "你已经成为了逐影.";
		mes "你需要找合适的人来收集代码...";
		close;
	}
	mes "[乌如帕]";
	mes "没有什么特别?";
	mes "我很好!";
	close;
L_Code:
	if (getarg(0) == 1) {
		mes "[乌如帕]";
		mes "3511543433";
		mes "这代表斐杨.";
		next;
		mes "[乌如帕]";
		mes "数字是一对的.";
		mes "3511543433";
		mes "35 11 54 34 33 把它分为5段!";
		next;
		mes "[乌如帕]";
		mes "一对的意思是:";
		mes "35 - P, 11 - A,";
		mes "54 - Y, 34 - O, 33 - N.";
		next;
		mes "[乌如帕]";
		mes "现在所有的数字都在一排.";
		mes "33, 34, 35!";
		mes "N , O , P ?";
		next;
	} else {
		mes "现在开始!";
		next;
		mes "^4d4dff";
		mes "43231114345243";
		mes "11441531241542";
		mes "2433";
		mes "3542343344154211";
		mes "^000000";
		next;
		mes "[乌如帕]";
		mes "你能做到吗?";
		mes "你一定会感到惊讶当你探访那里...";
	}
	return;
}

s_atelier,65,123,5	script	经理#sc04_prt	4_M_KHKYEL,{
	if (job_sha == 2) {
		mes "[经理]";
		mes "Max你在哪里?!?";
		mes "可恶,这里有很多陌生人.";
		mes "诶...";
		next;
		switch(select("- 破解代码!:...")) {
		case 1:
			mes "[经理]";
			mes "哇! 你破解了?";
			mes "哪个是正确的答案?";
			next;
			input .@inputstr$;
			if (.@inputstr$ == "shadows atelier in prontera" || .@inputstr$ == "SHADOWS ATELIER IN PRONTERA") {
				mes "[经理]";
				mes "很好.";
				mes "你答对了.";
				mes "为什么你来这里?";
				next;
				select("给代码...");
				mes "[经理]";
				mes "对,你就是那个人.";
				mes "请稍等'?";
				set job_sha,3;
				close;
			}
			mes "[经理]";
			mes "记得填正确的代码.";
			mes "请在尝试一次...";
			close;
		case 2:
			mes "[经理]";
			mes "只允许参与的人....";
			mes "你可以问问那位店员?";
			close;
		}
	} else if (job_sha == 3) {
		mes "[经理]";
		mes "让我先自我介绍!";
		mes "我是艾哈迈, 是这里的的经理...";
		next;
		mes "[艾哈迈]";
		mes "你可能已经猜到.";
		mes "这里是黑店.";
		mes "我们喜欢收集有历史性和艺术性的东西.";
		next;
		mes "[艾哈迈]";
		mes "这些都是非法东西.";
		mes "这些东西都是你们从博物馆偷来的";
		mes "知道吗.";
		next;
		mes "[艾哈迈]";
		mes "我们需要知道一些东西...比如";
		mes "代码还有那洗东西从哪来.";
		next;
		mes "[艾哈迈]";
		mes "我们需要像你这样的人...";
		mes "所以我们已经向流氓公会申请援助.";
		next;
		select("你们又在其他的地方工作?");
		mes "[艾哈迈]";
		mes "啊,是的...";
		mes "我们的分店有在普隆德拉, 朱诺, 拉赫和里希塔乐镇.";
		mes "知道了吗?";
		next;
		mes "[艾哈迈]";
		mes "所以....";
		mes "我们真的要知道这些东西是从哪来的.";
		mes "所以这些代码都代表着不同的地方.";
		next;
		mes "[艾哈迈]";
		mes "看起来你就是我要找的人.";
		mes "我会给你代码.";
		mes "去寻找宝藏吧!";
		next;
		switch(select("- 不要!:- 我会试一试!")) {
		case 1:
			mes "[艾哈迈]";
			mes "什么!?";
			mes "如果你想帮我, 我就去找别人.";
			set job_sha,4;
			close;
		case 2:
			mes "[艾哈迈]";
			mes "你真的很勇敢!";
			mes "这里...";
			next;
			callsub L_Code,0;
			close;
		}
	} else if (job_sha == 4) {
		mes "[艾哈迈]";
		mes "现在你有兴趣了?";
		next;
		switch(select("- 完全没有.:- 我喜欢.")) {
		case 1:
			mes "[艾哈迈]";
			mes "可恶.";
			close;
		case 2:
			mes "[艾哈迈]";
			mes "你怎么那么挑剔...";
			mes "这里...";
			next;
			callsub L_Code,0;
			close;
		}
	} else if (job_sha == 5) {
		mes "[艾哈迈]";
		mes "你找到东西了吗?";
		next;
		switch(select("我需要多一次的解释.:代码是什么了?")) {
		case 1:
			mes "[艾哈迈]";
			mes "你真的好勇敢!";
			next;
			callsub L_Code,1;
			mes "[艾哈迈]";
			mes "知道了?";
			close;
		case 2:
			mes "[艾哈迈]";
			mes "我已经给你代码了.";
			mes "疯子...";
			mes "你记录下来了吗?";
			close;
		}
	} else if (job_sha == 6 || job_sha == 7) {
		mes "[艾哈迈]";
		mes "没什么特别...?";
		mes "你去过这个地方吗...?";
		mes "必须明确的.";
		next;
		mes "格拉汉姆应该知道这些东西.";
		mes "我应该回去找他.";
		close;
	} else if (job_sha == 8) {
		mes "[艾哈迈]";
		mes "进展如何?";
		next;
		select("给他钥匙.");
		mes "[艾哈迈]";
		mes "这是一个骗局!";
		mes "你欺骗我!";
		next;
		mes "[艾哈迈]";
		mes "就这样多?";
		mes "只有一个钥匙?";
		mes "好一个骗子!";
		mes "正如我所想的， 这是一个好东西.";
		next;
		mes "[艾哈迈]";
		mes "你吓到我了.";
		mes "好的...";
		mes "代码在坑道.";
		next;
		mes "[艾哈迈]";
		mes "比起这里，那边有更多的坑道...";
		mes "朱诺和拉赫那里有代码...";
		next;
		mes "[艾哈迈]";
		mes "这就如我所猜的一样.";
		mes "其他的坑道里的代码是没有宝藏的...";
		next;
		mes "[艾哈迈]";
		mes "去拉赫...";
		next;
		mes "[艾哈迈]";
		mes "去拉赫找坑道...";
		mes "告诉他们艾哈迈派来的然后问他们代码 .";
		next;
		mes "[艾哈迈]";
		mes "知道了?";
		mes "那就去吧!";
		set job_sha,9;
		changequest 7165,7166;
		close;
	} else if (job_sha == 9) {
		mes "[艾哈迈]";
		mes "这里有4个坑道...";
		mes "普隆德拉, 朱诺, 拉赫和里希塔乐镇.";
		next;
		mes "[艾哈迈]";
		mes "其中一个坑道已经被解码了.";
		mes "就只是一把钥匙....";
		next;
		mes "[艾哈迈]";
		mes "可是我猜.";
		mes "那些代码是有关连的.";
		mes "可是用意不一样.";
		next;
		mes "[艾哈迈]";
		mes "比如...";
		mes "如果其中一个是钥匙那其他的就需要这把钥匙.";
		next;
		mes "[艾哈迈]";
		mes "应该有一个东西需要这把钥匙.";
		mes "你才里面是什么?";
		next;
		select("宝藏?");
		mes "[艾哈迈]";
		mes "对.";
		mes "这就是我们的主要的目的!";
		next;
		mes "[艾哈迈]";
		mes "其他人一定认为我们只是交易一些东西来做小生意...";
		mes "可是我们主要的目的是非常特别的.";
		next;
		mes "[艾哈迈]";
		mes "到 ^4d4dff拉赫广场^000000 获取代码...";
		mes "如果你跟他们解释这一切他们会支持你的.";
		mes "好吧?";
		close;
	} else if (job_sha > 9 && job_sha < 30) {
		mes "[艾哈迈]";
		mes "事情怎样了?";
		mes "我们想知道这个钥匙是干什么用的.";
		mes "所以你需要去寻找其他的坑道.";
		close;
	} else if (job_sha > 29) {
		mes "[艾哈迈]";
		mes "暗影追迹者!!";
		mes "啊!";
		next;
		mes "[艾哈迈]";
		mes "不是故意欺骗你的...";
		mes "哈哈哈哈哈!!";
		next;
		mes "[艾哈迈]";
		mes "不是很有趣吗?";
		mes "这比测试好多了.";
		mes "我们需要更了解你.";
		next;
		mes "[艾哈迈]";
		mes "我的演技怎样?";
		mes "行不行?";
		next;
		mes "[艾哈迈]";
		mes "如果你需要任何东西去找她们拿.";
		close;
	}
	mes "[经理]";
	mes "只允许参与的人...";
	mes "你可以去问问那个店员?";
	close;
L_Code:
	mes "-note.";
	mes "^4d4dff 13 15 18 15 3 3 18 21 9 14^000000";
	mes "key : 0 -";
	next;
	select("这只是一般的号码...");
	mes "[艾哈迈]";
	mes "它们的差别就是你不用把他们弄成一对.";
	next;
	mes "[艾哈迈]";
	mes "这是重点...";
	mes "这是钥匙0.";
	next;
	mes "[艾哈迈]";
	mes "比如.";
	mes "13 15 18 15 3 3 18 21 9 14 =";
	mes "M O R O C C R U I N";
	next;
	mes "[艾哈迈]";
	mes "看这... C = 3.";
	mes "C 是排行第3的字母?";
	next;
	mes "[艾哈迈]";
	mes "你知道了吗?";
	mes "当然不会给你0代码. 当我给你代码你可以自己找出是什么.";
	next;
	if (getarg(0)) return;
	mes "[艾哈迈]";
	mes "回到任务.";
	mes "暗号是...";
	next;
	set .@key01, rand(3,5);
	set .@a, 1 + .@key01;
	set .@b, 2 + .@key01;
	set .@d, 4 + .@key01;
	set .@e, 5 + .@key01;
	set .@f, 6 + .@key01;
	set .@h, 8 + .@key01;
	set .@i, 9 + .@key01;
	set .@l, 12 + .@key01;
	set .@n, 14 + .@key01;
	set .@o, 15 + .@key01;
	set .@r, 18 + .@key01;
	set .@s, 19 + .@key01;
	set .@t, 20 + .@key01;
	set .@u, 21 + .@key01;
	mes "^4d4dff" + .@b + " " + .@l + " " + .@u + " " + .@e + " ";
	mes "" + .@f + " " + .@i + " " + .@r + " " + .@e + " ";
	mes "" + .@i + " " + .@n + " ";
	mes "" + .@t + " " + .@u + " " + .@r + " " + .@t + " " + .@l + " " + .@e + " ";
	mes "" + .@i + " " + .@s + " " + .@l + " " + .@a + " " + .@n + " " + .@d + " ";
	mes "" + .@t + " " + .@h + " " + .@i + " " + .@r + " " + .@d + " ";
	mes "" + .@f + " " + .@l + " " + .@o + " " + .@o + " " + .@r + " ";
	mes "key : " + .@key01 + ".";
	set job_sha,5;
	erasequest 7160;
	if (.@key01 == 3) setquest 7161;
	else if (.@key01 == 4) setquest 7162;
	else if (.@key01 == 5) setquest 7163;
	next;
	mes "[艾哈迈]";
	mes "记住了.";
	mes "我的记忆不好.";
	mes "所以你知道了全部的东西了， 自己去探险吧.";
	next;
	mes "[艾哈迈]";
	mes "当你拿了一些东西来这.";
	next;
	mes "- 你拿备忘录到艾哈迈.";
	mes "别忘了! -";
	close;
}

s_atelier,168,65,5	script	经理#sc08_ra	4_M_DOCTOR,{
	if (job_sha < 10) {
		mes "[经理]";
		mes "你是谁?";
		mes "这地方不属于你.";
		next;
		if (job_sha < 9) {
			mes "[经理]";
			mes "他们在干什么?";
			mes "吐舌头...";
			close;
		}
		switch(select("- 给我你的密码!:- 我是艾哈迈派来的.")) {
		case 1:
			mes "[经理]";
			mes "你要我的密码?";
			mes "你要付我多少钱?";
			next;
			mes "[经理]";
			mes "1000万?";
			mes "好，可以接受!";
			next;
			mes "[经理]";
			mes "就是这样!";
			mes "你什么东东呀?";
			mes "好大的胆子竟敢要我的密码?";
			close;
		case 2:
			mes "[经理]";
			mes "Graham?";
			mes "为什么?";
			next;
			if (countitem(6266) == 0) {
				mes "你似乎不需要带它到这里.";
				next;
				mes "[经理]";
				mes "你哑巴了?";
				mes "我不知道为什么艾哈迈派你来这.";
				mes "如果没事了就走吧!";
				close;
			}
			mes "[经理]";
			mes "所以这把钥匙是他让你带来的.";
			next;
			select("不是，这只是一个线索.");
			mes "[经理]";
			mes "啊?";
			mes "所以这个代码不能换宝藏?";
			next;
			select("也许.");
			mes "[经理]";
			mes "...........";
			mes "考虑中....";
			next;
			mes "[经理]";
			mes "考虑中...";
			next;
			mes "- 看起来那个经理 -";
			mes "- 在考虑中 -";
			mes "- 突然 -";
			mes "- 拿了一张纸. -";
			next;
			mes "[经理]";
			mes "不行.";
			mes "这是你要的线索.";
			mes "试一下吧.";
			next;
			mes "[经理]";
			mes "对了，我的名字是保罗.";
			mes "...........";
			next;
			mes "[保罗]";
			mes "当然...";
			mes "我已经知道了这是什么线索.";
			next;
			mes "- 拿着这张纸 -";
			mes "- 保罗传达给你. -";
			next;
			mes "R-E-N-N-N-D";
			mes "L-N-N-W-W-N-D";
			next;
			mes "[保罗]";
			mes "不是很简单吗?";
			mes "怎样?";
			mes "RENNND / LNNWWND 是指一样东西.";
			next;
			switch(select("- 我知道了.:- 我完全没有头绪.")) {
			case 1:
				callsub L_Code,7166;
				close;
			case 2:
				mes "[保罗]";
				mes "什么? 你不知道?";
				mes "你最好再想想.";
				mes "这很简单.";
				set job_sha,10;
				changequest 7166,7167;
				close;
			}
		}
	} else if (job_sha == 10) {
		mes "[保罗]";
		mes "所以你知道是什么了?";
		next;
		switch(select("是的!:我还不确定.")) {
		case 1:
			callsub L_Code,7167;
			close;
		case 2:
			mes "[保罗]";
			mes "这真的很难吗?";
			next;
			select("我能做到...");
			mes "[保罗]";
			mes "不是.";
			mes "我可以暗示你一点?";
			mes "指南针!";
			close;
		}
	} else if (job_sha > 10 && job_sha < 14) {
		mes "[保罗]";
		mes "我已经给你，你需要的东西了.";
		next;
		mes "[保罗]";
		mes "我还多给你一个线索.";
		mes "还不够吗?";
		next;
		mes "[保罗]";
		mes "就有如你和艾哈迈所说的.";
		mes "自己去寻找答案吧.";
		next;
		mes "[保罗]";
		mes "如果你真的找到宝藏了,";
		mes "来这里.";
		close;
	} else if (job_sha > 13 && job_sha < 17) {
		mes "[保罗]";
		mes "你需要找到对的地方.";
		mes "线索是RENNND";
		mes "指的是拉赫的东 - 北 - 北 - 北.";
		next;
		mes "[保罗]";
		mes "L-N-N-W-W-N-D 也是一样的.";
		mes "L 是指里希塔乐镇.";
		mes "的北 - 北 - 西 - 西.";
		mes "那就是冰洞穴.";
		next;
		mes "[保罗]";
		mes "知道了吗!?";
		next;
		select("你需要更多的探讨?");
		mes "[保罗]";
		mes "真的？那好...";
		mes "不行....";
		mes "我希望你会成功.";
		close;
	} else if (job_sha == 17) {
		mes "[保罗]";
		mes "你会在这里等着你.";
		mes "你找到了什么?";
		next;
		select("我找到了一把钥匙.:考虑中...");
		mes "- 把在冰洞穴找的幻影钥匙给他 -";
		next;
		mes "[保罗]";
		mes "幻影! 哈哈哈!";
		mes "一场骗局后是幻影!";
		mes "你在欺骗我?";
		next;
		mes "[保罗]";
		mes "现在我知道艾哈迈的感受了...";
		mes "我们不敢拿那个小钥匙...";
		next;
		mes "[保罗]";
		mes "那位在里希塔乐镇的小伙子很古怪...";
		mes "我们还是去请求在哈利的支援...";
		next;
		mes "[保罗]";
		mes "诶...";
		mes "如果你去朱诺...";
		mes "哪里有一个坑道...";
		next;
		mes "[保罗]";
		mes "你可以问他拿密码?";
		mes "考虑中...";
		next;
		mes "[保罗]";
		mes "我感觉那位在主要的坑道的红头小伙子在戏弄我...";
		mes "无论如何...";
		mes "我真的很想知道密码和那把钥匙是干什么用的...";
		next;
		mes "[保罗]";
		mes "如果哈利帮不到什么...";
		mes "告诉他 ^4d4dff我知道你去年夏天干了什么!^000000";
		mes "你不会错的...!?";
		set job_sha,18;
		changequest 7172,7173;
		close;
	} else if (job_sha == 18) {
		mes "[保罗]";
		mes "你可以问他拿钥匙...";
		mes "他应该会帮你如果你告诉他一些事...";
		next;
		mes "[保罗]";
		mes "如果哈利帮不到什么....";
		mes "告诉他 ^4d4dff我知道你去年夏天干了什么!^000000";
		close;
	} else if (job_sha > 18 && job_sha < 30) {
		mes "[保罗]";
		mes "所以你是在找宝藏?";
		mes "我会帮你找找...";
		close;
	} else if (job_sha == 30) {
		mes "[保罗]";
		mes "我应该可以猜到下一秒会发生什么事情...";
		mes "不可以发生这种事!";
		next;
		mes "[保罗]";
		mes "你被吓到了?";
		mes "别想坏的一边.";
		mes "你会找到一位好人.";
		mes "哈哈...";
		close;
	}
	mes "[保罗]";
	mes "你需要一个刷子?";
	mes "你可以请求支援.";
	mes "我们会帮你的.";
	close;
L_Code:
	mes "[保罗]";
	mes "真的? 那我不需要给你答案了.";
	mes "每个字母都有它的含义.";
	next;
	select("- 要很逻辑性的.");
	mes "[保罗]";
	mes "所以?";
	next;
	select("- E-N 就是东 - 北");
	mes "[保罗]";
	mes "这样就很足够了.";
	mes "自己去寻找吧.";
	next;
	mes "[保罗]";
	mes "记住了.";
	mes "你有可能需要他. 这是一个线索";
	next;
	mes "[保罗]";
	switch(rand(3)) {
	case 0:
		mes "[ S E E D ]";
		mes "S E E D?";
		set job_sha,11;
		changequest getarg(0),7168;
		break;
	case 1:
		mes "[ F O O T ]";
		mes "F O O T?";
		set job_sha,12;
		changequest getarg(0),7169;
		break;
	case 2:
		mes "[ C O L D ]";
		mes "C O L D?";
		set job_sha,13;
		changequest getarg(0),7170;
		break;
	}
	mes "我不知道这个真正的意思, 可是应该对你有帮助.";
	close;
}

s_atelier,167,129,3	script	经理#sc06_yuno	1_M_SIGNART,{
	if (job_sha < 19) {
		mes "[经理]";
		mes "什么？";
		mes "如果你来这里是为了钱 那你就错了";
		mes "这里不是当铺";
		if (job_sha < 18) close;
		next;
		select("你是... 哈利?");
		mes "[哈利]";
		mes "我是朱诺工作场所的经理，有什么事吗";
		next;
		mes "[哈利]";
		mes "你是被艾哈迈和保罗送来的？?";
		mes "我以为你只是带着这个东西来这里乞讨的.";
		next;
		mes "[哈利]";
		mes "这是平穷候选人用的方法.";
		mes "有时候我买好的东西 所以有些人认为这里是当铺";
		next;
		mes "[哈利]";
		mes "让我听听你的故事";
		next;
		mes "- 到目前为止你解释很多东西,然后给他钥匙 -";
		next;
		mes "[哈利]";
		mes "所以...";
		mes "我完全明白";
		mes "这把钥匙属于";
		mes "分享那个信息!";
		next;
		mes "[哈利]";
		mes "无论如何 两把都是锁匙和我需要这把钥匙来开那个宝藏，我还可以做什么";
		next;
		mes "[哈利]";
		mes "我们会调查朱诺的工作场所，把这把钥匙给我？";
		next;
		mes "- 哈利不要跟你合作.";
		mes "记得保罗说过什么. -";
		next;
		callsub L_Code;
		mes "[哈利]";
		mes "那又怎样?";
		mes "他是怒目而视的人.";
		mes "你刚刚是不是用威胁我的口气和我说话？";
		set job_sha,19;
		close;
	} else if (job_sha == 19) {
		mes "[哈利]";
		mes "什么?";
		mes "你要和我说话？";
		mes "你认为你刚刚把那把钥匙移交给我?";
		next;
		callsub L_Code;
		mes "[哈利]";
		mes "你哪里不对劲？";
		mes "你还好吗";
		mes "保罗？你刚刚说什么";
		set job_sha,19;
		close;
	} else if (job_sha == 20) {
		mes "[哈利]";
		mes "明白了";
		mes "好的.";
		mes "你需要知道那地方的密码?";
		next;
		mes "[哈利]";
		mes "我别无选择.";
		mes "仔细听这个诗歌.";
		next;
		mes "[哈利]";
		mes "^4d4dffThe end of thin root of life-giving water.";
		mes "It's all of tears and signs of living people.";
		mes "They are us but also not us.";
		mes "Residents of forgotten night";
		mes "play the waltz of despair^000000.";
		next;
		mes "[哈利]";
		mes "你知道是在哪里吗?";
		mes "你知道在那里对吗？";
		mes "这只是我的看法，但是";
		mes "这是不可能的...";
		next;
		mes "[哈利]";
		mes "无论如何 如果你要做那就去做吧.";
		mes "如果你知道这诗歌的意思.";
		next;
		mes "[哈利]";
		mes "当然 如果你找到某物 你必须回来.";
		mes "明白吗?";
		mes "我要把它写下来以防止你忘记.";
		set job_sha,21;
		changequest 7173,7174;
		close;
	} else if (job_sha == 21) {
		mes "[哈利]";
		mes "你所找到的东西都不出奇.";
		mes "你需要把那诗歌所说的地方找出来.";
		next;
		mes "[哈利]";
		mes "^4d4dffThe end of thin root of life-giving water.";
		mes "It's all of tears and signs of living people.";
		mes "They are us but also not us.";
		mes "Residents of forgotten night";
		mes "play the waltz of despair^000000.";
		next;
		mes "[哈利]";
		mes "当然  如果你找到某物 你必须回来.";
		mes "明白吗?";
		close;
	} else if (job_sha > 21 && job_sha < 25) {
		mes "[哈利]";
		mes "怎么样了?";
		mes "如果你找到某物 你必须回来.";
		mes "不要去找艾哈迈或者保罗.";
		close;
	} else if (job_sha == 25) {
		mes "[哈利]";
		mes "你有找到东西吗?";
		next;
		select("给他钥匙.");
		if (countitem(6268)) {
			mes "[哈利]";
			mes "哈哈哈.";
			mes "另外一把钥匙？";
			mes "这是唯一一把吗!";
			next;
			mes "[哈利]";
			mes "那。。。我需要向那个来自里希塔乐镇的年轻人求救吗?";
			mes "...........";
			mes "啊...";
			next;
			mes "[哈利]";
			mes "我别无选择.";
			mes "带着这三把钥匙去里希塔乐镇.";
			mes "找到韦斯特，他是里希塔乐镇的经理然后告诉他所有事情.";
			next;
			mes "[哈利]";
			mes "我告诉你 那个老男人他毁了所有东西.";
			next;
			mes "[哈利]";
			mes "你需要聚集所有真相然后把真相直接发给公会.";
			mes "首先你必须自愿者.";
			next;
			mes "[哈利]";
			mes "那个你就可以找到属于那个工作场所的东西.";
			mes "那可以共享.";
			next;
			mes "[哈利]";
			mes "我以为那是件很简单的东西.";
			mes "我们不能一起共享那个东西.";
			next;
			mes "[哈利]";
			mes "所有我在工作场所所得到的讯息是钥匙.";
			mes "那三把钥匙肯定有用于之地.";
			next;
			mes "[哈利]";
			mes "无论如何需要用快乐的欺诈手段...";
			mes "它在戏弄我...";
			next;
			mes "[哈利]";
			mes "好的 让我完成它.";
			mes "到里希塔乐镇找韦斯特.";
			set job_sha,26;
			changequest 7176,7177;
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "对不起.";
		mes "我找到另一把钥匙 但是我没带来";
		mes "之后我会把它带来.";
		close;
	} else if (job_sha == 26) {
		mes "[哈利]";
		mes "逐影的工作场所在里希塔乐镇.";
		mes "经理的名是韦斯特.";
		mes "告诉他所有讯息 然后你就会得到最后一把钥匙.";
		close;
	} else if (job_sha > 26 && job_sha < 30) {
		mes "[哈利]";
		mes "你好";
		mes "韦斯特对你有帮助吗";
		mes "你有些重要的东西...";
		mes "所以你需要找出那个东西.";
		next;
		mes "[哈利]";
		mes "继续努力.";
		close;
	} else if (job_sha == 30) {
		mes "[哈利]";
		mes "你好";
		mes "发生了什么事";
		mes "什么？逐影？";
		next;
		mes "[哈利]";
		mes "我知道哪个真相吗";
		mes "当然 之前我有听说过了";
		mes "我都是这样做工的.";
		next;
		mes "[哈利]";
		mes "选到你是我的荣幸.";
		mes "你将会做一个很好的逐影.";
		close;
	}
	mes "[哈利]";
	mes "我喜欢你.";
	mes "我们不需要任何特别的东西.";
	mes "只需要一个助手来买一些漆和工具.";
	close;
L_Code:
	mes "["+strcharinfo(0)+"]";
	mes "Paul said...";
	next;
	input .@inputstr$;
	mes "["+strcharinfo(0)+"]";
	mes "Paul said...";
	mes "'"+.@inputstr$+"' .";
	next;
	if (.@inputstr$ == "我知道你去年夏天干了什么!") {
		mes "[哈利]";
		mes "他...";
		mes "知道所有的东西...";
		mes "考虑中...";
		mes "我可以帮助你.";
		mes "我会合作的.";
		next;
		mes "[哈利]";
		mes "我需要一点时间来考虑.";
		mes "等我一会.";
		set job_sha,20;
		close;
	}
	return;
}

s_atelier,25,75,3	script	经理#sc10_lgt	4_M_HUMAN_02,{
	if (job_sha < 26) {
		mes "[经理]";
		mes "你是?";
		mes "我们不收久的艺术品.";
		mes "如果你需要什么东西, 就问助理吧.";
		close;
	} else if (job_sha == 26) {
		mes "[韦斯特]";
		mes "欢迎.";
		mes "我等你很久了.";
		next;
		select("为我?");
		mes "[韦斯特]";
		mes "我在想你几时才会来.";
		mes "我等你很久了.";
		mes "呼呼...";
		next;
		mes "[韦斯特]";
		mes "艾哈迈，保罗和哈利还好吗?";
		mes "他们都不是很好交流的人吧?";
		next;
		select("你知道所有的东西?");
		mes "[韦斯特]";
		mes "当然";
		mes "他们无视我是因为我很年轻.";
		mes "如果他们真的很完美. 哈哈哈哈...";
		next;
		mes "[韦斯特]";
		mes "你带所有的钥匙了?";
		mes "应该有3个.";
		mes "你来这里是想知道怎样用它们的吧?";
		next;
		select("对啊!!");
		mes "[韦斯特]";
		mes "你不必感到惊讶.";
		mes "我不知道他们用了多少了时间来找这些钥匙e.";
		mes "我完成了我的任务了.";
		next;
		mes "[韦斯特]";
		mes "当我去到最后的目的地我找到了一个石头雕像.";
		mes "可是看起来它需要钥匙.";
		next;
		mes "[韦斯特]";
		mes "3个.";
		mes " ";
		mes "(韦斯特，微笑)";
		next;
		mes "[韦斯特]";
		mes "首先, 那些公会给的资料是找一个.";
		mes "就如他们所说他们要尊重现在所有对的答案,";
		mes "分享所有的资料.";
		next;
		mes "[韦斯特]";
		mes "所以我们需要等待.";
		mes "我在想最后一个人应该不会给我...";
		next;
		mes "[韦斯特]";
		mes "他们以为我想把宝藏占为己有.";
		mes "所以我就在这等你很久了.";
		next;
		mes "[韦斯特]";
		mes "所以来做个结论!";
		mes "你知道达纳托斯之塔?";
		next;
		switch(select("- 当然.:- 死亡之塔?")) {
		case 1:
			mes "[韦斯特]";
			mes "你知道!?.";
			mes "那你就可以更加明白.";
			next;
			break;
		case 2:
			mes "[韦斯特]";
			mes "是的那个塔是在朱诺的北方.";
			mes "那里有很多很强的怪兽.";
			next;
			break;
		}
		mes "[韦斯特]";
		mes "你告诉我你已经拿到了最后场所的资料了?";
		mes "那就是达纳托斯之塔.";
		next;
		mes "[韦斯特]";
		mes "幸运的是, 宝藏是在一楼.";
		mes "现在我告诉你怎么做.";
		next;
		mes "[韦斯特]";
		mes "达纳托斯之塔的一楼的成员很强大.";
		mes "到北方他们的服务台...";
		next;
		mes "[韦斯特]";
		mes "你就可以找到有光的楼梯.";
		mes "那就是我之前找到的资料.";
		next;
		mes "[韦斯特]";
		mes "现在你知道了地点那你就要带着你的3把钥匙去.";
		mes "找到那个石头雕像的秘密吧.";
		next;
		mes "[韦斯特]";
		mes "很难想象你会找到什么东西.";
		mes "那就是所有锁匙最后的目的地.";
		set job_sha,27;
		changequest 7177,7178;
		next;
		mes "[韦斯特]";
		mes "祝你好运.";
		close;
	} else if (job_sha == 27) {
		mes "[韦斯特]";
		mes "听好了.";
		mes "你需要找的目的地是";
		mes "北部的中间的达纳托斯之塔一楼.";
		mes "你可以看到有个发光的楼梯在那.";
		next;
		mes "[韦斯特]";
		mes "如果你找到了任何东西,回来这里.";
		mes "虽然, 我想拿着你的钥匙. 可是...";
		next;
		mes "[韦斯特]";
		mes "我尊重你的决定.";
		mes "你找到了任何东西马上回来!?知道了吗";
		close;
	} else if (job_sha == 28) {
		mes "[韦斯特]";
		mes "你回来了?";
		mes "找到东西了吗?";
		next;
		switch(select("- 抛出刷子.:- 抓住他的衣领.:- 放下刷子.")) {
		case 1:
			mes "[韦斯特]";
			mes "你在干嘛!?";
			mes "这个刷子...";
			mes "是那个隐藏在达纳托斯之塔的宝藏?";
			next;
			mes "韦斯特看起来很惊讶.";
			next;
			break;
		case 2:
			mes "[韦斯特]";
			mes "你怎么了?";
			mes "你可以告诉我更多的详情吗";
			next;
			mes "韦斯特看起来很惊讶.";
			next;
			mes "[韦斯特]";
			mes "是那个隐藏在达纳托斯之塔的宝藏?";
			next;
			break;
		case 3:
			mes "[韦斯特]";
			mes "发生了什么事?";
			mes "你还好吗";
			next;
			mes "韦斯特用惊讶的脸孔看着我.";
			next;
			select("指着那把刷子");
			mes "[韦斯特]";
			mes "是那个隐藏在达纳托斯之塔的宝藏?";
			next;
			mes "韦斯特看起来很惊讶.";
			next;
			break;
		}
		mes "[韦斯特]";
		mes "哈哈!!";
		mes "哈哈哈哈!!!!!";
		mes "我现在明白了!";
		mes "恭喜.";
		next;
		mes "[韦斯特]";
		mes "是宝藏.";
		mes "你找到大宝藏了!";
		mes "跟我聊一下，可以吗？?";
		next;
		mes "[韦斯特]";
		mes "哪里有些人在等着你";
		mes "他在等着某些人把那把刷子带回来.";
		mes "一起进去里面吧.";
		set job_sha,29;
		erasequest 7179;
		close;
	} else if (job_sha == 29 || job_sha == 30) {
		mes "[韦斯特]";
		mes "我要听你的故事.";
		close;
	}
	mes "[韦斯特]";
	mes "我希望现在能看到你工作.";
	mes "你肯定会成为一位好逐影.";
	mes "肯定的";
	close;
}

s_atelier,73,65,3	script	韦斯特#sc12_lgt	4_M_HUMAN_02,{
	mes "[韦斯特]";
	if (job_sha < 29) {
		mes "如果你在没有什么特别的事情做 你可以离开.";
		mes "别侵入";
		close;
	} else if (job_sha == 29) {
		mes "这里.";
		mes "他等你很久了.";
		mes "不是我 是Dumk.";
		close;
	} else if (job_sha == 30) {
		mes "Dumk 在等像你这样的暗影追迹者.";
		mes "大新闻呀,对吧?";
		close;
	} else if (job_sha == 31) {
		mes "我希望现在能看到你工作.";
		mes "你肯定会成为一位好暗影追迹者.";
		mes "肯定的.";
		close;
	}
	mes "I don't have any special reason to visit here.";
	mes "An assistant sells tools and paint.";
	close;
}

s_atelier,70,66,4	script	丹可#sc13_lgh	4_M_SHADOWCHASER,{
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Chaser) {
		mes "[丹可]";
		mes "这是什么?";
		mes "新的技能厉害吗?";
		next;
		mes "[丹可]";
		mes "如果你想升级你的技能,你就必须找刷子的秘密.";
		next;
		mes "[丹可]";
		mes "别忘了.";
		mes "我们是逐影.";
		mes "呼...";
		mes "呼...";
		close;
	}
	if (checkweight(1201,4) == 0) {
		mes "- 超重了. -";
		close;
	}
	if (ismounting()) {
		mes "[丹可]";
		mes "你是谁? 为什么坐在我的前面,还那么的高?";
		mes "虽然我不知道你骑着什么,可是这里是室内";
		mes "虽然它不危险, 不过还是请你卸下你的坐骑!";
		close;
	}
	if (BaseJob == Job_Rogue) {
		if (job_sha < 29) {
			mes "[丹可]";
			mes "韦斯特. 不许拉客.";
			next;
			mes "[韦斯特]";
			mes "一名律师?";
			mes "我不认为是. 他是我们的同事.";
			next;
			mes "[丹可]";
			mes "...啊?";
			close;
		}
		if (BaseLevel < 99 || JobLevel < 50 || SkillPoint != 0) {
			mes "[丹可]";
			mes "你还有青春!";
			mes "你认为你可以学黑暗艺术?";
			mes "你错了!";
			next;
			mes "[韦斯特]";
			mes "哈哈...";
			mes "请谅解. 丹可 的社交能力很差.";
			mes "他不跟比他厉害的人交流.";
			next;
			mes "[韦斯特]";
			mes "作为一个人,他还没准备好.";
			mes "^4d4dff你也许还没有准备好为他^000000.";
			next;
			mes "[丹可]";
			mes "你说太多了.";
			mes "哈哈.";
			next;
			mes "[丹可]";
			mes "- 他很高兴. -";
			mes "诶.";
			mes "他可能惭愧了.";
			close;
		}
		if (job_sha == 29) {
			mes "[丹可]";
			mes "是你? 你就是那个找到刷子的人?";
			next;
			select("给他刷子.");
			if (countitem(6269)) {
				mes "[丹可]";
				mes "就是他.";
				mes "你自己找到的?";
				next;
				switch(select("- 是的.:- 和朋友一起找的")) {
				case 1:
					mes "[丹可]";
					mes "考虑中...";
					mes "你很厉害.";
					mes "解码需要一段时间.";
					mes "可是你不用.";
					next;
					break;
				case 2:
					mes "[丹可]";
					mes "考虑中...";
					mes "这是你其他的技能.";
					mes "一个没朋友的人一定很孤单.";
					next;
					mes "[丹可]";
					mes "对我们来说, 朋友是很重要的";
					mes "当你朋友, 你就有很多的帮助.";
					next;
					break;
				}
				mes "[丹可]";
				mes "是时候介绍我自己了.";
				mes "我是丹可.";
				next;
				select("你是...");
				mes "[韦斯特]";
				mes "鸡肉！今天宵夜吃鸡肉如何？?";
				next;
				mes "[丹可]";
				mes "为什么吃鸡肉?";
				mes "你为什么插嘴？";
				mes "你要被解雇吗？";
				next;
				mes "[韦斯特]";
				mes "对不起...";
				mes " ";
				mes "(他转向你然后禁止说鸡肉的事情.)";
				next;
				mes "[丹可]";
				mes "让我们提出一个观点.";
				mes "你.";
				mes "你会屈服于刷子的意志?";
				next;
				select("- 退让? 什么?");
				mes "[丹可]";
				mes "这个刷子是主人用的";
				mes "他的绘画有神秘的力量.";
				next;
				mes "[丹可]";
				mes "我不可以告诉你神秘力量的根源.";
				mes "有一天你会找到的.";
				mes "他可以把绘画转化为力量.";
				next;
				select("我不明白...?");
				mes "[丹可]";
				mes "我们在黑暗中摸索.";
				mes "然后发现光的日子已经过了.";
				next;
				mes "[丹可]";
				mes "我们跟着他人的影子";
				mes "我们变成真的";
				mes "暗影追迹者!";
				next;
				select("你在说什么?");
				mes "[韦斯特]";
				mes "他提议你成为一位暗影追迹者.";
				next;
				mes "[韦斯特]";
				mes "在我们的协会里，有一组拥有很独特的技能.";
				mes "他们是暗影追迹者.";
				mes "通常他们会隐藏他们自己然后他们认为他们跟其他人不一样.";
				next;
				mes "[丹可]";
				mes "不要挖苦别人, 韦斯特!";
				mes "我告诉你了.";
				mes "你有资格成为逐影!";
				next;
				mes "[丹可]";
				mes "给我那把刷子.";
				mes "我需要它.";
				mes "我很口渴";
				mes "等一会.";
				delitem 6269,1; //Master_Brush
				set job_sha,30;
				close;
			}
			mes "[丹可]";
			mes "我看看...";
			mes "你带刷子来了吗?";
			next;
			mes "[丹可]";
			mes "你在干什么?";
			mes "给我刷子";
			mes "你没带来?";
			mes "你很粗心啊...";
			close;
		} else if (job_sha == 30) {
			mes "[丹可]";
			mes "你要我告诉你多一些暗影追迹者的事情吗?";
			next;
			switch(select("- 什么是暗影追迹者?:- 转职为暗影追迹者.:- 我会再来的.")) {
			case 1:
				mes "[丹可]";
				mes "大多数的魔法都是巫师的专用技能.";
				mes "可是现在骑士可以用一种能力叫做符文.";
				next;
				mes "[丹可]";
				mes "所以现在我们在寻找一种适合我们的魔法.";
				next;
				mes "[丹可]";
				mes "终于...";
				mes "我们找到了刷子!";
				next;
				mes "[丹可]";
				mes "刷子给我们很多灵感.";
				mes "它可以让我们感受到宁静和快乐，但是也可以让我们感受到悲伤和恐惧.";
				next;
				mes "[丹可]";
				mes "当人最脆弱的时候，我们用它来驾驭人们不同的情绪.";
				next;
				mes "[丹可]";
				mes "效果就像魔法一样.";
				next;
				mes "[丹可]";
				mes "举例来说这种力量可以用来做出一个黑洞使你的敌人消失.";
				next;
				mes "[丹可]";
				mes "如果你想要这种能力，你就需要有艺术天分.";
				next;
				mes "[丹可]";
				mes "当谈到时尚，你必须是一个潮流!";
				mes "能看懂艺术!";
				mes "你需要全部东西.";
				next;
				select("什么是 名匠之笔?");
				mes "[丹可]";
				mes "啊?";
				mes "那个刷子代表着黑暗.";
				mes "现在我们在寻找可以成为逐影的人.";
				next;
				mes "[丹可]";
				mes "这是一场游戏.";
				mes "如果有人要成为一位逐影,";
				mes "我们就开始找刷子.";
				next;
				mes "[丹可]";
				mes "我们给你一个代码,希望你可以找到不一样的东西.";
				mes "有趣吗?";
				close;
			case 2:
				mes "[丹可]";
				mes "你决定了!";
				mes "以你这个情况来看, 你可以升满艺术的心理战!";
				mes "艺术是代表着危险和美丽.";
				next;
				mes "[丹可]";
				mes "我们用绘画来写咒语.";
				mes "当人最脆弱的时候，我们用它来驾驭人们不同的情绪";
				next;
				mes "[丹可]";
				mes "举个例来说这种力量可以用来做出一个黑洞使你的敌人消失.";
				next;
				mes "[丹可]";
				mes "如果你想要这种能力，你就需要有艺术天分.";
				next;
				mes "[丹可]";
				mes "当谈到时尚，你必须是一个潮流!";
				mes "能看懂艺术!";
				mes "你需要全部东西.";
				next;
				mes "[丹可]";
				mes "你已经完成你的任务";
				mes "你有资格成为逐影了.";
				next;
				mes "[丹可]";
				mes "恭喜.";
				mes "欢迎!.";
				jobchange roclass(eaclass()|EAJL_THIRD);
				getitem 6121,1; //Makeover_Brush
				getitem 6122,1; //Paint_Brush
				set job_sha,32;
				getitem 2795,1; //Green_Apple_Ring
				getitem 5750,1; //Shadow_Handicraft
				next;
				mes "[丹可]";
				mes "这是一个非常时尚的制服.";
				mes "它使用羽毛和豹子制作成的";
				mes "整个时尚圈一定会被吓到.";
				next;
				mes "[丹可]";
				mes "这是我设计的幻影孔雀.";
				mes "我很难做出一个违背我的时尚灵感的东西";
				mes "关于这个东西...";
				next;
				mes "丹可 一直在说时尚艺术和绘画还有灵感.";
				mes "很明细的他是活在自己的世界里.";
				next;
				select("关于刷子...");
				mes "[韦斯特]";
				mes "啊, 我会解释.";
				mes "我们需要工具来绘画.";
				next;
				mes "[韦斯特]";
				mes "化妆刷是用来使用假面技能.";
				mes "你可以到工作的地方买到刷子.";
				next;
				mes "[韦斯特]";
				mes "毛刷是用来制作大的东西.";
				mes "你也可以到工作的地方买到刷子.";
				next;
				mes "[韦斯特]";
				mes "还记得你工作的地方?";
				mes "普隆德拉, 朱诺, 拉赫和里希塔乐镇";
				next;
				mes "[韦斯特]";
				mes "如果你要绘画, 可以请求支援.";
				mes "^4d4dff如果你没有任何工具，你可以使用所需的技能涂鸦.^000000";
				next;
				mes "[韦斯特]";
				mes "恭喜你! 现在你是我们的一部分了.";
				close;
			case 3:
				mes "[丹可]";
				mes "什么?";
				mes "为什么?";
				mes "你不要成为一位逐影?";
				mes "我可以教你很多绘画的技能.";
				next;
				mes "[丹可]";
				mes "你不会明白直到你是我们的一部分.";
				next;
				mes "[丹可]";
				mes "难道你不想了解如何利用比你更厉害的技能吗？";
				mes "....";
				next;
				mes "看起来丹可很失望 .";
				close;
			}
		}
	}
	mes "[丹可]";
	mes "..........";
	mes "哈哈哈.";
	next;
	mes "[韦斯特]";
	mes "对不起.";
	mes "他对其他人没有兴趣.";
	mes "可是你不可以进入这里.";
	mes "你可以到店里买工具.";
	close;
}

// Flames
//============================================================
tur_dun03,38,209,1	script	Blue Flame#sc_f01	4_NFWISP,{
	if (job_sha == 5) {
		mes "蓝色火焰在咆哮.";
		mes "解开的代码是...";
		next;
		input .@inputstr$;
		set .@dap01$, "blue fire in turtle island third floor";
		set .@dap02$, "BLUE FIRE IN TURTLE ISLAND THIRD FLOOR";
		if (.@inputstr$ != .@dap01$ && .@inputstr$ != .@dap02$) {
			mes "["+strcharinfo(0)+"]";
			mes "这是什么?";
			mes "我需要确认我不再需要用任何的字母了.";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "^4d4dff"+.@inputstr$+"^000000";
		mes "这里写得很清楚.";
		next;
		mes "你只需要小声的说出句子火焰就会燃烧起来了.";
		next;
		mes "[未知的声音]";
		mes "有人来了?";
		mes "你就是要这个宝藏的人?";
		mes "可是你已经被限制了.";
		next;
		mes "火焰在咆哮.";
		mes "就像蛇的声音.";
		mes "蓝色的火焰中出现了2粒眼睛.";
		next;
		select("拿起来.");
		mes "[未知的声音]";
		mes "你在赶时间.";
		mes "人类就是这样做东西的.";
		mes "他们看不到真相.";
		next;
		mes "[未知的声音]";
		mes "你呢?";
		mes "我不希望你会伤害这蓝色的火焰.";
		mes "世界上只有2个...这是其中一个";
		next;
		select("你是谁?");
		mes "[欺骗的阴影]";
		mes "我? 我是一场骗局.";
		mes "我在愚弄那些笨的人";
		mes "在他们的背后取笑他.";
		mes "哈哈哈哈...";
		next;
		mes "蓝色的火焰在成长中.";
		mes "他们是似乎关系的.";
		set job_sha,6;
		setquest 7164;
		if (checkquest(7161) >= 0) erasequest 7161;
		if (checkquest(7162) >= 0) erasequest 7162;
		if (checkquest(7163) >= 0) erasequest 7163;
		close;
	} else if (job_sha == 6) {
		if (checkquest(7164,HUNTING) == 2) {
			mes "看来那蓝色火焰已经被限制了.";
			mes "你不能觉得像以前一样了使用滚动的咒语.";
			next;
			select("拿起弹珠.");
			mes "当你捡起来，你可以感觉到你的体重变轻.";
			set job_sha,7;
			erasequest 7164;
			close2;
			warp "job3_sha01",22,82;
			end;
		}
		mes "火焰仍然具有强大的滚动的法术";
		mes "你必须切断与它的关系.";
		close;
	} else if (job_sha == 7) {
		mes "看来那蓝色火焰已经被限制了";
		mes "你不能觉得像以前一样了使用滚动的咒语.";
		next;
		select("拿起弹珠.");
		mes "当你捡起来，你可以感觉到你的体重变轻";
		close2;
		warp "job3_sha01",22,82;
		end;
	}
	mes "The flame is rolling.";
	close;
}

ice_dun02,206,223,1	script	Red Flame#sc_f02	4_NFWISP,{
	if (job_sha < 11) {
		mes "An unknown red flame is roaring.";
		close;
	} else if (job_sha > 10 && job_sha < 14) {
		mes "火焰在咆哮.";
		mes "它变成了一位黑色的女人";
		next;
		mes "[黑色女人]";
		mes "你听得到吗?";
		mes "呼~.";
		mes "我看得见吧?";
		next;
		mes "[黑色女人]";
		mes "你就是被选中的那个人?";
		mes "你可以知道.";
		mes "那个灵魂是和我同一体的.";
		next;
		mes "[黑色女人]";
		mes "我是一个影子.";
		mes "一个流浪的影子.";
		mes "伤心的影子.";
		mes "一个不知道真想的幻影影子.";
		next;
		mes "[幻觉的影子]";
		mes "你要什么?";
		mes "你要宝藏?";
		mes "那就拿去吧.";
		mes "伤心的影子";
		mes "拿出真相.";
		set job_sha, job_sha+3;
		setquest 7171;
		close;
	} else if (job_sha == 14 || job_sha == 15 || job_sha == 16) {
		if (checkquest(7171,HUNTING) == 2) {
			mes "你感觉不到哪有火焰的灵魂了.";
			mes "当你靠近一点你也看不到.";
			close2;
			warp "job3_sha01",22,33;
			end;
		}
		mes "[幻觉的影子]";
		mes "呼~.";
		mes "什么事?";
		mes "你找不到我另外一半的灵魂?";
		mes "呼...";
		next;
		mes "[幻觉的影子]";
		mes "啊, 快点让我休息.";
		mes "我想死的轻松一点.";
		mes "我想放弃的虚假生活.";
		next;
		mes "[幻觉的影子]";
		mes "呼...";
		mes "当虚假的影子消失了，你可以看到真相.";
		mes "请撕掉虚假的盲人......";
		mes "没有任何痕迹...";
		close;
	}
	mes "那把火在熄着了.";
	mes "因为冰里的光你看不见.";
	close;
}

niflheim,230,276,1	script	Red Flame#sc_f03	4_NFWISP,{
	if (job_sha < 21) {
		mes "这是一个神秘的火焰.";
		mes "它看起来被诅咒了.";
		mes "请远离.";
		close;
	}
	else if (job_sha == 21) {
		mes "["+strcharinfo(0)+"]";
		mes "那个HALED告诉我的诗歌是在向尼菲汉姆表明.";
		mes "那把火看起来好像其中的一个乌龟岛和冰洞穴";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "The end of living tree's roots.";
		mes "Tears of all living people.";
		mes "Sign of all dead people.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "They are us but also not us.";
		next;
		mes "[某人的声音]";
		mes "他们是我们也不是我们.";
		next;
		mes "[某人的声音]";
		mes "夜晚的人们会被遗忘...";
		next;
		select("是谁干的?");
		mes "[某人的声音]";
		mes "是谁表演了绝望的华尔兹?";
		mes ".....";
		next;
		mes "[某人的声音e]";
		mes "哈...";
		mes "你来这里挖掘死亡的秘密.";
		mes "Can you play the waltz of death for me?";
		next;
		mes "[某人的声音]";
		mes "我不要被东西克制";
		mes "和死亡的记号.";
		next;
		mes "[快乐的影子]";
		mes "我是个影子";
		mes "我显示出世界上最好的幸福";
		mes "幻想着你不想被唤醒的梦";
		next;
		mes "[快乐的影子]";
		mes "灵魂被冷冷地链给纠缠了";
		mes "我看不见那个梦";
		mes "还有那个遗失影子的快乐将会永远存在.";
		next;
		mes "[快乐的影子]";
		mes "请帮我.";
		mes "伸出援手";
		mes "逃离这里!";
		next;
		mes "[快乐的影子]";
		mes "你可以用你的双手杀我吗?";
		mes "我的另一体感觉";
		mes "呼吸的气体.";
		next;
		mes "[快乐的影子]";
		mes "那是我生存的证据";
		mes "那是我跨越那条线的证据.";
		mes "生命的开始";
		mes "最后的快乐";
		next;
		mes "[快乐的影子]";
		mes "显示我";
		mes "美好的死亡.";
		next;
		mes "火灭了.";
		mes "你应该处理掉这个影子";
		set job_sha,22;
		erasequest 7174;
		setquest 7175;
		close;
	} else if (job_sha == 22) {
		if (checkquest(7175,HUNTING) == 2) {
			mes "你感觉不到哪有火焰的灵魂了.";
			mes "当你靠近一点你也看不到.";
			set job_sha,23;
			erasequest 7175;
			close2;
			warp "job3_sha01",73,87;
			end;
		}
		mes "那把火在熄着了.";
		mes "你应该处理掉这个影子。";
		close;
	} else if (job_sha == 23 || job_sha == 24) {
		mes "你感觉不到哪有火焰的灵魂了.";
		mes "当你靠近一点你也看不到.";
		close2;
		warp "job3_sha01",73,87;
		end;
	}
	mes "那是一把火.";
	mes "你不能从中感觉任何东西.";
	close;
}

// Boxes
//============================================================
job3_sha01,22,78,0	script	????#keybox01	CLEAR_NPC,{
	if (checkweight(1201,1) == 0) {
		mes "- 你不能继续因为你超重了. -";
		close;
	}
	if (job_sha == 7) {
		mes "这是一个小箱子,它是被僵硬的乌龟壳制作成的.";
		mes "在那中间...";
		next;
		select("动中间.:退中间.");
		mes "当你动了他, 有东西出来了!";
		next;
		setarray .@Codes1$[1],"EFDFJWF","FGEGKXG","GHFHLYH","HIGIMZI","IJHJNAJ","JKIKOBK","KLJLPCL","LMKMQDM";
		setarray .@Codes2$[1],"IPOFTUZ","JQPGUVA","KRQHVWB","LSRIWXC","MTSJXYD","NUTKYZE","OVULZAF","PWVMABG";
		set .@i, rand(1,8);
		mes " ";
		mes " ";
		mes " 欺骗";
		next;
		mes " ";
		mes " ";
		mes " "+.@i;
		next;
		mes "";
		mes "";
		mes " "+.@Codes1$[.@i];
		next;
		mes "它显示出一些字和数字.";
		mes " ";
		mes "欺骗.";
		mes "Then "+.@i+".";
		mes "And "+.@Codes1$[.@i]+".";
		next;
		select("什么意思?");
		mes "["+strcharinfo(0)+"]";
		mes "这也是一个代码.";
		mes "一定是!";
		mes "啊, 有有东西出来了...?";
		next;
		mes "- 你可以看到有些字在乌龟壳的中间. -";
		next;
		mes " ";
		mes "说真的";
		mes " ";
		mes "还有那些字母. 他们在一边发亮一边的出现字.";
		next;
		input .@inputstr$;
		if (.@inputstr$ == .@Codes2$[.@i] || .@inputstr$ == strtolower(.@Codes2$[.@i])) {
			mes "当你写了正确答案在哪,";
			mes "宝箱就会开了.";
			mes "有一个小神秘的锁匙.";
			next;
			mes "- 你拿到钥匙了. -";
			set job_sha,8;
			getitem 6266,1; //Cheat_Key
			setquest 7165;
			close;
		}
		mes "- 你写上答案 -";
		mes "- 可是没作用. -";
		mes "- Y你失败了. -";
		close;
	}
	mes "你不需要在这里了.";
	next;
	if(select("出去.:留下.") == 1)
		warp "tur_dun03",40,201;
	close;
}

job3_sha01,25,28,0	script	????#keybox02	CLEAR_NPC,{
	if (checkweight(1201,1) == 0) {
		mes "- 超重了. -";
		close;
	}
	setarray .@Words$[0],"SEED","FOOT","COLD";
	setarray .@numbers[0],24,25,20;
	set .@i,job_sha-14;
	if (job_sha > 13 && job_sha < 17) {
		mes "有很多的箱子.";
		mes "和一些数字";
		next;
		mes " 1 2 3 4 5";
		mes " 6 7 8 9 0";
		mes " ";
		mes " [ ][ ] ";
		next;
		mes "那些数字移动了 当你动了那些数字, .";
		mes "你找到空白的位置.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我应该需要放号码在空白的位置...";
		mes "我有两个空位把两个数字填上.";
		mes "什么会比较好?";
		next;
		select("我认为这是与Pual所给的线索有关系.");
		mes "["+strcharinfo(0)+"]";
		mes "我有 "+.@Words$[.@i]+".";
		mes "我需要把它填上";
		next;
		switch(select("- 填上答案.:- 不明白.")) {
		case 1:
			input .@input;
			if (.@input == .@numbers[.@i]) {
				mes "你填上了 "+(.@numbers[.@i]-20)+".";
				mes "箱子打开了，里面有一把钥匙";
				next;
				mes "你拿到了幻影的钥匙.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "这不是一个宝藏.";
				mes "幻影钥匙? 和幻觉的影子有关系?";
				mes "拿到了欺骗的钥匙当我发现这是一个骗局...";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "无论如何Paul 会很失望.";
				mes "又是钥匙...";
				mes "我怎样能出去...?";
				set job_sha,17;
				getitem 6267,1; //Virtual_Key
				erasequest 7171;
				changequest 7168+.@i,7172;
				next;
				mes "当我推了箱子， 箱子指出出口的位置.";
				close2;
				warp "ice_dun02",209,219;
				end;
			}
			mes "当你输入了号码，它变回原来的模样.";
			close;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "考虑中.";
			mes "我想不到...";
			mes "这是不是和普隆德拉工作地一样的代码...?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "根据该方法...";
			mes "他的意思是11那B的意思是12.";
			close;
		}
	}
	mes "这是一个神秘的箱子";
	mes "当我推了箱子， 箱子指出出口的位置";
	close2;
	warp "ice_dun02",209,219;
	end;
}

job3_sha01,73,80,0	script	????#keybox03	CLEAR_NPC,{
	if (checkweight(1201,1) == 0) {
		mes "- 超重了 -";
		close;
	}
	if (job_sha == 23 || job_sha == 24) {
		if (job_sha == 23) {
			mes "那有个箱子看起来很像一间屋子";
			mes "那里有烟囱的小纸.";
			next;
			mes "他说...";
			mes "-----------------";
			mes " 20 21 18 14";
			mes " 1 14 4";
			mes " 19 8 1 11 5";
			mes "-----------------";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "我想是另外一个代码.";
		} else {
			mes "["+strcharinfo(0)+"]";
			mes "我再想想...";
			mes "20 21 18 14";
			mes "1 14 4 ";
			mes "19 8 1 11 5";
			mes "...";
		}
		next;
		mes "["+strcharinfo(0)+"]";
		mes "他就和之前的一样.";
		mes "没代码的, 所以 1应该是A.";
		mes "然后答案是...";
		next;
		input .@inputstr$;
		if (.@inputstr$ == "turn and shake" || .@inputstr$ == "TURN AND SHAKE") {
			mes "["+strcharinfo(0)+"]";
			mes "转转转...然后";
			mes "摇? 摇?";
			mes "为了什么?";
			next;
			while(1) {
				switch(select("- 打开顶部.:- 打开房子.:- 转动手柄.")) {
				case 1:
					mes "打开顶部.";
					next;
					switch(select("- 摇起顶部.:- 摇起房子.")) {
					case 1:
						mes "虽然你摇起了顶部";
						mes "没有事情发生";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "不是这个";
						mes "考虑中...";
						next;
						break;
					case 2:
						mes "你试了摇顶部";
						mes "可是没有事情发生.";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "错了.";
						mes "放回去";
						mes "再试一次.";
						next;
						break;
					}
					break;
				case 2:
					mes "你拿起了整个房子，并把它.";
					next;
					switch(select("- 上下抖动.:- 摇晃来回.:- 打开然后转和摇.:- 滚动倒挂.")) {
					case 1:
					case 2:
						mes "没有事情发生";
						mes "里面一定有东西，但它不出来.";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "这不是它.";
						mes "考虑中...";
						next;
						break;
					case 3:
						mes "你慢慢地摇晃它.";
						mes "你能听到噪音,";
						mes "但什么也没有现身.";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "这不是它.";
						mes "考虑中...";
						next;
						break;
					case 4:
						mes "滚动它导致里面的东西在移动。";
						next;
						mes "你慢慢的摇晃它。";
						mes "你能听到噪音";
						mes "有东西出来了.";
						next;
						mes "- 你拿到钥匙了 -";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "什么?又是钥匙!";
						mes "海尔德 会失望的.";
						mes "我最好先回去";
						set job_sha,25;
						setquest 7176;
						getitem 6268,1; //Mirth_Key
						close;
					}
					break;
				case 3:
					mes "你试图打开小手柄";
					mes "但没用";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "我该做些什么";
					next;
					break;
				}
			}
		}
		mes "["+strcharinfo(0)+"]";
		mes "..."+.@inputstr$+"...?";
		if (job_sha == 23) {
			mes "这是什么意思?";
			set job_sha,24;
		} else
			mes "又来？我不明白这一点.";
		close;
	}
	mes "你不需要在这里.";
	mes "你把箱子放下来，看到有一个门可以出到外面.";
	close2;
	warp "niflheim",230,270;
	end;
}

job3_sha01,71,27,0	script	????#keybox04	CLEAR_NPC,{
	if (checkweight(1201,1) == 0) {
		mes "- 超重了 -";
		close;
	}
	if (job_sha == 27) {
		mes "那个石头雕像看起来像";
		mes "像神话般的中的一个小棺材.";
		next;
		mes "但是你感觉不到任何力量在里面.";
		mes "你找到了3个洞在里面.";
		next;
		mes "旁边的洞被写着";
		mes "欺骗，幻想和快乐.";
		next;
		select("放钥匙在里面.");
		if (countitem(6266) && countitem(6267) && countitem(6268)) {
			mes "["+strcharinfo(0)+"]";
			mes "第一个欺骗...";
			mes "然后 幻想...";
			mes "还有 快乐...";
			mes "我看看.";
			next;
			mes "当你把钥匙插入";
			mes "有东西出来了.";
			next;
			mes "- 你拿到了一个神秘的刷子。 -";
			delitem 6266,1; //Cheat_Key
			delitem 6267,1; //Virtual_Key
			delitem 6268,1; //Mirth_Key
			set job_sha,28;
			getitem 6269,1; //Master_Brush
			changequest 7178,7179;
			next;
			mes "["+strcharinfo(0)+"]";
			mes "什么???";
			mes "一个刷子!!!!";
			mes "这不是宝藏!!!!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "啊!!!!";
			mes "*sniff*";
			mes "这不是宝藏!";
			next;
			select("我生气了.");
			mes "["+strcharinfo(0)+"]";
			mes "*叹气*";
			mes "我应该把这东西给^4d4dff文森特^000000!";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "我没拿全部的钥匙出来.";
		mes "为什么我那么的笨?";
		close;
	}
	mes "这是一个空石头雕像.";
	close;
}

// Brush Shops
//============================================================
s_atelier,29,119,3	script	麦克#sc05_prt	4W_M_01,{
	mes "[麦克]";
	mes "欢迎~";
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Chaser) {
		mes "你现在是我们的一部分了!";
		mes "有什么需要帮助?";
		next;
		set .@i, select("我需要一把化妆刷 .:我需要一把毛刷.:没事.");
		mes "[麦克]";
		if (.@i == 1) setarray .@i[1],6121,1,10,100000;
		else if (.@i == 2) setarray .@i[1],6122,2,30,200000;
		else {
			mes "If you need more";
			mes "just visit me!";
			close;
		}
		if (countitem(.@i[1])) {
			mes "你在开玩笑?";
			mes "你已经有了?";
			mes "你不需要任何东西了.";
			next;
			mes "[麦克]";
			mes "谢谢光临!";
			close;
		}
		if (countitem(7150) >= .@i[2] && countitem(949) >= .@i[3] && Zeny >= .@i[4]) {
			mes "你带了所需要的东西了?.";
			mes "拿着.";
			next;
			mes "[麦克]";
			mes "这是你需要的东西.";
			next;
			mes "[麦克]";
			mes "拿着.";
			mes "祝你好运!";
			delitem 7150,.@i[2]; //Bamboo_Cut
			delitem 949,.@i[3]; //Feather
			Zeny -= .@i[4];
			getitem .@i[1],1; //Makeover_Brush,Paint_Brush
			close;
		}
		mes "这是你需要的东西来制作一把化妆刷.";
		mes .@i[2]+" 竹筒,";
		mes .@i[3]+" 羽毛,";
		mes "and "+.@i[0]+"00,000 zeny.";
		close;
	}
	mes "我们卖全部有关于到艺术的东西";
	next;
	switch(select("- 绘画!?:- 经理在哪?")) {
	case 1:
		mes "[麦克]";
		mes "你在找着绘画?";
		mes "你需要问他们拿绘画?~";
		close;
	case 2:
		mes "[麦克]";
		mes "我们的经理在那里.";
		mes "就在那.";
		mes "**指着经理**";
		mes "你瞎了吗?";
		close;
	}
}

s_atelier,136,70,3	script	狄迪卡#sc09_ra	4_F_CHILD,{
	mes "[狄迪卡]";
	mes "欢迎.";
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Chaser) {
		mes "你是公会的一份子了?.";
		mes "有什么需要帮忙的吗?";
		next;
		set .@i, select("- 制作一把化妆刷 .:- 制作一把毛刷.:- 没事.");
		mes "[狄迪卡]";
		if (.@i == 1) setarray .@i[1],6121,1,10,100000;
		else if (.@i == 2) setarray .@i[1],6122,2,30,200000;
		else {
			mes "欢迎再来.";
			close;
		}
		if (countitem(.@i[1])) {
			mes "你已经有一把毛刷了?";
			mes "应该够了...";
			close;
		}
		if (countitem(7150) >= .@i[2] && countitem(949) >= .@i[3] && Zeny >= .@i[4]) {
			mes "你带了需要的东西了.";
			mes "我会换把你要的东西给你.";
			delitem 7150,.@i[2]; //Bamboo_Cut
			delitem 949,.@i[3]; //Feather
			Zeny -= .@i[4];
			getitem .@i[1],1; //Makeover_Brush,Paint_Brush
			close;
		}
		mes "制作毛刷,";
		mes "你需要 "+.@i[2]+" 竹筒,";
		mes .@i[3]+" 羽毛,";
		mes "and "+.@i[0]+"00,000 zeny.";
		close;
	}
	mes "这里是暗影追迹者的工作地点";
	next;
	switch(select("- 漆在哪?:- 经理在哪?")) {
	case 1:
		mes "[狄迪卡]";
		mes "你在找漆?";
		mes "去问那个助理.";
		close;
	case 2:
		mes "[狄迪卡]";
		mes "我们的经理在工作地的里面.";
		mes "如果你没事去找他, 他不会理会你.";
		close;
	}
}

s_atelier,124,128,3	script	蕾咪#sc07_yuno	4_F_LGTGIRL,{
	mes "[蕾咪]";
	mes "欢迎.";
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Chaser) {
		mes "你在找什么";
		next;
		set .@i, select("- 制作一把化妆刷.:- 制作一把毛刷.:- 没事.");
		mes "[蕾咪]";
		if (.@i == 1) setarray .@i[1],6121,1,10,100000;
		else if (.@i == 2) setarray .@i[1],6122,2,30,200000;
		else {
			mes "欢迎再来.";
			close;
		}
		if (countitem(.@i[1])) {
			mes "不能再介绍你东西了.";
			mes "如果你有任何遗失的道具来这里.";
			close;
		}
		if (countitem(7150) >= .@i[2] && countitem(949) >= .@i[3] && Zeny >= .@i[4]) {
			mes "你带了全部有需要的道具了.";
			mes "拿着你要的东西?";
			delitem 7150,.@i[2]; //Bamboo_Cut
			delitem 949,.@i[3]; //Feather
			Zeny -= .@i[4];
			getitem .@i[1],1; //Makeover_Brush,Paint_Brush
			close;
		}
		mes "刷子到.."+((.@i[0] == 1)?"制作":"涂鸦");
		mes "你需要 "+.@i[2]+" 竹筒,";
		mes .@i[3]+" 羽毛, 和 "+.@i[0]+"00,000 zeny.";
		close;
	}
	mes "这里是逐影的工作地";
	next;
	switch(select("漆在哪里?:经理在哪里?")) {
	case 1:
		mes "[蕾咪]";
		mes "漆?";
		mes "问问那位助理吧.";
		close;
	case 2:
		mes "[蕾咪]";
		mes "我们的经理在工作地的里面.";
		mes "如果你没事去找他, 他不会理会你.";
		close;
	}
}

s_atelier,26,68,3	script	威特#sc11_lgt	4_M_KHMAN,{
	mes "[威特]";
	mes "欢迎.";
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Chaser) {
		mes "你在找什么?";
		next;
		set .@i, select("- 制作一把化妆刷.:- 制作一把毛刷.:- 没事.");
		mes "[威特]";
		if (.@i == 1) setarray .@i[1],6121,1,10,100000;
		else if (.@i == 2) setarray .@i[1],6122,2,30,200000;
		else {
			mes "如果你需要刷子.来找我吧";
			mes "再见!";
			close;
		}
		if (countitem(.@i[1])) {
			mes "一个人只能做一把刷子.";
			mes "我们不能让你做多过1把刷子.";
			close;
		}
		if (countitem(7150) >= .@i[2] && countitem(949) >= .@i[3] && Zeny >= .@i[4]) {
			mes "你带了全部有需要的道具了.";
			mes "拿着";
			delitem 7150,.@i[2]; //Bamboo_Cut
			delitem 949,.@i[3]; //Feather
			Zeny -= .@i[4];
			getitem .@i[1],1; //Makeover_Brush,Paint_Brush
			close;
		}
		mes "For blush to "+((.@i[0] == 1)?"make up":"paint");
		mes "you need "+.@i[2]+" Bamboo Cut,";
		mes .@i[3]+" Feather, and "+.@i[0]+"00,000 zeny.";
		close;
	}
	mes "这里是暗影追迹者的工作地点";
	next;
	switch(select("- 漆在哪里?:- 经理在哪里?")) {
	case 1:
		mes "[威特]";
		mes "漆?";
		mes "问那位助理吧.";
		close;
	case 2:
		mes "[威特]";
		mes "那位站在服务台里的男人是经理";
		close;
	}
}

// Warp Portal
//============================================================
tha_t01,149,228,0	script	#shadowc02	WARPNPC,2,2,{
	end;
OnTouch:
	mes "有一种古怪的力量.";
	if (BaseJob == Job_Rogue && job_sha == 27) {
		mes "有点晕眩.";
		close2;
		warp "job3_sha01",71,36;
		end;
	}
	mes "你不知道是什么.";
	close;
}

// Quest Mob Spawn
//============================================================
tur_dun03,0,0,0,0	monster	Shadow of Deception	2076,1,1000,0,0
ice_dun02,0,0,0,0	monster	Shadow of Illusion	2077,1,1000,0,0
niflheim,0,0,0,0	monster	欢乐之影	2078,1,1000,0,0
