//===== Hercules Script =======================================
//= Arch Bishop Job Quest
//===== By: ==================================================
//= L0ne_W0lf
//= Credits: Gepard
//===== Current Version: =====================================
//= 1.9
//===== Description: =========================================
//= [Official Conversion]
//= Job change Quest from Priest / High Priest -> Arch Bishop.
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Fixed class checks for arch bishops.
//= 1.2 Fixed Job tags typos.
//= 1.3 Made some NPC's into duplicates and fixed some && / || checks. [Masao]
//= 1.4 Fixed Job_Archbishop/Job_Archbishop_T typos. [Euphy]
//= 1.5 Redone the whole Script. [Masao]
//= 1.5a Fixed little typo in Baby Priest & Baby Arch Bishop checks. [Masao]
//= 1.5b More small fixes. [Euphy]
//= 1.6 Fixed bugs where players unable to continue the quest. [Joseph]
//= 1.7 Updated script, many bugs fixed. [Euphy]
//= 1.7a Moved warps to separate file. [Euphy]
//= 1.8 Bug fixes and corrections. [Euphy]
//= 1.9 Added GM management function. [Euphy]
//============================================================

prt_church,103,88,3	script	祈祷中的牧师#arch	1_M_PASTOR,{
	if (BaseJob != Job_Priest) {
		if (Class == Job_Arch_Bishop || Class == Job_Arch_Bishop_T || Class == Job_Baby_Bishop) {
			mes "[祈祷中的牧师]";
			mes "啊! 是大主教啊.";
			mes "您已经成为了王国的光荣.";
			mes "在您以后的冒险中, 期待您能够给人们带来幸福和荣耀.";
			close;
		}
		mes "[祈祷中的牧师]";
		mes "在万能的奥丁神面前,";
		mes "没有一个人的智慧能超越他,";
		mes "更没有人能超越他的仁慈.";
		next;
		mes "[祈祷中的牧师]";
		mes "所有奥丁神的服侍们应该竭尽全力. 为我们伟大的奥丁服务.";
		next;
		mes "[祈祷中的牧师]";
		mes "这些天, 我得知一些牧师们对于服务奥丁的职责有所懈怠, 在光彩的世界中装扮着自己.";
		next;
		mes "[祈祷中的牧师]";
		mes "如果你看到这些牧师, 你能告诉他们来普隆德拉的教堂吗?";
		next;
		mes "[祈祷中的牧师]";
		mes "他们发出一种特殊的光环所以你能容易的认出他们.";
		mes "我将让这些牧师们配得上服务奥丁神的标准.";
		close;
	}
	if ((BaseLevel == 99) && (JobLevel > 49)) {
		if (job_arch == 0) {
			if (SkillPoint) {
				mes "没有设置完技能点是不能转职的. 请在申请转职前设置完你所有的技能点~";
				close;
			}
			mes "[祈祷中的牧师]";
			mes "在万能的奥丁神面前,";
			mes "没有一个人的智慧能超越他,";
			mes "更没有人能超越他的仁慈.";
			next;
			mes "[祈祷中的牧师]";
			mes "所有奥丁神的服侍们应该竭尽全力. 为我们伟大的奥丁服务.";
			next;
			mes "[祈祷中的牧师]";
			mes (Sex?"修士兄弟":"修女姐妹")+", 为什么你能有生命? 为什么你能生活的如此灿烂?";
			mes "你是否已决定用你的一生去服务光芒下的奥丁神?";
			next;
			mes "[祈祷中的牧师]";
			mes "我们是牧师, 我们的行为被看作为上帝的指示.";
			mes "这个是我们应该永远要记住的.";
			next;
			mes "[祈祷中的牧师]";
			mes "我们应该永远诚实.";
			mes "我们不应该成为谎言与欺骗的牺牲品.";
			next;
			mes "[祈祷中的牧师]";
			mes (Sex?"修士兄弟":"修女姐妹")+"...";
			mes "即使我们为奥丁服务, 但我们还是平凡人.";
			mes "我们可以不顾自己降低身份, 我们必须理解这一切.";
			next;
			mes "[祈祷中的牧师]";
			mes "我们永远试图时刻记住我们的初衷并向外传播奥丁的教规.";
			next;
			select("我怎么会变成那样?");
			mes "[祈祷中的牧师]";
			mes "那是个好问题.";
			mes "我们有很多方法.";
			mes "但是, 我只推崇这个.";
			next;
			mes "[祈祷中的牧师]";
			mes "你有没有曾经听到过^3131FF[神圣的游离]^000000?";
			mes "[神圣的游离]意思是去神殿祷告得到奥丁神的保护和恩赐.";
			next;
			mes "[祈祷中的牧师]";
			mes "当你在神殿向奥丁祷告的时候, 你将感受到你获得重生.";
			next;
			mes "[祈祷中的牧师]";
			mes "你怎么认为呢?";
			mes "你是否想做一次神圣的游离?";
			next;
			switch(select("- 是我想.:- 我在考虑一下.")) {
			case 1:
				mes "[祈祷中的牧师]";
				mes "那才是正确的态度.";
				mes "一个平凡的人类将会重获新生蜕变成奥丁神的仆人.";
				next;
				mes "[祈祷中的牧师]";
				mes "有一个离这里很远的小村庄名叫汶巴拉.";
				mes "那个村庄是一个和睦相处的部落.";
				next;
				mes "[祈祷中的牧师]";
				mes "去那里找到一个叫大研的神父. 向他忏悔, 并告诉他.";
				mes "'^3131FF我在这里做神圣的游离^000000'";
				dispbottom "祈祷中的牧师让你记住这句话: 我在这里做神圣的游离";
				next;
				mes "[祈祷中的牧师]";
				mes "他已经非常老了所以他的听力不太好.";
				mes "你得说的大声点和清楚点. 明白了吗?";
				mes "希望这是一条能让你通向奥丁神光芒的道路.";
				set job_arch,1;
				setquest 2187;
				close;
			case 2:
				mes "[祈祷中的牧师]";
				mes "嗯...";
				mes "一次[神圣的游离]并不困难.";
				mes "只需记住一旦你出发以后这条路就是通向奥丁之路.";
				next;
				mes "[祈祷中的牧师]";
				mes "如果你已改变你的想法你可以随时来见我.";
				mes "我永远在这里等你.";
				close;
			}
		}
		mes "[祈祷中的牧师]";
		mes "进展的好吗?";
		mes "你在汶巴拉见到大研神父了吗?";
		close;
	}
	mes "[祈祷中的牧师]";
	mes "在万能的奥丁神之前,";
	mes "没有一个人的智慧能超越他,";
	mes "更没有人能超越他的仁慈.";
	next;
	mes "[祈祷中的牧师]";
	mes "所有奥丁的牧师应该是费尽心血的. 他们应该服务奥丁而从不懈怠.";
	next;
	mes "[祈祷中的牧师]";
	mes "这些天, 我得知一些牧师们对于服务奥丁的职责有所懈怠, 在光彩的世界中装扮着自己.";
	next;
	mes "[祈祷中的牧师]";
	mes "如果你看到这些牧师, 你能告诉他们来普隆德拉的教堂吗?";
	next;
	mes "[祈祷中的牧师]";
	mes "他们发出一种特殊的光环所以你能容易的认出他们.";
	mes "我将让这些牧师们配得上服务奥丁神的标准.";
	close;
}

umbala,137,227,5	script	乌坦男孩#arch	4_M_UMKID,{
	mes "[乌坦男孩]";
	mes "........";
	close;
}

umbala,139,227,3	script	神父#arch	1_M_PASTOR,{
	if (job_arch == 0) {
		mes "[神父]";
		mes "嗯...巴... 嗯巴?";
		close;
	} else if (job_arch == 1) {
		mes "[神父]";
		mes "嗯...巴... 嗯巴?";
		next;
		mes "[乌坦男孩]";
		mes "...............";
		next;
		mes "[神父]";
		mes "那样做... 是正确的吗?";
		mes "嗯... 所以...";
		mes "嗯...? 嗯...?";
		emotion e_swt;
		next;
		mes "[乌坦男孩]";
		mes "...............";
		next;
		mes "[神父]";
		mes "呼......";
		mes "噢, 亲爱的 . 我觉得好重.";
		mes "吼吼吼吼.";
		next;
		mes "- 喃喃自语~ -";
		next;
		mes "[神父]";
		mes "哈哈哈哈.";
		mes "呼呼呼呼. 呼呼呼呼.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "您好. 您是不是... 大研神父?";
		next;
		mes "[神父]";
		mes "哼?";
		next;
		mes "他转过他的头面向你.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "您是不是大研神父?";
		next;
		mes "[神父]";
		mes "发牢骚...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "神父! Da~yan! 对吗!?";
		next;
		mes "[大研神父]";
		mes "啊~, 是的.";
		mes "是, 我就是.";
		mes "我叫 大研. 很高兴认识你 "+(Sex?"修士兄弟":"修女姐妹");
		next;
		mes "老神父微笑着将耳朵凑到你面前. ";
		next;
		mes "[大研神父]";
		mes "我忘记戴助听器了. 呵呵.";
		mes "另外, 你为什么来这里?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "嗯, 我想告诉您...";
		next;
		input .@inputstr$;
		mes "[" + strcharinfo(0) + "]";
		mes "" + .@inputstr$ + "";
		next;
		if (.@inputstr$ != "我在这里做神圣的游离") {
			mes "大研神父看来不理解你. 他只是看着你微笑.";
			next;
			mes "[神父]";
			mes "嗯? 说什么?";
			close;
		}
		mes "[大研神父]";
		mes "..............?";
		next;
		mes "他把耳朵凑近了你.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "^FF0000我在这里做神圣的游离!^000000";
		mes "^FF0000我在这里做神圣的游离!^000000";
		mes "^FF0000我在这里做神圣的游离!^000000";
		mes "^FF0000我在这里做神圣的游离!^000000";
		next;
		mes "[大研神父]";
		mes "额... 是你?";
		mes "一次去往圣地的游离...";
		mes "我很久没有见过一个如此虔诚的牧师了.";
		mes "欢迎. "+(Sex?"修士兄弟":"修女姐妹");
		next;
		mes "老神父给了你一个亲切的微笑.";
		next;
		mes "[大研神父]";
		mes "看这个村庄周围有着一个很大的森林.";
		mes "你能看到一课巨大的树吗?";
		next;
		mes "[大研神父]";
		mes "大树叫 ^3131FF世界树^000000.";
		mes "正如你在德加兹王国的历史书上看到的那样. 那颗大树是在奥丁神创造世界时用伊米尔的身体所造.";
		next;
		mes "[大研神父]";
		mes "世界树的根部有一股泉水涌向世界各个角落.";
		next;
		mes "[大研神父]";
		mes "那些泉水流向了死者国度, 那里你会发现赫瓦格密尔泉水.";
		mes "在米德加兹王国的智慧之泉, 那里曾有一个巨人叫米密尔.";
		mes "在仙宫, 那里也有一股泉水. 那里有很多的神.";
		next;
		mes "[大研神父]";
		mes "米密尔巨人有着超凡的智慧, 传说中是他要求奥丁神用他的左眼换取泉水. 并让奥丁神获得了同样超凡的智慧.";
		next;
		mes "[大研神父]";
		mes Sex?"修士兄弟":"修女姐妹";
		mes "通过[神圣的游离], 能净化我们的身体与灵魂.";
		next;
		mes "[大研神父]";
		mes "进入世界树.";
		mes "你可以在这里攻击任何生物";
		mes "但是必须记住他们的意图仅仅是在保护世界树.";
		next;
		mes "[大研神父]";
		mes "跟随你的目的.";
		mes "如果奥丁神没有放弃你, 在世界树里你就能找到最初的世界.";
		mes "当你到那里时, 先找到一个安静的地方.";
		next;
		mes "[大研神父]";
		mes "为一生的信仰而祈祷, 用你所有的神念去忏悔.";
		next;
		mes "[大研神父]";
		mes "赞美奥丁神那无比的智慧和强大力量, 为选择一条对的路而祈祷.";
		mes "^3131FF我很乐意告诉你如何去祈祷^000000.";
		next;
		mes "[大研神父]";
		mes "一起去见证, 去往奥丁神话中最富盛名的地方.";
		next;
		mes "[大研神父]";
		mes "在你做完祷告后, 一起去喝一杯然后我们可以聊聊你的经历.";
		next;
		mes "- 大研神父再次向你露出笑脸. -";
		set job_arch,2;
		changequest 2187,2188;
		close;
	} else if (job_arch == 2) {
		mes "[P大研神父]";
		mes "这是世界上最神圣的地方, 世界树.";
		mes "这个神圣的仪式会点亮你的灵魂.";
		next;
		switch(select("- 我怎么样祈祷?:- 取消.")) {
		case 1:
			mes "[大研神父]";
			mes "祈祷的过程中, 我们可以跟随四个步骤.";
			mes "记得我现在告诉你的话.";
			next;
			mes "[大研神父]";
			mes "第一步是^3131FF冥想^000000.";
			mes "在冥想时, 我们面对奥丁神要问心无愧.";
			next;
			mes "[大研神父]";
			mes "冥想可以得到 ^3131FF赐福^000000 这能使你的精神平静下来.";
			next;
			mes "[大研神父]";
			mes "第二步是^3131FF苦恼^000000.";
			mes "当你苦恼时, 我们反省忏悔一生中应受惩罚的行为.";
			next;
			mes "[大研神父]";
			mes "不要害怕痛苦. 那是偿还罪恶的必经之路.";
			next;
			mes "[大研神父]";
			mes "第三步是^3131FF欢乐^000000.";
			mes "当你摆脱了痛苦, 你的灵魂将不再遭受痛苦而可以享受助人为乐的愉悦.";
			next;
			mes "[大研神父]";
			mes "他们将祝福你因为你克服了痛苦.我们称为 ^3131FF洒水祈福^000000.";
			mes "你必须喝下^3131FF圣水^000000 感谢洒水祈福.";
			next;
			mes "[大研神父]";
			mes "最后是 ^3131FF光明^000000.";
			mes "你将完全释放对于罪恶感觉, 并获得自由! 因为所有的生物都为你赐福.";
			next;
			mes "[大研神父]";
			mes "你是由光而重生, 唱一首 ^3131FF格罗瑞亚^000000 灵魂永远爱着你.";
			next;
			mes "[大研神父]";
			mes "完成这些祷告后, 怀着最虔诚的心站起来.";
			mes "如果你祷告时所说的一切都是真的, 奥丁神将会把他的智慧借给你.";
			next;
			mes "[大研神父]";
			mes "你准备好了吗?";
			mes "好了, 是时间出发去消除我们的罪恶了.";
			mes "如果你祷告结束了, 一起聊聊吧.";
			close;
		case 2:
			mes "[大研神父]";
			mes "我希望祷告的人能减少他们内心的痛苦...";
			close;
		}
	} else if (job_arch == 3) {
		mes "[大研神父]";
		mes "喔, 你回来了.";
		mes "我能感觉你有了新的活力.";
		mes "也许是因为你虔诚的祷告.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "我感觉到我的内心很轻松. 感觉我已经重生...";
		next;
		mes "[大研神父]";
		mes "你所信仰之物, 将给予你信心和勇气.";
		mes "有时一个真诚的微笑将就很容易化解猜疑.";
		mes "请去, 激发人们的爱和力量吧.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "谢谢您的教诲.";
		next;
		mes "[大研神父]";
		mes Sex?"修士兄弟":"修女姐妹";
		mes "现在, 你应该去一个地方.";
		next;
		mes "[大研神父]";
		mes "那个地方叫毁格, 在秀发兹发德教国.";
		mes "到那里你会见到一个正在祷告的修女, 名叫维尼尔,";
		mes "她是一个真正的神职者, 永远在为受苦的人祷告.";
		mes "不过我最后一次见她却看起来很沮丧.";
		next;
		mes "[大研神父]";
		mes "你能说服她来世界树做一次[神圣的游离]吗?";
		mes "我想她一定是长期祈祷, 导致精力不够了.";
		mes "我希望世界树那里的氧气能帮助她恢复.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "别担心.";
		mes "我会去那里见她的.";
		next;
		mes "[大研神父]";
		mes "非常感谢你.";
		mes "如果你想在这里祷告你可以随时过来, "+(Sex?"修士兄弟":"修女姐妹");
		mes "我一直很高兴有朋友来拜访我.";
		set job_arch,4;
		changequest 2188,2189;
		close;
	}
	mes "[大研]";
	mes "你在毁格找到维尼尔了吗? 她在干嘛?";
	close;
}

yggdrasil01,220,47,0	script	#arch_pilgrimage	HIDDEN_WARP_NPC,5,5,{
OnTouch:
	if (job_arch == 2) {
		mes "[" + strcharinfo(0) + "]";
		mes "现在是赫瓦戈米尔的春天.";
		mes "那个地方是一个非常美丽和和平的地方.";
		mes "非常适合做祷告.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "现在开始跪拜...";
		mes "现在开始...";
		mes "嗯, 上次神父是怎么告诉我的?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "嗯... 第一步什么来着?";
		next;
		switch(select("- 沉默的方法.:- 忏悔的方法.:- 冥想的方法.")) {
		case 1:
			mes "[" + strcharinfo(0) + "]";
			mes "沉默的方法...?";
			mes "我不这么认为.";
			close;
		case 2:
			mes "[" + strcharinfo(0) + "]";
			mes "忏悔的方法...?";
			mes "我不这么认为.";
			close;
		case 3:
			mes "[" + strcharinfo(0) + "]";
			mes "冥想的方法...?";
			mes "对, 就是冥想的方法.";
			next;
		}
		mes "^3131FF[大研神父]^000000";
		mes "^3131FF第一步是冥想.^000000";
		mes "^3131FF在冥想的过程中, 我们需要问心无愧的面对奥丁神.^000000";
		next;
		mes "^3131FF[大研神父]^000000";
		mes "^3131FF冥想的目的是通过祷告来让你平静.^000000";
		next;
		mes "- 你慢慢的闭上你的眼睛然后做一下深呼吸. -";
		next;
		mes "- * 祷告! * -";
		specialeffect2 EF_BLESSING;
		next;
		mes "祷告可以振奋你的精神.";
		mes "你继续保持冥想, 感觉试图摆脱一切.";
		next;
		mes "^3131FF[大研神父]^000000";
		mes "^3131FF第二步是苦恼^000000.";
		mes "^3131FF当你苦恼时,我们反省忏悔一生中的罪恶行为.^000000";
		next;
		mes "^3131FF[大研神父]^000000";
		mes "^3131FF不要害怕痛苦. 那是偿还罪恶的必经之路.^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "痛苦... 我曾犯过什么样的罪行?";
		input .@inputstr$;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "我向万能的奥丁神忏悔我的罪行.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "^3131FF" + .@inputstr$ + ".^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "喔! 仁慈的奥丁,请保佑和怜悯我因为我的懈怠而未尽到牧师的职责.";
		mes "请指引我得到您的智慧, 拯救我这样一个愚蠢的牧师吧.";
		next;
		mes "你反复思考忏悔陷入沉思.";
		next;
		mes ".............................";
		next;
		mes ".............................";
		mes ".........................";
		next;
		mes ".............................";
		mes ".........................";
		mes ".....................";
		next;
		mes "^3131FF[大研神父]^000000";
		mes "^3131FF第三步是欢乐.^000000";
		mes "^3131FF当你摆脱了痛苦, 你的灵魂将不再遭受痛苦而可以享受助人为乐的愉悦.^000000";
		next;
		mes "^3131FF[大研神父]^000000";
		mes "^3131FF他们将祝福你因为你克服了痛苦.我们称为 洒水祈福^000000.";
		mes "^3131FF你必须喝下圣水使用洒水祈福.^000000";
		next;
		mes "^3131FF[大研神父]^000000";
		mes "^3131FF你现在喝下圣水.^000000";
		next;
		if (countitem(523) == 0) {
			mes "[" + strcharinfo(0) + "]";
			mes "哦 不! 我忘记要带圣水了!";
			close;
		}
		mes "- 你弯下腰虔诚的举起圣水慢慢倒入口中. -";
		next;
		mes "- * 洒水祈福 ! * -";
		specialeffect2 EF_ASPERSIO;
		next;
		specialeffect2 EF_RECOVERY;
		mes ".............................";
		next;
		mes ".............................";
		mes ".........................";
		next;
		mes ".............................";
		mes ".........................";
		mes ".....................";
		next;
		mes "^3131FF[大研神父]^000000";
		mes "^3131FF最后一步是光明^000000.^000000.";
		mes "^3131FF你将完全释放对于罪恶感觉, 并获得自由! 因为所有的生物都为你赐福.^000000";
		next;
		mes "^3131FF[大研神父]^000000";
		mes "^3131FF你是由光而重生, 唱一首格罗瑞亚! 神将永远爱护着你.^000000";
		next;
		mes "- 你做了一下深呼吸开始唱格罗瑞亚.";
		mes "一道旋律撞击着春天的赫瓦格密尔, 你的精神音浪席卷起一幕瀑布. -";
		specialeffect2 EF_GLORIA;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "~赫米达尔的后代在世界树下祈祷.~";
		mes "~在枝头上的库丹鸟带给我整个世界的智慧.~";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "~库丹狼保护我远离世界的危险.~";
		specialeffect2 EF_GLORIA;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "~博拉斯卡尔夫的主人从王座上站起. 整个世界欢呼雀跃.~";
		mes "~光明的神父,智慧的诗人,请为我歌唱.~";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "~闪亮的镜子, 请给我神的预言.~";
		specialeffect2 EF_GLORIA;
		next;
		mes "- 在你唱完以后, 你感觉到光和力量充斥这你的身体. -";
		specialeffect2 EF_BLESSING;
		specialeffect2 EF_RESURRECTION;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "那可真提神啊.";
		mes "我想我应该回去见大研神父了.";
		set job_arch,3;
		close2;
		warp "umbala",138,219;
		end;
	} else if (job_arch == 3) {
		mes "[" + strcharinfo(0) + "]";
		mes "歌曲已经结束. 是时候去见大研神父了.";
		close2;
		warp "umbala",138,219;
		end;
	}
	end;
}

hu_in01,205,204,7	script	祈祷的修女#benew	1_F_PRIEST,{
	if (job_arch == 4) {
		mes "- 这里有一个修女正闭着眼睛在低声祈祷. -";
		next;
		if(select("- 和她对话.:- 保持安静的站着.") == 2) {
			mes "- 你不想打扰到她 -";
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "嗯, 你好姐姐?";
		next;
		mes "[维尼尔]";
		mes "啊,欢迎.";
		mes "现在已经没有时间去寒暄了...";
		mes "你在这里祈祷吗, "+(Sex?"修士兄弟":"修女姐妹")+"?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "我来这里是为了代表普隆德拉的神父Dyan向你问好.";
		next;
		mes "[维尼尔]";
		mes "啊,大研神父.";
		mes "他还好吗?";
		mes "他虽然年纪大了, 但是身体还是很好.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "他告诉我他很担心, 因为他上次见到你, 你看上去很沮丧.";
		mes "他告诉你去完成一次[神圣的游离].";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "汶巴拉有着一种自然之力!";
		next;
		mes "[维尼尔]";
		mes "哦..";
		mes "他人真好. 你也很好 "+(Sex?"修士兄弟":"修女姐妹")+".";
		next;
		mes "[维尼尔]";
		mes "但是别担心.";
		mes "我只是因为做了一个噩梦所以有点累.";
		next;
		mes "[维尼尔]";
		mes "罪恶总是在守候我们的灵魂.";
		mes "如果你对祷告一点都不在乎, 罪恶就不放过这一次机会.";
		next;
		if(select("- 梦..什么样的梦?:- 你的灵魂会没事的.") == 2) {
			mes "[维尼尔]";
			mes "哦但是你说错了.";
			mes "我的灵魂也许处在高危险之中.";
			mes "谢谢你传达这些信息.";
			mes "我将继续我的祷告.";
			close;
		}
		mes "[维尼尔]";
		mes "那是...";
		mes "事实上我知道那天我将会有一个噩梦.";
		next;
		mes "[维尼尔]";
		mes "在梦开始的时候, 奥丁神的仆人巴基力在黑暗之中非常难过.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "巴基力?";
		next;
		mes "[维尼尔]";
		mes "是啊.";
		mes "她在一个漆黑的房间里哭泣.";
		mes "就像一只鸟被斩断了翅膀往下掉.";
		next;
		mes "[维尼尔]";
		mes "但是, 随着时间的推移,梦开始变得恐怖起来. 巴基力被铁链条捆住最后被撕成碎片.";
		next;
		mes "[维尼尔]";
		mes "多么残酷的画面! 我突然无法呼吸然后醒了过来.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "眼见了巴基力的死亡画面是一个多么恐怖的梦啊.";
		next;
		mes "[维尼尔]";
		mes "这只是一个噩梦吗?";
		mes "或者你认为这是不是一个预兆?";
		next;
		mes "[维尼尔]";
		mes "我一直想在奥丁神殿里祈祷驱赶噩梦. 但是神殿目前也是一个恶魔之地.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "神殿?";
		mes "没有人能试图制服恶魔吗?";
		next;
		mes "[维尼尔]";
		mes "不幸的是, 我只是一个修女没有任何驱魔的技能...";
		mes "毁格的居民对看到的事物只能惊吓的站在那里因为他们并不擅长冒险.";
		next;
		mes "[维尼尔]";
		mes "这些天, 因为奥丁神殿的发展就会有越来越多的人,但是他们的处境并不好.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "是不是因为奥丁神殿的恶魔才引发你的噩梦?";
		next;
		mes "[维尼尔]";
		mes "嗯.. 好吧.";
		mes "我没有任何办法去发现那些.";
		mes "我没有任何解决方法, 所以我只能祈祷.";
		next;
		if(select("- 我将为你去调查这一切.:- 我将和你一起祈祷.") == 2) {
			mes "[维尼尔]";
			mes "谢谢.";
			mes "我祈祷那些黑暗快点远离我们.";
			mes "我希望你在这里度过一个美好的假日.";
			close;
		}
		mes "[维尼尔]";
		mes "是吗";
		mes "但是, 那里面是非?植赖?";
		mes "里面有很多的恶魔!";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "但是我无法假装对一个处在麻烦中的姐姐视而不理?";
		mes "我是一个牧师必须去解救许多苦难中的人们!";
		mes "就交给我吧.";
		next;
		mes "[维尼尔]";
		mes "噢... 我很担心....";
		mes "我将永远不会忘记你如此温暖的心.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "我怎么去奥丁神殿呢?";
		next;
		mes "[维尼尔]";
		mes "在教堂的右边有一个渡口.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "好的, 等我的好消息吧!";
		next;
		mes "[维尼尔]";
		mes "我会祈祷你安全的回来.";
		mes "我希望奥丁神保护着你.";
		set job_arch,5;
		changequest 2189,2190;
		close;
	} else if ((job_arch > 4) && (job_arch < 100)) {
		mes "[维尼尔]";
		mes "我会祈祷你平安的回来.";
		close;
	}
	mes "[维尼尔]";
	mes "我的精神已经恢复.";
	mes "一定是有好消息了?";
	mes "感谢上帝.";
	close;
}

odin_tem02,282,263,0	script	#find_val	HIDDEN_WARP_NPC,3,3,{
OnTouch:
	if ((job_arch > 4) && (job_arch < 100))
		hideoffnpc "巴基力的幻象#arch";
	end;
}

odin_tem02,281,275,3	script	巴基力的幻象#arch	4_F_VALKYRIE2,{
	if ((job_arch > 4) && (job_arch < 100)) {
		mes "你能看到巴基力绝望的眼神.";
		next;
		switch(select("- 接触巴基力的幻象.:- 转身离开.")) {
		case 1:
			mes "当你靠近巴基力的幻象时你失去你的知觉.";
			close2;
			specialeffect2 EF_CLOAKING;
			warp "job3_arch01",29,29;
			hideonnpc "巴基力的幻象#arch";
			end;
		case 2:
			mes "面对恐惧, 你远离了巴基力的幻象.";
			close2;
			hideonnpc "巴基力的幻象#arch";
			end;
		}
	}
	end;
OnInit:
	hideonnpc "巴基力的幻象#arch";
	end;
}

job3_arch01,29,34,3	script	巴基力#arch	4_F_VALKYRIE2,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 2000) {
		mes "- 稍等 !! -";
		mes "- 你随身带了太多的物品, -";
		mes "- 你将无法获得新的物品. -";
		mes "- 请丢弃一些物品 -";
		mes "- 然后再来挑战. -";
		close;
	}
	if ((BaseLevel != 99) || (JobLevel < 50) || (BaseJob != Job_Priest)) {
		warp "odin_tem02",282,263;
		end;
	}
	if (getmercinfo(1)) {
		mes "[巴基力]";
		mes "如果你想和我说话, 你必须 ^3131FF取消所有的契约^000000 你不能有的任何雇佣兵.";
		close;
	}
	if (SkillPoint) {
		mes "你必须使用技能才能通过考验. 请在开始前确认你的所有技能~";
		close;
	}
	if (Class != Job_Priest && Class != Job_High_Priest && Class != Job_Baby_Priest) {
		warp "odin_tem02",282,263;
		end;
	} else if (Class != Job_Arch_Bishop && Class != Job_Arch_Bishop_T && Class != Job_Baby_Bishop) {
		if (job_arch < 5) {
			warp "odin_tem02",282,263;
			end;
		} else if (job_arch == 5) {
			mes "[巴基力]";
			mes "在天堂里到处都是尖叫声, 但是一只鸟会因为无法飞行而撞的粉碎掉在地上.";
			mes "啊, 我有罪! 多么的遗憾!";
			next;
			mes "- 巴基力保持着神情, 她发现你惊恐的凝视着她. -";
			next;
			mes "[巴基力]";
			mes "你是赫米达尔的后裔像凡人一样生活在痛苦之中, 为什么你在这里?";
			mes "你是来嘲笑我残酷的命运吗?";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "一点也不是!";
			mes "但确实这也是为什么过来找你的原因.";
			next;
			mes "[巴基力 安古海尔德]";
			mes "...我?";
			mes "我虽然在米德加兹, 但是我们的命运被束缚在无法和平共处的世界之中.";
			next;
			mes "[巴基力 安古海尔德]";
			mes "我明白了, 你的目标就是要进入瓦尔哈拉殿堂吗?";
			mes "如果你真的这么做了, 这不是你该来的地方.";
			next;
			mes "[巴基力 安古海尔德]";
			mes "我已经被阿斯加德仙宫赶了出来.";
			mes "我的职责就是用我所有的能力去保护这个小岛不让人类利用.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "你说的问题根本就不存在.";
			mes "但是某个人感受到了你的痛苦处境所以叫我来这里.";
			next;
			mes "[巴基力 安古海尔德]";
			mes "哈哈! 你是准备来救我的?!";
			next;
			mes "[巴基力 安古海尔德]";
			mes "...................";
			next;
			mes "- 巴基力露出了一副凶怒的面容. -";
			next;
			mes "[巴基力 安古海尔德]";
			mes "事实上, 我的身体无法做任何事.";
			next;
			mes "[巴基力 安古海尔德]";
			mes "人类, 回答我. 你是真诚地来解救我的吗?";
			next;
			if(select("- 是:- 不") == 2) {
				mes "[巴基力 安古海尔德]";
				mes "我知道我无法相信一个人类!";
				close2;
				warp "odin_tem02",282,263;
				end;
			}
			mes "[巴基力 安古海尔德]";
			mes "好吧...";
			mes "我没有任何力量去控制我自己, 所以我只能去相信你.";
			next;
			mes "[巴基力 安古海尔德]";
			mes "我只是一个平凡的巴基力 根据奥丁神的旨意带领战士们去瓦尔哈拉殿堂.";
			next;
			mes "[巴基力 安古海尔德]";
			mes "但是我伤害了弗里克, 他是奥丁的狼群中的一员, 自从被阿斯加德仙宫赶出来作为一个巴基力仆从我没有任何能力保护这个小岛.";
			next;
			mes "[巴基力 安古海尔德]";
			mes "我感到耻辱, 这个岛是奥丁神和众神们的一个非常重要的神殿.";
			mes "我尽全力去保护这块圣地.";
			next;
			mes "[巴基力 安古海尔德]";
			mes "但有一天, 恶魔开始降临痛苦在这个岛上.";
			mes "我不知道他们为什么来这里也不知道他们从哪来.";
			next;
			mes "[巴基力 安古海尔德]";
			mes "他们包围这里而我孤身一人耗尽所有能量与他们奋战.";
			next;
			mes "[巴基力 安古海尔德]";
			mes "神殿被这些恶魔所污染了.";
			mes "我不知道我要承认多久这种耻辱的命运!";
			next;
			mes "[巴基力 安古海尔德]";
			mes "这位人类, 你叫什么名字呢?";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "我叫 " + strcharinfo(0) + ".";
			next;
			mes "[巴基力 安古海尔德]";
			mes "" + strcharinfo(0) + ",";
			mes "你说过你会解救我, 对吗? 即使这是一种羞辱, 但我还是请求你的帮助.";
			next;
			mes "[巴基力 安古海尔德]";
			mes "这个地方看起来是人类所创造. 事实上, 这是一个非常重要的历史遗迹也是神的一部分历史.";
			next;
			mes "[巴基力 安古海尔德]";
			mes "我失去了我所有的力量我的身体也被封印起来所有我没有能力去保护这个神殿.";
			mes "你得向瓦尔哈拉殿堂寻求帮助.";
			next;
			select("我该怎么样做呢?");
			mes "[巴基力 安古海尔德]";
			mes "在 ^3131FF神殿的最上面^000000, 你能接触到他们有一个 ^3131FF金色的号角^000000.";
			next;
			mes "[巴基力 安古海尔德]";
			mes "我将给你一些写有古代语言的卷轴.";
			mes "那个卷轴上, 有我的幻象.";
			mes "^3131FF如果你去外面, 你用那个转轴能召唤巴基力.^000000";
			next;
			mes "[巴基力 安古海尔德]";
			mes "在你召唤我的幻象后,  你得找到一个 ^3131FF破碎的号角^000000.";
			mes "也许它将在神殿中传开...";
			next;
			mes "[巴基力 安古海尔德]";
			mes "你得去神殿的最上面, 从残像中收集所有破碎的号角.";
			mes "然后我会去处理这些麻烦.";
			next;
			mes "[巴基力 安古海尔德]";
			mes "一个残像将在你移动或者攻击时给予帮助, 当你点击 ^FF0000ALT+鼠标左键^000000.";
			mes "但是你要小心这个幻象不要倒下.";
			next;
			mes "[巴基力 安古海尔德]";
			mes "当住准备好行动的时候, 再和我说一下.";
			mes "这将是一个很长的旅行...";
			set job_arch,6;
			close;
		} else if (job_arch == 6) {
			if ($@archbs == 0) {
				set $@archbs,1;
				mes "[巴基力 安古海尔德]";
				mes "" + strcharinfo(0) + " 你是否准备好了吗?";
				next;
				if (getmapusers("job3_arch02") > 0) {
					mes "[巴基力 安古海尔德]";
					mes "嗯, 某人正要在神殿里与恶魔作战了.";
					mes "你等一下我看看是谁.";
					set $@archbs,0;
					close;
				}
				mes "[巴基力 安古海尔德]";
				mes "好的. 现在我传送你去那里.";
				mes "^FF0000当你在那里时, 你用卷轴召唤我的幻象^000000. 要记住!";
				set $@archbs,0;
				close2;
				nude;
				if (countitem(2798))
					delitem 2798,countitem(2798); //Will_Of_Exhausted_Angel
				donpcevent "start#arch::OnEnable";
				set job_arch,7;
				changequest 2190,2191;
				warp "job3_arch02",119,49;
				hideonnpc "巴基力#arch";
				end;
			}
			mes "[巴基力 安古海尔德]";
			mes "我正在和另外一个人谈话, 请给我点时间.";
			close;
		} else if (job_arch == 7) {
			if (countitem(12381)) delitem 12381,countitem(12381); //ValkyrieA_Scroll
			if (countitem(12382)) delitem 12382,countitem(12382); //ValkyrieB_Scroll
			if ($@archbs == 0) {
				set $@archbs,1;
				mes "[巴基力 安古海尔德]";
				mes "你好了吗人类?";
				mes "这比我预想的要更难.";
				mes "你想再次挑战吗?";
				next;
				if (getmapusers("job3_arch02") > 0) {
					set $@archbs,0;
					mes "[巴基力 安古海尔德]";
					mes "嗯,某人正要在神殿里与恶魔作战了.";
					mes "你等一下我看看是谁.";
					close;
				}
				set $@archbs,0;
				mes "[巴基力 安古海尔德]";
				mes "好的. 现在我传送你去那里.";
				mes "^FF0000当你在那里时, 你用卷轴召唤我的幻象^000000.";
				mes "一个幻象将在你移动或者攻击时给予帮助, 当你点击 ^FF0000ALT+鼠标左键^000000.";
				mes "但是你要小心这个幻象不要倒下.";
				close2;
				nude;
				if (countitem(2798))
					delitem 2798,countitem(2798); //Will_Of_Exhausted_Angel
				donpcevent "start#arch::OnEnable";
				set job_arch,7;
				warp "job3_arch02",119,49;
				hideonnpc "巴基力#arch";
				end;
			}
			mes "[巴基力 安古海尔德]";
			mes "我正在和另外一个人谈话, 请给我点时间.";
			close;
		}
	}
	end;
OnBc:
	set $@archbs,0;
	mapannounce "job3_arch01","巴基力: 我想某人在神殿里倒下了. 我能听到恶魔厌恶的笑声.",bc_map,"0xFFCE00";
	hideoffnpc "巴基力#arch";
	end;
}

job3_arch02,119,49,0	script	#arch_1_start	HIDDEN_WARP_NPC,6,6,{
OnTouch:
	if (countitem(12381) == 0)
		getitem 12381,1; //ValkyrieA_Scroll
	mapannounce "job3_arch02","幻象低声说到: 我觉得好重! 请给我自由!",bc_map,"0xFFCE00";
	disablenpc "#arch_1_start";
	end;
}

-	script	#arch_1_01_0::archbjcq	-1,{
OnTouch:
	if (countitem(12381)) {
		delitem 12381,1; //ValkyrieA_Scroll
		// fall through
	} else if (getmercinfo(1) == 2037) {
		if (strnpcinfo(0) == "#arch_1_10")
			viewpoint 1,113,327,1,0xFF9900;
		set .@randht, rand(1,10);
		if (.@randht < 8)
			mapannounce "job3_arch02","幻象低声说到: 我能感觉到恶魔! 小心!",bc_map,"0xFFCE00";
		else if ((.@randht == 8) || (.@randht == 9))
			mapannounce "job3_arch02","幻象低声说到: 他们来了!",bc_map,"0xFFCE00";
		end;
	}
	mapannounce "job3_arch02","幻象低声说到: 你什么事都做不了! 还是回去吧!",bc_map,"0xFFCE00";
	mapwarp "job3_arch02","job3_arch01",29,29;
	end;
}
job3_arch02,112,73,0	duplicate(archbjcq)	#arch_1_01	HIDDEN_WARP_NPC,5,5
job3_arch02,94,123,0	duplicate(archbjcq)	#arch_1_02	HIDDEN_WARP_NPC,5,5
job3_arch02,93,173,0	duplicate(archbjcq)	#arch_1_03	HIDDEN_WARP_NPC,5,5
job3_arch02,114,186,0	duplicate(archbjcq)	#arch_1_04	HIDDEN_WARP_NPC,5,5
job3_arch02,134,201,0	duplicate(archbjcq)	#arch_1_05	HIDDEN_WARP_NPC,5,5
job3_arch02,154,211,0	duplicate(archbjcq)	#arch_1_06	HIDDEN_WARP_NPC,5,5
job3_arch02,175,227,0	duplicate(archbjcq)	#arch_1_07	HIDDEN_WARP_NPC,5,5
job3_arch02,201,240,0	duplicate(archbjcq)	#arch_1_08	HIDDEN_WARP_NPC,5,5
job3_arch02,223,252,0	duplicate(archbjcq)	#arch_1_09	HIDDEN_WARP_NPC,5,5
job3_arch02,255,268,0	duplicate(archbjcq)	#arch_1_10	HIDDEN_WARP_NPC,5,5
job3_arch02,269,302,0	duplicate(archbjcq)	#arch_1_11	HIDDEN_WARP_NPC,5,5
job3_arch02,245,289,0	duplicate(archbjcq)	#arch_1_12	HIDDEN_WARP_NPC,5,5

job3_arch02,203,286,0	script	#arch_1_boss	HIDDEN_WARP_NPC,5,5,{
OnTouch:
	if (countitem(12381)) {
		delitem 12381,1; //ValkyrieA_Scroll
		// fall through
	} else if (getmercinfo(1) == 2037) {
		mapannounce "job3_arch02","幻象低声说到: 你什么事都做不了! 还是回去吧!?",bc_map,"0xFF0000";
		donpcevent "mob#arch_1::OnKill";
		end;
	}
	mapannounce "job3_arch02","幻象低声说到: 你什么事都做不了! 还是回去吧!",bc_map,"0xFFCE00";
	mapwarp "job3_arch02","job3_arch01",29,29;
	end;
}

-	script	#arch_redcell	-1,{
OnInit:
	setcell "job3_arch02",276,290,280,294,cell_walkable,0;
	setcell "job3_arch02",276,290,280,294,cell_shootable,0;
	end;
OnGreen:
	setcell "job3_arch02",276,290,280,294,cell_walkable,1;
	setcell "job3_arch02",276,290,280,294,cell_shootable,1;
	end;
OnRed:
	setcell "job3_arch02",276,290,280,294,cell_walkable,0;
	setcell "job3_arch02",276,290,280,294,cell_shootable,0;
	end;
}

job3_arch02,390,389,1	script	#arch_val01	CLEAR_NPC,{
	end;
OnEnable:
	areamonster "job3_arch02",111,325,115,329,"巴基力的噩梦",2036,1,"#arch_val01::OnMyMobDead";
	end;
OnMyMobDead:
	if (mobcount("job3_arch02","#arch_val01::OnMyMobDead") < 1) {
		donpcevent "#arch_redcell::OnGreen";
		mapannounce "job3_arch02","巴基力的噩梦: 你的胜利只是你的幻觉! 哈哈哈哈!",bc_map,"0xFF0000";
		hideoffnpc "巴基力#arch_01";
		disablenpc "#arch_1_start";
		disablenpc "#arch_1_01";
		disablenpc "#arch_1_02";
		disablenpc "#arch_1_03";
		disablenpc "#arch_1_04";
		disablenpc "#arch_1_05";
		disablenpc "#arch_1_06";
		disablenpc "#arch_1_07";
		disablenpc "#arch_1_08";
		disablenpc "#arch_1_09";
		disablenpc "#arch_1_10";
		disablenpc "#arch_1_11";
		disablenpc "#arch_1_12";
		disablenpc "#arch_1_boss";
	}
	end;
OnKill:
	killmonster "job3_arch02","#arch_val01::OnMyMobDead";
	end;
}

job3_arch02,390,387,1	script	#arch_val02	CLEAR_NPC,{
	end;
OnEnable:
	areamonster "job3_arch02",242,44,246,48,"巴基力的噩梦",2036,1,"#arch_val02::OnMyMobDead";
	end;
OnMyMobDead:
	if (mobcount("job3_arch02","#arch_val02::OnMyMobDead") < 1) {
		mapannounce "job3_arch02","巴基力的噩梦: 你太幼稚了. 我邀请你参加了噩梦的派对. 我确定你会玩的很高兴的!",bc_map,"0xFF0000";
		hideoffnpc "巴基力#arch_02";
		disablenpc "#arch_2_boss";
		viewpoint 1,279,234,1,0xFFFF99;
	}
	end;
OnKill:
	killmonster "job3_arch02","#arch_val02::OnMyMobDead";
	end;
}

job3_arch02,113,327,5	script	巴基力#arch_01	4_F_VALKYRIE2,{
	if (getmercinfo(1)) {
		mes "[巴基力]";
		mes "如果你想和我说话, 你得 ^3131FF取消所有契约^000000 你的雇佣兵.";
		close;
	}
	mes "[巴基力 安古海尔德]";
	mes "恶魔总是成功的激怒人类的情绪.";
	mes "你不必关心他们的那些嘲笑声.";
	next;
	mes "[巴基力 安古海尔德]";
	mes "另外我能感觉到我的能力正在复苏.";
	mes "给我看看你找到的材料.";
	next;
	mes "- 你在展示一些金色的号角给巴基力. -";
	next;
	mes "[巴基力 安古海尔德]";
	mes "噢, 就是这些号角!";
	mes "如果你收集了这些, 你能寻求其他巴基力仆从的帮助.";
	next;
	mes "[巴基力 安古海尔德]";
	mes "因为这个刚刚结束的战役, 我只能恢复一点点的能力.";
	mes "我将给你 ^3131FF新的古文卷轴^000000.";
	mes "这能帮助你找到其余的号角.";
	next;
	mes "[巴基力 安古海尔德]";
	mes "然后我期待新的消息.";
	close2;
	getitem 12382,1; //ValkyrieB_Scroll
	viewpoint 1,244,46,1,0xFFFF99;
	hideonnpc "巴基力#arch_01";
	donpcevent "#arch_2_start::OnEnable";
	end;
}

job3_arch02,244,46,5	script	巴基力#arch_02	4_F_VALKYRIE2,{
	mes "[巴基力 安古海尔德]";
	mes "你有发现其余的号角吗?";
	next;
	if (countitem(6154) < 2) {
		mes "[巴基力 安古海尔德]";
		mes "嗯?";
		mes "我能看到就是这个.";
		getitem 6154,2; //破碎_号_角
		next;
	}
	mes "[巴基力 安古海尔德]";
	mes "好的.";
	mes "我将能完成破碎的号角!";
	next;
	mes "[巴基力 安古海尔德]";
	mes "但是战争并没有结束.";
	mes "你记住 ^3131FF在岛的中间去毁灭神殿^000000?";
	mes "你用一个号角就可以完成.";
	next;
	mes "[巴基力 安古海尔德]";
	mes "我能感觉到肮脏的空气正在围绕着我.";
	mes "和感觉黑暗的阴冷.";
	mes "这次将变得危险了.";
	next;
	mes "[巴基力 安古海尔德]";
	mes "我送你一个项链作为礼物.";
	mes "但我不确定这个是不是能帮到你....";
	mes "保重.";
	mes "请, 抓紧!";
	close2;
	getitem 2798,1; //Will_Of_Exhausted_Angel
	hideonnpc "巴基力#arch_02";
	donpcevent "#arch_3_start::OnEnable";
	end;
}

job3_arch02,279,234,0	script	#arch_end	HIDDEN_WARP_NPC,7,7,{
	end;
OnTouch:
	donpcevent "#arch_3_01::OnKill";
	donpcevent "#arch_3_02::OnKill";
	donpcevent "#arch_3_03::OnKill";
	donpcevent "mob#arch_2::OnKill";
	hideoffnpc "巴基力 Anguhilde#end";
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 2000) {
		mes "- 等一下 !! -";
		mes "- 你随身携带的物品过多, -";
		mes "- 你将无法获得新的物品. -";
		mes "- 请先处理好一些物品 -";
		mes "- 然后再来挑战. -";
		close;
	}
	if (ismounting()) {
		mes "你骑着一个宠物,";
		mes "所以你无法转职.";
		mes "请解散你的坐骑在来尝试!";
		close;
	}
	if (countitem(6154) < 2) {
		mes "[巴基力 安古海尔德]";
		mes "你已收集到所有的号角了吗?";
		next;
		mes "[巴基力 安古海尔德]";
		mes "我知道你竭尽全力的在帮助我, 但如果我没有两个号角我什么都不能做.";
		next;
		mes "[巴基力 安古海尔德]";
		mes "这个太危险了, 一起回去吧.";
		close2;
		nude;
		if (countitem(2798))
			delitem 2798,(2798); //Will_Of_Exhausted_Angel
		delitem 6154,countitem(6154); //Broken_Horn_Pipe
		mapwarp "job3_arch02","job3_arch01",29,29;
		end;
	}
	mes "[巴基力 安古海尔德]";
	mes "最后我们完成了所有的准备.";
	next;
	mes "巴基力举着号角向天空吹奏.";
	next;
	mes "Booo - - - -";
	next;
	mes "Booo - - -";
	next;
	hideoffnpc "来自天堂的巴基力";
	mes "[巴基力 安古海尔德]";
	mes "奥丁的助手们! 瓦尔哈拉的战士们!";
	mes "奥丁神的圣地正在被黑暗吞噬!";
	next;
	mes "[来自天堂的巴基力]";
	mes "别担心, 安古海尔德.";
	mes "你的诉求已经传到了瓦尔哈拉殿堂.";
	mes "奥丁神的巴基力仆从们将铲除所有的恶魔.";
	next;
	mes "[巴基力 安古海尔德]";
	mes "巴基力! 你现在安全了吗?";
	next;
	mes "[来自天堂的巴基力]";
	mes "是的安古海尔德.";
	mes "虽然因为那件往事你被驱逐出境,但奥丁说过他会重新考虑的.";
	next;
	mes "[巴基力 安古海尔德]";
	mes "啊! 我能回阿斯加德仙宫了啊!";
	next;
	mes "[来自天堂的巴基力]";
	mes "不要太轻率了.";
	mes "但我认为对你来说这是一个好消息.";
	next;
	mes "[巴基力 安古海尔德]";
	mes "奥丁神给予的荣誉!";
	mes "我感到充满恩惠.";
	mes "多么光明与温暖....";
	next;
	mes "- Shoooo -";
	specialeffect EF_CLOAKING,AREA,"巴基力 安古海尔德#end";
	hideonnpc "巴基力 安古海尔德#end";
	emotion e_omg,1;
	next;
	mes "[来自天堂的巴基力]";
	mes "让你的思绪安静下来.";
	mes "她一直想去那个地方.";
	next;
	mes "[来自天堂的巴基力]";
	mes "我认为你还没到达.";
	next;
	mes "[来自天堂的巴基力]";
	mes "安古海尔德是奥丁神的巴基力仆从之一, 她在很多年前就死了.";
	mes "你看到过有一个被恶魔笼罩的神殿吗?";
	mes "很不幸, 安古海尔德不能完成她的使命所以她抑郁而死.";
	next;
	mes "[来自天堂的巴基力]";
	mes "这里有一个安古海尔德的幻象, 她不想被发现.";
	mes "她已经死了但是又不能去地狱, 不断的遭受着循环的噩梦.";
	next;
	mes "[来自天堂的巴基力]";
	mes "但如你所愿她被你解救了.";
	mes "即使这非常的困难但现在她能在天堂安息了.";
	next;
	mes "[来自天堂的巴基力]";
	mes "人类, 巴基力们欠你一个人情. 谢谢.";
	mes "我想邀请你但是我没有权利, 但奥丁神有能力帮助到你.";
	next;
	mes "[来自天堂的巴基力]";
	mes "现在, 你回到你的世界吧.";
	mes "号角的声音和鸟儿的歌声将伴随着你.";
	next;
	if (SkillPoint) {
		mes "不用技能点将无法继续进行. 所以请在进行前使用你的技能点~";
		close;
	}
	mes "[来自天堂的巴基力]";
	mes "永远不要忘记今天有一个这个无私的牧师.";
	mes "我希望我们还能在瓦尔哈拉殿堂再次见到.";
	nude;
	if (countitem(2798))
		delitem 2798,countitem(2798); //Will_Of_Exhausted_Angel
	delitem 6154,countitem(6154); //Broken_Horn_Pipe
	set job_arch,100;
	completequest 2191;
	getitem 5747,1; //Mitra
	getitem 2795,1; //Green_Apple_Ring
	jobchange roclass(eaclass()|EAJL_THIRD);
	close;
OnInit:
	disablenpc "#arch_end";
	end;
}

job3_arch02,281,232,1	script	巴基力 安古海尔德#end	4_F_VALKYRIE2,{
	end;
OnInit:
	hideonnpc "巴基力 安古海尔德#end";
	end;
}

job3_arch02,273,235,5	script	来自天堂的巴基力	4_F_VALKYRIE,{
	if (job_arch == 100) {
		mes "[来自天堂的巴基力]";
		mes "现在, 你回到你的世界吧.";
		mes "号角的声音和鸟儿的歌声将伴随着你.";
		next;
		mes "[来自天堂的巴基力]";
		mes "永远不要忘记今天有一个这个无私的牧师.";
		mes "我希望我们还能在Valhalla殿堂再次见到.";
		close2;
		mapwarp "job3_arch02","job3_arch01",29,29;
		end;
	}
	end;
OnInit:
	hideonnpc "来自天堂的巴基力";
	end;
}

job3_arch02,132,323,0	script	#arch_2_01	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	if (countitem(12382))
		mapannounce "job3_arch02","巴基力低声说到: 我看见一本新的古文卷轴!",bc_map;
	end;
}

-	script	#arch_2_02_0::archbjcq2	-1,{
OnTouch:
	if (countitem(12382)) {
		delitem 12382,1; //ValkyrieB_Scroll
		// fall through
	} else if (getmercinfo(1) == 2038) {
		set .@randht, rand(1,10);
		if (.@randht < 8)
			mapannounce "job3_arch02","幻象低声说到: 我能感觉到恶魔的声音. 你听到了吗? 声音听起来越来越多.",bc_map,"0xFFCE00";
		else if ((.@randht == 8) || (.@randht == 9))
			mapannounce "job3_arch02","幻象低声说到: 战斗状态!",bc_map,"0xFFCE00";
		else
			mapannounce "job3_arch02","幻象低声说到: 我不能离开你!",bc_map,"0xFFCE00";
		end;
	}
	mapannounce "job3_arch02","幻象低声说到: 你什么都不能做! 还是回去吧!",bc_map,"0xFFCE00"; //FW_NORMAL 12 0 0
	mapwarp "job3_arch02","job3_arch01",29,29;
	end;
}
job3_arch02,167,313,0	duplicate(archbjcq2)	#arch_2_02	HIDDEN_WARP_NPC,5,5
job3_arch02,127,304,0	duplicate(archbjcq2)	#arch_2_03	HIDDEN_WARP_NPC,5,5
job3_arch02,207,279,0	duplicate(archbjcq2)	#arch_2_04	HIDDEN_WARP_NPC,5,5
job3_arch02,239,281,0	duplicate(archbjcq2)	#arch_2_05	HIDDEN_WARP_NPC,5,5
job3_arch02,269,303,0	duplicate(archbjcq2)	#arch_2_06	HIDDEN_WARP_NPC,5,5
job3_arch02,288,283,0	duplicate(archbjcq2)	#arch_2_07	HIDDEN_WARP_NPC,5,5
job3_arch02,278,234,0	duplicate(archbjcq2)	#arch_2_08	HIDDEN_WARP_NPC,5,5
job3_arch02,234,179,0	duplicate(archbjcq2)	#arch_2_09	HIDDEN_WARP_NPC,5,5
job3_arch02,227,169,0	duplicate(archbjcq2)	#arch_2_10	HIDDEN_WARP_NPC,5,5
job3_arch02,190,146,0	duplicate(archbjcq2)	#arch_2_11	HIDDEN_WARP_NPC,5,5

/*
// Not in official script.
job3_arch02,252,267,0	script	#arch_2_12	HIDDEN_WARP_NPC,5,5,{
OnTouch:
	mapannounce "job3_arch02","幻象低声说到: 这是一个十字路口. 一起去左边吧. 我发现了我的号角.",bc_map,"0xFFCE00"; //FW_NORMAL 12 0 0
	end;
}

job3_arch02,250,290,0	script	#arch_2_13	HIDDEN_WARP_NPC,5,5,{
OnTouch:
	mapannounce "job3_arch02","幻象低声说到: 我能看到被毁灭的神殿. 在那里休息一下.",bc_map,"0xFFCE00"; //FW_NORMAL 12 0 0
	end;
}
*/

job3_arch02,206,113,0	script	#arch_2_boss	HIDDEN_WARP_NPC,5,5,{
OnTouch:
	if (countitem(12382)) {
		delitem 12382,1; //ValkyrieB_Scroll
		// fall through
	} else if (getmercinfo(1) == 2038) {
		mapannounce "job3_arch02","一个恶魔向你喊叫: 你太幼稚了. 我邀请你来恶魔的派对. 我确定你会玩的很高兴!!",bc_map,"0xFF0000";
		end;
	}
	mapannounce "job3_arch02","幻象低声说到: 你什么都不能做! 还是回去吧!",bc_map,"0xFFCE00";
	mapwarp "job3_arch02","job3_arch01",29,29;
	end;
}

job3_arch02,284,159,0	script	#arch_3_01	HIDDEN_WARP_NPC,20,20,{
OnTouch:
	if (Class != Job_Priest) {
		mapannounce "job3_arch02","福鲁斯:你想见上帝吗? 好吧, 我们传送你到死亡之地!",bc_map,"0xFF0000"; //FW_NORMAL 12 0 0
		areamonster "job3_arch02",242,44,246,48,"福鲁斯",1762,1,"#arch_3_01::OnMyMobDead";
	}
	disablenpc "#arch_3_01";
	end;
OnMyMobDead:
	end;
OnKill:
	killmonster "job3_arch02","#arch_3_01::OnMyMobDead";
	end;
//OnInit:
//	enablenpc "#arch_3_01";
//	end;
}

job3_arch02,307,200,0	script	#arch_3_02	HIDDEN_WARP_NPC,5,5,{
OnTouch:
	if (BaseJob == Job_Priest) {
		mapannounce "job3_arch02","Skogul: 你是我的客人!",bc_map,"0xFF0000"; //FW_NORMAL 12 0 0
		monster "job3_arch02",307,200,"Skogul",1761,1,"#arch_3_02::OnMyMobDead";
	}
	disablenpc "#arch_3_02";
	end;
OnMyMobDead:
	end;
OnKill:
	killmonster "job3_arch02","#arch_3_02::OnMyMobDead";
	end;
//OnInit:
//	enablenpc "#arch_3_02";
//	end;
}

job3_arch02,296,216,0	script	#arch_3_03	HIDDEN_WARP_NPC,5,5,{
OnTouch:
	mapannounce "job3_arch02","福鲁斯: 我喜欢你的面容... 我能偷掉吗?",bc_map,"0xFF0000"; //FW_NORMAL 12 0 0
	monster "job3_arch02",296,216,"福鲁斯",1762,1;
	disablenpc "#arch_3_03";
	end;
OnMyMobDead:
	end;
OnKill:
	killmonster "job3_arch02","#arch_3_03::OnMyMobDead";
	end;
OnInit:
	disablenpc "#arch_3_03";
	end;
}

job3_arch02,389,390,1	script	mob#arch_1	CLEAR_NPC,{
	end;
OnEnable:
	monster "job3_arch02",100,102,"神殿入侵者",1394,2;
	monster "job3_arch02",90,131,"神殿入侵者",1394,2;
	monster "job3_arch02",91,170,"神殿入侵者",1427,1;
	monster "job3_arch02",104,183,"神殿入侵者",1427,1;
	monster "job3_arch02",138,205,"神殿入侵者",1394,2;
	monster "job3_arch02",161,215,"神殿入侵者",1394,2;
	monster "job3_arch02",165,215,"神殿入侵者",1427,1;
	monster "job3_arch02",201,236,"神殿入侵者",1394,2;
	monster "job3_arch02",218,250,"神殿入侵者",1427,1;
	monster "job3_arch02",254,293,"神殿入侵者",1427,1;
	end;
OnMyMobDead:
	end;
OnKill:
	killmonster "job3_arch02","mob#arch_1::OnMyMobDead";
	end;
}

job3_arch02,389,389,1	script	mob#arch_2	CLEAR_NPC,{
	end;
OnEnable:
	monster "job3_arch02",156,321,"神殿入侵者",1480,2;
	monster "job3_arch02",170,305,"神殿入侵者",1480,2;
	monster "job3_arch02",183,293,"神殿入侵者",1453,1;
	monster "job3_arch02",200,287,"神殿入侵者",1453,1;
	monster "job3_arch02",256,293,"神殿入侵者",1480,2;
	monster "job3_arch02",286,284,"神殿入侵者",1480,2;
	monster "job3_arch02",278,236,"神殿入侵者",1453,1;
	monster "job3_arch02",292,185,"神殿入侵者",1480,2;
	monster "job3_arch02",281,170,"神殿入侵者",1453,1;
	monster "job3_arch02",227,166,"神殿入侵者",1453,1;
	monster "job3_arch02",190,146,"神殿入侵者",1480,1;
	monster "job3_arch02",204,177,"神殿入侵者",1453,1;
	end;
OnMyMobDead:
	end;
OnKill:
	killmonster "job3_arch02","mob#arch_2::OnMyMobDead";
	end;
}

job3_arch02,389,388,1	script	start#arch	CLEAR_NPC,{
	end;
OnInit:
	mapwarp "job3_arch02","job3_arch01",29,29;
	end;
OnEnable:
	mapwarp "job3_arch02","job3_arch01",29,29;
	enablenpc "#arch_1_start";
	enablenpc "#arch_1_01";
	enablenpc "#arch_1_02";
	enablenpc "#arch_1_03";
	enablenpc "#arch_1_04";
	enablenpc "#arch_1_05";
	enablenpc "#arch_1_06";
	enablenpc "#arch_1_07";
	enablenpc "#arch_1_08";
	enablenpc "#arch_1_09";
	enablenpc "#arch_1_10";
	enablenpc "#arch_1_11";
	enablenpc "#arch_1_12";
	enablenpc "#arch_1_boss";
	disablenpc "#arch_2_01";
	disablenpc "#arch_2_02";
	disablenpc "#arch_2_03";
	disablenpc "#arch_2_04";
	disablenpc "#arch_2_05";
	disablenpc "#arch_2_06";
	disablenpc "#arch_2_07";
	disablenpc "#arch_2_08";
	disablenpc "#arch_2_09";
	disablenpc "#arch_2_10";
	disablenpc "#arch_2_11";
	disablenpc "#arch_2_boss";
	disablenpc "#arch_3_01";
	disablenpc "#arch_3_02";
	disablenpc "#arch_3_03";
	donpcevent "#arch_3_01::OnKill";
	donpcevent "#arch_3_02::OnKill";
	donpcevent "#arch_3_03::OnKill";
	disablenpc "#arch_end";
	hideonnpc "巴基力#arch_01";
	hideonnpc "巴基力#arch_02";
	hideonnpc "巴基力 Anguhilde#end";
	hideonnpc "来自天堂的巴基力";
	donpcevent "#arch_redcell::OnRed";
	donpcevent "mob#arch_1::OnKill";
	donpcevent "mob#arch_2::OnKill";
	donpcevent "start#arch::OnTimeOff";
	donpcevent "start#arch::OnTimeOn";
	donpcevent "#arch_val01::OnKill";
	donpcevent "#arch_val02::OnKill";
	donpcevent "mob#arch_1::OnKill";
	donpcevent "mob#arch_2::OnKill";
	donpcevent "mob#arch_1::OnEnable";
	donpcevent "#arch_val01::OnEnable";
	end;
OnTimeOn:
	initnpctimer;
	end;
OnTimeOff:
	stopnpctimer;
	end;
OnTimer60000:
OnTimer120000:
OnTimer180000:
OnTimer240000:
OnTimer300000:
OnTimer360000:
OnTimer420000:
OnTimer480000:
OnTimer540000:
	if (getmapusers("job3_arch02") == 0) {
		mapwarp "job3_arch02","job3_arch01",29,29;
		donpcevent "巴基力#arch::OnBc";
		stopnpctimer;
	}
	end;
OnTimer600000:
	mapannounce "job3_arch02","巴基力的噩梦: 我无法继续站着等待!",bc_map,"0xFF0000";
	end;
OnTimer605000:
	mapannounce "job3_arch02","巴基力低声说到: 绝不! 我不能让你们这些家伙这样做. 回去吧!",bc_map,"0xFFCE00"; //FW_NORMAL 12 0 0
	mapwarp "job3_arch02","job3_arch01",29,29;
	donpcevent "巴基力#arch::OnBc";
	stopnpctimer;
	end;
}

job3_arch02,390,388,1	script	#arch_2_start	CLEAR_NPC,{
	end;
OnInit:
	disablenpc "#arch_2_01";
	disablenpc "#arch_2_02";
	disablenpc "#arch_2_03";
	disablenpc "#arch_2_04";
	disablenpc "#arch_2_05";
	disablenpc "#arch_2_06";
	disablenpc "#arch_2_07";
	disablenpc "#arch_2_08";
	disablenpc "#arch_2_09";
	disablenpc "#arch_2_10";
	disablenpc "#arch_2_11";
	disablenpc "#arch_2_boss";
	end;
OnEnable:
	enablenpc "#arch_2_01";
	enablenpc "#arch_2_02";
	enablenpc "#arch_2_03";
	enablenpc "#arch_2_04";
	enablenpc "#arch_2_05";
	enablenpc "#arch_2_06";
	enablenpc "#arch_2_07";
	enablenpc "#arch_2_08";
	enablenpc "#arch_2_09";
	enablenpc "#arch_2_10";
	enablenpc "#arch_2_11";
	enablenpc "#arch_2_boss";
	donpcevent "#arch_val02::OnEnable";
	donpcevent "mob#arch_2::OnEnable";
	end;
}

job3_arch02,390,386,1	script	#arch_3_start	CLEAR_NPC,{
	end;
OnEnable:
	enablenpc "#arch_3_01";
	enablenpc "#arch_3_02";
	enablenpc "#arch_3_03";
	enablenpc "#arch_end";
	//enablenpc "#arch_end_eff";
	end;
}

job3_arch02,290,221,0	script	#arch_end_eff	HIDDEN_WARP_NPC,5,5,{
OnTouch:
	specialeffect EF_MAPPILLAR2,"#arch_end";
	end;
}

/*
job_arch01,26,25,0	script	#archremove	HIDDEN_WARP_NPC,3,3,{
OnTouch:
	if (countitem(6154)) delitem 6154, countitem(6154); //Broken_Horn_Pipe
	if (countitem(12381)) delitem 12381, countitem(12381); //ValkyrieA_Scroll
	if (countitem(12382)) delitem 12382, countitem(12382); //ValkyrieB_Scroll
	if (countitem(2798)) delitem 2798, countitem(2798); //Will_Of_Exhausted_Angel
	end;
}
*/

job3_arch01,1,1,1	script	控制器#arch	CLEAR_NPC,{
	callfunc "F_GM_NPC";
	mes "[巨魔]";
	mes "请输入密码.";
	next;
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		mes "[巨魔]";
		mes "The GlobalVar is";
		mes $@archbs + ".";
		mes "Do you want to change it?";
		next;
		switch(select("0:1")) {
		case 1:
			set $@archbs,0;
			hideoffnpc "巴基力#arch";
			close;
		case 2:
			set $@archbs,1;
			hideoffnpc "巴基力#arch";
			close;
		}
	} else {
		mes "[巨魔]";
		mes "密码错误!";
		close;
	}
}

odin_tem02,30,181,0	script	#wherearch01	HIDDEN_WARP_NPC,10,10,{
OnTouch:
	if (job_arch == 5)
		viewpoint 1,282,263,1,0xFFFF99;
	end;
}

odin_tem02,30,335,0	script	#wherearch02	HIDDEN_WARP_NPC,10,10,{
OnTouch:
	if (job_arch == 5)
		viewpoint 1,282,263,1,0xFFFF99;
	end;
}
