//===== Hercules Script ======================================
//= Guillotine Cross Job Quest
//===== By: ==================================================
//= Muad_Dib
//===== Current Version: =====================================
//= 1.5
//===== Description: =========================================
//= [Official Conversion]
//= Job change Quest from Assassin / Assassin Cross -> Guillotine Cross.
//===== Additional Comments: =================================
//= 1.0 Adapted from original script. [Euphy]
//= 1.0a Added 'npcskill' command. [Euphy]
//= 1.0b Moved warps to separate file. [Euphy]
//= 1.1 Fixed some minor bugs. [Euphy]
//= 1.2 Moved "Girl" NPC off ve_fild05. [Euphy]
//= 1.3 Added missing OnMyMobDead labels. [Euphy]
//= 1.4 Added missing labels. [Joseph]
//= 1.5 Added GM management function. [Euphy]
//============================================================

que_job01,75,96,3	script	工会人员#3rdgc01	4_M_MOCASS1,{
	if (job_3rd_gc == 0) {
		if (Class == Job_Assassin || Class == Job_Assassin_Cross || Class == Job_Baby_Assassin) {
			if (BaseLevel == 99) {
			L_Mission:
				mes "[阿卡特]";
				mes "终于, 是时候了...";
				mes "嘿, 你叫什么名字?";
				next;
				switch(select(strcharinfo(0),".....")) {
				case 1:
					mes "[阿卡特]";
					mes strcharinfo(0)+"?";
					mes "知道了, 我会记住你的名字的.";
					mes "一位前辈曾经告诉过我, 你是一位有能力的人.";
					break;
				case 2:
					mes "[阿卡特]";
					mes "什么? 唉... 你真是让人不放心啊.";
					mes "嗯...";
					mes "虽说我知道你是一个有能力的人.";
					break;
				}
				next;
				mes "[阿卡特]";
				mes "我的任务就是把工会信息传达给一个有实力的人.";
				mes "我认为你就很好.";
				next;
				mes "[阿卡特]";
				mes "那么, 你愿意肩负起这项任务吗?";
				mes "当你完成任务时我会有所奖励的, 必须的.";
				next;
				select("任务内容是什么?");
				mes "[阿卡特]";
				mes "内容不是特别清楚.";
				mes "我只能告诉你, 这是一项特殊的任务.";
				mes "我唯一得到的命令就是找到一个有实力的人.";
				next;
				mes "[阿卡特]";
				mes "首先, 要有耐心.";
				mes "其次, 要能保密.";
				mes "最后, 必须竭尽所能.";
				next;
				mes "[阿卡特]";
				mes "关于我说的, 你有什么想法吗?";
				mes "这项任务意味着, 执行者要完全抛开自己的意愿.";
				next;
				mes "[阿卡特]";
				mes "保守这项任务的秘密很重要.";
				mes "同时这也是你的责任.";
				next;
				mes "[阿卡特]";
				mes "该你做出选择了.";
				mes "你会接受这项任务吗?";
				next;
				switch(select("- 没问题.:- 让我再想想.")) {
				case 1:
					mes "[阿卡特]";
					mes "好的, 先去伯仁斯的分会吧.";
					mes "我会和他们联系的.";
					mes "这是你的第一项任务.";
					next;
					mes "[阿卡特]";
					mes "你应该能很快到达.";
					mes "快去吧.";
					set job_3rd_gc, 3;
					setquest 7101;
					close;
				case 2:
					mes "[阿卡特]";
					mes "我知道了.";
					mes "但是时间不等人, 不要想太久.";
					set job_3rd_gc, 2;
					close;
				}
			}
			mes "[阿卡特]";
			mes "嗯, 咱们是同行啊.";
			mes "我叫阿卡特, 我来自伯仁斯.";
			mes "嗯...";
			next;
			mes "[阿卡特]";
			mes "那肯定啊, 刺客工会不只在梦罗克才有的. 如果有机会的话, 去伯仁斯看看吧.";
			mes "我想你应该去一次的.";
			set job_3rd_gc, 1;
			close;
		}
		mes "[一个让人印象深刻的人]";
		mes "....";
		mes "什么情况...?";
		mes "你不是一名刺客.";
		close;
	} else if (job_3rd_gc == 1) {
		if (BaseLevel == 99) goto L_Mission;
		mes "[阿卡特]";
		mes "如果你足够强大的话, 刺客工会将会交给你一份特别的任务的.";
		mes "加油吧.";
		close;
	} else if (job_3rd_gc == 2) {
		mes "[阿卡特]";
		mes "想好了吗?";
		next;
		switch(select("- 没问题.:- 还没准备好.")) {
		case 1:
			mes "[阿卡特]";
			mes "好的, 先去伯仁斯的分会吧.";
			mes "我会和他们联系的.";
			mes "这是你的第一项任务.";
			next;
			mes "[阿卡特]";
			mes "你应该能很快到达.";
			mes "快去吧.";
			set job_3rd_gc, 3;
			setquest 7101;
			close;
		case 2:
			mes "[阿卡特]";
			mes "你太多虑了.";
			mes "我有种感觉, 你并不想为工会做贡献.";
			close;
		}
	} else if (job_3rd_gc == 3) {
		mes "[阿卡特]";
		mes "到伯仁斯找到工会的分会.";
		mes "在那儿你会了解的更多的.";
		close;
	} else {
		mes "[阿卡特]";
		mes "祝你好运了.";
		close;
	}
}

function	script	func_3rdgc	{
	set .@n$, "["+strcharinfo(0)+"]";
	mes .@n$;
	mes "让我把消息整理一下...";
	set .@i,0;
	if (checkquest(7112) == 1) { mes "昨天深夜, 玛德莱看到了似乎来自于拉赫的一位神父."; set .@i,.@i+1; }
	if (checkquest(7113) == 1) { mes "格雷布在白天和晚上都曾看到过一个搬运东西的女孩."; set .@i,.@i+1; }
	if (checkquest(7114) == 1) { mes "特洛班说经?吹揭桓鋈嗽诖顺雒? 但他并不是酒店的人, 很可疑."; set .@i,.@i+1; }
	if (!getarg(0)) {
		set .@i,.@i-2;
		if (checkquest(7115) == 1) { mes "一个看似普通的小孩, 却每天都要买一些新鲜昂贵的东西."; set .@i,.@i+1; }
		if (checkquest(7116) == 1) { mes "村里的老人说有个女孩总在同一时间同一地点出现, 所以应该去那儿看看."; set .@i,.@i+1; }
	}
	next;
	if (.@i == 3) {
		mes .@n$;
		mes "有一天, 玛德莱看见了好像来自于拉赫的一位神父,";
		mes "特洛班很疑惑他为什么一直在那儿.";
		next;
		mes .@n$;
		mes "但特洛班怀疑他的原因是...";
		next;
		switch(select("- 他们之间不熟悉:- 他居无定所")) {
		case 1:
			mes .@n$;
			mes "不, 那不是原因. 每天都有新的冒险家到这儿来.";
			mes "而且, 玛德莱告诉我那是一个小伙子, 特洛班却说那是一个女孩.";
			mes "我很迷惑.";
			next;
			mes .@n$;
			mes "让我再想想.";
			set job_3rd_gc, 7;
			close;
		case 2:
			mes .@n$;
			mes "是的, 冒险家怎么会有固定的住所.";
			next;
			mes .@n$;
			mes "特洛班怀疑的原因就是, 按说冒险家是居无定所的. 但是那个人常常出现, 购物却很规律.";
			next;
			mes .@n$;
			mes "但是特洛班说那是一个女孩,";
			mes "玛德莱却说他能证明是一个男孩.";
			next;
			if (getarg(0)) {
				if(select("他们看到的其实是两个人...:他们不止两个人...") == 1) {
					mes .@n$;
					mes "玛德莱说在黑暗中还看到了一个人.";
					mes "是那个女孩在提供物资吗?";
					next;
				}
			}
			else select("应该是一个帮手.");
			mes .@n$;
			mes "是的, 估计还有另外一个帮手.";
			mes "他让人去帮他买东西.";
			mes "或许是玛德莱没看到的同伙.";
			next;
			mes .@n$;
			mes "特洛班说她不论白天或晚上, 都很规律的来这里买东西.";
			mes "我知道我该怎么做了.";
			set job_3rd_gc, 8;
			close;
		}
	}
	mes .@n$;
	mes "嗯...";
	mes "这些消息够了吗? ...应该还要了解得更多才行.";
	close;
}

job3_guil01,82,95,3	script	达奥拉#3rdgc02	940,{
	mes "[达奥拉]";
	if (Class == Job_Assassin || Class == Job_Assassin_Cross || Class == Job_Baby_Assassin) {
		if (job_3rd_gc < 4) {
			if (Sex) {
				mes "噢~靓仔啊~!";
				mes "来, 让姐姐给你检查身体?";
			} else {
				mes "嗯, 妹子啊~";
				mes "你真漂亮呢.";
			}
			next;
			mes "[达奥拉]";
			mes "你知不知道, 我们酒店还出售梦罗克特产酒.";
			mes "想来点什么吗?";
			next;
			switch(select("热带的苏克拉特:赤色海滩:不用了, 谢谢!:......")) {
			case 1:
				mes "[达奥拉]";
				if (Zeny > 799) {
					mes "哝, 拿好了.";
					set Zeny, Zeny - 800;
					getitem 12112,1; //Tropical_Sograt
					close;
				}
				mes "每杯800Z.";
				close;
			case 2:
				mes "[达奥拉]";
				if (Zeny > 799) {
					mes "哝, 接着.";
					set Zeny, Zeny - 800;
					getitem 12113,1; //Vermilion_The_Beach
					close;
				}
				mes "每杯800Z.";
				close;
			case 3:
				mes "[达奥拉]";
				mes "哎呀, 别羞射嘛!";
				specialeffect2 EF_HIT1;
				percentheal -30,0;
				close;
			case 4:
				mes "[达奥拉]";
				mes "嗯? 为什么你要那样的看着我?";
				mes "噢, 你是工会的人啊.";
				mes "你的名字是...";
				next;
				mes "["+strcharinfo(0)+"]";
				mes strcharinfo(0)+".";
				next;
				mes "[达奥拉]";
				if (job_3rd_gc == 3) {
					mes "啊~我之前听说过你.";
					mes "嗯...好吧!";
					mes "你是阿卡特介绍来的.";
					next;
					mes "[达奥拉]";
					mes "好吧, 你在那边角落里会看到一条小路.";
					mes "进去吧, 你会听到更多想听到的故事.";
					mes "继续这项特别的任务~!";
					set job_3rd_gc, 4;
					changequest 7101,7102;
					close;
				}
				mes "什么, 我没听说过.";
				mes "嘿, 我要做生意了, 能让开些吗?";
				close;
			}
		} else if (job_3rd_gc == 4) {
			mes "角落里的那间屋子不用看了, 因为里面根本没有人.";
			mes "或者你还需要些什么吗?";
			next;
			mes "[达奥拉]";
			mes "我不向接受任务的人卖酒的";
			next;
			switch(select("来些酒吧...:我需要一些消息.:别闹!")) {
			case 1:
				mes "[达奥拉]";
				mes "嘿, 你在执行任务啊.";
				mes "还让我卖酒给你?!";
				mes "有你这样的刺客吗, 酒鬼刺客?";
				close;
			case 2:
				mes "[达奥拉]";
				mes "没有什么消息!";
				mes "之前没有前辈教过你吗?";
				mes "你问我, 我就告诉你? 我多没面子!";
				mes "你太幼稚了.";
				close;
			case 3:
				mes "[达奥拉]";
				mes "说点儿别的, 搞的我跟你很熟似的!";
				mes "玩儿蛋去!";
				specialeffect2 EF_HIT1;
				percentheal -30,0;
				close;
			}
		} else if (job_3rd_gc == 10) {
			mes "噢, 好的.";
			mes "她是谁?";
			mes "你跟她说了我们会保护她吗?";
			next;
			select("是的,说了.");
			mes "[达奥拉]";
			mes "嗯, 我知道了...";
			mes "你的意见很重要.";
			mes "我明白了.";
			next;
			mes "[达奥拉]";
			mes "她很害怕,";
			mes "所以我给她热了杯酒,";
			mes "把她带回房间里了.";
			next;
			mes "[达奥拉]";
			mes "这样... 有一个好地方, 能更方便的监视她.";
			next;
			select("不, 我只是保护...");
			mes "[达奥拉]";
			mes "行行行, 不管如何,";
			mes "保护好那个小女孩.";
			next;
			mes "[达奥拉]";
			mes "梅塞尔让我帮助你, 所以我也不打算抱怨什么了.";
			next;
			mes "[达奥拉]";
			mes "别担心.";
			mes "为了她你才来这里的吗?";
			mes "放手去做吧.";
			set job_3rd_gc, 11;
			close;
		} else if (job_3rd_gc == 11) {
			mes "她在一个房间里.";
			mes "就在梅塞尔的对面那间.";
			mes "你能找到吗?";
			close;
		} else if (job_3rd_gc == 12) {
			mes "那个女孩...";
			mes "我们会把她送回家里的.";
			mes "别担心了.";
			next;
			mes "[达奥拉]";
			mes "梅塞尔和其他人会处理好这件事的.";
			close;
		} else if (job_3rd_gc == 14) {
			mes "噢, .";
			mes "梅塞尔会通知你的.";
			mes "现在, 去房间找她吧.";
			close;
		} else if (job_3rd_gc > 4 && job_3rd_gc < 18) {
			mes "你需要什么吗?";
			mes "我不向接受任务的人卖酒, 你应该知道吧?";
			next;
			switch(select("....:我还是想喝一杯.:请给我一杯牛奶.")) {
			case 1:
				mes "[达奥拉]";
				mes "怎么了? 不爽了?";
				mes "呵呵~";
				mes "我不会向执行任务的人员出售酒水的.";
				close;
			case 2:
				mes "[达奥拉]";
				if (job_3rd_gc == 5) {
					mes "我说了我不会卖给你的.";
					mes "一杯清水倒是可以的.";
					mes "我已经说过了...";
					next;
					mes "[达奥拉]";
					mes "就这样吧...";
					next;
					mes "[达奥拉]";
					mes "如果需要的话, 完成任务后再来找我, 我会给你来杯好酒的.";
					set job_3rd_gc, 6;
					close;
				} else if (job_3rd_gc == 6) {
					/*if (checkquest(7091) == 1) {
						mes "你以为清水里会有什么消息?";
						mes "还不明白吗?";
						close;
					}*/
					mes "要来一杯清水吗?";
					mes "梅塞尔的命令把你搞晕了吧, 所以你还是没理出头绪来.";
					next;
					mes "[达奥拉]";
					mes "好吧, 你想怎样?";
					mes "想从我这儿得到什么消息呢?";
					next;
					switch(select("- 寻求帮助.:- 自己解决.")) {
					case 1:
						mes "[达奥拉]";
						mes "那么, 这意味着只是杀死村子里的一个怪怪的家伙?";
						mes "为什么会因为这个而苦恼?";
						mes "嗯... 让我看看...";
						next;
						mes "[达奥拉]";
						mes "那么, 需要收集情报咯?";
						mes "村子里最热闹的地方是哪里?";
						mes "酒吧和汽车旅馆.";
						next;
						mes "[达奥拉]";
						mes "村子的警卫一直在监视着形?梢傻娜?";
						mes "或者你可以去问问那个过目不忘的老商人.";
						next;
						mes "[达奥拉]";
						mes "还有一点我要说的...";
						mes "酒馆里的特洛班, 格雷布, 还有玛德莱的观察力都相当厉害.";
						next;
						mes "[达奥拉]";
						mes "这是个好消息, 不是吗?";
						setquest 7091;
						next;
						mes "- 达奥拉的建议已经附加在任务面板上. -";
						close;
					case 2:
						mes "[达奥拉]";
						mes "好吧.";
						mes "任何一句话或一个动作都有可能是这个事件的线索.";
						mes "那么, 仔细观察好你周围的一切.";
						next;
						mes "[达奥拉]";
						mes "有好戏看了.";
						close;
					}
				} else if (job_3rd_gc == 7) {
					mes "你看起来很担忧的样子啊.";
					mes "呐, 一杯冰水.";
					mes "先放松一下吧.";
					next;
					switch(select("- 整理一下头绪.:- 取消.")) {
					case 1:
						if (checkquest(7091) == 1) set .@j,1;
						callfunc "func_3rdgc",.@j;
						close;
					case 2:
						mes "停止信息确认.";
						close;
					}
				} else if (job_3rd_gc == 8) {
					if (checkquest(7092) == 1) {
						mes "在一条小路旁等着, 她常在那里出现, 那么就可以找到问题的答案了.";
						next;
						mes "[达奥拉]";
						mes "尽量不要伤害她.";
						mes "事情总要一步一步的来.";
						mes "加油吧.";
						close;
					}
					mes "你好像解决了点什么吧";
					mes "下面你想怎么做呢?";
					next;
					switch(select("- 寻求帮助.:- 这是秘密.")) {
					case 1:
						mes "[达奥拉]";
						mes "能让我听听你收集到的情报吗?";
						next;
						if(select("- 紧贴着告诉了她.:- 玩蛋去.") == 2) {
							mes "[达奥拉]";
							mes "玩儿...什么!!??";
							mes "......";
							close;
						}
						mes "[达奥拉]";
						mes "噢, 了解了.";
						next;
						mes "[达奥拉]";
						mes "有一个好像是神父一样的人, 特洛班和玛德荚还看到过他.";
						mes "一位商人注意到有一个小姑娘很有时间规律的进行购物.";
						next;
						mes "[达奥拉]";
						mes "主要目标是一个人,";
						mes "但他的帮手却是另一个小姑娘.";
						mes "应该是这样的.";
						next;
						mes "[达奥拉]";
						mes "总之,";
						mes "全看你的了.";
						next;
						mes "[达奥拉]";
						mes "简单来说,";
						mes "为什么不去她常常出现的地方找她呢?";
						next;
						mes "[达奥拉]";
						mes "这都是你要做的.";
						mes "不可能仅凭一条消息就能了解事情的全貌的.";
						next;
						mes "[达奥拉]";
						mes "他们几个人有可能是有关联的.";
						mes "好吧, 我也会密切关注的.";
						next;
						mes "[达奥拉]";
						mes "那么,";
						mes "去那个可以俯瞰全村风景的地方, 梅丽莎就在那里.";
						mes "会对你有帮助的.";
						next;
						mes "- 达奥拉的建议已经附加在任务面板上. -";
						setquest 7092;
						close;
					case 2:
						mes "[达奥拉]";
						mes "嗯~.";
						mes "好吧, 当执行任务的时候,";
						mes "是会有一些必须要保密的事情.";
						next;
						mes "[达奥拉]";
						mes "在这方面, 你对自己的要求很严格啊.";
						close;
					}
				} else if (job_3rd_gc == 9) {
					if (checkquest(7093) == 1) {
						mes "那么, 到村子的东边去吧, 你可以看到一条指向北方的小路.";
						next;
						mes "[达奥拉]";
						mes "梅丽莎提到过的小路就是那里了.";
						mes "你的思考方式怎么和小孩的一样...";
						close;
					}
					mes "哈哈... 事情进展的如何?";
					next;
					switch(select("- 昏暗的小路在哪儿?:- 还好啦.")) {
					case 1:
						mes "[达奥拉]";
						mes "昏暗的小路?";
						mes "嗯... 好吧.";
						mes "那儿有一条小路, 光线跟我们酒馆的一样昏暗...";
						next;
						mes "[达奥拉]";
						mes "嗯, 那条小路,";
						mes "就在村子的东北边, 指向北方.";
						mes "那里没有街道,";
						mes "因为房子实在是太密集了.";
						next;
						mes "[达奥拉]";
						mes "那条小路,";
						mes "就在梅丽莎家的附近.";
						mes "你应该能找到的.";
						next;
						mes "[达奥拉]";
						mes "在村子里走走, 这对你来说不是一件难事.";
						setquest 7093;
						next;
						mes "- 达奥拉的建议已经附加在任务面板上. -";
						close;
					case 2:
						mes "[达奥拉]";
						mes "嗯, 不错.";
						mes "期待你的好消息.";
						close;
					}
				} else if (job_3rd_gc == 13) {
					mes "我派了一名叫埃斯蒂尔达的女孩去她家.";
					mes "我们为什么要做这些毫无意义的事情呢?";
					next;
					if (checkquest(7094) == 1) {
						mes "[达奥拉]";
						mes "我不确定他是否还在世...";
						mes "总之, 他是拉赫的一名钥匙匠人,";
						mes "可以分辨出各式各样的钥匙.";
						next;
						mes "[达奥拉]";
						mes "什么? 他住在哪儿?";
						mes "我告诉过你啊, 就在拉赫.";
						mes "他应该在拉赫安享晚年呢.";
						next;
						mes "[达奥拉]";
						mes "到拉赫的酒馆去问问吧...";
						close;
					}
					mes "[达奥拉]";
					mes "那么, 进展如何?";
					next;
					switch(select("- 很令人满意.:- 拿出钥匙.")) {
					case 1:
						mes "[达奥拉]";
						mes "不需要我提供消息了吗?";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "是的, 不用了.";
						mes "事情的背后, 总会有很多条路可走,";
						mes "而我们只需认准其中的一条.";
						next;
						mes "[达奥拉]";
						mes "好吧.";
						mes "如果你认真思考过,";
						mes "那就没问题了.";
						next;
						mes "[达奥拉]";
						mes "祝你好运~";
						close;
					case 2:
						mes "[达奥拉]";
						mes "这是...?";
						mes "噢... 我懂了, 这就是从那个怪怪的人身上拿到的钥匙...?";
						next;
						mes "[达奥拉]";
						mes "这是神殿的标志,";
						mes "多么绚丽的图案.";
						mes "嗯...";
						next;
						mes "[达奥拉]";
						mes "那么, 你想知道这把钥匙的用途吗?";
						mes "到拉赫去吧.";
						mes "那儿有一位钥匙匠人.";
						next;
						mes "[达奥拉]";
						mes "他已经退休了,";
						mes "正在舒适的生活中安享晚年.";
						mes "你可以去亲自拜访.";
						next;
						mes "[达奥拉]";
						mes "问问这把钥匙是用来做什么的.";
						setquest 7094;
						next;
						mes "- 达奥拉的建议已经附加在任务面板上. -";
						close;
					}
				} else if (job_3rd_gc == 15) {
					if (checkquest(7095) == 1) {
						mes "就在珀仁斯的西部区域.";
						mes "你可以在地图上很容易的找到.";
						mes "路上有很多凶残的鬣狗, 一定要小心了.";
						close;
					}
					mes "嗨, 梅塞尔最近如何啊?";
					mes "你就不能换个调调说话么?";
					next;
					mes "[达奥拉]";
					mes "不要总是装成一副高高在上的样子, 好吗?";
					next;
					switch(select("- 我要走了.:- 你知道珀仁斯附近有栋别墅吗?")) {
					case 1:
						mes "[达奥拉]";
						mes "好的.";
						mes "不要因为不明智的举动把自己玩儿脱了.";
						mes "嗯... 要杀死你也不是一件那么容易的事情.";
						close;
					case 2:
						mes "[达奥拉]";
						mes "是的, 我知道.";
						mes "在两个峡谷之间有一栋别墅.";
						mes "它看起来非常阴森.";
						mes "我不知道那儿的主人到底是什么口味儿的...";
						next;
						mes "[达奥拉]";
						mes "并且, 那栋别墅建造在峡谷的背面...";
						mes "它永远都是背光的.";
						next;
						mes "[达奥拉]";
						mes "具体位置?";
						mes "嗯...";
						mes "就在珀仁斯以西的一个区域.";
						mes "先从珀仁斯北边的那条小路出去吧.";
						setquest 7095;
						next;
						mes "- 达奥拉的建议已经附加在任务面板上. -";
						next;
						mes "[达奥拉]";
						mes "路上有很多凶残的鬣狗, 千万要小心.";
						close;
					}
				} else {
					mes "不, 那一点儿都不好玩.";
					close;
				}
			case 3:
				mes "[达奥拉]";
				mes "我们的牛奶很贵的!";
				mes "每杯500z, 拿钱来.";
				next;
				switch(select("小意思, 给爷来一杯.:你不如去抢劫好了!")) {
				case 1:
					mes "[达奥拉]";
					if (Zeny > 499) {
						mes "牛奶好了, 给吧.";
						mes "好好休息一下.";
						set Zeny, Zeny - 500;
						getitem 519,1; //Milk
						close;
					}
					mes "只是500z而已.";
					mes "穷B还敢来这儿, 食屎去吧!";
					close;
				case 2:
					mes "[达奥拉]";
					mes "穷B还敢来这儿, 食屎去吧!";
					specialeffect2 EF_HIT1;
					percentheal -30,0;
					close;
				}
			}
		} else {
			mes "你已经很完美的完成了任务.";
			mes "现在要做什么?";
			mes "需要些其它什么东西吗?";
			next;
			mes "[达奥拉]";
			mes "如果你决定了走哪一条路, 就要坚定的走下去.";
			mes "前路, 在等你!";
			close;
		}
	} else if (Class == Job_Guillotine_Cross || Class == Job_Guillotine_Cross_T || Class == Job_Baby_Cross) {
		if (Sex) {
			mes "噢~ 好靓啊~!";
			mes "来和姐姐一起开酒吧好不好~";
			mes "不论什么时候, 看到像你这样的人我都会觉得, 这个人做事一定很出色~";
		} else {
			mes "嗯... 你看起来就我年轻时一样.";
			mes "想要点儿什么吗?";
		}
		next;
		switch(select("热带的苏克拉特:赤色海滩:牛奶")) {
		case 1:
			mes "[达奥拉]";
			if (Zeny > 799) {
				mes "哝, 给你.";
				set Zeny, Zeny - 800;
				getitem 12112,1; //Tropical_Sograt
				close;
			}
			mes "苏克拉特每杯800z.";
			close;
		case 2:
			mes "[达奥拉]";
			if (Zeny > 799) {
				mes "哝, 拿好了.";
				set Zeny, Zeny - 800;
				getitem 12113,1; //Vermilion_The_Beach
				close;
			}
			mes "[达奥拉]";
			mes "赤色海滩每杯800z.";
			close;
		case 3:
			mes "[达奥拉]";
			if (Sex) {
				mes "呃... 嗯...";
				mes "这个...很难说出口啊. 但是既然你提出需求了, 我怎么也不能拒绝你啊.";
				next;
				mes "[达奥拉]";
				if (Zeny > 499) {
					mes "我不得不说, 牛奶每杯要500z.";
					mes " 要知道, 在珀仁斯想要搞到牛奶是相当困难的.";
					set Zeny, Zeny - 500;
					getitem 519,1; //Milk
					close;
				}
				mes "这个嘛... 我帮不了你了.";
				mes "珀仁斯没有牛奶出售.";
				close;
			} else {
				mes "啊, 牛奶...";
				mes "哈! 牛奶!";
				next;
				mes "[达奥拉]";
				mes "我这儿可没有那种玩意儿.";
				close;
			}
		}
	} else {
		if (Sex == 1) {
			mes "噢~ 肌肉很结实嘛!";
			mes "过来, 让姐姐给你检查一下身体.";
		}
		else {
			mes "呼~ 是个妹子啊~";
			mes "今天我请了.";
		}
		next;
		mes "[达奥拉]";
		mes "你知不知道, 我们酒吧还出售梦罗克的特产酒.";
		mes "想来点儿什么吗?";
		next;
		switch(select("热带的苏克拉特:赤色海滩:不了, 谢谢!")) {
		case 1:
			mes "[达奥拉]";
			if (Zeny > 999) {
				mes "哝, 拿好了.";
				set Zeny, Zeny - 1000;
				getitem 12112,1; //Tropical_Sograt
				close;
			}
			mes "苏克拉特每杯1000z.";
			close;
		case 2:
			mes "[达奥拉]";
			if (Zeny > 999) {
				mes "哝, 给你.";
				set Zeny, Zeny - 1000;
				getitem 12113,1; //Vermilion_The_Beach
				close;
			}
			mes "赤色海滩每杯1000z.";
			close;
		case 3:
			mes "[达奥拉]";
			mes "哎呀~别羞射嘛!";
			specialeffect2 EF_HIT1;
			percentheal -30,0;
			close;
		}
	}
}

job3_guil01,16,20,4	script	梅塞尔#3rdgc03	4_F_KHELLISIA,{
	if (!checkweight(1201,2)) {
		mes "- 你的负重太大了, 不能继续进行任务. -";
		close;
	}
	mes "[梅塞尔]";
	if (job_3rd_gc == 4) {
		mes "你是阿卡特派来的吗?";
		mes "我会交给你一项任务, 不要问我任何问题.";
		mes "只管听就好了!";
		next;
		mes "[梅塞尔]";
		mes "我们在追捕一个人, 而这个人正在着手解散某个组织.";
		mes "我们的情报说, 他很像是组织头目之一.";
		next;
		mes "[梅塞尔]";
		mes "你的任务就是神不知鬼不觉的干掉他.";
		next;
		mes "[梅塞尔]";
		mes "此次行动不能让任何别的人知晓.";
		mes "一切的一切都要在记忆中抹去.";
		mes "小心, 不要让人发现你的行踪.";
		next;
		select("好吧...:那么这项任务...?");
		mes "[梅塞尔]";
		mes "他长的什么样子?";
		mes "怎么才能认出他?";
		mes "我都无可奉告.";
		mes "这些需要你自己去找出答案.";
		next;
		mes "[梅塞尔]";
		mes "你需要一个引导.";
		mes "你需要在看不清前路的情况下, 找人帮你提供些线索.";
		next;
		mes "[梅塞尔]";
		mes "基于这一点, 你可以去喝些什么并稍做休息.";
		next;
		mes "[梅塞尔]";
		mes "是否能克服困难,";
		mes "就看你自己的决择.";
		mes "我们不能插手此事, 全靠你自己了.";
		next;
		mes "[梅塞尔]";
		mes "我们在村子里发现了一个奇怪的人, 非常确定他就是你此次任务中要寻找的那个人.";
		next;
		mes "[梅塞尔]";
		mes strcharinfo(0)+".";
		mes "时间不等人.";
		mes "去吧. 是时候展示你苦修的成果了~";
		set job_3rd_gc, 5;
		changequest 7102,7103;
		close;
	} else if (job_3rd_gc == 5) {
		mes "你已经得知你的使命.";
		mes "尽管你还没机会证明你的能力, 但我相信你能把事情办好的.";
		next;
		mes "[梅塞尔]";
		mes "这对你来说是一次考验.";
		mes "让我好好看看, "+strcharinfo(0)+"...";
		mes "去吧, 想一想你首先要做的事是什么.";
		next;
		mes "[梅塞尔]";
		mes "你的任务是找到一个怪怪的人.";
		next;
		mes "[梅塞尔]";
		mes "出去努力寻找线索吧.";
		mes "我允许你去喝点儿什么.";
		next;
		mes "[梅塞尔]";
		mes "先去见见达奥拉吧.";
		mes "她会为你提供一些帮助的.";
		close;
	} else if (job_3rd_gc == 14) {
		mes "欢迎.";
		mes "过的怎么样啊?";
		mes "我听说了一些你的事迹.";
		next;
		mes "[梅塞尔]";
		mes "你发现了一把钥匙, 是吗?";
		mes "啊哈~ 我可有我自己的线人哦~~";
		next;
		mes "[梅塞尔]";
		mes "能让我看看那把钥匙吗?";
		mes "让我检验一下,";
		mes "你是否有实力完成这项任务...";
		next;
		select("把钥匙交给他.");
		mes "[梅塞尔]";
		if (countitem(6150) == 0) {
			mes "你没能把钥匙拿来?";
			mes "那就麻烦了.";
			close;
		}
		mes "我原本并没有期望你能完成任务...";
		mes "看来, 你比我想象中表现得好多了.";
		next;
		mes "[梅塞尔]";
		mes "我想你已经找到了我们要找的那个目标人物.";
		mes "接着又发现了那把钥匙的主人.";
		next;
		mes "[梅塞尔]";
		mes "就快要结束了.";
		mes "但是你必须自己去找到那把钥匙的主人.";
		next;
		mes "[梅塞尔]";
		mes "你到达了那栋别墅后, 会有一个人在那里等你的.";
		next;
		mes "[梅塞尔]";
		mes "这是最后一步了...";
		mes "千万不要出差错!";
		delitem 6150,1; //Key_Of_The_Mansion
		set job_3rd_gc, 15;
		changequest 7108,7109;
		close;
	} else if (job_3rd_gc == 15) {
		mes "好了. 你还有什么事儿吗?";
		mes "如果你还在磨蹭的话, 兰扎克会很烦燥的.";
		close;
	} else if (job_3rd_gc == 18 || job_3rd_gc == 19) {
		mes "我刚刚接到了兰扎克的报告.";
		if (job_3rd_gc == 18) {
			mes "你很快完成了任务.";
			mes "非常好!";
		} else {
			mes "非常高兴能见到你.";
			mes "但是时间对我们来说是最紧要的.";
			next;
			mes "[梅塞尔]";
			mes "你不是很准时...";
			mes "但至少, 你活着回来了.";
		}
		next;
		set .@all_wine,0;
		for(set .@i,0; .@i<5; set .@i,.@i+1)
			if (checkquest(7091+.@i) == 1) set .@all_wine, .@all_wine+1;
		mes "[梅塞尔]";
		if (.@all_wine < 2) {
			mes "你独自完成了这项任务.";
			mes "尽管没有什么消息直接提供给你,";
			mes "但是, 你通过努力找到了有用的信息.";
			mes "干的好.";
			next;
			mes "[梅塞尔]";
			mes "你完全符合条件,";
			mes "迅捷而又有耐心.";
			next;
			mes "[梅塞尔]";
			if (job_3rd_gc == 18) {
				mes "对你这次任务的评价就是... [S].";
				mes "[S] 代表 '特别出色的'.";
				set .@quest,7099;
			} else {
				mes "对你这次任务的评价就是... [A].";
				mes "如果你很准时的话, 你的评分还会更高一些.";
				set .@quest,7096;
			}
			next;
		} else {
			mes "你把达奥拉的意见全记住了.";
			mes "但是, 我就没提醒过你吗?";
			next;
			mes "[梅塞尔]";
			mes "我告诉过你, 一定要保密...";
			mes "当然了, 我并不想责备你.";
			next;
			mes "[梅塞尔]";
			mes "搜集信息固然重要,";
			mes "但有些事情不应该这样做.";
			next;
			mes "[梅塞尔]";
			if (.@all_wine > 3) {
				if (job_3rd_gc == 18) {
					mes "对你这次任务的评价就是... [B].";
					set .@quest,7097;
				} else {
					mes "对你这次任务的评价就是... [C].";
					mes "你要靠自己完成任务.";
					set .@quest,7098;
				}
				next;
			} else {
				mes "你的处事方式非常灵活变通.";
				mes "你不太会利用周边的客观因素.";
				next;
				mes "[梅塞尔]";
				mes "我很赞同.";
				if (job_3rd_gc == 18) {
					mes "对你这次任务的评价就是... [A].";
					set .@quest,7096;
				} else {
					mes "对你这次任务的评价就是... [B].";
					set .@quest,7097;
				}
				next;
			}
		}
		mes "[梅塞尔]";
		mes "完成这个任务, 你得到了一个新的身份.";
		mes "就是成为属于世界阴暗处的影子刺客...";
		next;
		mes "[梅塞尔]";
		mes "我认为你具备了成为^4d4dff十字切割者^000000的证明.";
		mes "我不是在赶你走哈, 想来的话随时来玩儿.";
		next;
		mes "[梅塞尔]";
		mes "感谢你的付出, 我会为你的努力给予你奖励.";
		mes "希望它对你有所帮助.";
		set job_3rd_gc, 20;
		getitem 12106,1; //Accessory_Box
		erasequest 7091;
		erasequest 7092;
		erasequest 7093;
		if (checkquest(7094) > -1) erasequest 7094;
		if (checkquest(7095) > -1) erasequest 7095;
		erasequest 7112;
		erasequest 7113;
		erasequest 7114;
		if (checkquest(7115) > -1) erasequest 7115;
		if (checkquest(7116) > -1) erasequest 7116;
		changequest 7111,.@quest;
		next;
		mes "[梅塞尔]";
		mes "有一件事我必须再叮嘱你一下.";
		mes "凡是与这次任务有关的东西, 不管是什么情报, 都绝对不能留下任何记录.";
		next;
		mes "[梅塞尔]";
		mes "有两种信息:";
		mes "一种可以共享, 而另外一种是绝对不能的.";
		next;
		mes "[梅塞尔]";
		mes "永远不要告诉任何人关于你完成的任务...";
		mes "否则, 后辈将跟随你的脚步.";
		next;
		mes "[梅塞尔]";
		mes "切记.";
		mes "并且, 你此次的任务关系到拉赫, 卢恩-米德加尔特王国, 还有我们的刺客工会.";
		mes "所以任务人都不能知道, 包括你自己, 尽快忘了这件事情吧.";
		close;
	} else if (job_3rd_gc == 20) {
		mes "你已被刺客工会所承认.";
		mes "想成为十字切割者的话, 随时过来吧.";
		next;
		mes "[梅塞尔]";
		mes "那就意味着, 你走上了一条染满鲜血的道路.";
		next;
		mes "[梅塞尔]";
		mes "贝尔卡塞就在反方向的那间房子里等你.";
		mes "去见他吧.";
		close;
	} else if (job_3rd_gc > 20) {
		mes "尽管我赋予你了转职资格,";
		mes "但我并不想因此而庆祝.";
		next;
		mes "[梅塞尔]";
		mes "这是一条充满痛苦的道路, 意味着放弃了自己的荣誉和意愿.";
		mes "而推你走上这条道路的, 却恰恰是我...";
		next;
		mes "[梅塞尔]";
		mes "真是讽刺啊.";
		mes "我们活着, 却是为了监视着我们的同伴...";
		mes "但这就是刺客的信条.";
		next;
		mes "[梅塞尔]";
		mes "行走于黑暗的世界里, 是刺客的命运.";
		mes "但愿你能深藏自己的意愿, 但愿吧...";
		close;
	} else {
		mes "你不属于这里.";
		close;
	}
}

ve_in,228,108,3	script	营业员#3rdgc04	80,{
	mes "[营业员]";
	if (job_3rd_gc < 6) {
		mes "欢迎光临~";
		mes "请随意~";
		close;
	} else if (job_3rd_gc == 6) {
		if (checkquest(7091) == 1) {
			if (checkquest(7112) == 1) {
				mes "这就是我所知道的全部.";
				mes "除了这些, 我再也记不起来什么了.";
				next;
				mes "凭借已收集到的信息可以得出结论了吗?-";
				next;
				switch(select("- 试试看.:- 取消.")) {
				case 1:
					callfunc "func_3rdgc",1;
					close;
				case 2:
					mes "停止信息确认.";
					close;
				}
			} else {
				mes "欢迎光临.";
				mes "想来点儿什么吗?";
				next;
				switch(select("- 你...:你的名字是...?:- 来一杯白水吧.")) {
				case 1:
					mes "[营业员]";
					mes "有什么问题吗?";
					mes "想来点儿什么吗?";
					next;
					select("我在找玛德莱...");
					mes "[玛德莱]";
					mes "啊? 玛德莱? 你知道达奥拉吗?";
					mes "我就是玛德莱.";
					mes "我想, 你是有事来找我的吧?";
					next;
					select("这儿有一个形?梢傻目腿寺?");
					mes "[玛德莱]";
					mes "一个形?梢傻目腿?";
					mes "你说的是...?";
					mes "嗯, 等等... 我们这儿的确有几个奇怪的人.";
					next;
					mes "[玛德莱]";
					mes "因为村里的地形很崎岖, 所以我们没有大量的流动人口.";
					mes "除了常来的一些客人外, 全都是土生土长的原著民了.";
					next;
					mes "[玛德莱]";
					mes "如果两者都不是的话...";
					mes "就有些奇怪了.";
					next;
					select("能和我讲讲他们吗?");
					mes "[玛德莱]";
					mes "嗯... 其中一个看起来像从拉赫来的神父.";
					mes "这个村子里的神父...";
					mes "或许他是一名军人, 我猜啊...";
					next;
					mes "[玛德莱]";
					mes "有一天, 我看到了一个带着食物的, 神态很疲惫的人.";
					mes "我之所以记着他是因为他是打烊后才来的.";
					next;
					mes "[玛德莱]";
					mes "我不是很确定, 因为他罩着一个头巾.";
					mes "他看起来很疲惫, 想来买一些饮料和快餐.";
					next;
					mes "[玛德莱]";
					mes "从那以后我再也没看到他们了.";
					mes "所以接下来我就什么都不知道了.";
					setquest 7112;
					next;
					mes "- 玛德莱的信息已经附加在任务面板上.";
					mes "凭借已收集到的信息可以得出结论了吗? -";
					next;
					switch(select("- 试试吧.:- 取消.")) {
					case 1:
						callfunc "func_3rdgc",1;
						close;
					case 2:
						mes "停止信息确认.";
						close;
					}
				case 2:
					mes "[营业员]";
					mes "什么? 我的名字?";
					mes "你在耍我吗?";
					mes "别闹.";
					if (Sex) mes "你不是我的真心人.";
					else mes "我不搞基...";
					close;
				case 3:
					mes "[营业员]";
					mes "想加点儿冰吗?";
					close;
				}
			}
		} else {
			if (checkquest(7112) == 1) {
				mes "这就是我所知道的全部了.";
				mes "从那以后再没见过他们.";
				next;
				mes "- 我在想能否从我收集的材料中整理出头绪... -";
				next;
				switch(select("- 开始吧.:- 放弃.")) {
				case 1:
					callfunc "func_3rdgc",0;
					close;
				case 2:
					mes "停止信息确认.";
					close;
				}
			} else {
				mes "欢迎光临.";
				mes "想来点儿什么吗?";
				next;
				switch(select("- 可疑的人?:- 哪种吃的最带感?")) {
				case 1:
					mes "[营业员]";
					mes "一个可疑的人?";
					mes "你就是可疑的人...";
					close;
				case 2:
					mes "[营业员]";
					mes "嗯? 这个啊...";
					mes "菜单上的都很带感.";
					mes "5000z, 想来一份吗?";
					next;
					switch(select("好的, 来一份.:......")) {
					case 1:
						if (Zeny > 4999) {
							mes "[营业员]";
							mes "给你, 这是你点的那份.";
							mes "有需要的话, 随时叫我吧.";
							next;
							switch(select("- 你的工作如何了?:- 这儿客人很多吗?")) {
							case 1:
								mes "[营业员]";
								mes "这个... 还不错吧.";
								mes "这是村子唯一的酒馆, 所以还行啦.";
								break;
							case 2:
								mes "[营业员]";
								mes "最近也不是很多.";
								mes "还好吧.";
								break;
							}
							next;
							mes "[营业员]";
							mes "村子里的生意会招来很多游客.";
							mes "这些天, 来这里的冒险家更多了.";
							next;
							select("有什么可疑的游客吗?");
							mes "[营业员]";
							mes "必须的啊, 我每天都会看到一些.";
							mes "看到他们的服装我就能认出他们来.";
							mes "为了做好生意, 我必须记住他们的特点.";
							next;
							select("不会很无聊吗...");
							mes "[营业员]";
							mes "是的, 有时会的.";
							mes "每一天,";
							mes "我都要和人不停的说话.";
							mes "但是...";
							next;
							mes "[营业员]";
							mes "当我看到您这样的客人时我就会恢复精神.";
							mes "我记起来了一些事情, 就在几天前发生的.";
							next;
							mes "[营业员]";
							mes "当我把店子关了以后,";
							mes "有个看起来很疲惫的人过来, 他想买一些喝的和快餐.";
							next;
							mes "[营业员]";
							mes "他有些怪怪的, 但我确定他来自拉赫.";
							mes "他看起来像是一名神父.";
							next;
							mes "[营业员]";
							mes "我想着, 原来是神父来了啊.";
							mes "但我一直被盯着看, 又有点儿害怕...";
							next;
							mes "[营业员]";
							mes "我想我是不是在做一个小偷的生意啊...";
							mes "噢, 对不起, 我说的太多了...";
							next;
							mes "[营业员]";
							mes "和那个人聊天很无聊...";
							mes "总之, 我没想惹您生气.";
							mes "祝你身体健康, 天天开心!";
							next;
							mes "[营业员]";
							mes "噢, 忘了说了, 我叫玛德莱.";
							mes "希望你能记着我.";
							set Zeny, Zeny - 5000;
							setquest 7112;
							next;
							mes "- 玛德莱的信息已经附加在任务面板上. 我已经收集到了哪些信息? -";
							next;
							switch(select("- 回想一下.:- 取消.")) {
							case 1:
								callfunc "func_3rdgc",0;
								close;
							case 2:
								mes "停止信息确认.";
								close;
							}
						} else {
							mes "[营业员]";
							mes "菜单上随意一份都是5000z.";
							mes "这钱, 你得出了.";
							mes "这是押金.";
							close;
						}
					case 2:
						mes "[营业员]";
						mes "你看起来很不爽的样子啊.";
						mes "没事儿没事儿, 我不会催你的.";
						mes "歇着吧.";
						close;
					}
				}
			}
		}
	} else {
		mes "嗨~!";
		mes "我们经常见面啊.";
		next;
		mes "[玛德莱]";
		mes "来点儿吃的? 还是喝点儿?";
		mes "吼吼, 请随意!";
		close;
	}
}

ve_in,246,303,3	script	年轻的商人#3rdgc05	930,{
	if (job_3rd_gc < 6) {
		mes "[年轻的商人]";
		mes "如果你想单买, 去找别的人吧.";
		mes "我可是一个批发商.";
		close;
	}
	else if (job_3rd_gc == 6) {
		if (checkquest(7091) == 1) {
			if (checkquest(7113) == 1) {
				mes "[格雷布]";
				mes "我已经把我所知道的都告诉你了.";
				mes "我的记忆力相当好的.";
				mes "只有一个女孩符合你说的样子, 我再找不出其他的女孩了.";
				next;
				mes "是否要对已收集到的信息进行一次整理?";
				next;
				switch(select("- 是的.:- 取消.")) {
				case 1:
					callfunc "func_3rdgc",1;
					close;
				case 2:
					mes "停止信息确认.";
					close;
				}
			} else {
				mes "[年轻的商人]";
				mes "下次... 应该多进点儿药水.";
				mes "嗯? 你找我有什么事吗?";
				next;
				switch(select("你知道格雷布吗?:给我来一发.")) {
				case 1:
					mes "[格雷布]";
					mes "我就是格雷布啊, 你是谁...?";
					//mes "You're not a usual stuff in connection.."; //FIXME: Dialogue.
					next;
					mes "[格雷布]";
					mes "噢, 是关于达奥拉吗?";
					mes "好吧, 我能为你做些什么?";
					next;
					select("这些天你有没有看到什么奇怪的人?");
					mes "[格雷布]";
					mes "奇怪的人...? 和达奥拉有关吗?";
					mes "噢~ 我知道了, 我知道你想了解什么了.";
					next;
					mes "[格雷布]";
					mes "在我看店的时候,";
					mes "注意到了一个很面生的人.";
					mes "是一个女孩...";
					next;
					mes "[格雷布]";
					mes "她在早上和下午都会很规律的来买一些食物和生活必需品.";
					mes "我也想对她多了解一些, 因为她是个很漂亮的小姑娘.";
					mes "但是没有一个人住在哪儿.";
					next;
					mes "[格雷布]";
					mes "是一个很神秘的人吗?";
					mes "我不知道她是谁, 也不知道她住在哪儿!";
					next;
					mes "[格雷布]";
					mes "我想和她说句话, 但是她却跑开了...";
					mes "她一定是在隐藏着些什么.";
					setquest 7113;
					next;
					mes "- 格雷布提供的信息已经附加在任务面板上.";
					mes "需要整理一下已经收集到的信息吗? -";
					next;
					switch(select("- 整理.:- 取消.")) {
					case 1:
						callfunc "func_3rdgc",1;
						close;
					case 2:
						mes "停止信息确认.";
						close;
					}
				case 2:
					mes "[年轻的商人]";
					mes "我是做批发的, 不单个卖东西.";
					mes "搞基的话, 出门左拐, 不送.";
					close;
				}
			}
		} else {
			if (checkquest(7113) == 1) {
				mes "[格雷布]";
				mes "我已经把知道的都告诉你了.";
				mes "我的记忆力很好的.";
				mes "按你的条件来说的话, 再找不到第二个相符的女孩了.";
				next;
				mes "根据已收集到的信息, 能整理出什么头绪吗?";
				next;
				switch(select("整理一下.:取消.")) {
				case 1:
					callfunc "func_3rdgc",0;
					close;
				case 2:
					mes "停止信息确认.";
					close;
				}
			} else {
				mes "[年轻的商人]";
				mes "怎么了?";
				mes "我是一个商人, 但不是批发商.";
				mes "如果你想买很多东西, 去找其他人吧.";
				next;
				switch(select("可疑的人物?:我听说你的眼光很厉害.")) {
				case 1:
					mes "[年轻的商人]";
					mes "一个可疑的人?";
					mes "很多人都很可疑啊.";
					next;
					mes "[年轻的商人]";
					mes "那边的阿仨就很可疑, 是不?";
					close;
				case 2:
					mes "[年轻的商人]";
					mes "嗯? 算你说中了.";
					mes "作为一名商人, 我的眼光必须要好啊.";
					next;
					mes "[年轻的商人]";
					mes "我必须得记住那些和我做生意的人的长相, 以便赚他们的钱啊.";
					mes "以后我就有固定的客源了.";
					next;
					switch(select("我在找一个妹子...:结束对话.")) {
					case 1:
						mes "[年轻的商人]";
						mes "她是一个漂亮的洋妞吗?";
						next;
						switch(select("不, 他是个汉子.:是的啊.")) {
						case 1:
							mes "[年轻的商人]";
							mes "是吗?";
							mes "那我就不知道了.";
							mes "我只听说过一个神秘的洋妞.";
							close;
						case 2:
							mes "[格雷布]";
							mes "噢, 是吗?";
							mes "我叫格雷布. 如果你找到她了, 请告诉我一声.";
							next;
							mes "[格雷布]";
							mes "不要给我臭脸看啊.";
							mes "我能提供一些线索的.";
							next;
							select("你在哪儿看到她的?");
							mes "["+strcharinfo(0)+"]";
							mes "已经有一段日子了.";
							mes "我希望尽快的找到她.";
							mes "你说你看到过她? 在哪儿看到的?";
							next;
							mes "[格雷布]";
							mes "所以... 这就是我们不知道她住在哪儿的原因了.";
							mes "买食物和生活必需品很正常啊.";
							next;
							mes "[格雷布]";
							mes "她总是一句话不说就走了.";
							mes "我喜欢她那种神秘的气息.";
							next;
							mes "[格雷布]";
							mes "我想她是从家里跑出来的.";
							mes "她每天都很准时的来这里买一些东西.";
							next;
							mes "[格雷布]";
							mes "当她看见你的时候就跑了.";
							mes "我想, 如果在她必经的小路边躲着, 应该会比较容易抓到她.";
							setquest 7113;
							next;
							mes "- 格雷布的信息已经附加在任务面板上. 看看我已经收集到了哪些信息? -";
							next;
							switch(select("整理信息.:取消.")) {
							case 1:
								callfunc "func_3rdgc",0;
								close;
							case 2:
								mes "停止信息确认.";
								close;
							}
						}
					case 2:
						mes "[年轻的商人]";
						mes "在谈到我的一个大客户时, 你怎么就变脸了呢?";
						mes "噢, 你不会是...";
						mes ".............................(这段真的不知怎么翻了).";
						close;
					}
				}
			}
		}
	} else {
		mes "[格雷布]";
		mes "嗯, 你好啊.";
		mes "找到那个人了吗?";
		close;
	}
}

veins,291,215,3	script	自卫团员#3rdgc06	939,{
	if (job_3rd_gc < 6) {
		mes "[自卫团员]";
		mes "在这儿旅行的时候, 遇到什么麻烦了吗?";
		mes "在外面的郊区, 有很多厉害的魔物, 一定要小心了.";
		close;
	}
	else if (job_3rd_gc == 6) {
		if (checkquest(7091) == 1) {
			if (checkquest(7114) == 1) {
				mes "[特洛班]";
				mes "我已经把我知道的都告诉你了.";
				mes "他是我看到的唯一可疑的人.";
				mes "但是直到现在都没有发生什么事儿, 所以我还在关注着.";
				next;
				mes "- 我已经收集到了哪些信息? -";
				next;
				switch(select("整理信息.:取消.")) {
				case 1:
					callfunc "func_3rdgc",1;
					close;
				case 2:
					mes "停止信息确认.";
					close;
				}
			} else {
				mes "[自卫团员]";
				mes "你好啊.";
				mes "有什么事情可以帮你吗?";
				next;
				switch(select("你知道特洛班吗?:不了, 谢谢.")) {
				case 1:
					mes "[自卫团员]";
					mes "嗯? 我就是特洛班了, 伯仁斯治安团的一员.";
					mes "怎么了?";
					next;
					mes "[特洛班]";
					mes "啊~ 你就是达奥拉介绍来的那位了.";
					mes "这个村子里住着的所有的人, 我都记得他们的样子.";
					next;
					mes "[特洛班]";
					mes "或许有可疑的人.";
					mes "但我们应该把普通的游客排除在外.";
					next;
					mes "[特洛班]";
					mes "如果达奥拉说有一个可疑的人, 那么那个人肯定有问题.";
					mes "我们把普通的人先排除掉吧...";
					next;
					mes "[特洛班]";
					mes "然后我们就可以缩小搜索范围.";
					mes "几天前, 一位神父来过.";
					mes "他用一面头巾把自己遮着, 所以我看的不是很清楚.";
					next;
					mes "[特洛班]";
					mes "对于那些奇怪的人, 我很敏感的.";
					mes "如果他不愿以真面目示人的话, 就可能是一名疑犯.";
					next;
					mes "[特洛班]";
					mes "为什么说他怪怪的?";
					mes "他在这片很规律的出没, 但没人知道他住在哪儿.";
					mes "而且每次我想跟踪他的时候, 他就突然消失了.";
					next;
					mes "[特洛班]";
					mes "别的我就不知道了.";
					mes "我的职责是看守这个村子的入口, 所以不可能离开岗位太久.";
					next;
					mes "[特洛班]";
					mes "总之, 他是我唯一怀疑的人.";
					mes "不过目前来说, 他还没有因犯罪被通缉,";
					mes "但他一直在掩饰着什么.";
					setquest 7114;
					next;
					mes "- 特洛班的信息已经附加在任务面板上. 看看我已经收集到了哪些信息? -";
					next;
					switch(select("整理信息.:取消.")) {
					case 1:
						callfunc "func_3rdgc",1;
						close;
					case 2:
						mes "停止信息确认.";
						close;
					}
				case 2:
					mes "[特洛班]";
					mes "近些天我看到了很多怪怪的人.";
					mes "我会保持高度警惕的.";
					close;
				}
			}
		} else {
			if (checkquest(7114) == 1) {
				mes "[特洛班]";
				mes "我已经都说完了.";
				mes "他是我看到过的人里面, 唯一怀疑的人.";
				mes "但目前什么事儿也没有, 所以我还在监视.";
				next;
				mes "- 需要把信息整理一下吗? -";
				next;
				switch(select("整理.:取消.")) {
				case 1:
					callfunc "func_3rdgc",0;
					close;
				case 2:
					mes "停止信息确认.";
					close;
				}
			} else {
				mes "[特洛班]";
				mes "我叫特洛班, 珀仁斯的守卫之一.";
				mes "发生什么事儿了吗?";
				next;
				switch(select("这儿有什么人被通缉的吗?:没啥.")) {
				case 1:
					mes "[特洛班]";
					mes "被通缉的人?";
					mes "没有啊, 怎么了?";
					next;
					mes "[特洛班]";
					mes "最近有没有什么怪怪的人进来?";
					mes "这个嘛...";
					next;
					mes "[特洛班]";
					mes "近些天, 有一个总是戴着头巾的人.";
					mes "他不是一名游客, 因为他总是在买些食物和生活必需品.";
					next;
					mes "[特洛班]";
					mes "我一直在怀疑他的身份.";
					mes "我想他和什么神殿有关...";
					mes "也许也不是...";
					next;
					mes "[特洛班]";
					mes "村子里住着的人, 全都和他不一样.";
					mes "我很想知道他到底来自哪里.";
					next;
					mes "[特洛班]";
					mes "他应该还在.";
					mes "目前没有新的面孔来过. 来这儿玩的游客, 我全都记得.";
					mes "所以, 没错的.";
					setquest 7114;
					next;
					mes "- 特洛班的信息已经附加在任务面板上. 需要整理一下信息吗? -";
					next;
					switch(select("整理.:取消.")) {
					case 1:
						callfunc "func_3rdgc",0;
						close;
					case 2:
						mes "停止信息确认.";
						close;
					}
				case 2:
					mes "[特洛班]";
					mes "在村子外面的话, 不要走的太远了.";
					close;
				}
			}
		}
	} else {
		mes "[特洛班]";
		mes "还好吗?";
		close;
	}
}

veins,187,143,5	script	小贩#3rdgc07	892,{
	mes "[小贩]";
	if (job_3rd_gc < 6) {
		mes "这次沙尘暴太猛烈了~";
		mes "你还好吗?";
		close;
	}
	else if (job_3rd_gc == 6) {
		if (checkquest(7091) == 1) {
		mes "这次沙尘暴太猛烈了~";
		mes "你还好吗?";
			close;
		} else {
			if (checkquest(7115) == 1) {
				mes "那么, 你找到那个女孩了吗?";
				mes "如果找到了的话, 告诉她一声, 让她来见我一次.";
				next;
				mes "- 从小贩那儿问不出什么了. 我已收集到了多少信息? -";
				next;
				switch(select("整理一下头绪.:取消.")) {
				case 1:
					callfunc "func_3rdgc",1;
					close;
				case 2:
					mes "停止信息整理.";
					close;
				}
			} else {
				mes "喂! 嘿!";
				mes "客官, 您看这儿咧!";
				next;
				switch(select("不潘.:听他讲故事.")) {
				case 1:
					mes "[小贩]";
					mes "世态炎凉啊...";
					close;
				case 2:
					mes "[小贩]";
					mes "一个好看的妹子刚刚从我这儿买了些食物.";
					mes "都知道的, 买鱼买新鲜啊...";
					next;
					mes "[小贩]";
					mes "但我把不新鲜的鱼错拿给了她, 她却不在乎.";
					mes "最近些天, 她都在我这儿买吃的.";
					mes "我却找不到她住哪儿, 或许她不住在这一片儿吧.";
					next;
					mes "[小贩]";
					mes "嗯... 她看起来不像个有钱人啊... 但她出手那叫一个大方嘿.";
					mes "我猜啊, 她可能是一位女仆. 但珀仁斯没有什么豪宅可以雇得起女仆啊...";
					next;
					mes "[小贩]";
					mes "有点儿怪怪的, 不是吗?";
					mes "啧啧, 但我给了她变质的鱼啊...";
					next;
					mes "[小贩]";
					mes "做生意要凭良心, 我必须得找到她, 把钱退给人家啊.";
					next;
					mes "[小贩]";
					mes "如果你找到她了, 帮我带个话儿, 谢谢了啊.";
					mes "失去她这么一个顾客, 我就亏大了啊....";
					next;
					mes "[小贩]";
					mes "好了, 我讲给您听...";
					mes "她是一个白肤金发碧眼的女孩.";
					mes "仅凭这一点儿,";
					mes "就不难找到她了.";
					next;
					mes "[小贩]";
					mes "本来, 没有任何人知道她住在哪儿的.";
					mes "但您不同, 您可是无所不能的冒险家啊, 所以请答应我的请求吧.";
					next;
					select("好的, 我会帮你给她带个信我的.:这个嘛...");
					mes "["+strcharinfo(0)+"]";
					mes "- 尽管我时间不是很多了, 但小贩提到的这个女孩的确挺可疑的. -";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "- 不确定住在哪儿的一个女孩却很阔绰的常来购物, 我得搞清楚什么情况. -";
					next;
					mes "[小贩]";
					mes "那您就帮我给她带个信儿吧.";
					mes "那鱼要是再不换掉的话, 就要变质了啊...";
					setquest 7115;
					next;
					mes "- 小贩的信息已附加在任务面板上. 我都收集到了哪些信息? -";
					next;
					switch(select("整理信息.:取消.")) {
					case 1:
						callfunc "func_3rdgc",0;
						close;
					case 2:
						mes "停止信息整理.";
						close;
					}
				}
			}
		}
	} else {
		mes "帮我把信息带给那个小姑娘了吗?";
		mes "那... 为什么她还没有来换掉那条鱼呢?";
		close;
	}
}

veins,235,126,3	script	老人#3rdgc07	945,{
	mes "[老人]";
	if (job_3rd_gc < 6) {
		mes "哈哈... 看到了你, 我就想起了我的青春啊...";
		close2;
	} else if (job_3rd_gc == 6) {
		if (checkquest(7091) == 1) {
			mes "哈哈... 看到了你, 我就想起了我的青春啊...";
			close;
		} else {
			if (checkquest(7116) == 1) {
				mes "谢谢你能和我聊聊天.";
				next;
				mes "- 从这位老人身上得不到任何消息. 我已收集到了哪些信息? -";
				next;
				switch(select("整理信息.:取消.")) {
				case 1:
					callfunc "func_3rdgc",0;
					close;
				case 2:
					mes "停止信息整理.";
					close;
				}
			} else {
				mes "什么? 你说什么?";
				mes "你想和我聊聊儿天?";
				next;
				switch(select("可疑的人...:您看起来精神很好啊.")) {
				case 1:
					mes "[老人]";
					mes "一个可疑的人?";
					mes "这个嘛, 特洛班应该比我知道的要多.";
					close;
				case 2:
					mes "[老人]";
					mes "谢谢你啦, 年青人.";
					mes "我刚刚坐下来...";
					next;
					mes "[老人]";
					mes "我一直在这里看着从我面前来来往往的行人.";
					mes "通过他们的穿着, 我就可以轻易的辨别出他们来自什么地方.";
					next;
					mes "[老人]";
					mes "因为她有趣的衣着, 我对她印象很深.";
					mes "我想如果一个人平时也穿着晚礼服的话, 谁都会记着她吧.";
					next;
					select("Then what's funny?");
					mes "[老人]";
					mes "咳咳... 这个村子本身毫无乐趣可言.";
					mes "什么事儿都瞒不过我这双老眼, 我都知道他们每个人是做什么来着.";
					next;
					mes "[老人]";
					mes "但是...";
					mes "最近, 来了一个小姑娘.";
					mes "早上的时候, 她到一个小贩那儿里买些食物, 然后就不见了.";
					next;
					mes "[老人]";
					mes "下午的时候, 她则来买一些生活必需品.";
					mes "一次呢, 只买一点儿.";
					mes "接着, 就又不见了...";
					next;
					mes "[老人]";
					mes "我认为她是在掩饰着些什么.";
					mes "如果她一次买很多东西, 就会比较容易被发现.";
					next;
					mes "[老人]";
					mes "咳咳...我想她储备食物似乎是为了躲避战乱什么的.";
					next;
					mes "[老人]";
					mes "她才开始不久.";
					mes "她是新来的移民吗?";
					next;
					mes "[老人]";
					mes "我刚才也准备观察你的呢.";
					mes "怎么就把你拉着听我唠唠叨叨的了?";
					setquest 7116;
					next;
					mes "- 老人的信息已附加在任务面板上. 我已收集到了哪些信息?";
					next;
					switch(select("整理信息.:取消.")) {
					case 1:
						callfunc "func_3rdgc",0;
						close;
					case 2:
						mes "停止信息整理.";
						close;
					}
				}
			}
		}
	} else if (job_3rd_gc == 8) {
		mes "你想打听些什么消息吗?";
		mes "村子里有一位很不平常的女孩.";
		next;
		mes "[老人]";
		mes "她很善于找出某人, 真不知道她有什么天赋.";
		next;
		mes "[老人]";
		mes "想要找什么人的话, 就去问那个小女孩吧.";
		close;
	} else {
		mes "我还是不懂啊.";
		mes "咳咳, 看来我还是太老咯...";
		close;
	}
}

veins,223,180,3	script	萌妹子#3rdgc09	941,{
	mes "[梅丽莎]";
	if (job_3rd_gc == 8) {
		mes "啊?";
		mes "什么?";
		mes "你的一位朋友走丢了啊?";
		next;
		switch(select("你知道些什么吗?:没这事儿...")) {
		case 1:
			mes "[梅丽莎]";
			mes "莎莎有一种非常非常特别的天赋哦~";
			mes "人们需要找些什么东西的时候, 都会来求莎莎帮忙~";
			next;
			mes "[梅丽莎]";
			mes "你的情况... 就是要找一个人咯?";
			mes "好吧, 莎莎是个好人. 把你朋友的特征告诉莎莎吧";
			next;
			switch(select("你在搞笑呢?:好的.")) {
			case 1:
				mes "[梅丽莎]";
				mes "哼! 竟敢小看莎莎? 你一定会再回来求莎莎的.";
				mes "等着瞧吧!";
				close;
			case 2:
				set .@ans00, 0;
				mes "[梅丽莎]";
				mes "接下来, 回答莎莎的问题就好.";
				mes "你的朋友是男孩子还是女孩子?";
				next;
				switch(select("男孩儿:女孩儿")) {
				case 1:
					mes "[梅丽莎]";
					mes "男孩儿啊...";
					break;
				case 2:
					mes "[梅丽莎]";
					mes "女孩儿啊...";
					set .@ans00, .@ans00+1;
					break;
				}
				next;
				mes "[梅丽莎]";
				mes "头发是什么颜色的呢?";
				next;
				switch(select("深色:红色:淡黄色:白色")) {
				case 1:
					mes "[梅丽莎]";
					mes "深色的啊... 嗯...";
					mes "是棕色还是黑色呢...";
					break;
				case 2:
					mes "[梅丽莎]";
					mes "红色的话, 是深桔色还是粉红色呢...";
					break;
				case 3:
					mes "[梅丽莎]";
					mes "淡黄色头发的呀...";
					set .@ans00, .@ans00+1;
					break;
				case 4:
					mes "[梅丽莎]";
					mes "灰的... 白的... 金黄的... 银色的...";
					break;
				}
				next;
				mes "[梅丽莎]";
				mes "你的朋友多大了呢?";
				next;
				switch(select("像个小孩.:青年.:中年.:老人.")) {
				case 1:
					mes "[梅丽莎]";
					mes "小孩啊...";
					break;
				case 2:
					mes "[梅丽莎]";
					mes "年轻人...";
					mes "像你一样吗?";
					set .@ans00, .@ans00+1;
					break;
				case 3:
					mes "[梅丽莎]";
					mes "中年人...";
					mes "超市大妈一样年纪的吗?";
					break;
				case 4:
					mes "[梅丽莎]";
					mes "好吧, 老爷爷老奶奶什么的...";
					break;
				}
				next;
				mes "[梅丽莎]";
				mes "嗨, "+((Sex)?"哥哥":"姐姐")+"~ 让莎莎整理一下你说的信息...";
				next;
				mes "- 她开始仰望天空, 嘴里好像默默念着什么, 头发随风飘动... -";
				next;
				if (.@ans00 == 3) {
					mes "[梅丽莎]";
					mes "有了!";
					mes "我知道啦.";
					mes "她的名字是^4d4dff埃斯蒂尔达^000000.";
					mes "对不对?";
					next;
					mes "[梅丽莎]";
					mes "为什么要找她呢? 她是你的朋友吗?";
					mes "有一天她还给莎莎糖果吃了呢.";
					next;
					mes "[梅丽莎]";
					mes "嗯... 这个姐姐...";
					mes "一个小时后,";
					mes "会经过一条昏暗的小路.";
					mes "没错啦!";
					mes "嘿嘿嘿嘿!";
					erasequest 7103;
					setquest 7104;
					set job_3rd_gc, 9;
					next;
					mes "[梅丽莎]";
					mes "她一定就是你要找的那个人啦, 莎莎从来都没有错过哦~";
					mes "快说莎莎棒极了! 快说嘛!";
					next;
					switch(select("摸摸她的小脸蛋儿.:向她竖个大拇指.")) {
					case 1:
						mes "你摸了摸梅丽莎的脸蛋儿.";
						mes "她就像小猫儿一样眯了眼睛笑着.";
						next;
						mes "[梅丽莎]";
						mes "嘿嘿嘿...";
						mes "莎莎还要帮助别人~!";
						close;
					case 2:
						mes "[梅丽莎]";
						mes "嘿嘿嘿...";
						mes "莎莎是最棒的啦!";
						close;
					}
				} else {
					mes "[梅丽莎]";
					mes "嗯...";
					mes "你说的这个人就是...";
					next;
					mes "[梅丽莎]";
					mes "啊...? 哎呀, 莎莎从来没有错过的啊...";
					mes "不知道为什么, 莎莎就是看不到你说的那个人.";
					next;
					mes "[梅丽莎]";
					mes "呜呜呜......";
					next;
					mes "- 我能做的就是安慰她不要哭了. 我得重新再想想, 我是不是把特征说错了. -";
					close;
				}
			}
		case 2:
			mes "[梅丽莎]";
			mes "好奇怪哦.";
			mes "村子里常有人来让莎莎找人...";
			close;
		}
	} else if (job_3rd_gc == 9) {
		mes "找到她了吗?";
		mes "代我向她说声谢谢, 谢谢她那天给莎莎蛋糕吃.";
		close;
	} else {
		mes "在莎莎努力找人的时候, 总会有一位黑衣天使出现在天空上, 帮助莎莎.";
		next;
		mes "[梅丽莎]";
		mes "莎莎告诉了达奥拉姐姐, 姐姐让我不要再冒险找人了.";
		mes "也许, 黑衣天使不是个好天使呢.";
		close;
	}
}

veins,337,284,0	script	#ghostestilla_3rdgc	139,3,3,{
	end;
OnTouch:
	if (job_3rd_gc == 9) {
		if ((checkquest(7104,PLAYTIME) == 1) || (checkquest(7105,PLAYTIME) == 1)) {
			mes ".....?";
			mes "这儿好像有什么人.";
			mes "你还有时间.";
			close;
		} else if ((checkquest(7104,PLAYTIME) == 2) || (checkquest(7105,PLAYTIME) == 2)) {
			mes "梅丽莎跟我说的那条昏暗的小路一定就是这儿了.";
			next;
			mes "有人走过来了...";
			mes "出现了一个白肤金发碧眼的女孩!";
			donpcevent "埃斯蒂尔达#3rdgc10::OnEnable";
			next;
			select("突袭.");
			set .@c_spec, readparam(bDex)+readparam(bAspd)+readparam(bCritical);
			if (.@c_spec > 209 || (!rand(2) && .@c_spec > 190 && .@c_spec < 210) || (!rand(3) && .@c_spec < 191)) {
				mes "你紧紧的抓着她的手腕, 努力让她看不到你的样子.";
				mes "她拿着的食物全都掉在了地上.";
				next;
				mes "[埃斯蒂尔达]";
				mes "啊!";
				mes "你是谁?";
				mes "你想干什么?";
				next;
				if(select("是谁派你来的?:从拉赫来的那个人是谁?") == 2) {
					mes "[埃斯蒂尔达]";
					mes "我不知道, 我什么都不知道. 我没听说过那个人!";
					next;
				}
				mes "[埃斯蒂尔达]";
				mes "他说... 如果我为他买一些东西...";
				mes "他就给我很高的报酬.";
				next;
				mes "[埃斯蒂尔达]";
				mes "我不知道他是谁.";
				mes "真的不知道.";
				mes "他是个坏人吗?";
				next;
				mes "[埃斯蒂尔达]";
				mes "求求你, 好吗?";
				mes "求求你!";
				mes "让我做任何事都可以!";
				next;
				mes "[埃斯蒂尔达]";
				mes "我根本就不了解他, 不知道他是好人还是坏人.";
				mes "我只是帮他买一些东西而已... (啜泣)...";
				next;
				mes "- 埃斯蒂尔达哭了起来, 她以为自己做了很大的错事. -";
				next;
				select("安慰她.");
				mes "["+strcharinfo(0)+"]";
				mes "别紧张, 放轻松.";
				mes "我知道的, 我知道的.";
				mes "你没做错什么.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "我正在寻找一个畏罪潜逃的人.";
				mes "我必须得抓住他.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "现在能告诉我, 是谁让你来买东西的吗?";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "跟我合作的话, 我会一直保护你, 直到这件事情真正完结.";
				mes "整个刺客公会都会保护你的.";
				next;
				mes "[埃斯蒂尔达]";
				mes "你说的是真的, 对吗?";
				mes "那我... 怎么才能帮到你呢?";
				next;
				select("你们约定什么时候碰面?");
				mes "[埃斯蒂尔达]";
				mes "嗯... 我刚刚已经把东西交给他了.";
				mes "正在回去的路上.";
				next;
				mes "[埃斯蒂尔达]";
				mes "哝~ 这是他给我的.";
				mes "好多的钱噢...";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "好的, 接下来继续走你的路吧, 假装什么都没发生过一样.";
				next;
				mes "- 我让她走了, 并且告诉她怎么去达奥拉的酒馆. -";
				donpcevent "埃斯蒂尔达#3rdgc10::OnDisable";
				if (checkquest(7104) > -1) erasequest 7104;
				if (checkquest(7105) > -1) erasequest 7105;
				set job_3rd_gc, 10;
				setquest 7106;
				next;
				mes "- 珀仁斯的地下酒馆是保护她的最好的地方了. -";
				close;
			} else {
				mes "- 我试着去抓住她的手腕, 但是她反映很快, 尖叫着跑开了. -";
				donpcevent "埃斯蒂尔达#3rdgc10::OnDisable";
				if (checkquest(7104) > -1) erasequest 7104;
				if (checkquest(7105) > -1) erasequest 7105;
				setquest 7105;
				next;
				mes "你没能抓住埃斯蒂尔达.";
				close;
			}
		} else {
			mes "出错了...";
			mes "请联系GM进行修复.";
			close;
		}
	}
	end;
}

veins,341,287,3	script	埃斯蒂尔达#3rdgc10	919,{
OnInit:
OnDisable:
	disablenpc "埃斯蒂尔达#3rdgc10";
	end;
OnEnable:
	enablenpc "埃斯蒂尔达#3rdgc10";
	end;
}

job3_guil01,79,15,1	script	埃斯蒂尔达#3rdgc11	919,{
	if (job_3rd_gc == 11) {
		mes "埃斯蒂尔达非常紧张的四处观望着.";
		next;
		switch(select("你还好吗?:吓吓她.")) {
		case 1:
			mes "[埃斯蒂尔达]";
			mes "什么? 噢, 我还好...";
			mes "我原本以为刺客都很可怕呢.";
			mes "但我现在不这样认为了...";
			next;
			select("看起来你不是珀仁斯本地人啊.");
			mes "[埃斯蒂尔达]";
			mes "啊? 什么? 噢...";
			mes "我来自拉赫.";
			mes "我来这儿是为了赚钱的.";
			mes "我在拉赫过的并不是很好...";
			next;
			switch(select("你独自一人来到了这里?:生活一直很孤苦...")) {
			case 1:
				mes "[埃斯蒂尔达]";
				mes "不是的.";
				mes "我想不是的.";
				mes "我是和一个人一起过来的.";
				next;
				mes "[埃斯蒂尔达]";
				mes "大多数情况下, 我都是一个人往来. 有时他会监视着我直到终点.";
				mes "我想他有可能是某个机构的重要成员.";
				next;
				mes "[埃斯蒂尔达]";
				mes "但我不知道他到底是谁.";
				break;
			case 2:
				mes "[埃斯蒂尔达]";
				mes "我...,";
				mes "我一直在他的房间里工作.";
				mes "我想着还不错吧.";
				mes "我刚离开家没多久...";
				next;
				mes "[埃斯蒂尔达]";
				mes "他说他需要一名女仆并且会付给我很高的工钱.";
				break;
			}
			next;
			mes "[埃斯蒂尔达]";
			mes "事实上我根本不了解他.";
			mes "...我再也不会这样做了.";
			mes "我要回家! 我想妈妈了~";
			next;
			switch(select("能跟我说说吗?:告诉我你都知道些什么!")) {
			case 1:
				mes "[埃斯蒂尔达]";
				mes "嗯, 好的.";
				mes "我会把我知道的全都和你讲的.";
				break;
			case 2:
				mes "[埃斯蒂尔达]";
				mes "对不起, 真的对不起.";
				mes "你让我做什么都可以...";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "别害怕... 慢慢说.";
				mes "让我们回到正题上来吧.";
				break;
			}
			next;
			mes "[埃斯蒂尔达]";
			mes "通常我给他带些食物,";
			mes "有时也会带一些生活必需品.";
			next;
			mes "[埃斯蒂尔达]";
			mes "每天, 我会给自己买一些吃的.";
			mes "然后再给他买一些很昂贵的食品.";
			next;
			mes "[埃斯蒂尔达]";
			mes "我想他对食物应该非常挑剔...";
			mes "不论任何时候, 只要把东西带给他, 他就会把钱付给我..";
			next;
			select("你在哪儿休息呢?");
			mes "[埃斯蒂尔达]";
			mes "啊? 噢... 就在这儿附近.";
			mes "这儿有个地方是卫兵住的.";
			mes "他让我就呆在那里...";
			next;
			select("你们约定什么时候见面?");
			mes "[埃斯蒂尔达]";
			mes "每隔几小时.";
			mes "就在南面的一间地下仓库.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "多谢你的帮忙了.";
			mes "你家在拉赫吗?";
			mes "埃斯蒂尔达是你的真名吗?";
			mes "我要代替你去给那个人送东西.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "回家去吧, 不会有事儿了.";
			set job_3rd_gc, 12;
			changequest 7106,7107;
			close;
		case 2:
			mes "[埃斯蒂尔达]";
			mes "啊?";
			mes "求求你...";
			mes "不要杀我... 不要!";
			next;
			mes "- 埃斯蒂尔达非常害怕, 你必须得换一种方式和她沟通. -";
			close;
		}
	} else if (job_3rd_gc == 12) {
		mes "[埃斯蒂尔达]";
		mes "我们通常都在同一时间同一地点碰面.";
		mes "就在南面的一间地下仓库.";
		mes "不要... 不要告诉他, 是我跟你说的, 好... 好吗?";
		close;
	}
	end;
}

veins,206,56,0	script	#3rdgc_battleroom01	139,1,1,{
	end;
OnInit:
	set $@3rdgc_room01, 0;
	end;
OnTouch:
	if (job_3rd_gc == 12) {
		if (checkquest(7107,PLAYTIME) == 2) {
			mes "这里一定就是埃斯蒂尔达跟我说的那个地方了.";
			next;
			switch(select("进去.:观察四周情况.")) {
			case 1:
				if ($@3rdgc_room01 == 0) {
					warp "job3_guil02",34,44;
					set $@3rdgc_room01, 1;
				} else {
					mes "你试图把门打开, 但门是锁上的.";
					mes "看起来里面并没有人.";
					next;
					mes "一会儿再来吧.";
				}
				close;
			case 2:
				mes "我退了回来, 仔细观察着周围的情况.";
				close;
			}
		} else if (checkquest(7107,PLAYTIME) == 1) {
			mes "这里一定就是埃斯蒂尔达跟我说的那个地方了.";
			mes "我有足够的时间做好准备.";
			close;
		} else {
			mes "出错了...";
			mes "联系GM进行修复.";
			close;
		}
	}
	end;
}

job3_guil02,34,44,0	script	#3rdgc_room01_mag01	139,2,2,{
	end;
OnEnable:
	enablenpc "#3rdgc_room01_mag01";
	end;
OnDisable:
	disablenpc "#3rdgc_room01_mag01";
	end;
OnStop:
	stopnpctimer;
	end;
OnTouch:
	if (job_3rd_gc == 12) {
		initnpctimer;
		donpcevent "黑衣人::OnEnable";
		disablenpc "#3rdgc_room01_mag01";
	} else {
		mes "你不必要现在就进来.";
		close;
		warp "veins",178,62;
		set $@3rdgc_room01, 0;
		end;
	}
	end;
OnTimer295000:
	mapannounce "job3_guil02","蒲公英成员: ...哈, 你挺厉害的啊!",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	donpcevent "黑衣人::OnReset";
	end;
OnTimer296000:
	mapannounce "job3_guil02","蒲公英成员跑了.",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	end;
OnTimer298000:
	mapwarp "job3_guil02","veins",186,65;
	end;
OnTimer299000:
	donpcevent "蒲公英成员#3rdgc12::OnDisable";
	donpcevent "黑衣人::OnDisable";
	donpcevent "#3rdgc_room01_mag01::OnEnable";
	end;
OnTimer300000:
	set $@3rdgc_room01, 0;
	stopnpctimer;
	end;
}

job3_guil02,51,43,7	script	黑衣人	456,4,4,{
	end;
OnInit:
OnDisable:
	hideonnpc "黑衣人";
	set .on,0;
	end;
OnEnable:
	hideoffnpc "黑衣人";
	set .on,1;
	end;
OnReset:
	killmonster "job3_guil02","黑衣人::OnMyMobDead";
	end;
OnTouch:
	if (!.on) end;
	mes "[黑衣人]";
	mes "怎么现在才来...";
	mes "为什么迟到了?";
	mes "把东西放在这儿吧.";
	next;
	select("......");
	mes "[黑衣人]";
	mes "愿女神永远赐福于你...";
	npcskill "AL_BLESSING",10,0,0;
	next;
	emotion e_gasp;
	mes "[黑衣人]";
	mes "你是... 你是谁?!";
	mes "你是... 刺客公会的?!";
	mes "我艹?!";
	mes "你是怎么找到我的?!";
	next;
	select("智力是你的硬伤啊...");
	mes "["+strcharinfo(0)+"]";
	mes "你一直在搞什么把戏?";
	mes "能给我说几句话的时间吗?";
	next;
	mes "[黑衣人]";
	mes "不可能!!!!";
	mes "你... 你要为此付出代价!";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "?!";
	close2;
	donpcevent "黑衣人::OnDisable";
	monster "job3_guil02",51,43,"蒲公英成员",2031,1,"黑衣人::OnMyMobDead";
	end;
OnMyMobDead:
	donpcevent "#3rdgc_room01_mag01::OnStop";
	donpcevent "#3rdgc_2nd_timer::OnEnable";
	mapwarp "job3_guil02","job3_guil02",47,43;
	end;
}

job3_guil02,1,1,0	script	#3rdgc_2nd_timer	844,{
	end;
OnEnable:
	initnpctimer;
	end;
OnTimer1000:
	donpcevent "蒲公英成员#3rdgc12::OnEnable";
	end;
OnTimer60000:
	mapwarp "job3_guil02","veins",186,65;
	end;
OnTimer61000:
	donpcevent "蒲公英成员#3rdgc12::OnDisable";
	donpcevent "黑衣人::OnDisable";
	donpcevent "#3rdgc_room01_mag01::OnEnable";
	set $@3rdgc_room01, 0;
	stopnpctimer;
	end;
}

job3_guil02,49,43,5	script	蒲公英成员#3rdgc12	457,{
	if (!checkweight(1201,2)) {
		mes "- 你的负重太大, 不能继续进行任务. -";
		close;
	}
	if (job_3rd_gc == 12) {
		mes "[蒲公英成员]";
		mes "咦~~~呀!";
		mes "你... 你什么都找不到的...";
		mes "女神... 女神会保... 佑我的...";
		mes "噢~~啊... 耶~!";
		next;
		mes "- 他往嘴里拌了些什么, 马上吞了下去. -";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "什么情况, 小哥?!";
		mes "你的嘴里拌着啥...?";
		mes "你这是什么姿势?";
		next;
		mes "救不了了...";
		mes "他已驾鹤西去了...";
		mes "从他脖子上找到了一把有绚丽图案的钥匙.";
		set job_3rd_gc, 13;
		getitem 6150,1; //Key_Of_The_Mansion
		changequest 7107,7108;
		close;
	} else {
		if (job_3rd_gc == 13) {
			mes "没有什么了.";
			mes "出去吧.";
		} else
			mes "你跪了...";
		close2;
		warp "veins",178,62;
		end;
	}
OnInit:
OnDisable:
	disablenpc "蒲公英成员#3rdgc12";
	end;
OnEnable:
	enablenpc "蒲公英成员#3rdgc12";
	end;
}

rachel,115,77,3	script	吉尔格#3rdgc13	85,{
	mes "[吉尔格]";
	mes "嗨, 年青人.";
	mes "我呢... 叫吉尔格 萨拉.";
	mes "你叫我... 叫我吉尔格好啦.";
	next;
	mes "- 他身上一股酒精味儿. -";
	next;
	mes "[吉尔格]";
	mes "你知道吗?";
	mes "我们村子里住... 着一位传奇似... 似的钥匙匠人.";
	mes "*打嗝*~";
	next;
	mes "[吉尔格]";
	mes "啊~哈哈哈哈.";
	mes "我爸爸喜欢那样的工作.";
	mes "有一天, 他对我说...";
	next;
	mes "[吉尔格]";
	mes "-'吉尔格, 我有一个愿望, 就是有一把欧雷萨精心制作的钥匙啊.'-";
	next;
	mes "[吉尔格]";
	mes "但... 但是欧雷萨把他的手艺教给他的徒... 弟后, 就消失了, 再也没有出现过.";
	mes "直到我爸爸离开人世, 也没能拿到这样一把... 一把... 一把钥匙...";
	next;
	mes "[吉尔格]";
	mes "你知道的.";
	mes "那个叫做欧雷萨的家伙! 就住在我们镇上?!";
	mes "*打嗝*~";
	next;
	mes "[吉尔格]";
	mes "但是他实在是... 实在是太老... 太老了...";
	mes "他...";
	next;
	mes "[吉尔格]";
	mes "...他很难能见上一面的.";
	mes "就像我爸爸一样... 他也是一个有些孤傲的人.";
	next;
	mes "[吉尔格]";
	mes "我... 我这是在和你说些什么啊.";
	mes "你喝醉了吗? 爸爸... *啜泣*";
	mes "唉... 爸爸啊...";
	next;
	mes "- 吉尔格开始痛哭. -";
	close;
}

ra_in01,175,196,3	script	欧雷萨#3rdgc13	866,{
	mes "[欧雷萨]";
	if (job_3rd_gc == 13) {
		mes "我不知道你为什么来找我, 但是我不会再出手制作钥匙了.";
		mes "我年纪大咯~";
		next;
		select("你见过这把钥匙吗?");
		mes "[欧雷萨]";
		mes "嗯? 噢... 拿过来.";
		mes "这个图案...";
		mes "这把钥匙, 你是从哪儿搞到的!?";
		next;
		switch(select("打酱油时捡到的.:说来话长...")) {
		case 1:
			mes "[欧雷萨]";
			mes "嗯? 就这么简单?";
			mes "不可能的.";
			mes "那个屋子里一定发生了什么事情.";
			next;
			mes "[欧雷萨]";
			mes "那么, 你拿这把钥匙准备干什么呢?";
			next;
			select("我要找到它的主人.");
			mes "[欧雷萨]";
			mes "噢吼~ 这就是你来找我的原因了吧~";
			mes "我曾把这个钥匙交给了一名神父.";
			next;
			mes "[欧雷萨]";
			mes "这把钥匙是我的封山之作";
			next;
			mes "[欧雷萨]";
			mes "这就是他的别墅的钥匙.";
			mes "现在, 我也不知道他住在哪儿了.";
			mes "如果你找到了他, 能把这个钥匙交给他别墅的管理员吗?";
			next;
			break;
		case 2:
			mes "[欧雷萨]";
			mes "我不知道接下来发生了什么事情.";
			mes "我曾把这个钥匙交给了一位神父.";
			next;
			mes "[欧雷萨]";
			mes "这把钥匙是我的封山之作.";
			next;
			mes "[欧雷萨]";
			mes "这就是他的别墅的钥匙.";
			mes "现在, 我也不知道他住在哪儿了.";
			mes "如果你找到了他, 能把这个钥匙交给他别墅的管理员吗?";
			next;
			mes "[欧雷萨]";
			mes "事实上, 我并不信任你...";
			mes "但是你既然把钥匙交给了我, 我也就不好再拒绝了.";
			next;
			select("必须的.");
			break;
		}
		mes "[欧雷萨]";
		mes "那栋别墅...";
		mes "就座落在珀仁斯的一个峡谷里.";
		mes "我不知道它具体的位置.";
		next;
		select("这就足够了.");
		mes "[欧雷萨]";
		mes "是吗?";
		mes "你真是个好心人啊.";
		mes "一心想着把钥匙还给它的主人.";
		next;
		mes "- 尽快找到钥匙的主人, 并向梅塞尔汇报. -";
		set job_3rd_gc, 14;
		close;
	} else if (job_3rd_gc == 14) {
		mes "这把钥匙, 是属于建造在珀仁斯峡谷里的一栋别墅的.";
		mes "错不了的!";
		close;
	} else {
		mes "这是一个很老的故事了.";
		mes "现在... 最好去看看我的孙女.";
		next;
		mes "[欧雷萨]";
		mes "咳咳... 过不了多久, 你就会明白的.";
		close;
	}
}

//Pre-RE: ve_fild05 (327,308)
ve_fild05,329,307,3	script	女孩#3rdgc14	466,{
	if (job_3rd_gc > 14 && job_3rd_gc < 18) {
		mes "[兰扎克]";
		if (job_3rd_gc == 15) {
			mes "嗨~";
			mes "我叫兰扎克.";
			mes "你是梅塞尔派来的吗?";
			//mes "I'm not dwelling on."; //FIXME: Dialogue.
			next;
			mes "[兰扎克]";
			mes "我们的终极目标就在那里了.";
			mes "那栋别墅被悬崖所包围.";
			mes "你必须清除掉栋别墅里的一个人.";
			next;
			mes "[兰扎克]";
			mes "你只有10分钟的时间.";
			mes "完成任务后, 在别墅的后院呆着.";
			mes "我会到那儿找你的.";
		} else if (job_3rd_gc == 16) {
			mes "你务必在10分钟内完成任务, 并在别墅的后院等我带你出去.";
			mes "你能行的!";
		} else {
			mes "你失败了...";
			mes "你必须要成功啊!";
			next;
			mes "[兰扎克]";
			mes "你只有从别墅的后院出来.";
			mes "我会在那儿等你的.";
		}
		next;
		switch(select("明白了.:我要准备一下.")) {
		case 1:
			if ($@3rdgc_room02 == 0) {
				erasequest ((job_3rd_gc == 17)?7110:7109);
				set job_3rd_gc, 17;
				setquest 7110;
				set $@3rdgc_room02, 1;
				warp "job3_guil03",22,70;
			} else {
				mes "[兰扎克]";
				mes "稍等一下.";
				mes "听我命令行动.";
				next;
				mes "[兰扎克]";
				mes "月黑风高好办事儿...";
				set job_3rd_gc, 16;
			}
			close;
		case 2:
			mes "[兰扎克]";
			mes "没有更多的时间了啊!";
			mes "你必须马上准备好!.";
			if (job_3rd_gc == 17) {
				erasequest 7110;
				setquest 7109;
			}
			set job_3rd_gc, 16;
			close;
		}
	} else if (job_3rd_gc > 18) {
		mes "[兰扎克]";
		mes "看起来, 你气色不错啊.";
		mes "我? 我还是老样子啊.";
		next;
		mes "[兰扎克]";
		mes "谁愿意按我吩咐做事, 我就在等谁.";
		close;
	} else {
		mes "[阴郁的女孩]";
		mes "......";
		mes "此路不通.";
		mes "回去吧.";
		close;
	}
OnInit:
	set $@3rdgc_room02, 0;
	end;
}

job3_guil03,22,70,0	script	#3rdgc_event01	139,3,3,{
	end;
OnEnable:
	enablenpc "#3rdgc_event01";
	end;
OnDisable:
	disablenpc "#3rdgc_event01";
	end;
OnStop:
	stopnpctimer;
	end;
OnTouch:
	if (job_3rd_gc == 17) {
		initnpctimer;
		donpcevent "#3rdgc_event_master::OnEnable";
		disablenpc "#3rdgc_event01";
	} else {
		mes "你不必要来这里.";
		close2;
		warp "ve_fild05",329,307;	//Pre-RE: ve_fild05 (341,303)
		set $@3rdgc_room02, 0;
	}
	end;
OnTimer900000:
	mapannounce "job3_guil03","兰扎克 : 撤!",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	end;
OnTimer901000:
	mapwarp "job3_guil03","ve_fild05",329,307;	//Pre-RE: ve_fild05 (341,303)
	end;
OnTimer902000:
	donpcevent "#3rdgc_event_master::OnReset";
	stopnpctimer;
	end;
}

job3_guil03,1,4,0	script	#3rdgc_event_master	844,{
	end;
OnEnable:
	donpcevent "陈旧的铁丝网::OnEnable";
	donpcevent "警犬#dog01::OnEnable";
	donpcevent "警犬#dog02::OnEnable";
	donpcevent "#3rdgc_sunchal_nomal::OnEnable";
	donpcevent "#3rdgc_sunchal_kill01::OnEnable";
	donpcevent "#3rdgc_sunchal_kill02::OnEnable";
	donpcevent "#3rdgc_sunchal_kill03::OnEnable";
	donpcevent "#3rdgc_gojung_kill01::OnEnable";
	donpcevent "#3rdgc_gojung_kill02::OnEnable";
	donpcevent "#3rdgc_gojung_kill03::OnEnable";
	donpcevent "来自拉赫的神父::OnEnable";
	end;
OnReset:
	donpcevent "#3rdgc_guard::OnStop";
	donpcevent "#3rdgc_guardoff::OnReset";
	donpcevent "#3rdgc_hide01::OnStop";
	donpcevent "#3rdgc_hide02::OnStop";
	donpcevent "#3rdgc_hide03::OnStop";
	donpcevent "#3rdgc_sunchal_kill01::OnStop";
	donpcevent "#3rdgc_sunchal_kill02::OnStop";
	donpcevent "#3rdgc_sunchal_kill03::OnStop";
	donpcevent "#3rdgc_gojung_kill01::OnStop";
	donpcevent "#3rdgc_gojung_kill02::OnStop";
	donpcevent "#3rdgc_gojung_kill03::OnStop";
	donpcevent "警犬#dog01::OnReset";
	donpcevent "警犬#dog02::OnReset";
	donpcevent "#3rdgc_sunchal_nomal::OnReset";
	donpcevent "#3rdgc_sunchal_kill01::OnReset";
	donpcevent "#3rdgc_sunchal_kill02::OnReset";
	donpcevent "#3rdgc_sunchal_kill03::OnReset";
	donpcevent "#3rdgc_gojung_kill01::OnReset";
	donpcevent "#3rdgc_gojung_kill02::OnReset";
	donpcevent "#3rdgc_gojung_kill03::OnReset";
	donpcevent "来自拉赫的神父::OnReset";
	donpcevent "陈旧的铁丝网::OnDisable";
	donpcevent "警犬#dog01::OnDisable";
	donpcevent "警犬#dog02::OnDisable";
	donpcevent "#3rdgc_gojung_kill01::OnDisable";
	donpcevent "#3rdgc_gojung_kill02::OnDisable";
	donpcevent "#3rdgc_gojung_kill03::OnDisable";
	donpcevent "来自拉赫的神父::OnDisable";
	donpcevent "兰扎克#3rdgc16::OnDisable";
	donpcevent "#3rdgc_event01::OnEnable";
	set $@3rdgc_room02, 0;
	end;
}

//Original name: Barbed-Wire Entanglements#3rdgc_door01
job3_guil03,55,79,0	script	陈旧的铁丝网	844,1,1,{
	end;
OnEnable:
	enablenpc "陈旧的铁丝网";
	end;
OnDisable:
	disablenpc "陈旧的铁丝网";
	end;
OnTouch:
	mes "在陈旧的篱笆下面, 有一个很大的缝隙.";
	next;
	if(select("寻找其它道路.:钻进去.") == 2) {
		mes "你从下面的洞爬了进去.";
		mes "......";
		close2;
		warp "job3_guil03",57,79;
		disablenpc "陈旧的铁丝网";
		end;
	}
	close;
}

job3_guil03,98,46,0	script	#3rdgc_hide01	139,1,4,{
	end;
OnStop:
	killmonster "job3_guil03","#3rdgc_hide01::OnMyMobDead";
	stopnpctimer;
	end;
OnTouch:
	mapannounce "job3_guil03","男人的声音 : 嗯? 窗户上有什么影子吗?",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	initnpctimer;
	end;
OnTimer2000:
	monster "job3_guil03",97,49,"守卫",1985,1,"#3rdgc_hide01::OnMyMobDead";
	monster "job3_guil03",98,49,"守卫",1985,1,"#3rdgc_hide01::OnMyMobDead";
	monster "job3_guil03",99,49,"警犬",1866,1,"#3rdgc_hide01::OnMyMobDead";
	mapannounce "job3_guil03","守卫 : 有刺客!!",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	end;
OnTimer60000:
	mapannounce "job3_guil03","守卫 : 仔细看好了!!",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	donpcevent "#3rdgc_guard::OnEnable";
	stopnpctimer;
	end;
OnMyMobDead:
	if (mobcount("job3_guil03","#3rdgc_hide01::OnMyMobDead") < 1)
		stopnpctimer;
	end;
}

job3_guil03,98,55,0	script	#3rdgc_hide02	139,1,4,{
	end;
OnStop:
	killmonster "job3_guil03","#3rdgc_hide02::OnMyMobDead";
	stopnpctimer;
	end;
OnTouch:
	mapannounce "job3_guil03","男人的声音 : 外面有动静!",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	initnpctimer;
	end;
OnTimer2000:
	monster "job3_guil03",97,57,"守卫",1985,1,"#3rdgc_hide02::OnMyMobDead";
	monster "job3_guil03",98,57,"守卫",1985,1,"#3rdgc_hide02::OnMyMobDead";
	monster "job3_guil03",99,57,"警犬",1866,1,"#3rdgc_hide02::OnMyMobDead";
	mapannounce "job3_guil03","守卫 : 有刺客!!",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	end;
OnTimer60000:
	mapannounce "job3_guil03","守卫 : 都给我打起精神来!!",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	donpcevent "#3rdgc_guard::OnEnable";
	stopnpctimer;
	end;
OnMyMobDead:
	if (mobcount("job3_guil03","#3rdgc_hide02::OnMyMobDead") < 1)
		stopnpctimer;
	end;
}

job3_guil03,98,64,0	script	#3rdgc_hide03	139,1,4,{
	end;
OnStop:
	killmonster "job3_guil03","#3rdgc_hide03::OnMyMobDead";
	stopnpctimer;
	end;
OnTouch:
	mapannounce "job3_guil03","男人的声音 : 什么动静?",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	initnpctimer;
	end;
OnTimer2000:
	monster "job3_guil03",97,67,"守卫",1985,1,"#3rdgc_hide03::OnMyMobDead";
	monster "job3_guil03",98,67,"守卫",1985,1,"#3rdgc_hide03::OnMyMobDead";
	monster "job3_guil03",99,67,"警犬",1866,1,"#3rdgc_hide03::OnMyMobDead";
	mapannounce "job3_guil03","守卫 : 有刺客!!",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	end;
OnTimer60000:
	mapannounce "job3_guil03","守卫 : 给我睁大眼睛看好了!!",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	donpcevent "#3rdgc_guard::OnEnable";
	stopnpctimer;
	end;
OnMyMobDead:
	if (mobcount("job3_guil03","#3rdgc_hide03::OnMyMobDead") < 1)
		stopnpctimer;
	end;
}

job3_guil03,1,2,0	script	#3rdgc_guard	844,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer5000:
	mapannounce "job3_guil03","守卫 : 都给我打起精神来!",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	donpcevent "外围守卫#g01::OnEnable";
	donpcevent "外围守卫#g02::OnEnable";
	donpcevent "外围守卫#g03::OnEnable";
	donpcevent "外围守卫#g04::OnEnable";
	donpcevent "外围守卫#g05::OnEnable";
	donpcevent "外围守卫#g06::OnEnable";
	end;
OnTimer8000:
	mapannounce "job3_guil03","守卫 : 把正门给我看好了!",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	donpcevent "正门守卫#g01::OnEnable";
	donpcevent "正门守卫#g03::OnEnable";
	donpcevent "正门守卫#g04::OnEnable";
	donpcevent "正门守卫#g05::OnEnable";
	end;
OnTimer13000:
	mapannounce "job3_guil03","守卫 : 把后门给我盯紧了!",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	donpcevent "后院守卫#g01::OnEnable";
	donpcevent "后院守卫#g03::OnEnable";
	donpcevent "后院守卫#g04::OnEnable";
	donpcevent "后院守卫#g05::OnEnable";
	end;
OnTimer16000:
	mapannounce "job3_guil03","守卫 : 院子里一个角落都不能放过!",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	donpcevent "内部守卫#g01::OnEnable";
	donpcevent "内部守卫#g03::OnEnable";
	donpcevent "内部守卫#g04::OnEnable";
	donpcevent "内部守卫#g05::OnEnable";
	stopnpctimer;
	end;
}

job3_guil03,1,3,0	script	#3rdgc_guardoff	844,{
	end;
OnDisable:
	initnpctimer;
	end;
OnReset:
	stopnpctimer;
	donpcevent "正门守卫#g01::OnDisable";
	donpcevent "正门守卫#g03::OnDisable";
	donpcevent "正门守卫#g04::OnDisable";
	donpcevent "正门守卫#g05::OnDisable";
	donpcevent "后院守卫#g01::OnDisable";
	donpcevent "后院守卫#g03::OnDisable";
	donpcevent "后院守卫#g04::OnDisable";
	donpcevent "后院守卫#g05::OnDisable";
	donpcevent "内部守卫#g01::OnDisable";
	donpcevent "内部守卫#g03::OnDisable";
	donpcevent "内部守卫#g04::OnDisable";
	donpcevent "内部守卫#g05::OnDisable";
	donpcevent "外围守卫#g01::OnDisable";
	donpcevent "外围守卫#g02::OnDisable";
	donpcevent "外围守卫#g03::OnDisable";
	donpcevent "外围守卫#g04::OnDisable";
	donpcevent "外围守卫#g05::OnDisable";
	donpcevent "外围守卫#g06::OnDisable";
	donpcevent "正门守卫#g01::OnReset";
	donpcevent "后院守卫#g01::OnReset";
	donpcevent "内部守卫#g01::OnReset";
	donpcevent "外围守卫#g01::OnReset";
	donpcevent "外围守卫#g02::OnReset";
	donpcevent "外围守卫#g03::OnReset";
	donpcevent "外围守卫#g04::OnReset";
	donpcevent "外围守卫#g05::OnReset";
	donpcevent "外围守卫#g06::OnReset";
	end;
OnTimer1000:
	mapannounce "job3_guil03","守卫 : 嗯? 难道是我有错觉了?",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	end;
OnTimer4000:
	mapannounce "job3_guil03","守卫 : 回去吧.",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	end;
OnTimer5000:
	donpcevent "正门守卫#g01::OnDisable";
	donpcevent "正门守卫#g03::OnDisable";
	donpcevent "正门守卫#g04::OnDisable";
	donpcevent "正门守卫#g05::OnDisable";
	donpcevent "后院守卫#g01::OnDisable";
	donpcevent "后院守卫#g03::OnDisable";
	donpcevent "后院守卫#g04::OnDisable";
	donpcevent "后院守卫#g05::OnDisable";
	donpcevent "内部守卫#g01::OnDisable";
	donpcevent "内部守卫#g03::OnDisable";
	donpcevent "内部守卫#g04::OnDisable";
	donpcevent "内部守卫#g05::OnDisable";
	donpcevent "外围守卫#g01::OnDisable";
	donpcevent "外围守卫#g02::OnDisable";
	donpcevent "外围守卫#g03::OnDisable";
	donpcevent "外围守卫#g04::OnDisable";
	donpcevent "外围守卫#g05::OnDisable";
	donpcevent "外围守卫#g06::OnDisable";
	stopnpctimer;
	end;
}

-	script	#3rdgc_guard00	-1,{
	end;
OnInit:
OnDisable:
	disablenpc strnpcinfo(0);
	end;
OnEnable:
	enablenpc strnpcinfo(0);
	end;
}

job3_guil03,93,35,3	script	正门守卫#g01	456,5,5,{
	end;
OnInit:
OnDisable:
	disablenpc "正门守卫#g01";
	end;
OnEnable:
	enablenpc "正门守卫#g01";
	end;
OnReset:
	killmonster "job3_guil03","正门守卫#g01::OnMyMobDead";
	end;
OnTouch:
	disablenpc "正门守卫#g01";
	disablenpc "正门守卫#g03";
	disablenpc "正门守卫#g04";
	disablenpc "正门守卫#g05";
	monster "job3_guil03",93,37,"警犬",1866,1,"正门守卫#g01::OnMyMobDead";
	monster "job3_guil03",93,36,"正门守卫",1985,1,"正门守卫#g01::OnMyMobDead";
	monster "job3_guil03",93,35,"正门守卫",1985,1,"正门守卫#g01::OnMyMobDead";
	monster "job3_guil03",93,34,"正门守卫",1985,1,"正门守卫#g01::OnMyMobDead";
	monster "job3_guil03",93,33,"正门守卫",1985,1,"正门守卫#g01::OnMyMobDead";
	monster "job3_guil03",93,32,"警犬",1866,1,"正门守卫#g01::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}
job3_guil03,93,36,3	duplicate(#3rdgc_guard00)	正门守卫#g03	456
job3_guil03,93,34,3	duplicate(#3rdgc_guard00)	正门守卫#g04	456
job3_guil03,93,33,3	duplicate(#3rdgc_guard00)	正门守卫#g05	456

job3_guil03,133,52,5	script	后院守卫#g01	456,5,5,{
	end;
OnInit:
OnDisable:
	disablenpc "后院守卫#g01";
	end;
OnEnable:
	enablenpc "后院守卫#g01";
	end;
OnReset:
	killmonster "job3_guil03","后院守卫#g01::OnMyMobDead";
	end;
OnTouch:
	disablenpc "后院守卫#g01";
	disablenpc "后院守卫#g03";
	disablenpc "后院守卫#g04";
	disablenpc "后院守卫#g05";
	monster "job3_guil03",133,54,"警犬",1866,1,"后院守卫#g01::OnMyMobDead";
	monster "job3_guil03",133,53,"后院守卫",1985,1,"后院守卫#g01::OnMyMobDead";
	monster "job3_guil03",133,52,"后院守卫",1985,1,"后院守卫#g01::OnMyMobDead";
	monster "job3_guil03",133,51,"后院守卫",1985,1,"后院守卫#g01::OnMyMobDead";
	monster "job3_guil03",133,50,"后院守卫",1985,1,"后院守卫#g01::OnMyMobDead";
	monster "job3_guil03",133,49,"警犬",1866,1,"后院守卫#g01::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}
job3_guil03,133,53,5	duplicate(#3rdgc_guard00)	后院守卫#g03	456
job3_guil03,133,51,5	duplicate(#3rdgc_guard00)	后院守卫#g04	456
job3_guil03,133,50,5	duplicate(#3rdgc_guard00)	后院守卫#g05	456

job3_guil03,117,51,4	script	内部守卫#g01	456,5,5,{
	end;
OnInit:
OnDisable:
	disablenpc "内部守卫#g01";
	end;
OnEnable:
	enablenpc "内部守卫#g01";
	end;
OnReset:
	killmonster "job3_guil03","内部守卫#g01::OnMyMobDead";
	end;
OnTouch:
	disablenpc "内部守卫#g01";
	disablenpc "内部守卫#g03";
	disablenpc "内部守卫#g04";
	disablenpc "内部守卫#g05";
	monster "job3_guil03",117,53,"警犬",1866,1,"内部守卫#g01::OnMyMobDead";
	monster "job3_guil03",117,52,"内部守卫",1985,1,"内部守卫#g01::OnMyMobDead";
	monster "job3_guil03",117,51,"内部守卫",1985,1,"内部守卫#g01::OnMyMobDead";
	monster "job3_guil03",117,50,"内部守卫",1985,1,"内部守卫#g01::OnMyMobDead";
	monster "job3_guil03",117,49,"内部守卫",1985,1,"内部守卫#g01::OnMyMobDead";
	monster "job3_guil03",117,48,"警犬",1866,1,"内部守卫#g01::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}
job3_guil03,117,52,4	duplicate(#3rdgc_guard00)	内部守卫#g03	456
job3_guil03,117,50,4	duplicate(#3rdgc_guard00)	内部守卫#g04	456
job3_guil03,117,49,4	duplicate(#3rdgc_guard00)	内部守卫#g05	456

job3_guil03,88,44,4	script	外围守卫#g01	456,5,5,{
	end;
OnInit:
OnDisable:
	disablenpc "外围守卫#g01";
	end;
OnEnable:
	enablenpc "外围守卫#g01";
	end;
OnReset:
	killmonster "job3_guil03","外围守卫#g01::OnMyMobDead";
	end;
OnTouch:
	mapannounce "job3_guil03","守卫 : 你是谁?!",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	disablenpc "外围守卫#g01";
	monster "job3_guil03",88,44,"外围守卫",1985,1,"外围守卫#g01::OnMyMobDead";
	monster "job3_guil03",88,43,"外围守卫",1985,1,"外围守卫#g01::OnMyMobDead";
	monster "job3_guil03",88,45,"警犬",1866,1,"外围守卫#g01::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

job3_guil03,88,55,4	script	外围守卫#g02	456,5,5,{
	end;
OnInit:
OnDisable:
	disablenpc "外围守卫#g02";
	end;
OnEnable:
	enablenpc "外围守卫#g02";
	end;
OnReset:
	killmonster "job3_guil03","外围守卫#g02::OnMyMobDead";
	end;
OnTouch:
	mapannounce "job3_guil03","守卫 : 敌人?!",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	disablenpc "外围守卫#g02";
	monster "job3_guil03",88,55,"外围守卫",1985,1,"外围守卫#g02::OnMyMobDead";
	monster "job3_guil03",88,54,"外围守卫",1985,1,"外围守卫#g02::OnMyMobDead";
	monster "job3_guil03",88,56,"警犬",1866,1,"外围守卫#g02::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

job3_guil03,88,64,4	script	外围守卫#g03	456,5,5,{
	end;
OnInit:
OnDisable:
	disablenpc "外围守卫#g03";
	end;
OnEnable:
	enablenpc "外围守卫#g03";
	end;
OnReset:
	killmonster "job3_guil03","外围守卫#g03::OnMyMobDead";
	end;
OnTouch:
	mapannounce "job3_guil03","守卫 : 有刺客, 护驾!",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	disablenpc "外围守卫#g03";
	monster "job3_guil03",88,64,"外围守卫",1985,1,"外围守卫#g03::OnMyMobDead";
	monster "job3_guil03",88,63,"外围守卫",1985,1,"外围守卫#g03::OnMyMobDead";
	monster "job3_guil03",88,65,"警犬",1866,1,"外围守卫#g03::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

job3_guil03,73,62,4	script	外围守卫#g04	456,5,5,{
	end;
OnInit:
OnDisable:
	disablenpc "外围守卫#g04";
	end;
OnEnable:
	enablenpc "外围守卫#g04";
	end;
OnReset:
	killmonster "job3_guil03","外围守卫#g04::OnMyMobDead";
	end;
OnTouch:
	mapannounce "job3_guil03","守卫 : 你是谁?!",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	disablenpc "外围守卫#g04";
	monster "job3_guil03",73,62,"外围守卫",1985,1,"外围守卫#g04::OnMyMobDead";
	monster "job3_guil03",73,61,"外围守卫",1985,1,"外围守卫#g04::OnMyMobDead";
	monster "job3_guil03",73,63,"警犬",1866,1,"外围守卫#g04::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

job3_guil03,77,51,4	script	外围守卫#g05	456,5,5,{
	end;
OnInit:
OnDisable:
	disablenpc "外围守卫#g05";
	end;
OnEnable:
	enablenpc "外围守卫#g05";
	end;
OnReset:
	killmonster "job3_guil03","外围守卫#g05::OnMyMobDead";
	end;
OnTouch:
	mapannounce "job3_guil03","守卫 : 你是谁?!",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	disablenpc "外围守卫#g05";
	monster "job3_guil03",77,51,"外围守卫",1985,1,"外围守卫#g05::OnMyMobDead";
	monster "job3_guil03",77,50,"外围守卫",1985,1,"外围守卫#g05::OnMyMobDead";
	monster "job3_guil03",77,49,"警犬",1866,1,"外围守卫#g05::OnMyMobDead";
	end;
}

job3_guil03,73,34,4	script	外围守卫#g06	456,5,5,{
	end;
OnInit:
OnDisable:
	disablenpc "外围守卫#g06";
	end;
OnEnable:
	enablenpc "外围守卫#g06";
	end;
OnReset:
	killmonster "job3_guil03","外围守卫#g06::OnMyMobDead";
	end;
OnTouch:
	mapannounce "job3_guil03","守卫 : 你是谁?!",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	disablenpc "外围守卫#g06";
	monster "job3_guil03",73,34,"外围守卫",1985,1,"外围守卫#g06::OnMyMobDead";
	monster "job3_guil03",73,33,"外围守卫",1985,1,"外围守卫#g06::OnMyMobDead";
	monster "job3_guil03",73,32,"警犬",1866,1,"外围守卫#g06::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

job3_guil03,110,27,3	script	警犬#dog01	1866,3,1,{
	end;
OnEnable:
	enablenpc "警犬#dog01";
	end;
OnDisable:
	disablenpc "警犬#dog01";
	end;
OnReset:
	killmonster "job3_guil03","警犬#dog01::OnMyMobDead";
	end;
OnTouch:
	mapannounce "job3_guil03","注意! 你被警犬发现了.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	disablenpc "警犬#dog01";
	monster "job3_guil03",110,27,"警犬",1866,1,"警犬#dog01::OnMyMobDead";
	monster "job3_guil03",103,27,"训狗师",1985,1,"警犬#dog01::OnMyMobDead";
	monster "job3_guil03",104,27,"助手",1985,1,"警犬#dog01::OnMyMobDead";
	monster "job3_guil03",98,27,"守卫",1985,1,"警犬#dog01::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

job3_guil03,119,27,3	script	警犬#dog02	1866,3,1,{
	end;
OnEnable:
	enablenpc "警犬#dog02";
	end;
OnDisable:
	disablenpc "警犬#dog02";
	end;
OnReset:
	killmonster "job3_guil03","警犬#dog02::OnMyMobDead";
	end;
OnTouch:
	mapannounce "job3_guil03","注意! 你被警犬发现了.",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	disablenpc "警犬#dog02";
	monster "job3_guil03",124,27,"警犬",1866,1,"警犬#dog02::OnMyMobDead";
	monster "job3_guil03",126,27,"训狗师",1985,1,"警犬#dog02::OnMyMobDead";
	monster "job3_guil03",104,27,"助手",1985,1,"警犬#dog02::OnMyMobDead";
	monster "job3_guil03",131,27,"守卫",1985,1,"警犬#dog02::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

job3_guil03,2,1,0	script	#3rdgc_sunchal_nomal	844,{
	end;
OnEnable:
	monster "job3_guil03",62,35,"守卫",1985,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",108,78,"守卫",1985,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",133,77,"守卫",1985,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",79,69,"守卫",1985,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",117,27,"守卫",1985,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",62,48,"守卫",1985,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",116,24,"警犬",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",137,24,"警犬",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",49,74,"警犬",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",48,50,"警犬",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",62,48,"警犬",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",61,38,"警犬",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",74,47,"警犬",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",90,34,"警犬",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",91,51,"警犬",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",155,77,"警犬",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",127,67,"警犬",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",131,43,"警犬",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",103,27,"警犬",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",63,74,"警犬",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",79,69,"警犬",1866,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",0,0,"鬼火",1129,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",0,0,"鬼火",1129,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",0,0,"鬼火",1129,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",0,0,"鬼火",1129,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	monster "job3_guil03",0,0,"鬼火",1129,1,"#3rdgc_sunchal_nomal::OnMyMobDead";
	end;
OnReset:
	killmonster "job3_guil03","#3rdgc_sunchal_nomal::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

job3_guil03,2,2,0	script	#3rdgc_sunchal_kill01	844,{
	end;
OnEnable:
	set .@i, atoi(charat(strnpcinfo(0),20));
	setarray .@x[1],74,124,103;
	setarray .@y[1],63, 78, 24;
	monster "job3_guil03",.@x[.@i],.@y[.@i],"守卫",1985,1,strnpcinfo(0)+"::OnMyMobDead";
	end;
OnStop:
	mapannounce "job3_guil03","守卫 : 是我的错觉吗? 我好像听到了什么...",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	stopnpctimer;
	end;
OnReset:
	killmonster "job3_guil03",strnpcinfo(0)+"::OnMyMobDead";
	end;
OnMyMobDead:
	initnpctimer;
	end;
OnTimer3000:
	mapannounce "job3_guil03","守卫 : 呼? 什么声音. 嘿, 发生什么事了?",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	end;
OnTimer70000:
	mapannounce "job3_guil03","守卫 : 怎么了?",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	end;
OnTimer10000:
	mapannounce "job3_guil03","守卫 : 情况不对, 警戒!",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	donpcevent "#3rdgc_guard::OnEnable";
	stopnpctimer;
	end;
}
job3_guil03,2,3,0	duplicate(#3rdgc_sunchal_kill01)	#3rdgc_sunchal_kill02	844
job3_guil03,2,4,0	duplicate(#3rdgc_sunchal_kill01)	#3rdgc_sunchal_kill03	844

job3_guil03,64,68,3	script	#3rdgc_gojung_kill01	456,7,7,{
	end;
OnEnable:
	enablenpc strnpcinfo(0);
	end;
OnDisable:
	disablenpc strnpcinfo(0);
	end;
OnStop:
	mapannounce "job3_guil03","守卫 : 是我的错觉吗? 我好像听到了什么.",bc_map,"0xA8A8A8"; //FW_NORMAL 12 0 0
	stopnpctimer;
	end;
OnReset:
	killmonster "job3_guil03",strnpcinfo(0)+"::OnMyMobDead";
	end;
OnTouch:
	set .@i, atoi(charat(strnpcinfo(0),19));
	setarray .@x[1],64,86,83;
	setarray .@y[1],68,63,36;
	mapannounce "job3_guil03","守卫 : 你是谁?!",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	disablenpc strnpcinfo(0);
	monster "job3_guil03",.@x[.@i],.@y[.@i],"守卫",1985,1,strnpcinfo(0)+"::OnMyMobDead";
	initnpctimer;
	end;
OnMyMobDead:
	stopnpctimer;
	end;
OnTimer5000:
	if (strnpcinfo(0) == "#3rdgc_gojung_kill03") end;
OnTimer10000:
	mapannounce "job3_guil03","守卫 : 需要支援, 加强警戒!",bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
	donpcevent "#3rdgc_guard::OnEnable";
	stopnpctimer;
	end;
}
job3_guil03,86,63,1	duplicate(#3rdgc_gojung_kill01)	#3rdgc_gojung_kill02	456,8,8
job3_guil03,83,36,5	duplicate(#3rdgc_gojung_kill01)	#3rdgc_gojung_kill03	456,6,6

job3_guil03,88,71,0	script	#3rdgc_safezone01	139,1,1,{
	end;
OnTouch:
	mes "这个灌木丛刚好让你隐藏自己.";
	donpcevent strnpcinfo(0)+"::OnTimer";
	close;
OnTimer:
	//FIXME: This is a workaround for...
	//var pccount_tt = GetNeighborPcNumber 2
	getmapxy(.@map$,.@x,.@y,1);
	setarray .@x[1],.@x-2,.@x+2;
	setarray .@y[1],.@y-2,.@y+2;
	sleep 1000;
	for(set .@i,0; .@i<9; set .@i,.@i+1) {
		if (getareausers(.@map$,.@x[1],.@y[1],.@x[2],.@y[2]) < 1)
			end;
		sleep 1000;
	}
	if (getareausers(.@map$,.@x[1],.@y[1],.@x[2],.@y[2]) > 0)
		donpcevent "#3rdgc_guardoff::OnDisable";
	end;
}
job3_guil03,82,45,0	duplicate(#3rdgc_safezone01)	#3rdgc_safezone02	139,1,1
job3_guil03,72,53,0	duplicate(#3rdgc_safezone01)	#3rdgc_safezone03	139,1,1

job3_guil03,111,51,7	script	来自拉赫的神父	928,{
	if (!.on) end;
	mes "[来自拉赫的神父]";
	if (job_3rd_gc == 17) {
		mes "你是来自刺客公会的那个人吗?";
		next;
		mes "[来自拉赫的神父]";
		mes "我们的组织之所以解散, 就是因为你们这些人.";
		mes "你就是那个可恶的家伙?";
		next;
		mes "[来自拉赫的神父]";
		mes "就是因为你, 毁灭了所有!";
		setnpcdisplay(strnpcinfo(0),2030);
		next;
		mes "[来自拉赫的神父]";
		mes "你妄想彻底摧毁我们!";
		mes "我不会让肮脏的奥丁来侮辱我们的女神的!";
		next;
		mes "[来自拉赫的神父]";
		mes "我永远不会饶恕你!!!";
		mes "异教徒, 女神会惩罚你的! -----变-----身-----!!!";
		donpcevent "来自拉赫的神父::OnDisable";
		monster "job3_guil03",111,51,"来自拉赫的神父",2030,1,"来自拉赫的神父::OnMyMobDead";
		close;
	}
	mes "你是谁";
	mes "快出去!";
	close2;
	warp "ve_fild05",329,307;	//Pre-RE: ve_fild05 (341,303)
	end;
OnInit:
OnDisable:
	set .on,0;
	hideonnpc "来自拉赫的神父";
	end;
OnEnable:
	set .on,1;
	hideoffnpc "来自拉赫的神父";
	end;
OnReset:
	killmonster "job3_guil03","来自拉赫的神父::OnMyMobDead";
	end;
OnMyMobDead:
	donpcevent "兰扎克#3rdgc16::OnEnable";
	mapannounce "job3_guil03","我... 我不能死在珀...",bc_map,"0xFF0000"; //FW_NORMAL 12 0 0
	donpcevent "#3rdgc_event01::OnStop";
	initnpctimer;
	end;
OnTimer3000:
	mapannounce "job3_guil03","兰扎克 : 嘿! 出来吧!",bc_map,"0x4d4dff"; //FW_NORMAL 12 0 0
	end;
OnTimer40000:
	mapannounce "job3_guil03","兰扎克 : 别磨蹭了!",bc_map,"0x4d4dff"; //FW_NORMAL 12 0 0
	end;
OnTimer60000:
	mapwarp "job3_guil03","ve_fild05",329,307;	//Pre-RE: ve_fild05 (341,303)
	end;
OnTimer61000:
	donpcevent "#3rdgc_guard::OnStop";
	donpcevent "#3rdgc_guardoff::OnReset";
	donpcevent "#3rdgc_hide01::OnStop";
	donpcevent "#3rdgc_hide02::OnStop";
	donpcevent "#3rdgc_hide03::OnStop";
	donpcevent "#3rdgc_sunchal_kill01::OnStop";
	donpcevent "#3rdgc_sunchal_kill02::OnStop";
	donpcevent "#3rdgc_sunchal_kill03::OnStop";
	donpcevent "#3rdgc_gojung_kill01::OnStop";
	donpcevent "#3rdgc_gojung_kill02::OnStop";
	donpcevent "#3rdgc_gojung_kill03::OnStop";
	donpcevent "警犬#dog01::OnReset";
	donpcevent "警犬#dog02::OnReset";
	donpcevent "#3rdgc_sunchal_nomal::OnReset";
	donpcevent "#3rdgc_sunchal_kill01::OnReset";
	donpcevent "#3rdgc_sunchal_kill02::OnReset";
	donpcevent "#3rdgc_sunchal_kill03::OnReset";
	donpcevent "#3rdgc_gojung_kill01::OnReset";
	donpcevent "#3rdgc_gojung_kill02::OnReset";
	donpcevent "#3rdgc_gojung_kill03::OnReset";
	donpcevent "来自拉赫的神父::OnReset";
	donpcevent "陈旧的铁丝网::OnDisable";
	donpcevent "警犬#dog01::OnDisable";
	donpcevent "警犬#dog02::OnDisable";
	donpcevent "#3rdgc_gojung_kill01::OnDisable";
	donpcevent "#3rdgc_gojung_kill02::OnDisable";
	donpcevent "#3rdgc_gojung_kill03::OnDisable";
	donpcevent "来自拉赫的神父::OnDisable";
	donpcevent "兰扎克#3rdgc16::OnDisable";
	end;
OnTimer61500:
	donpcevent "#3rdgc_event01::OnEnable";
	set $@3rdgc_room02, 0;
	stopnpctimer;
	end;
}

job3_guil03,146,70,3	script	兰扎克#3rdgc16	466,{
	mes "[兰扎克]";
	if (checkquest(7110,HUNTING) == 2) {
		mes "我的同事会来这里把事情处理好的.";
		mes "回去向梅塞尔汇报吧.";
		next;
		mes "[兰扎克]";
		if (checkquest(7110,PLAYTIME) == 1) {
			mes "你完成的很效率.";
			mes "干的好!";
			set job_3rd_gc, 18;
		} else {
			mes "我告诉过你, 必须要在10分钟内完成任务.";
			mes "你肯定已经精疲力尽了.";
			mes "幸运的是, 你还留住了你的小命.";
			set job_3rd_gc, 19;
		}
		erasequest 7110;
		setquest 7111;
		close2;
		warp "job3_guil01",51,50;
		end;
	}
	mes "说重点吧!";
	mes "事实上, 我本不应该出现在这里的. 你出了什么事吗?";
	close;
OnInit:
	disablenpc "兰扎克#3rdgc16";
	end;
OnEnable:
	enablenpc "兰扎克#3rdgc16";
	end;
OnDisable:
	disablenpc "兰扎克#3rdgc16";
	end;
}

job3_guil01,148,53,3	script	贝尔卡塞#3rdgc16	467,{
	if (!checkweight(1201,2)) {
		mes "- 你的负重太大了, 不能继续进行任务. -";
		close;
	}
	mes "[贝尔卡塞]";
	if (Class == Job_Assassin || Class == Job_Assassin_Cross || Class == Job_Baby_Assassin) {
		if (job_3rd_gc == 20) {
			if (JobLevel > 49 && SkillPoint == 0 && BaseLevel > 98) {
				mes "我太累了...";
				mes "你是梅塞尔派来的吗?";
				mes "告诉我, 你来找我的原因.";
				next;
				switch(select("什么是十字切割者?:我想成为一名十字切割者.:没啥, 来玩玩.")) {
				case 1:
					mes "[贝尔卡塞]";
					mes ".....";
					next;
					mes "[贝尔卡塞]";
					mes "你只是来了解十字切割者的吗?";
					mes "出去!";
					next;
					switch(select("告诉我嘛...:......")) {
					case 1:
						mes "[贝尔卡塞]";
						callsub L_Info;
						mes "[贝尔卡塞]";
						mes "跟你这样讲话, 真是搞笑啊.";
						mes "就看你这态度, 我不想让你成为一名十字切割者.";
						close;
					case 2:
						mes "[贝尔卡塞]";
						mes "嗯...你并没有问任何问题.";
						mes "好的, 你合格了...想要成为一名十字切割者吗?";
						mes "真的想成为一名十字切割者吗?";
						next;
						switch(select("是的!:...不")) {
						case 1:
							L_JobChange:
							mes "[贝尔卡塞]";
							mes "你, 不后悔?";
							callsub L_Info;
							mes "[贝尔卡塞]";
							mes "你将会成为一个有生命的杀人武器!";
							mes "你是否真的愿意成为一名十字切割者?";
							next;
							switch(select("是的!:...不, 我再想想.")) {
							case 1:
								mes "[贝尔卡塞]";
								if (ismounting()) {
									mes "我不能为你进行转职.";
									mes "请卸下你的坐骑, 再进行尝试.";
									close;
								} else if (SkillPoint != 0) {
									mes "你还有未设置的技能点数.";
									mes "请将你的技能点数分配完毕后, 再来找我.";
									close;
								}
								mes "这是你最后的决定吗?";
								mes "好吧.";
								next;
								mes "[贝尔卡塞]";
								mes "现在你已经是一名切割者了, 但你还未成为一名真正的切糕!";
								mes "你在黑暗中行走, 但不是普通意义上的黑暗.";
								next;
								mes "[贝尔卡塞]";
								mes "所有你看到的, 都有可能是你的敌人.";
								mes "包括你自己.";
								mes "还有你饮血的武器.";
								next;
								mes "[贝尔卡塞]";
								mes "好了, 换上你的战袍吧!";
								mes "你现在是一名十字切割者了!";
								next;
								mes "[贝尔卡塞]";
								mes "影之利刃...";
								setlook 7,0;
								jobchange roclass(eaclass()|EAJL_THIRD);
								if (checkquest(7096) == 1) {
									set job_3rd_gc, 25;
									erasequest 7096;
								} else if (checkquest(7097) == 1) {
									set job_3rd_gc, 26;
									erasequest 7097;
								} else if (checkquest(7098) == 1) {
									set job_3rd_gc, 27;
									erasequest 7098;
								} else if (checkquest(7099) == 1) {
									set job_3rd_gc, 28;
									erasequest 7099;
								}
								getitem 2795,1; //Green_Apple_Ring
								getitem 5755,1; //Silent_Executer
								next;
								mes "[贝尔卡塞]";
								mes "那么... 这些是为庆祝你成功转职而设置的奖品.";
								close;
							case 2:
								mes "[贝尔卡塞]";
								mes "你很谨慎, 非常好.";
								mes "我会在此等待的, 等待着你愿意加入我们十字切割者的那一天.";
								close;
							}
						case 2:
							mes "[贝尔卡塞]";
							mes "你很谨慎, 非常好.";
							mes "我会在此等待的, 等待着你愿意加入我们十字切割者的那一天.";
							close;
						}
					}
				case 2:
					goto L_JobChange;
				case 3:
					mes "[贝尔卡塞]";
					mes "别烦我.";
					close;
				}
			}
			mes "......";
			mes "有什么需要帮忙的吗?";
			next;
			switch(select("我想成为十字切割者.:没啥, 玩玩儿.")) {
			case 1:
				mes "[贝尔卡塞]";
				mes "你是...?";
				mes "是想...?";
				mes "必须的啊, 来这儿肯定是有原因的嘛...";
				next;
				mes "[贝尔卡塞]";
				mes "十字切割者是刺客公会法律的执行人.";
				mes "你能为执行法律而无情的刺杀你的同伴吗?";
				next;
				mes "[贝尔卡塞]";
				mes "很明显你还没有准备好...";
				close;
			case 2:
				mes "[贝尔卡塞]";
				mes "玩儿蛋去.";
				close;
			}
		} else if (job_3rd_gc > 20) {
			mes "不要只是一味的追求力量.";
			mes "你会迷失的.";
			mes "想要变得更强的话,";
			mes "活着, 才是最重要的...";
			next;
			mes "[贝尔卡塞]";
			mes "也许, 有一天我会来找你的.";
			mes "...呵...作为一把武器, 我又有什么资格谈论生命呢?";
			close;
		} else {
			mes "达奥拉怎么了?";
			mes "你为什么在这里?";
			mes "我允许你到这儿来了吗?";
			next;
			mes "[贝尔卡塞]";
			mes "是梅塞尔派你来的?";
			mes "或者, 你是我的粉丝?";
			mes "我告诉你, 你来错地儿了!";
			next;
			mes "[贝尔卡塞]";
			mes "现在就给我滚出去!!!";
			close;
		}
	} else if (Class == Job_Guillotine_Cross || Class == Job_Guillotine_Cross_T || Class == Job_Baby_Cross) {
		mes "不要只是一味的追求力量.";
		mes "你会迷失的.";
		mes "想要变得更强的话,";
		mes "活着, 才是最重要的...";
		next;
		mes "[贝尔卡塞]";
		mes "也许, 有一天我会来找你的.";
		mes "...呵...作为一把武器, 我又有什么资格谈论生命呢?";
		close;
	}
	mes "什么?";
	mes "你本来没有打算来这里?!";
	mes "现在就滚!";
	close;

L_Info:
	mes "十字切割者是法律的执行者.";
	mes "一把有生命的攻击武器...";
	next;
	mes "[贝尔卡塞]";
	mes "谁是刺客的天敌?";
	mes "剑士? 牧师?";
	mes "法师?";
	mes "还是无穷无尽的恶魔?";
	next;
	mes "[贝尔卡塞]";
	mes "不! 我们的天敌就是十字切割者.";
	mes "对我们最有威胁的人, 恰恰就是我们自己.";
	next;
	mes "[贝尔卡塞]";
	mes "我们, 就是生活在黑暗中的刺客.";
	mes "我们, 就是刺客工会的行刑者.";
	next;
	mes "[贝尔卡塞]";
	mes "有时, 我们是同伴的榜样; 有时, 我们是同伴的目标.";
	mes "我们是十字切割者, 是刺客公会的利剑.";
	next;
	mes "[贝尔卡塞]";
	mes "我们的特长就是找出黑暗中的敌人.";
	next;
	mes "[贝尔卡塞]";
	mes "我们有非常高超的战斗技巧.";
	next;
	return;
}

// Warp Portals
//============================================================
job3_guil01,80,77,0	script	#gate_to_guil05	45,1,1,{
	end;
OnTouch:
	if (job_3rd_gc > 3)
		warp "job3_guil01",60,50;
	else {
		mes "[达奥拉]";
		mes "嘿!";
		mes "不要擅自进入!";
		close;
	}
	end;
}
job3_guil01,51,55,0	script	#gate_to_guil07	45,1,1,{
	end;
OnTouch:
	if (job_3rd_gc == 4 || job_3rd_gc == 14 || job_3rd_gc > 17)
		warp "job3_guil01",12,7;
	else {
		mes " [-----------------------------]";
		mes " 未经许可,";
		mes " 严禁擅自进入! ";
		mes " 听好了,";
		mes " 我可不是一个宽宏大量的人. ";
		mes " - 梅塞尔 ";
		mes " [-----------------------------]";
		close;
	}
	end;
}
job3_guil01,51,44,0	script	#gate_to_guil09	45,1,1,{
	end;
OnTouch:
	if (job_3rd_gc == 11 || job_3rd_gc == 12)
		warp "job3_guil01",79,23;
	else if (job_3rd_gc > 19)
		warp "job3_guil01",144,57;
	else {
		mes "这边儿没什么事.";
		close;
	}
	end;
}

job3_guil02,1,3,0	script	#GMhelper01_gc	844,{
	callfunc "F_GM_NPC";
	mes "有什么需要帮忙的吗?";
	next;
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		set .@room01, $@3rdgc_room01;
		mes "I check the recent situation.";
		mes "The battle situation of storage: "+.@room01+"";
		mes "1 : In progress. 0 : Standby status.";
		next;
		switch(select("Reset a situation of storage:Stop it.")) {
		case 1:
			mes "Do you wish to reset a situation of storage?";
			mes "Check the inside that there is a person or not, please.";
			next;
			switch(select("No.:Reset.")) {
			case 1:
				mes "I did nothing.";
				close;
			case 2:
				mes "Reset a situation of storage.";
				donpcevent "Dandelion#3rdgc12::OnDisable";
				donpcevent "A man with black clothes::OnDisable";
				donpcevent "#3rdgc_room01_mag01::OnEnable";
				set $@3rdgc_room01, 0;
				next;
				mes "Complete a reset.";
				close;
			}
		case 2:
			mes "A management for mansion is in mansion.";
			close;
		}
	} else {
		mes "-_-.";
		close;
	}
}

job3_guil03,1,8,0	script	#GMhelper02_gc	844,{
	callfunc "F_GM_NPC";
	mes "有什么需要帮忙的吗?";
	next;
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		set .@room02, $@3rdgc_room02;
		mes "Check the recent situation.";
		mes "The battle situation of the mansion is: "+.@room02+"";
		mes "1 : In progress. 0 : Standby status.";
		next;
		switch(select("Reset the mansion:Stop it.")) {
		case 1:
			mes "Do you want to reset the mansion?";
			mes "With completion a rest all players of inside will be expelled.";
			next;
			switch(select("不是的.:重置吧.")) {
			case 1:
				mes "I don't anything.";
				close;
			case 2:
				mes "Reset the mansion.";
				donpcevent "#3rdgc_guard::OnStop";
				donpcevent "#3rdgc_guardoff::OnReset";
				donpcevent "#3rdgc_hide01::OnStop";
				donpcevent "#3rdgc_hide02::OnStop";
				donpcevent "#3rdgc_hide03::OnStop";
				donpcevent "#3rdgc_sunchal_kill01::OnStop";
				donpcevent "#3rdgc_sunchal_kill02::OnStop";
				donpcevent "#3rdgc_sunchal_kill03::OnStop";
				donpcevent "#3rdgc_gojung_kill01::OnStop";
				donpcevent "#3rdgc_gojung_kill02::OnStop";
				donpcevent "#3rdgc_gojung_kill03::OnStop";
				donpcevent "警犬#dog01::OnReset";
				donpcevent "警犬#dog02::OnReset";
				donpcevent "#3rdgc_sunchal_nomal::OnReset";
				donpcevent "#3rdgc_sunchal_kill01::OnReset";
				donpcevent "#3rdgc_sunchal_kill02::OnReset";
				donpcevent "#3rdgc_sunchal_kill03::OnReset";
				donpcevent "#3rdgc_gojung_kill01::OnReset";
				donpcevent "#3rdgc_gojung_kill02::OnReset";
				donpcevent "#3rdgc_gojung_kill03::OnReset";
				donpcevent "来自拉赫的神父::OnReset";
				donpcevent "陈旧的铁丝网::OnDisable";
				donpcevent "警犬#dog01::OnDisable";
				donpcevent "警犬#dog02::OnDisable";
				donpcevent "#3rdgc_gojung_kill01::OnDisable";
				donpcevent "#3rdgc_gojung_kill02::OnDisable";
				donpcevent "#3rdgc_gojung_kill03::OnDisable";
				donpcevent "来自拉赫的神父::OnDisable";
				donpcevent "兰扎克#3rdgc16::OnDisable";
				next;
				mes "Complete a reset of NPC inside.";
				mes "The global var is organized.";
				mes "We start to expel by force.";
				mes "Just put the enter button now.";
				donpcevent "#3rdgc_event01::OnEnable";
				set $@3rdgc_room02, 0;
				close2;
				mapwarp "job3_guil03","ve_fild05",329,307;	//Pre-RE: ve_fild05 (341,303)
				end;
			}
		case 2:
			mes "The management of storage is in a storage.";
			close;
		}
	} else {
		mes "-_-.";
		close;
	}
}
