//===== Hercules Script ======================================
//= Mechanic Job Quest
//===== By: ==================================================
//= Muad_Dib
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= [Official Conversion]
//= Jobchange Quest from Blacksmith / Whitesmith -> Mechanic.
//===== Additional Comments: =================================
//= 1.0 First Version. [Masao]
//= 1.1 Fixed the Door NPC [JayPee].
//= 1.2 Updated script. [Euphy]
//============================================================

yuno,129,156,3	script	链结之心	4_M_DOCTOR,{
	mes "[链结之心]";
	if (BaseLevel > 99) {
		mes "机匠的生活是很艰苦的,";
		mes "但我仍然感到快乐";
		mes "永远在做我喜欢做的事情.";
		close;
	}
	if (job__mechanic == 12) {
		mes "很难去形容机械学和具有魔力的机器.";
		mes "你现在能比别人知道的更多.";
		next;
		mes "[链结之心]";
		mes "继续用你在各地方探索的经验累积成知识.";
		close;
	} else if (job__mechanic == 11) {
		if (BaseJob == Job_Blacksmith && BaseLevel > 98 && JobLevel > 49 && SkillPoint == 0) {
			if (ismounting()) {
				mes "你在骑乘状态,";
				mes "所以无法进行转职.";
				mes "请解除骑乘状态再试一下!";
				close;
			}
			mes "这个是什么? 这是你吗?";
			mes "喔等一下, 你看起来和上次不太一样.";
			mes "发生了什么?";
			next;
			mes "[链结之心]";
			mes "啊啊	! 你去了优配擂斯啊";
			mes "就像我说过的一样. 就像弗兰克林做过的一样.";
			next;
			mes "[链结之心]";
			mes "看来这些不需要";
			mes "为了应对更多的问题.";
			mes "我确定你已经得到了新的知识可以制造一个真正的机器.";
			next;
			mes "[链结之心]";
			mes "我不需要再多说什么了.";
			mes "你已经是一个伟大的机匠了.";
			mes "不要玷污你的头衔";
			mes "不过最重要的事你已经拥有了这方面的知识.";
			next;
			mes "[链结之心]";
			mes "你看来不像是一个从实验室或者图书馆里毕业的死板类型.";
			mes "你是实践型的新机匠.";
			mes "有更强的动手能力.";
			next;
			mes "[链结之心]";
			mes "我喜欢你这样的, 我认为我们的机匠群体需要这种新鲜血液.";
			next;
			mes "[链结之心]";
			mes "科学就是不断的发现与寻找才能证明那些逻辑问题.";
			mes "但是通常都很讽刺, 科学就像是一个魔术, 常常是从一个不可能的理论萌发.";
			next;
			mes "[链结之心]";
			mes "就像我之前说过的如果热情和天分都真实存在的话一切将没有问题!";
			mes "恭喜你走向一条崭新的道路成为一个机匠!";
			next;
			set job__mechanic,12;
			completequest 10101;
			if (Sex)
				getitem 5749,1; //Driver_Band
			else
				getitem 5760,1; //Driver_Band_
			getitem 2795,1; //Green_Apple_Ring
			jobchange roclass(eaclass()|EAJL_THIRD);
			mes "[链结之心]";
			mes "这个是我给你的礼物.";
			mes "如果你一直好好保存着, 总有一天";
			mes "你一定会感激我.";
			next;
			mes "[链结之心]";
			mes "好的, 走吧. 迈向这个广阔的世界.";
			mes "你的研究室里面什么都没有.";
			mes "这个世界将属于你,";
			mes "丢掉教科书, 让机械学的未来闪着这道曙光!";
			close;
		}
		mes "看起来有些东西不够?";
		close;
	} else if (job__mechanic >= 3) {
		mes "顺便说一下, 弗兰克林不见了.";
		mes "他说过他想学习";
		mes "然后就消失不见了.";
		mes "他会去哪里呢?";
		next;
		mes "[链结之心]";
		mes "如果你继续勇往直前的做一个机匠你可能会偶遇到他.";
		mes "那个用不可思议方式工作的朋友.";
		next;
		mes "[链结之心]";
		mes "总之, 告别了.";
		close;
	} else if (job__mechanic == 2) {
		mes "我认为我已经做了所有的说明了, 你是不是还有其他的事情想知道?";
		next;
		switch(select("- 我想知道的更多.:- 没了.")) {
		case 1:
			mes "[链结之心]";
			mes "嗯..? 你想知道更多关于魔导机械. 是吗?";
			mes "嗯... 我告诉过你你很有天赋这对你来说并不难.";
			next;
			mes "[链结之心]";
			mes "好吧, 你确实有天赋, 如果你能成为一个机匠这对我们不是一件坏事.";
			mes "但不幸的是事情没有想的那么简单";
			mes "事情就像那样.";
			next;
			mes "[链结之心]";
			mes "一个机械学者首先如果没有真正的成功, 就不能简单的承认你能掌握机械的学术.";
			next;
			mes "[链结之心]";
			mes "当然, 我是学者中的一员, 所以我猜我能尝试指导你.";
			next;
			mes "[链结之心]";
			mes "总之, 我仅仅认为对一个有天赋的人不通过测试就排除他是不公平的.";
			next;
			mes "[链结之心]";
			mes "哦...";
			next;
			mes "[链结之心]";
			mes "事实上, 如果有人不能教你, 你也能自己学习.";
			mes "难道有人做到了的事情, 然后别人能通过他们自己去明白吗?";
			next;
			mes "[链结之心]";
			mes "这个没有那么简单但是如果你有很强烈的热情和真正的天赋就没有问题.";
			next;
			mes "[链结之心]";
			mes "现在想起来了...";
			mes "弗兰克林发现了这个";
			mes "他有他的魔导机械.";
			mes "所以你还等什么呢";
			mes "优配擂斯废墟?";
			next;
			mes "[链结之心]";
			mes "就像我以前告诉你的, 如果你真的有热情和天赋, 你将清楚的发现一些东西.";
			next;
			mes "[链结之心]";
			mes "发现新的知识";
			mes "为你自己.";
			mes "不要在这里继续等了. 展示你所承诺的热情吧.";
			next;
			set job__mechanic,3;
			changequest 10091,10092;
			mes "[链结之心]";
			mes "总之, 无论你做了什么选择. 我期待你做到最好.";
			close;
		case 2:
			mes "[链结之心]";
			mes "多么奇怪的一个人.";
			mes "我想你心里已经有了真正的魔导机械原型.";
			close;
		}
	} else if (job__mechanic == 1) {
		mes "好的 让我喘口气.";
		mes "你必定会感兴趣的";
		mes "魔导机械";
		mes "全世界的机器.";
		mes "好吧, 让我解释一下.";
		next;
		mes "[链结之心]";
		mes "魔导机械由魔法和机械共同融合的新生物.";
		mes "直到现在这两者才能成功的联系到一起.";
		next;
		mes "[链结之心]";
		mes "如果你使用魔导机械, 你事实上要熟悉机械内部运作.";
		next;
		mes "[链结之心]";
		mes "他就能有效的运作,";
		mes "你不需要依靠不确定或不稳定的魔法, 那样才会做的更好.";
		next;
		mes "[链结之心]";
		mes "魔导机械就是弗兰克林发明的, 他是来自于秀发兹发德教国的一名学者.";
		next;
		mes "[链结之心]";
		mes "弗兰克林发现一台古老的机器在 ^FF0000优配擂斯废墟^000000 而且混合了一些魔力, 这就是一切的开始.";
		next;
		mes "[链结之心]";
		mes "所以自然而然的, 弗兰克林就命名了这种机器叫魔导机械.";
		next;
		mes "[链结之心]";
		mes "另外, 当时他除了朱诺之外, 也并没有被众所周知, 从那个时候就不断的钻研魔导机械.";
		next;
		mes "[链结之心]";
		mes "因为我们长期的研究";
		mes "魔导机械的变化就变得无穷无尽";
		mes "人们开始叫我们 ^FF0000机匠^000000.";
		mes "真是人如其名";
		mes "有些无奈啊.";
		next;
		mes "[链结之心]";
		mes "呵. 我猜我已经做完魔导机械的解释了.";
		mes "有关很多的技术问题我就无法解释的更多了.";
		mes "我不想让你更困惑.";
		next;
		set job__mechanic,2;
		changequest 10090,10091;
		mes "[链结之心]";
		mes "如果你能成为我们中的一员, 你必需有你自己对魔导机械的定义和见解.";
		close;
	}
	if (BaseJob == Job_Blacksmith) {
		if (BaseLevel > 98 && JobLevel > 49 && SkillPoint == 0) {
			mes "打量一下, 你呢, 看来是一个非常多才多艺的人可以应付不同的事情.";
			mes "你看上去很有技术.";
			mes "你能成.";
			next;
			mes "[链结之心]";
			mes "啊, 我还没有介绍我自己.";
			mes "我就是有名的链结之心.";
			mes "我是一个机匠.";
			mes "好吧, 事实上我没有名气啦.";
			next;
			mes "[链结之心]";
			mes "我不认为机匠这个词";
			mes "和你很亲近.";
			mes "事实上, 当他来临的时候";
			mes "根据描述,";
			mes "这是一个全新的职业";
			mes "很容易解释.";
			next;
			mes "[链结之心]";
			mes "谁能学习和运用魔导机械, 就代表他是一个机匠.";
			next;
			mes "[链结之心]";
			mes "所以, 一个机匠学习和运用魔导机械具体又是什么呢?";
			mes "这个不太容易解释但我试一下.";
			next;
			setquest 10090;
			set job__mechanic,1;
			mes "[链结之心]";
			mes "对不起, 我已经";
			mes "说的有点多了.";
			mes "让我再";
			mes "休息一下.";
			mes "如果你确实有兴趣,";
			mes "请再和我聊吧.";
			close;
		}
		mes "你看起来就是那种擅长做买卖的人.";
		next;
		mes "[链结之心]";
		mes "力量已经用上了";
		mes "就再简单的处理一下.";
		mes "那也许不会给予";
		mes "你真正的享受.";
		next;
		mes "[链结之心]";
		mes "对了... 如果你想享受";
		mes "真正的交易感觉";
		mes "和从中的奥义,";
		mes "你需要自己掌控了";
		mes "^FF0000魔导机械^000000!";
		next;
		mes "[链结之心]";
		mes "魔导机械还没有";
		mes "在长时间以来, 这方面认知还无法统一.";
		mes "你在这世界上经历的任何事都非常的不相同.";
		next;
		mes "[链结之心]";
		mes "是啊, 谁能处理好魔导机械就能称为 ^FF0000机匠^000000.";
		mes "我也是光荣的机匠们中的一员.";
		next;
		mes "[链结之心]";
		mes "看来你具备成为一个机匠的必要条件.";
		mes "这是基本要求.";
		next;
		mes "[链结之心]";
		mes "你可以跟我去转职, 如果你达到了 ^FF0000基本等级 99^000000 与 ^FF0000职业等级 50^000000,";
		mes "我会带领你进入机匠的世界.";
		close;
	}
	mes "机匠的生活是很艰苦的,";
	mes "但我仍然感到快乐";
	mes "永远在做我喜欢做的事情.";
	next;
	mes "[链结之心]";
	mes "你是不是也想成为一个机匠享受真正的幸福?";
	close;
}

jupe_cave,37,55,5	script	学者#Mechanic	4_M_ALCHE_D,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 300) {
		mes "- 你的背包太重了. -";
		mes "- 先减轻你的负重 -";
		mes "- 然后再试一下. -";
		close;
	}
	mes "[学者]";
	if (job__mechanic > 10) {
		mes "优配擂斯怎么样啊?";
		mes "我仍然很很怕呢";
		mes "不敢去那里.";
		close;
	} else if (job__mechanic > 3) {
		mes "^FF0000步行将无法达到你的目的地.";
		mes "^FF0000这里强大的敌人还不算是个问题, 你将不会达到你的目的地.";
		mes "请不要拘束.^000000";
		next;
		mes "[学者]";
		mes "还也许有点舒服,";
		mes "我已经不想继续去了.";
		next;
		mes "[学者]";
		mes "好了, 你准备好了吗";
		mes "去那个中途的标点";
		mes "在优配擂斯?";
		next;
		switch(select("- 我准备好了!:- 还没有")) {
		case 1:
			mes "[学者]";
			mes "嗯... 你的表现如此坚定我还有点后悔我从没去过那里呢.";
			mes "我应该也去那里吗? 嗯... 我不该为过去的失败而懊恼啊!";
			next;
			mes "[学者]";
			mes "好吧, 我会送你去.";
			mes "我希望你能得到";
			mes "知识";
			mes "你想得到的.";
			close2;
			warp "jupe_core2",149,288;
			end;
		case 2:
			mes "[学者]";
			mes "嗯... 对的. 当然, 你的迟疑我一点都不惊讶.";
			next;
			mes "[学者]";
			mes "但是, 如果你没有打开我给你的标记, 你将没办法到达那个地点.";
			mes "请不要浪费你的才能.";
			next;
			mes "[学者]";
			mes "当然, 不管怎样你会因为我也没有去过那里而感到舒服些.";
			close;
		}
	}
	mes "我是特地到优配擂斯废墟这来调查的一名学者.";
	next;
	mes "[学者]";
	mes "但是... 事实上当我想进一步的时候";
	mes "我就害怕了. 我几乎不能够进去.";
	mes "我能做什么?";
	next;
	mes "[学者]";
	mes "我听过一个传言说人类不欢迎去那里.";
	mes "但是在那里将对学习神奇的机器是很有帮助的.";
	if (job__mechanic != 3) close;
	next;
	mes "[学者]";
	mes "嗯? 你是不是也要去优配擂斯找什么啊?";
	mes "我已经没有勇气去那了.";
	mes "祝你好运了.";
	next;
	mes "[学者]";
	mes "我知道去那里的路";
	mes "我也有中途的标点";
	mes "所有材料我也需要. 但是我只是太害怕了.";
	next;
	mes "[学者]";
	mes "所有如果你想好了, 我将送你过去";
	mes "去优配擂斯. 学长先生";
	mes "已经告诉我方位了";
	mes "优配擂斯中途的标点.";
	next;
	set job__mechanic,4;
	mes "[学者]";
	mes "确实变得简单了";
	mes "但是你会情不自禁的恐惧";
	mes "那太糟糕了. 总之你";
	mes "准备好了请来告诉我.";
	close;
}

jupe_core2,149,273,3	script	鬼火#1	4_NFWISP,{
	mes "[?]";
	if (job__mechanic == 11) {
		mes "我已经丧失了我的身体和全部的精力在这个地方.";
		mes "我将生活在优配擂斯直到死去...";
		close;
	} else if (job__mechanic == 10) {
		mes "那种现象... 是这样的吗? 你同时也获得了知识.";
		mes "当未来是无限可能的时候...";
		mes "一个纯真想法的少年";
		mes "就像是你一样其实可以做任何事情...";
		next;
		mes "[?]";
		mes "现在想想看最宝贵的事情目前可能是建立信心而不是依靠自己的知识...";
		next;
		mes "[?]";
		mes "请不要制造";
		mes "任何错误别像我以前那样.";
		mes "我希望你能获得知识";
		mes "有一天你能做到.";
		next;
		mes "[?]";
		mes "现在可以回去了, 找一个知道魔导机械的人然后证明一下你获得的知识...";
		next;
		mes "[?]";
		mes "我是一个失去身体";
		mes "和精神混乱的人";
		mes "我被限制于此地,优配擂斯 ... 我将活在优配擂斯直到死去";
		mes "永远...";
		next;
		mes "[?]";
		mes "我的名字... 名字叫做... Fr...";
		close2;
		set job__mechanic,11;
		changequest 10100,10101;
		warp "yuno",157,83;
		end;
	} else if (job__mechanic > 4) {
		mes "我已经丧失了我的身体和全部的精力在这个地方.";
		mes "我将生活在优配擂斯直到死去...";
		close;
	} else if (job__mechanic > 2) {
		mes "有才能的人.";
		mes "去那里证实";
		mes "周围没有敌人.";
		mes "如果你在注意着我,";
		mes "你可能受到攻击.";
		next;
		if(select("那么, 再过会.:注意他.") == 1) close;
		mes "[?]";
		mes "我曾近是一个人类的学者.";
		mes "我想探索那些人类未知科学的极限, 所以我钻研了很多东西,";
		mes "和调查...";
		next;
		mes "[?]";
		mes "当我发现的时候, 未被证实的魔力.";
		next;
		mes "[?]";
		mes "这种不确定的魔力是非常不稳定和无法预测的.";
		mes "经过我的研究我遇到了一种极其不稳定的魔力.";
		next;
		mes "[?]";
		mes "我只记得从那天开始.";
		mes "就一直受困于此.";
		next;
		mes "[?]";
		mes "我知道优配擂斯的所有事情.";
		mes "我就准备葬于在此地了.";
		next;
		mes "[?]";
		mes "我不知道你是谁...";
		mes "我并不想知道你是否";
		mes "想获得什么知识";
		mes "找其他人吧.";
		next;
		if (job__mechanic == 3 || job__mechanic == 4)
			changequest 10092,10094;
		set job__mechanic,5;
		mes "[?]";
		mes "知识是无法通过他人来获得的. 只有通过个人的努力才能发掘.";
		mes "找到属于你自己的知识之路吧.";
		close;
	}
	end;
}

jupe_core2,53,75,3	script	鬼火#2	4_NFWISP,{
	mes "[?]";
	if (job__mechanic > 5) {
		mes "优配擂斯... 我...";
		mes "优配擂斯... 我在想什么";
		mes "在这里存在很多东西...";
		mes "科学的力量...机器的天堂...";
		close;
	} else if (job__mechanic == 5) {
		mes "有才能的人.";
		mes "去那里证实";
		mes "周围没有敌人.";
		mes "如果你在注意着我,";
		mes "你可能受到攻击.";
		next;
		if(select("- 那么, 再过会:- 注意他") == 1) close;
		mes "[?]";
		mes "当我还拥有身躯的时候";
		mes "我还想着证明";
		mes "优秀的科学";
		mes "告诉那些相信的人们";
		mes "那么神秘的东西...";
		next;
		mes "[?]";
		mes "我还想着运用魔法的力量";
		mes "它是一个可信的";
		mes "看得见的. 有强大成效的一种力量";
		mes "我想控制这一切";
		mes "用魔法的力量";
		mes "科学的运用....";
		next;
		mes "[?]";
		mes "我想展示";
		mes "用优秀的科学知识控制魔力";
		mes "像超自然的感觉. 我已经学习过了这一切事物";
		mes "其实有点感到极其痛苦";
		mes "发展科学和魔力";
		mes "共存.";
		next;
		mes "[?]";
		mes "我的研究让我来到了这里,";
		mes "优配擂斯. 在这里";
		mes "有着很多科技的产物";
		mes "那些刺激着学者的";
		mes "大脑...";
		next;
		mes "[?]";
		mes "我发现可以用科学的方法注入魔力.";
		mes "即使那样不那么完美, 但足以吸引更多的学者...";
		next;
		mes "[?]";
		mes "最近世界发生了一些混乱的事件所以我的研究并没有和其余世界分享.";
		next;
		set job__mechanic,6;
		changequest 10094,10095;
		mes "[?]";
		mes "所有... 我回到优配擂斯继续我的科学魔力调查.";
		close;
	}
	end;
}

jupe_core2,242,62,3	script	鬼火#3	4_NFWISP,{
	mes "[?]";
	if (job__mechanic > 6) {
		mes "我想得到更多的知识...";
		mes "关于人类的未来...";
		mes "这些事必须要先做到...";
		mes "真相的大门才会敞开...";
		close;
	} else if (job__mechanic == 6) {
		mes "有才能的人.";
		mes "去那里证实";
		mes "周围没有敌人.";
		mes "如果你在注意着我,";
		mes "你可能受到攻击.";
		next;
		if(select("- 那么, 再过会:- 注意他") == 1) close;
		mes "[?]";
		mes "我对我的成就很不满意所以我再次回到这里.";
		next;
		mes "[?]";
		mes "当我踩在这个雕像上的时候, 我聚精会神的学习.";
		next;
		mes "[?]";
		mes "但是, 当我聚精会神的时候, 我开始获得了从来没有学习到的知识.";
		next;
		mes "[?]";
		mes "但得到这些的代价太大了. 就因为这些知识我开始失去了我的人性.";
		mes "我失去了我的身躯只剩下了我的灵魂.";
		next;
		mes "[?]";
		mes "我并不后悔这一切. 我只希望我能取回我的身体.";
		next;
		set job__mechanic,7;
		changequest 10095,10096;
		mes "[?]";
		mes "在我为雕像注入能量之后, 我设想我可以在不同的雕像中转移我的能量.";
		close;
	}
	end;
}

jupe_core2,29,150,0	script	#Foothold	HIDDEN_WARP_NPC,1,1,{
OnTouch:
	if (job__mechanic == 8) {
		percentheal 0,-30;
		mes "-突然我感觉到力量就是-";
		mes "-从我整个身体中溜走-";
		mes "-这到底发生了什么?-";
		next;
		mes "-找到真相的大门-";
		mes "-就是源自于-";
		mes "-动力损耗.-";
		close;
	} else if (job__mechanic == 7) {
		percentheal -20,0;
		mes "-突然, 一个陌生的-";
		mes "-声音在我脑海中鸣响-";
		mes "-这是什么?-";
		next;
		mes "-操作机械-";
		mes "-吸取魔力-";
		mes "-一个祭品-";
		mes "-一个人类的雕像.-";
		next;
		set job__mechanic,8;
		changequest 10096,10097;
		mes "-我可以确认的说-";
		mes "-我开始感觉到欲望-";
		mes "-去找寻真相的大门.-";
		close;
	} else if (job__mechanic > 2) {
		percentheal 0,-30;
		mes "-突然我感觉到力量就是-";
		mes "-从我整个身体中溜走-";
		mes "-这到底发生了什么?-";
		close;
	}
	end;
}

jupe_core2,272,149,0	script	#Foothold2	HIDDEN_WARP_NPC,1,1,{
OnTouch:
	if (job__mechanic == 9) {
		mes "-我以前有一种感觉-";
		mes "-力量被排出了,-";
		mes "-但现在,  我没有-";
		mes "-任何感觉.-";
		next;
		mes "-在据点的南面-";
		mes "-快点去.-";
		close;
	} else if (job__mechanic == 8) {
		percentheal -20,-30;
		mes "-突然我感觉到力量就是-";
		mes "-从我整个身体中溜走-";
		mes "-这到底发生了什么?-";
		next;
		mes "-我发现我的感觉-";
		mes "-正在恢复.-";
		next;
		donpcevent "#Door::OnEnable";
		changequest 10097,10098;
		mes "-我认为我已经开始-";
		mes "-成为祭品.-";
		close;
	} else if (job__mechanic > 2) {
		percentheal 0,-30;
		mes "-突然我感觉到力量就是-";
		mes "-从我整个身体中溜走-";
		mes "-这到底发生了什么?-";
		close;
	}
	end;
}

jupe_core2,288,142,3	script	#Door	CLEAR_NPC,1,1,{
	end;
OnInit:
OnDisable:
	disablenpc "#Door";
	end;
OnEnable:
	enablenpc "#Door";
	specialeffect EF_MAPPILLAR;
	initnpctimer;
	end;
OnTimer180000:
	donpcevent "#Door::OnDisable";
	end;
OnTouch:
	mes "-有一个声音又从脑海中浮现-";
	mes "-这次和以前有些不同-";
	mes "-这次的声音-";
	mes "-像一个熟悉的人.-";
	next;
	mes "我知道你为了获得知识而远道而来.";
	mes "人类就是虚弱的动物";
	mes "对于他们来说";
	mes "牺牲是一件很难做的决定.";
	next;
	mes "但是你缺失了一些事物让你能去向真相的大门.";
	mes "穿过这扇门那里的知识是凌驾于整个的人类.";
	next;
	mes "这将不会损伤一个人类的大脑因为这些知识不会超越人类的认知能力.";
	next;
	mes "在南面有一个知识的聚集, 尝试用你的身体站在那里.";
	next;
	mes "如果你非常适合得到那些知识, 你将有能力获得这些而不用成为一个祭品.";
	mes "如果你是一个资质很浅的人, 你就会失去你的身体成为一个祭品.";
	next;
	mes "当你拥有资格的时候, 你将能穿过真相的大门.";
	mes "直到那一天, 都不要迷失你自己.";
	next;
	mes "............";
	next;
	mes "-我不能听到任何的声音-";
	mes "-我不能感觉到任何东西-";
	mes "-在这个地方.-";
	next;
	mes "-像有一个指示我的声音-";
	mes "-在我脑海里鸣响, 出发吧-";
	mes "-在南面的据点.-";
	close2;
	set job__mechanic,9;
	changequest 10098,10099;
	donpcevent "#Door::OnDisable";
	end;
}

jupe_core2,149,34,0	script	#Acquiring Knowledge	HIDDEN_WARP_NPC,1,0,{
OnTouch:
	if (job__mechanic == 9) {
		mes "-当我站在那个据点的时候-";
		mes "-声音不再-";
		mes "-进入我的大脑-";
		mes "-有一个新的知识-";
		mes "-自然的走来.-";
		next;
		mes "-突如其来的-";
		mes "-我获得了所有的-";
		mes "-你需要的知识-";
		mes "-了解了机械-";
		mes "-和魔导机械.-";
		next;
		set job__mechanic,10;
		changequest 10099,10100;
		specialeffect EF_POTION_CON;
		mes "-这些庞大的知识-";
		mes "-已经足够了. 都完成了-";
		mes "-找离开的路吧.-";
		close;
	}
	end;
}
jupe_core2,150,33,0	duplicate(#Acquiring Knowledge)	#Acquiring Knowledge2	HIDDEN_WARP_NPC,1,0

jupe_core2,0,0,0,0	monster	迪靡克	1669,100,0,0,0
