//===== Hercules Script ======================================
//= Ranger Job Quest
//===== By: ==================================================
//= Muad_Dib
//===== Current Version: =====================================
//= 1.6
//===== Description: =========================================
//= [Official Conversion]
//= Job change Quest from Hunter / Sniper -> Ranger.
//===== Additional Comments: =================================
//= 1.0 First Version. [Masao]
//= 1.1 Updated SC_STONE duration from 2 Seconds to 2 Minutes
//=     and fixed Mercenary check.
//= 1.2 Fixed first quest so that when a false poring got killed
//=     it decreases the total points by 1, commented the SC_STONE
//=     part until M_DESERT_WOLF_B Mercenary is fully working.
//= 1.3 Fixed waves not being announced and counted [Elias]
//= 1.3a Little beauty fix, changed break; to next; . [Masao]
//= 1.4 Some optimization. [Euphy]
//= 1.5 Updated script, optimized. [Euphy]
//= 1.6 Added GM management function. [Euphy]
//============================================================

tur_dun01,156,36,5	script	生存 指导员#jr01	1_M_ORIENT01,{
	mes "[生存 指导员,急救]";
	if (BaseJob == Job_Hunter) {
		if (job_ranger01 < 1) {
			mes "咦~~~~~哈!";
			mes "今天天气真不错!";
			next;
			mes "[生存 指导员,急救]";
			mes "怎么了?";
			mes "这里的魔物有点猛,";
			mes "要小心啊.";
			next;
			if(select("我来这里想转职成一名游侠:我过来转转罢了") == 2) {
				mes "[生存 指导员,急救]";
				mes "哦,呀?";
				mes "这天气真不错.我们是不是应该拍照留念一下?";
				next;
				mes "[生存 指导员,急救]";
				mes "不要吗?";
				mes "那么就悄悄的去周围看看,然后回来.";
				close;
			}
			mes "[生存 指导员,急救]";
			mes "哼嗯?";
			mes "你怎么找到我的?";
			next;
			mes "[生存 指导员,急救]";
			mes "能认出是我只能算你得到了一个及格分,我看看.";
			next;
			if (BaseLevel < 99 || JobLevel < 50) {
				mes "[生存 指导员,急救]";
				mes "不.";
				mes "我只要看你一眼就知道你仍然经验不足.";
				next;
				mes "[生存 指导员,急救]";
				mes "为你现在的职业而感到骄傲并且再积累些经验再来吧.当你成为一个脚踏光环的猎人或者神射手的时候再来找我吧.";
				close;
			}
			mes "[生存 指导员,急救]";
			mes "很好!";
			mes "看起来你已经";
			mes "有了足够的经验.";
			next;
			mes "[生存 指导员,急救]";
			mes "很好.";
			mes "首先,让我告诉你转职成为游侠的条件.";
			next;
			mes "[生存 指导员,急救]";
			mes "我首先已经确定了你已经积攒了足够的经验成为了一名脚踏光环的猎人或者神射手.";
			next;
			mes "[生存 指导员,急救]";
			mes "第二个评判条件是,你必须让你的身心变得轻盈.";
			next;
			if (Class == Job_Hunter || Class == Job_Baby_Hunter) {
				mes "[生存 指导员,急救]";
				mes "啊等等,在这之前.";
				mes "如果你从猎人直接转职成为游侠,";
				mes "你将不能学习神射手的技能,这样可以吗?";
				next;
				switch(select("让我再考虑一下.:我想成为游侠.")) {
				case 1:
					mes "[生存 指导员,急救]";
					mes "好吧.";
					mes "多考虑考虑,回头再来找我.";
					close;
				case 2:
					mes "[生存 指导员,急救]";
					mes "好的.";
					mes "你准备好了.";
					next;
				}
				mes "[生存 指导员,急救]";
				mes "很好让我们继续.";
				mes "在你转职成为游侠以前,虽然你已经达到了猎人的最高等级.但是这并不能评判你的实力.";
				next;
				mes "[生存 指导员,急救]";
				mes "因此为了测试你的能力,我需要来考考你~";
				next;
			} else {
				mes "[生存 指导员,急救]";
				mes "在你转职成为游侠以前,虽然你已经达到了神射手的最高等级.但是这并不能评判你的实力.";
				next;
				mes "[生存 指导员,急救]";
				mes "因此为了测试你的能力,我需要来考考你~";
				next;
			}
			mes "[生存 指导员,急救]";
			mes "要做这件事你必须清心静性.";
			mes "请确认你的负重为 '0' 再继续.";
			set job_ranger01,1;
			setquest 8254;
			close2;
			warp "alberta",117,57;
			end;
		} else if (job_ranger01 == 1) {
			if (Weight < 1) {
				mes "WOW,你回来的很快啊.";
				next;
				mes "[生存 指导员,急救]";
				mes "很好,现在我告诉你游侠转职考试的要求.";
				next;
				mes "[生存 指导员,急救]";
				mes "所有转职成为游侠的考试都有实战意义.";
				next;
				mes "[生存 指导员,急救]";
				mes "会不会有书面考试?";
				next;
				mes "[生存 指导员,急救]";
				mes "为什么你在期待这样的考试?";
				mes "这场考试的最重要意义就是为了检测你在战场上的经验.";
				next;
				mes "[生存 指导员,急救]";
				mes "为此,我想让你做的,是证明你的生存能力.";
				next;
				mes "[生存 指导员,急救]";
				mes "我想看到的是真正的生存能力,即使你倒下也好,被暴打也好.";
				next;
				mes "[生存 指导员,急救]";
				mes "如果你顺利通过生存能力考试,你就会获得第一张证明.";
				next;
				mes "[生存 指导员,急救]";
				mes "好了,当你获得了考试资格我再来和你谈谈细节问题.";
				mes "如果你想参加生存能力考试,就请和我说话.";
				set job_ranger01,2;
				changequest 8254,8255;
				close;
			}
			mes "在你转职成为一名游侠以前,我需要考验你真正的能力.";
			next;
			mes "[生存 指导员,急救]";
			mes "要做这件事你必须清心静性.";
			mes "请确认你的负重为 '0' 再继续.";
			close;
		} else if (job_ranger01 == 2) {
			if (Weight < 1) {
				mes "唔.你又来和我说话说明了你已经下定决心转职成为一名游侠并且决定参与这次的生存能力考试.";
				next;
				if(select("让我再考虑一下:我要参加考试") == 1) {
					mes "[生存 指导员,急救]";
					mes "参加考试前请一定准备完备.";
					next;
					mes "[生存 指导员,急救]";
					mes "好好考虑好再回来.";
					close;
				}
				mes "[生存 指导员,急救]";
				mes "如果你已经下定决心,那就没什么好等的了.";
				next;
				mes "[生存 指导员,急救]";
				mes "我来简单介绍一下.";
				mes "我将会提供给你 10 个苍蝇翅膀, 500 支箭矢以及 1 把测试弓.";
				next;
				mes "[生存 指导员,急救]";
				mes "带上这些东西上路,随后为了完成这次生存能力考试你所要做的就是 ^0000ff前往乌龟岛西北部找到指导员 泪珠^000000.";
				mes "很简单吧,不是么?";
				next;
				mes "[生存 指导员,急救]";
				mes "请记住你没有别的装备了,请小心魔物.";
				mes "准备好了么?";
				next;
				if(select("等一下.:是的,准备好了") == 1) {
					mes "[生存 指导员,急救]";
					mes "你到底要准备什么准备那么长时间.";
					next;
					mes "[生存 指导员,急救]";
					mes "等你肯定准备好了再回来.";
					close;
				}
				mes "[生存 指导员,急救]";
				mes "好的,那么我们开始.";
				mes "没时间犹豫了.";
				mes "尽你全力去做吧.";
				set job_ranger01,3;
				changequest 8255,8256;
				getitem 1703,1; //Bow__
				getitem 12323,10; //N_Fly_Wing
				getitem 1750,500; //Arrow
				close;
			}
			mes "我明白的.";
			next;
			mes "[生存 指导员,急救]";
			mes "你带那么多东西来干嘛?";
			mes "虽然你想在转职考试上表现良好这想法很不错,但是这次考试的关键是为了测试你真实的实力……";
			next;
			mes "[生存 指导员,急救]";
			mes "如果你不把你的负重清零,你是无法参加考试的.";
			close;
		} else if (job_ranger01 == 3) {
			mes "唔?";
			mes "你在等些什么?";
			next;
			if(select("再告诉我一次任务目标.:我就想找人说说话.") == 1) {
				mes "[生存 指导员,急救]";
				mes "哦,好的.";
				mes "这是一个要参加考试的人所表现出来的思想状态吗?";
				next;
				mes "[生存 指导员,急救]";
				mes "认真听好了!";
				next;
				mes "[生存 指导员,急救]";
				mes "带上这些任务提供的物品,你所要做的就是 ^0000ff前往乌龟岛西北部分区域并且找到指导员 泪珠^000000.";
				mes "难道不简单吗?";
				next;
				mes "[生存 指导员,急救]";
				mes "由于你没有别的装备,请小心野外的魔物.";
				mes "那么,我们可以开始了吗?";
				next;
				if(select("等一下:开始吧") == 1) {
					mes "[生存 指导员,急救]";
					mes "你到底要准备什么准备那么长时间.";
					next;
					mes "[生存 指导员,急救]";
					mes "等你肯定准备好了再回来.";
					close;
				}
				mes "[生存 指导员,急救]";
				mes "很好,让我们开始.";
				mes "没什么好犹豫的,请尽力完成吧.";
				close;
			}
			mes "[生存 指导员,急救]";
			mes "我不认为你有此等闲情雅致.";
			next;
			mes "[生存 指导员,急救]";
			mes "赶紧出发完成考试.";
			close;
		} else if (job_ranger01 > 3 && job_ranger01 < 7) {
			mes "你还在这附近徘徊?";
			next;
			mes "[生存 指导员,急救]";
			mes "好吧,如果你是乐天派,这与我无关,但是一旦你做出了决定,你是不是最好花个一分钟完成实战考试并成为一名游侠以后再来找我?";
			close;
		} else if (job_ranger01 == 7) {
			mes "哦,嘿!你在这里干嘛?";
			next;
			mes "[生存 指导员,急救]";
			mes "由于你突然消失不见了,游侠长在找你呢.";
			mes "你想去找他吗?";
			next;
			switch(select("不去:去")) {
			case 1:
				mes "[生存 指导员,急救]";
				mes "你是不是还有别的事情要忙?";
				close;
			case 2:
				mes "[生存 指导员,急救]";
				mes "那我送你去吧,一路顺风.";
				close2;
				warp "job3_rang01",89,38;
				end;
			}
		}
		mes "哦,嘿!那是谁?";
		next;
		mes "[生存 指导员,急救]";
		mes "嘿,你看上去很不错!";
		mes "恭喜你成为一名游侠~";
		next;
		mes "[生存 指导员,急救]";
		mes "下一次,试着不要威胁他人.";
		close;
	}
	if (Class == Job_Ranger || Class == Job_Ranger_T || Class == Job_Baby_Ranger) {
		if (job_ranger01 == 8) {
			mes "吼,这是谁~";
			mes "你看上去很有天赋……";
			next;
			mes "[生存 指导员,急救]";
			mes "下一次,记得不要威胁他人.";
			close;
		}
	}
	mes "哈~哈.";
	mes "今天天气真晴朗.";
	next;
	mes "[生存 指导员,急救]";
	mes "有什么事么?";
	mes "这儿的怪物有点猛,";
	mes "请小心.";
	close;
}

tur_dun01,91,169,3	script	考试 指导员#jr02	4_M_JOB_HUNTER,{
	mes "[考试 指导员,泪珠]";
	if (BaseJob == Job_Hunter) {
		if (job_ranger01 < 3) {
			mes "准备出发了!!!!";
			next;
			mes "[考试 指导员,泪珠]";
			mes "哼?你是谁?你在这里做什么,宝贝弓箭手?";
			next;
			mes "[考试 指导员,泪珠]";
			mes "我告诉你件事儿.";
			mes "如果你想转职为一名游侠,请先和 生存 指导员,急救 对话.";
			next;
			mes "[考试 指导员,泪珠]";
			mes "然后他会告诉你转职考试的具体要求!!!";
			close;
		} else if (job_ranger01 == 3) {
			mes "准备出发了!!!!";
			next;
			mes "[考试 指导员,泪珠]";
			mes "哼?你是谁?你在这里做什么,宝贝弓箭手?";
			next;
			mes "[考试 指导员,泪珠]";
			mes "你如果是过来骚扰我的,那你是不是可以消停点?";
			next;
			if(select("游侠实战测试?:我为考试而来.") == 1) {
				mes "[考试 指导员,泪珠]";
				mes "什,什么?你在说什么?";
				next;
				mes "[考试 指导员,泪珠]";
				mes "你觉得你看到的是什么?";
				next;
				mes "[考试 指导员,泪珠]";
				mes "你如果都不认识你眼前的是什么,你怎么转职成为一名游侠?赶紧从这儿滚出去!";
				close;
			}
			mes "[考试 指导员,泪珠]";
			mes "噢,从那么远的地方来,说明你已经通过了第一关的生存考试.";
			next;
			mes "[考试 指导员,泪珠]";
			mes "但是,谁知道你有没有作弊呢?";
			next;
			if (Weight > 500) {
				mes "[考试 指导员,泪珠]";
				mes "看,我就知道.";
				next;
				mes "[考试 指导员,泪珠]";
				mes "如果正常参加考试,你需要将负重归零以后,带着 急救 提供给你的道具参加考试.";
				mes "但是,你现在怎么有那么高的负重?";
				next;
				mes "[考试 指导员,泪珠]";
				mes "我认为你作弊了!";
				mes "下次再来找我吧!";
				close2;
				warp "tur_dun01",162,33;
				end;
			}
			mes "[考试 指导员,泪珠]";
			mes "哼唔……很可疑.";
			next;
			mes "[考试 指导员,泪珠]";
			mes "我觉察不到任何作弊的痕迹.现在来说……";
			next;
			mes "[考试 指导员,泪珠]";
			mes "参加实战考试以前.我想吃点东西……";
			mes "你懂得,人生地不熟的地方找东西吃不太容易.";
			next;
			mes "[考试 指导员,泪珠]";
			mes "我知道提升一个人身体的力量是最基本的存活方式.但是,我发觉派遣冒险者对我来说更方便一些.";
			next;
			mes "[考试 指导员,泪珠]";
			mes "所以,去狩猎 ^0000ff1个刺尾蜻蜓^000000 然后带 ^0000ff1个蜻蜓的翅膀^000000 回来给我.";
			next;
			mes "[考试 指导员,泪珠]";
			mes "如果你用完了提供给你的物品,我们是不能发给你更多的,所以请注意这点.";
			mes "你可以认为这是生存能力考试的加试部分.";
			set job_ranger01,4;
			changequest 8256,8257;
			close;
		} else if (job_ranger01 == 4) {
			if (checkquest(8257,HUNTING) == 2) {
				if (countitem(7064) > 0) {
					mes "Oh! Oh! Woooooow!";
					mes "你带回来了!让我看看……";
					next;
					mes "[考试 指导员,泪珠]";
					mes "唔,它还是热的?!……";
					mes "你看上去好像没有受伤.";
					next;
					mes "[考试 指导员,泪珠]";
					mes "很好,现在你满足接受实战考试的要求了.";
					next;
					mes "[考试 指导员,泪珠]";
					mes "很好,在我解释以前,你能先给我那个蜻蜓的翅膀么?";
					mes "你应该听过俗语, '民以食为天' 吧?";
					delitem 7064,1; //Dragon_Fly_Wing
					set job_ranger01,5;
					changequest 8257,8258;
					close;
				}
			}
			mes "你在那里干嘛?面无表情的站着.";
			next;
			mes "[考试 指导员,泪珠]";
			mes "我很饿.";
			mes "在你参加实战考试以前,我想先吃点东西……";
			next;
			mes "[考试 指导员,泪珠]";
			mes "我知道提升一个人身体的力量是最基本的存活方式.但是,我发觉派遣冒险者对我来说更方便一些.";
			next;
			mes "[考试 指导员,泪珠]";
			mes "所以,去狩猎 ^0000ff1个刺尾蜻蜓^000000 然后带 ^0000ff1个蜻蜓的翅膀^000000 回来给我.";
			next;
			mes "[考试 指导员,泪珠]";
			mes "如果你用完了提供给你的物品,我们是不能发给你更多的,所以请注意这点.";
			mes "你可以认为这是生存能力考试的加试部分.";
			close;
		} else if (job_ranger01 == 5) {
			mes "噢喔,真好吃.";
			mes "呃?你在看些什么?";
			mes "你想吃点么?";
			next;
			switch(select("噢,刚吃完:……")) {
			case 1:
				mes "[考试 指导员,泪珠]";
				mes "你为什么不吃?";
				mes "这挺好吃的.";
				mes "如果你在上面放点米,它吃起来像烤海藻,味道很好.";
				next;
				mes "[考试 指导员,泪珠]";
				mes "你得变得更强才能不挑剔这些食物……";
				next;
				break;
			case 2:
				mes "["+strcharinfo(0)+"]";
				mes "不了,谢谢……嗯……";
				next;
				mes "[考试 指导员,泪珠]";
				mes "唔?天啊,天啊,我让你看见了我的邋遢.";
				next;
				break;
			}
			mes "[考试 指导员,泪珠]";
			mes "很好,我会送你去实战考试场地.";
			next;
			mes "[考试 指导员,泪珠]";
			mes "实战考试总共有3个部分组成.";
			mes "这是为了再次考验你作为猎人或者神射手所学到的本领,因此没什么好担忧的.";
			next;
			mes "[考试 指导员,泪珠]";
			mes "如果你能够顺利通过三项考试,那么你就可以向转职游侠迈出一步了.";
			next;
			mes "[考试 指导员,泪珠]";
			mes "我来向你解释考试的流程.";
			next;
			mes "[考试 指导员,泪珠]";
			mes "当你进入考试场地,一个工作人员会在那里等你.进入工作人员准备的房间,然后等待.";
			next;
			mes "[考试 指导员,泪珠]";
			mes "考试是一个人一个人依次进行的.因此如果有很多人,请耐心等待.";
			next;
			mes "[考试 指导员,泪珠]";
			mes "第一项考试是考验你的眼力.";
			mes "不同的魔物会在8个位置刷新.只猎杀那个叫作 '波利' 的魔物你就可以获得一分,当你达到预定分数的时候,你就通过了.很简单吧?";
			next;
			mes "[考试 指导员,泪珠]";
			mes "第二项考试是考验你是否能有效使用陷阱.";
			mes "用给定的陷阱摆脱魔物完成任务你就过关了.小心自己不要被炸到.";
			next;
			mes "[考试 指导员,泪珠]";
			mes "对于第三阶段的考试,当你成为游侠的时候你将可以管理一匹座狼.所以你将接受测试是否能够掌控这样一只动物.";
			next;
			mes "[考试 指导员,泪珠]";
			mes "当你用给你的狼拆除了炸弹,你就获得分数.获得一定分数以后就通过考试了.";
			next;
			mes "[考试 指导员,泪珠]";
			mes "在那里的工作人员也会告诉你更多的细节.";
			next;
			mes "[考试 指导员,泪珠]";
			mes "现在,我将要把你送入实战考试场地,你准备好了吗?";
			next;
			if(select("请等一下:让我们去考试场地吧!") == 1) {
				mes "[考试 指导员,泪珠]";
				mes "唔?你准备好了吗?";
				next;
				mes "[考试 指导员,泪珠]";
				mes "好吧,懂得要小心谨慎很好.";
				mes "你准备好了再来吧.";
				close;
			}
			callsub L_Start,0;
			close;
		} else if (job_ranger01 == 6) {
			mes "是时候出发了!!!!";
			next;
			mes "[考试 指导员,泪珠]";
			mes "唔?发生了什么?";
			mes "你在这里干嘛?考试进行得怎么样了?";
			next;
			mes "[考试 指导员,泪珠]";
			mes "啊哈……你中途失败了.";
			mes "你真是个笨蛋.";
			emotion e_gg;
			next;
			mes "[考试 指导员,泪珠]";
			mes "所以你想怎么做?再来一次?";
			next;
			switch(select("等一下:前往实战考试场地!:我放弃转职了.")) {
			case 1:
				mes "[考试 指导员,泪珠]";
				mes "唔?你还没准备好吗?";
				next;
				mes "[考试 指导员,泪珠]";
				mes "好吧,懂得要小心谨慎很好.";
				mes "你准备好了再来吧.";
				close;
			case 2:
				callsub L_Start,1;
				close;
			case 3:
				mes "[考试 指导员,泪珠]";
				mes "唔?你在开玩笑吧?";
				next;
				mes "[考试 指导员,泪珠]";
				mes "再想想.";
				mes "你真的想放弃转职成为游侠吗?";
				next;
				switch(select("不,我想再试试.:我放弃!")) {
				case 1:
					mes "[考试 指导员,泪珠]";
					mes "嘿,你搞了半天在逗我!";
					next;
					mes "[考试 指导员,泪珠]";
					mes "这玩笑不好玩!不要再这样了!";
					close;
				case 2:
					mes "[考试 指导员,泪珠]";
					mes "你不像我想象中的那么有种.";
					nude;
					next;
					if (countitem(1703) > 0) {
						mes "[考试 指导员,泪珠]";
						mes "很好.我尊重你的决定.";
						mes "我会取消你的转职请求 "+strcharinfo(0)+".";
						delitem 1703,1; //Bow__
						set job_ranger01,0;
						for(set .@i,8254; .@i<=8262; set .@i,.@i+1)
							if (checkquest(.@i) > -1) erasequest .@i;
						close;
					}
					mes "[考试 指导员,泪珠]";
					mes "哼?我给你用来进行实战考试的弓呢?";
					next;
					mes "[考试 指导员,泪珠]";
					mes "如果你不归还,我不能取消你的转职请求.";
					close;
				}
			}
		} else if (job_ranger01 == 7) {
			mes "哦,嘿!你在哪儿干嘛?";
			next;
			mes "[考试 指导员,泪珠]";
			mes "因为你突然失踪了,游侠长在到处找你呢.";
			mes "你现在想和他说话吗?";
			next;
			switch(select("不要去:出发")) {
			case 1:
				mes "[考试 指导员,泪珠]";
				mes "你在忙别的事情吗?";
				close;
			case 2:
				mes "[考试 指导员,泪珠]";
				mes "那我送你过去,一路顺风.";
				close2;
				warp "job3_rang01",89,38;
				end;
			}
		}
		mes "WOW.这是谁?";
		next;
		mes "[考试 指导员,泪珠]";
		mes "似乎你迟钝的眼力变得犀利了起来.";
		next;
		mes "[考试 指导员,泪珠]";
		mes "那么,祝你享受你作为游侠的冒险之旅!";
		close;
	}
	mes "准备出发了!!!!!";
	next;
	mes "[考试 指导员]";
	mes "哼?你是谁?你从哪里来?";
	mes "别没事在这儿晃来晃去,这是我的领地!";
	close;
L_Start:
	if (getmercinfo(1)) {
		mes "[考试 指导员,泪珠]";
		mes "站住!";
		next;
		mes "[考试 指导员,泪珠]";
		mes "你带着那个佣兵想去哪里?";
		next;
		mes "[考试 指导员,泪珠]";
		mes "如果你不解散佣兵,你不能进入考试场地!现在解散他!";
		close;
	}
	if (getarg(0) == 1) {
		if (countitem(12380)) {
			mes "[考试 指导员,泪珠]";
			mes "这,这是什么?";
			mes "你不能在这带着这些.";
			delitem 12380,countitem(12380); //Desert_Wolf_Babe_Scroll
			next;
		}
		if (countitem(12258)) {
			mes "[考试 指导员,泪珠]";
			mes "这,这是什么,一个炸弹波利胶囊!";
			mes "你不应该随身携带这种危险品!";
			delitem 12258,countitem(12258); //Bombring_Box
			next;
		}
		if (countitem(6156)) {
			mes "[考试 指导员,泪珠]";
			mes "这,这些文件是什么?";
			mes "我想我知道了.你想把这些带去给 谨慎 是吗?";
			next;
			mes "[考试 指导员,泪珠]";
			mes "但是如果你带着这个东西会干扰你参加实战考试,因此我帮你拿着.";
			delitem 6156,countitem(6156); //Approval_Report
			next;
		}
	}
	if (Weight > 500) {
		mes "[考试 指导员,泪珠]";
		mes "很好,那么我们开……呃?";
		next;
		mes "[考试 指导员,泪珠]";
		mes "喂!你在身上藏了些什么?";
		mes "我几次三番地告诫过,你不要想偷藏任何非提供道具的东西进去.";
		next;
		mes "[考试 指导员,泪珠]";
		mes "你最好减轻你的负重.";
		close;
	}
	mes "[考试 指导员,泪珠]";
	mes "听好了,我最后一次警告你,严禁作弊.";
	next;
	if (countitem(1750) < 100) {
		mes "[考试 指导员,泪珠]";
		mes "好的,我会再给你一些箭矢然后让你进去.";
		set .@arrow,1;
		next;
	}
	mes "[考试 指导员,泪珠]";
	mes "祝你好运.";
	mes "成为游侠以后我们再见.";
	set job_ranger01,6;
	if (getarg(0) == 0)
		changequest 8258,8259;
	else {
		erasequest 8260;
		erasequest 8261;
	}
	if (.@arrow) getitem 1750,100; //Arrow
	close2;
	warp "job3_rang01",30,36;
	end;
}

job3_rang01,30,44,3	script	考试 等待房间#jr_03	4_M_ORIENT01,{
	mes "[DTS 工作人员]";
	mes "请在实战考试等待房间等待开始考试流程.";
	next;
	mes "[DTS 工作人员]";
	mes "根据你进入等待的序列依次进行考试.";
	mes "这里有三场游侠转职实战考试,总共预计要花10分钟.";
	next;
	switch(select("考试介绍:取消:我放弃游侠考试")) {
	case 1:
		break;
	case 2:
		mes "[DTS 工作人员]";
		mes "你不需要一些解释说明么?";
		next;
		mes "[DTS 工作人员]";
		mes "进入聊天室并且依次等待参加转职实战考试.";
		close;
	case 3:
		mes "[DTS 工作人员]";
		mes "请三思.";
		mes "如果你选择在这里放弃,你的转职请求将被取消.你真的要放弃转职成为游侠?";
		next;
		switch(select("不,我要继续参加考试:我要放弃游侠转职")) {
		case 1:
			mes "[DTS 工作人员]";
			mes "如果你想继续参加实战考试,请加入聊天室.";
			close;
		case 2:
			mes "[DTS 工作人员]";
			mes "你看上去并没有我想象中那么有种.";
			nude;
			next;
			if (countitem(1703) > 0) {
				mes "[DTS 工作人员]";
				mes "好的.我尊重你的选择.";
				mes "我会取消你的转职申请 "+strcharinfo(0)+".";
				delitem 1703,1; //Bow__
				set job_ranger01,0;
				for(set .@i,8254; .@i<=8262; set .@i,.@i+1)
					if (checkquest(.@i) > -1) erasequest .@i;
				close;
				close2;
				warp "alberta",117,57;
				end;
			}
			mes "[DTS 工作人员]";
			mes "哼?我给你的用作实战考试的弓去哪儿了?";
			next;
			mes "[考试 指导员,泪珠]";
			mes "如果你不归还那把弓,我无法取消你的转职申请.";
			close;
		}
	}
	while (1) {
		mes "[DTS 工作人员]";
		mes "我来介绍游侠转职实战考试.";
		mes "在第一,第二与第三实战考试中,你对那一项有疑问?";
		next;
		switch(select("第一场:第二场:第三场:取消")) {
		case 1:
			mes "[DTS 工作人员]";
			mes "对于第一项考试,我们将测试你的眼力与准度.";
			next;
			mes "[DTS 工作人员]";
			mes "魔物会随机从玩家的左右上下八个方向出现,在他们之中如果你击杀了一只叫'波利'的魔物,你就获得一分.";
			next;
			mes "[DTS 工作人员]";
			mes "^0000ff无论那只怪物长成什么样,你必须击杀名字叫'波利'的怪物才能获得一分,如果你打错了,就会扣分,所以当心.^000000";
			next;
			mes "[DTS 工作人员]";
			mes "第一项考试持续时间3分钟.如果你获得了15/20或者更多的分数,那么你就可以去下一场考试.";
			next;
			break;
		case 2:
			mes "[DTS 工作人员]";
			mes "第二项考试是检测执行任务的能力以及是否能有效使用陷阱的能力.";
			next;
			mes "[DTS 工作人员]";
			mes "参与者会获得 10 个 '炸弹波利胶囊'.当你使用了炸弹波利胶囊,一个炸弹波利会在你身边被召唤出来,不久后就会爆炸.";
			next;
			mes "[DTS 工作人员]";
			mes "^0000ff炸弹波利的爆炸会波及到你,因此小心不要被炸到了.你需要用炸弹波利胶囊来拜托怪物完成任务并且平安归来.^000000";
			next;
			mes "[DTS 工作人员]";
			mes "第二项考试时间为3分钟.当你使用了所有的炸弹波利胶囊,得到了隐藏装备并且活着回来的时候,你就会被送去第三个考试场地.";
			next;
			break;
		case 3:
			mes "[DTS 工作人员]";
			mes "第三场考试主要用来考验你是否可以有效利用游侠的狼.";
			next;
			mes "[DTS 工作人员]";
			mes "我们会提供给接受考试者能够召唤座狼的狼笛.控制座狼清除场地里的炸弹就可以获得 1 分.";
			next;
			mes "[DTS 工作人员]";
			mes "^0000ff接受考试者在考试期间不能移动,在规定时间内他/她成功用座狼快速准确地移除炸弹则通过考试.^000000";
			next;
			mes "[DTS 工作人员]";
			mes "第三场考试时间3分钟,如果你成功获得10/20以上的分数,则通过考试,也就完成了所有实战任务.";
			next;
			break;
		case 4:
			mes "[DTS 工作人员]";
			mes "当你想要开始进行实战考试,请加入聊天室.";
			close;
		}
	}
	end;
OnInit:
	waitingroom "实战考试等待房间",20,"考试 等待房间#jr_03::OnStartArena",1;
	enablewaitingroomevent;
	end;
OnStartArena:
	warpwaitingpc "job3_rang02",45,48;
	donpcevent "考试 监督员#jr_04::OnEnable";
	disablewaitingroomevent;
	end;
OnEnable:
	enablewaitingroomevent;
	end;
OnDisable:
	disablewaitingroomevent;
	end;
}

job3_rang02,100,95,0	script	考试 监督员#jr_04	HIDDEN_WARP_NPC,{
OnInit:
	set $@job_rang_point01,0;
	disablenpc "考试 监督员#jr_04";
	end;
OnEnable:
	enablenpc "考试 监督员#jr_04";
	set $@job_rang_point01,0;
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	disablenpc "考试 监督员#jr_04";
	end;
OnStart:
	stopnpctimer;
	donpcevent "调用正确答案#jr::OnEnable";
	donpcevent "调用错误答案#jr::OnEnable";
	donpcevent "首次测试计时#jr_05::OnEnable";
	disablenpc "考试 监督员#jr_04";
	end;
OnTimer3000:
	mapannounce "job3_rang02","考试 监督员, 通告 : 欢迎来到游侠转职考试.我是考试 监督员, 通告.",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer6000:
	mapannounce "job3_rang02","考试 监督员, 通告 : 第一场考试是用来考察你的眼力与精度.",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer9000:
	mapannounce "job3_rang02","考试 监督员, 通告 : 考试方法为,击杀来自8个方向刷新的魔物中名为 '波利' 的魔物.",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer12000:
	mapannounce "job3_rang02","考试 监督员, 通告 : 无论它是什么样子,你只要击杀名字为 '波利' 的魔物就可以得到1分.如果你杀错怪,就会扣分,请注意.",bc_map,"0xffb6c1"; //FW_NORMAL 12 0 0
	end;
OnTimer15000:
	mapannounce "job3_rang02","考试 监督员, 通告 : 考试持续3分钟.如果你获得15分以上的成绩就有资格进入下一场考试.",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer18000:
	stopnpctimer;
	mapannounce "job3_rang02","考试 监督员, 通告 : 那么让我们开始考试. 祝你好运",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	donpcevent "考试 监督员#jr_04::OnStart";
	end;
}

job3_rang02,102,95,0	script	首次测试计时#jr_05	HIDDEN_WARP_NPC,{
OnInit:
	disablenpc "首次测试计时#jr_05";
	end;
OnEnable:
	enablenpc "首次测试计时#jr_05";
	set $@job_rang_point01,0;
	set $@job_rang_text01,0;
	setarray .text$[1],
		"第1波","第2波","第3波","第4波","第5波","第6波","第7波","第8波","第9波","第10波","第11波",
		"第12波","第13波","第14波","第15波","第16波","第17波","第18波","第19波","最后一波";
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	disablenpc "首次测试计时#jr_05";
	end;
OnTimer8000:
OnTimer15000:
OnTimer22000:
OnTimer29000:
OnTimer36000:
OnTimer43000:
OnTimer50000:
OnTimer57000:
OnTimer64000:
OnTimer71000:
OnTimer78000:
OnTimer85000:
OnTimer92000:
OnTimer99000:
OnTimer106000:
OnTimer113000:
OnTimer120000:
OnTimer127000:
OnTimer134000:
OnTimer141000:
	donpcevent "调用正确答案#jr::OnReset";
	donpcevent "调用错误答案#jr::OnReset";
	end;
OnTimer3000:
OnTimer10000:
OnTimer17000:
OnTimer24000:
OnTimer31000:
OnTimer38000:
OnTimer45000:
OnTimer52000:
OnTimer59000:
OnTimer66000:
OnTimer73000:
OnTimer80000:
OnTimer87000:
OnTimer94000:
OnTimer101000:
OnTimer108000:
OnTimer115000:
OnTimer122000:
OnTimer129000:
OnTimer136000:
	set $@job_rang_text01,$@job_rang_text01+1;
	mapannounce "job3_rang02","考试 监督员, 通告 : "+.text$[$@job_rang_text01]+" 干掉波利!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	donpcevent "调用正确答案#jr::OnStart";
	end;
OnTimer143000:
	mapannounce "job3_rang02","考试 监督员, 通告 : 很好!现在公布你的考试成绩!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer146000:
	if ($@job_rang_point01 < 1)
		set $@job_rang_point01,0;
	mapannounce "job3_rang02","考试 监督员, 通告 : 我将公布考试结果. 20波魔物过后你击杀波利所获得的总分为 ..." + $@job_rang_point01 + "!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer149000:
	if ($@job_rang_point01 > 14) {
		mapannounce "job3_rang02","考试 监督员, 通告 : 恭喜你!在20个波利中,你总共击杀了 " + $@job_rang_point01 + " 个.因此你通过了第一场考试.我将送你去第二场考试的场地.",bc_map,"0xffb6c1"; //FW_NORMAL 12 0 0
		mapwarp "job3_rang02","job3_rang02",113,58;
		donpcevent "二次测试计时#jr_08::OnEnable";
		stopnpctimer;
	} else
		mapannounce "job3_rang02","考试 监督员, 通告 : 你未能在20波怪物中获得15分以上的成绩,因此你没有通过第一场考试……我很抱歉,但是请你再试一次.",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer151000:
	mapannounce "job3_rang02","考试 监督员, 通告 : 冒险者的第一场考试结束了.请确保你适合参加考试,谢谢.",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;
OnTimer154000:
	mapwarp "job3_rang02","tur_dun01",93,165;
	donpcevent "调用正确答案#jr::OnDisable";
	donpcevent "调用错误答案#jr::OnDisable";
	end;
OnTimer157000:
	stopnpctimer;
	mapwarp "job3_rang02","tur_dun01",93,165;
	set $@job_rang_point01,0;
	set $@job_rang_text01,0;
	donpcevent "考试 监督员#jr_04::OnDisable";
	donpcevent "考试 等待房间#jr_03::OnEnable";
	donpcevent "首次测试计时#jr_05::OnDisable";
	end;
}

job3_rang02,104,95,0	script	调用正确答案#jr	HIDDEN_WARP_NPC,{
OnInit:
OnDisable:
	disablenpc "调用正确答案#jr";
	end;
OnEnable:
	enablenpc "调用正确答案#jr";
	end;
OnStart:
	setarray .@label$[0],"OnOne","OnTwo","OnThree","OnFour","OnFive","OnSix","OnSeven","OnEight";
	setarray .@x[0],35,44,54,35,54,35,44,54;
	setarray .@y[0],58,58,58,49,49,39,39,39;
	setarray .@id[0],1002,1031,1242,1113;
	set .@i, rand(8);
	donpcevent "调用错误答案#jr::"+.@label$[.@i];
	monster "job3_rang02",.@x[.@i],.@y[.@i],"波利",.@id[rand(4)],1,"调用正确答案#jr::OnMyMobDead";
	end;
OnReset:
	killmonster "job3_rang02","调用正确答案#jr::OnMyMobDead";
	end;
OnMyMobDead:
	specialeffect2 EF_POTION_CON;
	set $@job_rang_point01, $@job_rang_point01+1;
	mapannounce "job3_rang02","考试 监督员, 通告 : 正确的击杀!你的眼力很好!",bc_map,"0xffb6c1"; //FW_NORMAL 12 0 0
	end;
}

job3_rang02,106,95,0	script	调用错误答案#jr	HIDDEN_WARP_NPC,{
OnInit:
OnDisable:
	disablenpc "调用错误答案#jr";
	end;
OnEnable:
	enablenpc "调用错误答案#jr";
	end;
OnOne:
	monster "job3_rang02",44,58,"波莉",1002,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",54,58,"皮利",1031,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",35,49,"波波利",1242,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",54,49,"伯利",1113,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",35,39,"波波俐",1031,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",44,39,"魔利",1242,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",54,39,"嘟嘟利",1002,1,"调用错误答案#jr::OnMyMobDead";
	end;
OnTwo:
	monster "job3_rang02",35,58,"波丽",1031,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",54,58,"啵利",1113,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",35,49,"拨俐",1113,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",54,49,"玻利",1002,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",35,39,"波波利",1031,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",44,39,"多利",1242,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",54,39,"波利利",1031,1,"调用错误答案#jr::OnMyMobDead";
	end;
OnThree:
	monster "job3_rang02",35,58,"波波利",1113,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",44,58,"波儿利",1002,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",35,49,"破利",1002,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",54,49,"泼俐",1031,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",35,39,"啵啵利",1242,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",44,39,"洛利",1242,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",54,39,"玻利",1031,1,"调用错误答案#jr::OnMyMobDead";
	end;
OnFour:
	monster "job3_rang02",35,58,"皮利",1242,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",44,58,"波波利",1002,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",54,58,"疲俐",1031,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",54,49,"啵利",1113,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",35,39,"泼俐",1113,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",44,39,"嘟嘟利",1002,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",54,39,"玻利",1242,1,"调用错误答案#jr::OnMyMobDead";
	end;
OnFive:
	monster "job3_rang02",35,58,"利",1002,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",44,58,"玻利",1242,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",54,58,"玛利",1031,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",35,49,"利",1113,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",35,39,"泼儿",1031,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",44,39,"波儿",1002,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",54,39,"波波利",1031,1,"调用错误答案#jr::OnMyMobDead";
	end;
OnSix:
	monster "job3_rang02",35,58,"颇利",1031,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",44,58,"坡利",1113,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",54,58,"波莉",1242,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",35,49,"波波利",1242,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",54,49,"土波利",1002,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",44,39,"啵啵",1031,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",54,39,"疲利",1002,1,"调用错误答案#jr::OnMyMobDead";
	end;
OnSeven:
	monster "job3_rang02",35,58,"破利",1113,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",44,58,"泼利",1031,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",54,58,"发利",1031,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",35,49,"颇俐",1242,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",54,49,"波莉",1002,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",35,39,"波波",1113,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",54,39,"波波利",1002,1,"调用错误答案#jr::OnMyMobDead";
	end;
OnEight:
	monster "job3_rang02",35,58,"波利儿",1242,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",44,58,"波璃",1113,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",54,58,"波莉",1031,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",35,49,"皮利",1242,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",54,49,"疲利",1002,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",35,39,"波波利",1031,1,"调用错误答案#jr::OnMyMobDead";
	monster "job3_rang02",44,39,"玻利",1113,1,"调用错误答案#jr::OnMyMobDead";
	end;
OnReset:
	killmonster "job3_rang02","调用错误答案#jr::OnMyMobDead";
	end;
OnMyMobDead:
	specialeffect2 EF_DEVIL;
	set $@job_rang_point01, $@job_rang_point01-1;
	mapannounce "job3_rang02","考试 监督员, 通告 : 打错了!集中注意力!",bc_map,"0xffb6c1"; //FW_NORMAL 12 0 0
	end;
}

job3_rang02,100,93,0	script	二次测试计时#jr_08	HIDDEN_WARP_NPC,{
OnInit:
	disablenpc "二次测试计时#jr_08";
	end;
OnEnable:
	enablenpc "二次测试计时#jr_08";
	initnpctimer;
	donpcevent "考试 监督员#jr_04::OnDisable";
	donpcevent "首次测试计时#jr_05::OnDisable";
	donpcevent "调用正确答案#jr::OnDisable";
	donpcevent "调用错误答案#jr::OnDisable";
	end;
OnDisable:
	stopnpctimer;
	disablenpc "二次测试计时#jr_08";
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer3000:
	mapannounce "job3_rang02","考试 监督员, 谨慎 : 嗯.恭喜你完成第一场考试.我是第二场考试的考试 监督员, 谨慎",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer6000:
	mapannounce "job3_rang02","考试 监督员, 谨慎 : 第二场考试检测的是你执行任务的能力以及是否能够有效使用陷阱.",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer9000:
	mapannounce "job3_rang02","考试 监督员, 谨慎 : 比赛开始时,你将会从你身边的工作人员手中获得 '炸弹波利胶囊',用它们来清理沿途遇到的魔物.",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer11000:
	mapannounce "job3_rang02","考试 监督员, 谨慎 : 当你使用了 '炸弹波利胶囊',你会在你身边召唤一只炸弹波利,3秒后它将爆炸.",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer14000:
	mapannounce "job3_rang02","考试 监督员, 谨慎 : 爆炸将作用于炸弹波利周围5*5的范围内.因此小心不要被波及.",bc_map,"0xffb6c1"; //FW_NORMAL 12 0 0
	end;
OnTimer17000:
	mapannounce "job3_rang02","考试 监督员, 谨慎 : 考试进行过程中,如果你完成了工作人员交付给你的任务,就回来找我.于是你就通过了第二场考试!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer20000:
	mapannounce "job3_rang02","考试 监督员, 谨慎 : 哦!当你来找我的时候,你要记得用完所有的 '炸弹波利胶囊'",bc_map,"0xffb6c1"; //FW_NORMAL 12 0 0
	end;
OnTimer23000:
	mapannounce "job3_rang02","考试 监督员, 谨慎 : 考试时间持续3分钟!活着在3分钟内完成考试!然后来找我!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer26000:
	mapannounce "job3_rang02","考试 监督员, 谨慎 : 好,现在考试开始!!出发吧!!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	donpcevent "工作人员拉斯特#jr_09::OnEnable";
	end;
OnTimer80000:
	mapannounce "job3_rang02","考试 监督员, 谨慎 : 1 分钟过去了.你已经准备来找我了,是吗?",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer83000:
	mapannounce "job3_rang02","考试 监督员, 谨慎 : 别冲的太猛把自己害死了,慢慢来小心行事.",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer140000:
	mapannounce "job3_rang02","考试 监督员, 谨慎 : 2 分钟过去了.及时回到这里是你的第一要务?",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer143000:
	mapannounce "job3_rang02","考试 监督员, 谨慎 : 但是,你必须活着才能完成任务不是吗?请小心.",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer170000:
	mapannounce "job3_rang02","考试 监督员, 谨慎 : 2 分 30 秒过去了.时间所剩无几了!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer173000:
	mapannounce "job3_rang02","考试 监督员, 谨慎 : 赶快!赶快!快回来!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer200000:
	mapannounce "job3_rang02","考试 监督员, 谨慎 : 3 分钟过去了! 3 分钟!!!! 我会宽大处理的,请赶快!!!!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer205000:
	mapannounce "job3_rang02","考试 监督员, 谨慎 : 5 秒!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer206000:
	mapannounce "job3_rang02","考试 监督员, 谨慎 : 4 秒!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer207000:
	mapannounce "job3_rang02","考试 监督员, 谨慎 : 3 秒!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer208000:
	mapannounce "job3_rang02","考试 监督员, 谨慎 : 2 秒!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer209000:
	mapannounce "job3_rang02","考试 监督员, 谨慎 : 1 秒!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer210000:
	mapannounce "job3_rang02","考试 监督员, 谨慎 : 呃……你在干吗?你的时间用完了!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer213000:
	mapannounce "job3_rang02","考试 监督员, 谨慎 : 你未能准时到达这里!因此第二场考试就此结束!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer217000:
	mapannounce "job3_rang02","考试 监督员, 谨慎 : 如果你要怪,就怪自己的愚蠢吧!从头再来!你个笨蛋!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;
OnTimer220000:
	mapannounce "job3_rang02","考试 监督员, 谨慎 : 如果你要怪,就怪自己的愚蠢吧!从头再来!你个笨蛋!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	mapwarp "job3_rang02","tur_dun01",93,165;
	donpcevent "工作人员拉斯特#jr_09::OnDisable";
	donpcevent "刷新怪物#jr_10::OnDisable";
	donpcevent "考试 监督员#jr_11::OnDisable";
	end;
OnTimer223000:
	stopnpctimer;
	donpcevent "考试 等待房间#jr_03::OnEnable";
	donpcevent "二次测试计时#jr_08::OnDisable";
	end;
}

job3_rang02,111,56,3	script	工作人员拉斯特#jr_09	4_M_ORIENT02,{
	if (job_ranger01 == 6) {
		if (countitem(12258) < 1) {
			percentheal 100,0;
			specialeffect2 EF_ABSORBSPIRITS;
			mes "[工作人员拉斯特]";
			mes "我会给你 '炸弹波利胶囊'";
			mes "'炸弹波利胶囊' 只有在用完的情况下才会重新发给,请注意这一点.";
			if (countitem(6156)) {
				getitem 12258,5; //Bombring_Box
				close;
			}
			next;
			emotion e_an;
			mes "[工作人员拉斯特]";
			mes "任务就是……把这些文件交给考试 监督员, 谨慎,不过他不会接受我给你的东西……";
			setquest 8260;
			getitem 6156, (MaxWeight-Weight-2000)/10; //Approval_Report
			getitem 12258,10; //Bombring_Box
			getitem 569,100; //Novice_Potion
			close;
		}
		mes "[工作人员拉斯特]";
		mes "对不起,你身上已经有 '炸弹波利胶囊'了,我不能给你更多了.";
		close;
	}
	mes "[工作人员拉斯特]";
	mes "抱歉,你是怎么进来的?";
	next;
	mes "[工作人员拉斯特]";
	mes "如果你不是来这里参加转职考试的,请离开.";
	close;
OnInit:
	disablenpc "工作人员拉斯特#jr_09";
	end;
OnEnable:
	enablenpc "工作人员拉斯特#jr_09";
	donpcevent "刷新怪物#jr_10::OnEnable";
	donpcevent "考试 监督员#jr_11::OnEnable";
	end;
OnDisable:
	disablenpc "工作人员拉斯特#jr_09";
	end;
}

job3_rang02,136,21,0	script	刷新怪物#jr_10	HIDDEN_WARP_NPC,5,5,{
OnInit:
	disablenpc "刷新怪物#jr_10";
	end;
OnEnable:
	enablenpc "刷新怪物#jr_10";
	monster "job3_rang02",112,45,"曼陀罗魔花",1020,1,"刷新怪物#jr_10::OnMyMobDead";
	monster "job3_rang02",114,45,"曼陀罗魔花",1020,1,"刷新怪物#jr_10::OnMyMobDead";
	monster "job3_rang02",116,45,"曼陀罗魔花",1020,1,"刷新怪物#jr_10::OnMyMobDead";
	monster "job3_rang02",110,30,"噬人花",1118,1,"刷新怪物#jr_10::OnMyMobDead";
	monster "job3_rang02",112,30,"噬人花",1118,1,"刷新怪物#jr_10::OnMyMobDead";
	monster "job3_rang02",114,30,"噬人花",1118,1,"刷新怪物#jr_10::OnMyMobDead";
	monster "job3_rang02",116,30,"噬人花",1118,1,"刷新怪物#jr_10::OnMyMobDead";
	monster "job3_rang02",116,41,"邪恶向日葵",1368,1,"刷新怪物#jr_10::OnMyMobDead";
	monster "job3_rang02",112,41,"邪恶向日葵",1368,1,"刷新怪物#jr_10::OnMyMobDead";
	monster "job3_rang02",111,34,"噬人花",1118,1,"刷新怪物#jr_10::OnMyMobDead";
	monster "job3_rang02",117,22,"邪恶噬人花",1780,1,"刷新怪物#jr_10::OnMyMobDead";
	monster "job3_rang02",114,21,"邪恶向日葵",1368,1,"刷新怪物#jr_10::OnMyMobDead";
	monster "job3_rang02",115,23,"苗娃佩瑞丝",1500,1,"刷新怪物#jr_10::OnMyMobDead";
	monster "job3_rang02",135,25,"茅膏菜",1781,1,"刷新怪物#jr_10::OnMyMobDead";
	monster "job3_rang02",135,23,"邪恶向日葵",1368,1,"刷新怪物#jr_10::OnMyMobDead";
	monster "job3_rang02",137,36,"茅膏菜",1781,1,"刷新怪物#jr_10::OnMyMobDead";
	monster "job3_rang02",139,34,"邪恶向日葵",1368,1,"刷新怪物#jr_10::OnMyMobDead";
	monster "job3_rang02",144,41,"邪恶向日葵",1368,1,"刷新怪物#jr_10::OnMyMobDead";
	monster "job3_rang02",152,41,"苗娃佩瑞丝",1500,1,"刷新怪物#jr_10::OnMyMobDead";
	monster "job3_rang02",168,49,"茅膏菜",1781,1,"刷新怪物#jr_10::OnMyMobDead";
	monster "job3_rang02",165,48,"邪恶噬人花",1780,1,"刷新怪物#jr_10::OnMyMobDead";
	monster "job3_rang02",160,56,"邪恶向日葵",1368,1,"刷新怪物#jr_10::OnMyMobDead";
	monster "job3_rang02",158,56,"茅膏菜",1781,1,"刷新怪物#jr_10::OnMyMobDead";
	monster "job3_rang02",170,53,"噬人花",1118,1,"刷新怪物#jr_10::OnMyMobDead";
	monster "job3_rang02",168,56,"苗娃佩瑞丝",1500,1,"刷新怪物#jr_10::OnMyMobDead";
	monster "job3_rang02",174,63,"邪恶噬人花",1780,1,"刷新怪物#jr_10::OnMyMobDead";
	monster "job3_rang02",176,60,"邪恶向日葵",1368,1,"刷新怪物#jr_10::OnMyMobDead";
	monster "job3_rang02",170,59,"邪恶向日葵",1368,1,"刷新怪物#jr_10::OnMyMobDead";
	monster "job3_rang02",126,19,"猪笼草",1988,1,"刷新怪物#jr_10::OnMyMobDead";
	end;
OnDisable:
	killmonster "job3_rang02","刷新怪物#jr_10::OnMyMobDead";
	disablenpc "刷新怪物#jr_10";
	end;
OnTouch:
	percentheal 10,0;
	specialeffect2 EF_ABSORBSPIRITS;
	mapannounce "job3_rang02","考试 监督员, 谨慎 : 你做的很好! 如果你再靠近一些,你就可以看到我了.",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnMyMobDead:
	end;
}

job3_rang02,180,78,3	script	考试 监督员#jr_11	4_F_SITDOWN,1,1,{
	mes "[考试 监督员,谨慎]";
	mes "来,来靠近点!靠近点!!";
	close;
OnInit:
	disablenpc "考试 监督员#jr_11";
	end;
OnEnable:
	enablenpc "考试 监督员#jr_11";
	end;
OnDisable:
	stopnpctimer;
	disablenpc "考试 监督员#jr_11";
	end;
OnTouch:
	if (job_ranger01 == 6) {
		if (countitem(12258)) {
			mes "[考试 监督员,谨慎]";
			mes "不,不!";
			mes "你需要用完 '炸弹波利胶囊'?!";
			next;
			mes "[考试 监督员,谨慎]";
			mes "用完它再回来!";
			mes "时间不等人,你最好快一些!";
			close;
		}
		if (countitem(6156) > 0) {
			mes "[考试 监督员,谨慎]";
			mes "你平安到达了!!";
			donpcevent "二次测试计时#jr_08::OnDisable";
			donpcevent "工作人员拉斯特#jr_09::OnDisable";
			donpcevent "刷新怪物#jr_10::OnDisable";
			initnpctimer;
			next;
			mes "[考试 监督员,谨慎]";
			mes "这些文件是什么?";
			emotion e_no;
			next;
			select("拉斯特先生让我带给你的.");
			mes "[考试 监督员,谨慎]";
			mes "哈哈哈!!!";
			mes "我一直在躲着他!!";
			delitem 6156,countitem(6156); //Approval_Report
			erasequest 8260;
			next;
			mes "[考试 监督员,谨慎]";
			mes "我一直无法想象这是一场考试……";
			emotion e_sob;
			next;
			mes "[考试 监督员,谨慎]";
			mes "不管怎么说你顺利通过了第二场考试.";
			next;
			mes "[考试 监督员,谨慎]";
			mes "如果你再通过第三场你就将成为一个优秀的游侠了!";
			close2;
			warp "job3_rang02",250,49;
			donpcevent "考试 监督员#jr_13::OnEnable";
			end;
		}
	}
	mes "[考试 监督员,谨慎]";
	mes "你安全抵达了……呃?";
	next;
	mes "[考试 监督员,谨慎]";
	mes "Rust没给你东西吗?";
	next;
	mes "[考试 监督员,谨慎]";
	mes "你把它们丢哪儿去了?";
	mes "快去找回来!";
	close;
OnTimer60000:
	mapannounce "job3_rang02","考试 监督员,谨慎 : 过来,你不需要匆匆忙忙,但是你为什么要耽搁你的考试呢?",bc_map,"0xffb6c1"; //FW_NORMAL 12 0 0
	end;
OnTimer63000:
	mapannounce "job3_rang02","考试 监督员,谨慎 : 我讨厌那些让我等来等去的人.如果你在30秒内不和我对话,我将终止你的考试流程.",bc_map,"0xffb6c1"; //FW_NORMAL 12 0 0
	end;
OnTimer93000:
	mapannounce "job3_rang02","考试 监督员,谨慎 : 快啊!快啊!快来!",bc_map,"0xffb6c1"; //FW_NORMAL 12 0 0
	end;
OnTimer96000:
	mapannounce "job3_rang02","考试 监督员,谨慎 : 你未能在规定时间内来到我这儿,因此第二场考试结束.",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer99000:
	mapannounce "job3_rang02","考试 监督员,谨慎 : 如果你要怪,就怪自己的愚蠢吧!从头再来!你个笨蛋!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;
OnTimer102000:
	mapannounce "job3_rang02","考试 监督员,谨慎 : 如果你要怪,就怪自己的愚蠢吧!从头再来!你个笨蛋!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	mapwarp "job3_rang02","tur_dun01",93,165;
	donpcevent "工作人员拉斯特#jr_09::OnDisable";
	donpcevent "刷新怪物#jr_10::OnDisable";
	donpcevent "二次测试计时#jr_08::OnDisable";
	end;
OnTimer105000:
	stopnpctimer;
	donpcevent "考试 等待房间#jr_03::OnEnable";
	donpcevent "考试 监督员#jr_11::OnDisable";
	end;
}

job3_rang02,104,93,0	script	三次测试计时#jr_12	HIDDEN_WARP_NPC,{
OnInit:
	disablenpc "三次测试计时#jr_12";
	end;
OnEnable:
	enablenpc "三次测试计时#jr_12";
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	set $@job_rang_point03,0;
	disablenpc "三次测试计时#jr_12";
	end;
OnTimer3000:
	mapannounce "job3_rang02","考试 监督员,静止 : 很好,让我们开始第三场考试,你准备好了吗?",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer6000:
	mapannounce "job3_rang02","考试 监督员,静止 : 从现在开始,每三秒钟就会刷新一个 '炸蛋' !注意观察,然后使用你的狼去攻击它消灭它.",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer9000:
	mapannounce "job3_rang02","考试 监督员,静止 : 你可以通过按住alt键以及单击鼠标左键的方式来控制狼的移动!随后将指针移动到炸蛋上,再单击就可以指派狼去消灭炸蛋.",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer12000:
	mapannounce "job3_rang02","考试 监督员,静止 : '炸蛋'会刷新20次,每一次你成功消除一个,你就会获得1分.当你得分超过10分,你就可以通过实战考试,因此努力吧!好了,要开始了!!!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	set .n,14;
	end;
OnTimer15000:
OnTimer20000:
OnTimer25000:
OnTimer30000:
OnTimer35000:
OnTimer40000:
OnTimer45000:
OnTimer50000:
OnTimer55000:
OnTimer60000:
OnTimer65000:
OnTimer70000:
OnTimer75000:
OnTimer80000:
OnTimer85000:
OnTimer90000:
OnTimer95000:
OnTimer100000:
OnTimer105000:
OnTimer110000:
	donpcevent "炸蛋#"+(.n+rand(3))+"::OnEnable";
	if (.n == 26) set .n,14;
	else set .n,.n+3;
	end;
OnTimer113000:
	mapannounce "job3_rang02","考试 监督员,静止 : 考试结束了!!!!!!!!!!!!!!!!!!!!!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	for(set .@i,14; .@i<=28; set .@i,.@i+1)
		donpcevent "炸蛋#"+.@i+"::OnDisable";
	set .n,0;
	end;
OnTimer116000:
	mapannounce "job3_rang02","考试 监督员,静止 : 让我们来看看结果?",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer119000:
	mapannounce "job3_rang02","考试 监督员,静止 : 你的得分为……" + $@job_rang_point03 + "/ 20 分!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer121000:
	if ($@job_rang_point03 > 9) {
		mapannounce "job3_rang02","考试 监督员,静止 : 你成功了! 你通过了所有的实战考试!让我们回到等待房间!!!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
		mapwarp "job3_rang02","job3_rang01",89,38;
	} else
		mapannounce "job3_rang02","考试 监督员,静止 : 很不幸你未能超过10分,因此你失败了.",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer124000:
	mapannounce "job3_rang02","考试 监督员,静止 : 太不幸了,你必须从头开始考试,请回吧!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;
OnTimer127000:
	mapannounce "job3_rang02","考试 监督员,静止 : 太不幸了,你必须从头开始考试,请回吧!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	set $@job_rang_point03,0;
	mapwarp "job3_rang02","tur_dun01",93,165;
	donpcevent "考试 监督员#jr_13::OnDisable";
	end;
OnTimer130000:
	stopnpctimer;
	set $@job_rang_point03,0;
	donpcevent "考试 等待房间#jr_03::OnEnable";
	donpcevent "三次测试计时#jr_12::OnDisable";
	end;
}

job3_rang02,251,49,3	script	考试 监督员#jr_13	4_M_JOB_HUNTER,{
	mes "[考试 监督员,静止]";
	if (job_ranger01 == 6) {
		if (checkquest(8261) == -1) {
			mes "恭喜你通过第二场考试!我是第三场考试的考试 监督员,静止";
			next;
			mes "[考试 监督员,静止]";
			mes "第三场考试中,我将测试你是否能够有效指挥座狼.当你成为游侠了以后,你将拥有一匹座狼.";
			next;
			mes "[考试 监督员,静止]";
			mes "^0000ff我们将提供接受考试者一个狼笛来召唤座狼,当你控制座狼清除场地上出现的炸蛋以后,就会获得1分.^000000";
			next;
			mes "[考试 监督员,静止]";
			mes "接受考试者期间无法移动,当你用座狼在规定时间内快速而准确的清理炸蛋以后,就完成了考试.";
			next;
			mes "[考试 监督员,静止]";
			mes "^0000ff控制座狼的办法是按住alt键以后单击鼠标左键.座狼会向你单击的位置移动.^000000";
			mes "^0000ff当你把目标指定为炸蛋单击左键后,座狼就会攻击它.^000000";
			next;
			mes "[考试 监督员,静止]";
			mes "第三场考试的时间为三分钟.当你获得10/20分以上时,你就可以通过实战考试!";
			next;
			mes "[考试 监督员,静止]";
			mes "好了,首先拿着这个狼笛并且召唤了座狼以后再和我对话.";
			getitem 12380,1; //Desert_Wolf_Babe_Scroll
			setquest 8261;
			close;
		}
		if (getmercinfo(1) == 2034) {
			erasequest 8261;
			mes "很好!那我要开始考试了!";
			next;
			mes "[考试 监督员,静止]";
			mes "记住!你必须在炸蛋爆炸之前用座狼去消灭它!";
			next;
			mes "[考试 监督员,静止]";
			mes "那么,祝你好运!";
			sc_start SC_STONE,120000,10;
			close2;
			donpcevent "考试 监督员#jr_13::OnDisable";
			donpcevent "三次测试计时#jr_12::OnEnable";
			end;
		}
		if (countitem(12380) < 1) {
			mes "哼?没有座狼也没有狼笛?你把他们扔哪儿了?";
			next;
			mes "[考试 监督员,静止]";
			mes "这次我破例再给你一个!别再弄丢了!";
			next;
			mes "[考试 监督员,静止]";
			mes "快召唤座狼!然后再和我说话!";
			getitem 12380,1; //Desert_Wolf_Babe_Scroll
			close;
		}
		mes "哈?你在干嘛?";
		next;
		mes "[考试 监督员,静止]";
		mes "快吹响考试用的狼笛召唤座狼然后和我说话!";
		close;
	}
	mes "你是谁?";
	next;
	mes "[考试 监督员,静止]";
	mes "这个区域是给游侠转职用的!";
	mes "你无权进入,请出去!";
	close;
OnInit:
	disablenpc "考试 监督员#jr_13";
	end;
OnEnable:
	enablenpc "考试 监督员#jr_13";
	initnpctimer;
	donpcevent "二次测试计时#jr_08::OnDisable";
	donpcevent "工作人员拉斯特#jr_09::OnDisable";
	donpcevent "刷新怪物#jr_10::OnDisable";
	donpcevent "考试 监督员#jr_11::OnDisable";
	end;
OnDisable:
	stopnpctimer;
	disablenpc "考试 监督员#jr_13";
	end;
OnTimer3000:
	mapannounce "job3_rang02","考试 监督员,静止 : 欢迎来到第三场考试区域!我是第三场考试的考试 监督员,静止!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer6000:
	mapannounce "job3_rang02","考试 监督员,静止 : 为了方便其他考生,如果你在 2 分钟内不开始第三场考试,考试将会结束.",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer9000:
	mapannounce "job3_rang02","考试 监督员,静止 : 不要犹豫!让我们开始吧!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer60000:
	mapannounce "job3_rang02","考试 监督员,静止 : 为了方便其他考生,如果你在 1 分钟内不开始第三场考试,考试将会结束.",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer63000:
	mapannounce "job3_rang02","考试 监督员,静止 : 不要犹豫!让我们开始吧!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer120000:
	mapannounce "job3_rang02","考试 监督员,静止 : 你为什么还不开始考试?",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer123000:
	mapannounce "job3_rang02","考试 监督员,静止 : 你没有准时开始考试,我将结束第三场考试.",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer127000:
	set $@job_rang_point03,0;
	mapannounce "job3_rang02","考试 监督员,静止 : 太不幸了,请重试!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;
OnTimer130000:
	mapannounce "job3_rang02","考试 监督员,静止 : 太不幸了,请重试!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;
OnTimer133000:
	stopnpctimer;
	donpcevent "三次测试计时#jr_12::OnDisable";
	donpcevent "考试 等待房间#jr_03::OnEnable";
	donpcevent "考试 监督员#jr_13::OnDisable";
	end;
}

-	script	炸蛋#0	-1,{
OnInit:
	disablenpc strnpcinfo(0);
	end;
OnEnable:
	enablenpc strnpcinfo(0);
	initnpctimer;
	getmapxy(.@map$,.@x,.@y,1);
	monster "job3_rang02",.@x,.@y,"炸蛋",1047,1,strnpcinfo(0)+"::OnMyMobDead";
	switch(atoi(strnpcinfo(2))%3) {
		case 0: set .@str$,"嘿,我要炸了!你准备要干嘛?"; break;
		case 1: set .@str$,"我……哦,不!我再也忍不住了!"; break;
		case 2: set .@str$,"我快完了……别阻止我……"; break;
	}
	mapannounce "job3_rang02","炸蛋 : "+.@str$,bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnDisable:
	stopnpctimer;
	killmonster "job3_rang02",strnpcinfo(0)+"::OnMyMobDead";
	disablenpc strnpcinfo(0);
	end;
OnMyMobDead:
	set $@job_rang_point03, $@job_rang_point03+1;
	switch(atoi(strnpcinfo(2))%3) {
		case 0: set .@str$,"梦想很丰满,生活太骨感……"; break;
		case 1: set .@str$,"不要松懈.生于忧患死于安乐!"; break;
		case 2: set .@str$,"这一切,不过南柯一梦……"; break;
	}
	mapannounce "job3_rang02","炸蛋 : "+.@str$,bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	donpcevent strnpcinfo(0)+"::OnDisable";
	end;
OnTimer10000:
	mapannounce "job3_rang02","炸蛋 : Ughhhhhhhhhhhhhh!!! 因此我说什么来的!!",bc_map,"0xFF9900"; //FW_NORMAL 12 0 0
	donpcevent strnpcinfo(0)+"::OnDisable";
	end;
}
job3_rang02,246,42,0	duplicate(炸蛋#0)	炸蛋#14	HIDDEN_WARP_NPC
job3_rang02,249,46,0	duplicate(炸蛋#0)	炸蛋#15	HIDDEN_WARP_NPC
job3_rang02,256,43,0	duplicate(炸蛋#0)	炸蛋#16	HIDDEN_WARP_NPC
job3_rang02,243,54,0	duplicate(炸蛋#0)	炸蛋#17	HIDDEN_WARP_NPC
job3_rang02,246,58,0	duplicate(炸蛋#0)	炸蛋#18	HIDDEN_WARP_NPC
job3_rang02,255,56,0	duplicate(炸蛋#0)	炸蛋#19	HIDDEN_WARP_NPC
job3_rang02,260,48,0	duplicate(炸蛋#0)	炸蛋#20	HIDDEN_WARP_NPC
job3_rang02,244,53,0	duplicate(炸蛋#0)	炸蛋#21	HIDDEN_WARP_NPC
job3_rang02,254,50,0	duplicate(炸蛋#0)	炸蛋#22	HIDDEN_WARP_NPC
job3_rang02,241,41,0	duplicate(炸蛋#0)	炸蛋#23	HIDDEN_WARP_NPC
job3_rang02,259,41,0	duplicate(炸蛋#0)	炸蛋#24	HIDDEN_WARP_NPC
job3_rang02,256,52,0	duplicate(炸蛋#0)	炸蛋#25	HIDDEN_WARP_NPC
job3_rang02,259,58,0	duplicate(炸蛋#0)	炸蛋#26	HIDDEN_WARP_NPC
job3_rang02,254,52,0	duplicate(炸蛋#0)	炸蛋#27	HIDDEN_WARP_NPC
job3_rang02,247,42,0	duplicate(炸蛋#0)	炸蛋#28	HIDDEN_WARP_NPC

job3_rang01,90,43,3	script	游侠长#jr_29	4_M_REIDIN_KURS,{
	mes "[游侠长,不再重来]";
	if (job_ranger01 < 6) {
		mes "……哼?";
		mes "真是诡异……你怎么来这里的?";
		next;
		mes "[游侠长,不再重来]";
		mes "你似乎不属于这里……";
		next;
		mes "[游侠长,不再重来]";
		mes "走开.";
		mes "你不应该在这里.";
		close2;
		warp "alberta",117,57;
		end;
	} else if (job_ranger01 == 6 || job_ranger01 == 7) {
		if (BaseLevel < 99 || JobLevel < 50) {
			mes "不.";
			mes "我只消看你就知道你经验不足.";
			next;
			mes "[游侠长,不再重来]";
			mes "为你现在的职业而感到骄傲并且再积累些经验再来吧.当你成为一个脚踏光环的猎人或者神射手的时候再来找我吧.";
			close2;
			warp "alberta",117,57;
			end;
		}
		mes "恭喜你!";
		mes "你完成了所有艰难的实战考试!";
		if (job_ranger01 == 6) {
			set job_ranger01,7;
			changequest 8259,8262;
		}
		next;
		mes "[游侠长,不再重来]";
		mes "很好,你已经积攒了足够的经验,那我也就不用浪费时间了.";
		next;
		mes "[游侠长,不再重来]";
		mes "在你转职以前,^0000ff请解散你的猎鹰^000000,并且确认是否用完了自己所有的 ^0000ff技能点^000000.";
		next;
		if(select("等一下:我准备好了") == 1) {
			mes "[游侠长,不再重来]";
			mes "我不会离开的,所以请慢慢来.";
			close;
		}
		mes "[游侠长,不再重来]";
		if (checkfalcon()) {
			mes "你解散了你的猎鹰了吗??";
			next;
			mes "[游侠长,不再重来]";
			mes "请解散你的猎鹰,然后回到我这里来.";
			close;
		}
		if (SkillPoint != 0) {
			mes "我想你需要学习更多东西.";
			next;
			mes "[游侠长,不再重来]";
			mes "在继续之前请用完你的技能点.";
			close;
		}
		mes "很好.没有带着猎鹰同时你也用完了你的技能点.";
		next;
		mes "[游侠长,不再重来]";
		mes "好的,在你转职为游侠以前,我再问你最后一个问题.";
		mes "你真的想转职成为游侠吗?";
		next;
		if(select("不想:是的!") == 1) {
			mes "[游侠长,不再重来]";
			mes "……唔?这好像不是我所期待的回答啊……";
			next;
			mes "[游侠长,不再重来]";
			mes "即使通过了如此艰难的实战考试,你依然不想成为一个游侠?你确定吗?";
			close;
		}
		mes "[游侠长,不再重来]";
		if (ismounting()) {
			mes "你在坐骑上,";
			mes "因此你不能转职,";
			mes "请解除你的坐骑.";
			close;
		}
		if (BaseJob != Job_Hunter) {
			mes "等等,你是谁?";
			mes "你既不是猎人也不是神射手?!";
			next;
			mes "[游侠长,不再重来]";
			mes "你在这里干嘛?";
			mes "你不应该来这里,出去!";
			set job_ranger01,0;
			for(set .@i,8254; .@i<=8262; set .@i,.@i+1)
				if (checkquest(.@i) > -1) erasequest .@i;
			close2;
			warp "alberta",117,57;
			end;
		}
		mes "你肯定的回答很让人放心.";
		next;
		nude;
		if (countitem(1703) < 1) {
			mes "[游侠长,不再重来]";
			mes "唔?";
			mes "你必须归还借用的东西.";
			mes "你进行转职考试给你的那把弓去哪儿了?";
			close;
		}
		mes "[游侠长,不再重来]";
		mes "从现在开始努力成为一个出色的游侠吧!";
		mes "祝你好运!";
		delitem 1703,1; //Bow__
		set job_ranger01,8;
		completequest 8262;
		jobchange roclass(eaclass()|EAJL_THIRD);
		getitem 5748,1; //Sniper_Goggle
		getitem 2795,1; //Green_Apple_Ring
		getitem 6124,1; //Wolf's_Flute
		close;
	}
	mes "嘿,你看上去不错!";
	mes "你来这儿干嘛?";
	next;
	switch(select("我就是路过:请让我离开")) {
	case 1:
		mes "[游侠长,不再重来]";
		mes "好吧,这儿没什么可看的.";
		next;
		mes "[游侠长,不再重来]";
		mes "随意在这里休息.";
		mes "这里是个喝茶的好地方.";
		close;
	case 2:
		mes "[游侠长,不再重来]";
		mes "看到你太好了.";
		mes "无论去哪儿都不要丢游侠的脸啊!";
		close2;
		warp "alberta",117,57;
		end;
	}
}

job3_rang01,58,1,0	script	Worker#job_ranger	4_M_ORIENT01,{
	callfunc "F_GM_NPC";
	switch(select("Enable Waiting Room:Disable Waiting Room:Enable 1st Test:Disable 1st Test:Enable 2nd Test:Disable 2nd Test:Enable 3rd Test:Disable 3rd Test:Cancel")) {
	case 1:
		mes "开启等待房间";
		donpcevent "Test Waiting Room#jr_03::OnEnable";
		close;
	case 2:
		mes "关闭等待房间";
		donpcevent "Test Waiting Room#jr_03::OnDisable";
		close;
	case 3:
		mes "第一场考试已经开始";
		donpcevent "考试 监督员#jr_04::OnEnable";
		close;
	case 4:
		mes "第一场考试已经结束";
		donpcevent "考试 监督员#jr_04::OnDisable";
		donpcevent "首次测试计时#jr_05::OnDisable";
		donpcevent "调用正确答案#jr::OnReset";
		donpcevent "调用错误答案#jr::OnReset";
		donpcevent "调用正确答案#jr::OnDisable";
		donpcevent "调用错误答案#jr::OnDisable";
		close;
	case 5:
		mes "第二场考试已经开始";
		donpcevent "二次测试计时#jr_08::OnEnable";
		close;
	case 6:
		mes "第二场考试已经结束";
		donpcevent "二次测试计时#jr_08::OnDisable";
		close;
	case 7:
		mes "第三场考试已经开始";
		donpcevent "三次测试计时#jr_12::OnEnable";
		close;
	case 8:
		mes "第三场考试已经结束";
		donpcevent "三次测试计时#jr_12::OnDisable";
		for(set .@i,14; .@i<=28; set .@i,.@i+1)
			donpcevent "炸蛋#"+.@i+"::OnDisable";
		close;
	case 9:
		close;
	}
}
