//===== RoSF.us Script ======================================
//= Rune Knight Job Quest
//===== By: =========Translation:============================= 
//= L0ne_W0lf        安赫尔|20131215[ROSF.US], Muad_Dib
//===== Current Version: =====================================
//= 1.5
//===== Description: =========================================
//= Job change Quest from Knight / Lord Knight -> Rune Knight.
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Added forgoten Header. [Masao]
//= 1.2 Added Energy Rune item reward. [Masao]
//= 1.3 Updated script, optimized. [Euphy]
//= 1.3a Added 'npcskill' command. [Euphy]
//= 1.4 Fixed a few bugs. [Euphy]
//= 1.4a Moved Kafra to main file. [Euphy]
//= 1.5 Added GM management function. [Euphy]
//============================================================

prt_in,162,24,3	script	衣着华丽的骑士	4_M_KNIGHT_SILVER,2,2,{
	mes "[曼纽尔]";
	if (Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune) {
		mes "你已经是我们当中的一员了. 我至今都记的第一次遇见你时的样子.";
		next;
		mes "[曼纽尔]";
		mes "用荣誉引领我们吧...";
		next;
		mes "[曼纽尔]";
		mes "为未来而干杯...";
		close;
	}
	if (job_rune_edq == 0) {
		mes "人们有很多条路可以选择. 很多人都可以看到这些路, 但没有多少会执着下去...";
		next;
		mes "[曼纽尔]";
		mes "不管怎么说, 这里的酒还是很不错的. 要来一杯吗?";
		next;
		if(select("- 好啊, 来一杯.:- 拒绝.") == 2) {
			mes "[曼纽尔]";
			mes "你确定吗? 看来你不懂这些酒的美妙之处啊...";
			close;
		}
		mes "[曼纽尔]";
		if (BaseJob == Job_Knight) {
			mes "你也是一名骑士吗? 那么我们就能彼此理解了. 同兄弟喝酒感觉真不错.";
			next;
			mes "[曼纽尔]";
			mes "这次我买单.";
			mes "为兄弟干杯~";
			next;
			mes "[曼纽尔]";
			if (BaseLevel > 98 && JobLevel > 49) {
				mes "在我看来, 你要踏上一段新的征程了...";
				next;
				mes "[曼纽尔]";
				mes "剑士这条路是一条永恒的征程. 从现在开始, 你会走上一条艰难的道路...";
				next;
				mes "[曼纽尔]";
				mes "如果你的选择是开启这扇新的大门, 我会帮助你的.";
				next;
				mes "[曼纽尔]";
				mes "能让一名剑士真正突破自己极限的职业, 就是符文骑士了.";
				next;
				mes "[曼纽尔]";
				mes "要加入我们吗? 看起来你完全有资格成为我们当中的一员.";
				next;
				mes "[曼纽尔]";
				mes "如果你愿意的话, 我会把你推荐给能引领你走上征程的一位大师.";
				next;
				switch(select("- 我还没准备好.:- 让我们出发吧.")) {
				case 1:
					mes "[曼纽尔]";
					mes "好的, 好的准备是成功的一半, 我会等着你的.";
					next;
					mes "[曼纽尔]";
					mes "当然, 只有你真正愿意成为一名符文骑士的话, 我才会接纳你的.";
					close;
				case 2:
					mes "[曼纽尔]";
					mes "你确定吗?";
					mes "让我给我的同伴传个信, 说你愿意加入我们.";
					next;
					set job_rune_edq,1;
					setquest 3200;
					mes "[曼纽尔]";
					mes "你知道克雷斯特汉姆古城吗? 会有一名符文骑士在入口处等着你的.";
					next;
					mes "[曼纽尔]";
					mes "只要你告诉他, 你是我推荐的符文骑士候选人, 他就会带你进入考试的.";
					next;
					mes "[曼纽尔]";
					mes "很期待你真正成为我们中一员的那一天.";
					close;
				}
			}
			mes "如果你仍旧停留于骑士阶段, 你会发现很难突破你的瓶颈, 就像我原来一样...";
			next;
			mes "[曼纽尔]";
			mes "会有一个机遇帮助你超越极限的. 不过不管如何, 我们都可以在一起畅饮.";
			next;
			mes "[曼纽尔]";
			mes "干杯!";
			close;
		}
		mes "犹豫不决可不是好的性格.";
		next;
		mes "[曼纽尔]";
		mes "就像酒的气息. 我希望这种气味永远留存.";
		close;
	} else if (job_rune_edq == 1) {
		mes "有一名符文骑士会在克雷斯特汉姆古城等着你的. 他会带你到入口.";
		next;
		mes "[曼纽尔]";
		mes "告诉他, 你是我推荐的候选人就可以了.";
		next;
		mes "[曼纽尔]";
		mes "期待你成为真正的符文骑士的那一天.";
		close;
	}
	mes "你现在没事儿做了吗?";
	next;
	mes "[曼纽尔]";
	mes "没了吗? 好的.";
	mes "你喜欢酒精的味道吗?";
	close;
}

glast_01,44,363,3	script	引导者 永贝尔克	4_M_KNIGHT_BLACK,2,2,{
	mes "[永贝尔克]";
	if (Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune) {
		mes "噢, 你一定就是 "+strcharinfo(0)+".";
		mes "欢迎.";
		next;
		mes "[永贝尔克]";
		mes "很期待你将符文骑士的荣耀发扬光大.";
		next;
		mes "[永贝尔克]";
		mes "那么, 我怎么才能帮到你?";
		next;
		switch(select("我想去考试场地.:不用了.")) {
		case 1:
			mes "[永贝尔克]";
			mes "好的, 我们一会儿见.";
			close2;
			warp "job3_rune01",80,65;
			end;
		case 2:
			close;
		}
	}
	if (BaseJob != Job_Knight) {
		mes "我是守护着这座克雷斯特汉姆古城的唯一的一名符文骑士了.";
		next;
		mes "[永贝尔克]";
		mes "如果你不是一名骑士的话, 你不会明白我们的意志的.我会照顾好自己的.";
		close;
	}
	if (job_rune_edq < 2) {
		mes "你是这里被诅咒的鬼魂?还是一个无知的冒险者?";
		next;
		mes "[永贝尔克]";
		mes "如果你是个活人就请仔细听我说. 我不会冒生命危险在这跟你墨迹.";
		next;
		if (job_rune_edq == 0) {
			switch(select("- 你是谁?:- 你在这做什么?:- 退出.")) {
			case 1:
				mes "[永贝尔克]";
				mes "我是守护着这座克雷斯特汉姆古城的唯一的一名符文骑士了.";
				next;
				mes "[永贝尔克]";
				mes "如果你坚持走剑士的道路,当你达到极限的时候必然会再次突破界限.";
				close;
			case 2:
				mes "[永贝尔克]";
				mes "我也是拿剑混饭吃的. 但是我和你不一样, 米德加尔特的骑士.";
				next;
				mes "[永贝尔克]";
				mes "你并不了解我们,因为我们不像其他骑士一样专注于周围环境.";
				next;
				mes "[永贝尔克]";
				mes "我们是符文骑士. 一群拥有真正的力量的人,强大的体力以及深刻的剑义.";
				next;
				mes "[永贝尔克]";
				mes "我们已经秘密的生活在这里,在这克雷斯特汉姆古城的深处长达半个世纪,是时候让人们了解我们了.";
				next;
				mes "[永贝尔克]";
				mes "现在有许多导师正寻找才华横溢的骑士,让他们领略骑士真正的奥义,加入符文骑士的行列.";
				next;
				mes "[永贝尔克]";
				mes "如果你想加入符文骑士,请从他们手里得到推荐信并带给我.";
				close;
			case 3:
				close;
			}
		} else if (job_rune_edq == 1) {
			switch(select("我要成为符文骑士.:退出.")) {
			case 1:
				mes "[永贝尔克]";
				mes "嗯... 你就是曼纽尔提到的符文骑士候选人?";
				next;
				mes "[永贝尔克]";
				mes "你的名字 "+strcharinfo(0)+", 对吗? 我觉得你有资格成为我们的一份子.";
				next;
				mes "[永贝尔克]";
				mes "好. 但是我不得不再次确认你的资质,现在,第一步我给你一个任务.";
				next;
				mes "[永贝尔克]";
				mes "在隐蔽的克雷斯特汉姆内寻找符文骑士的聚集地.";
				next;
				mes "[永贝尔克]";
				mes "那是克雷斯特汉姆骑士团内通往符文骑士秘密聚集地的地方,自己找到它.";
				next;
				mes "[永贝尔克]";
				mes "如果你找到那儿,会有一个在那里迎接你,现在出发吧.";
				next;
				mes "[永贝尔克]";
				mes "当然,克雷斯特汉姆古城的幽魂会给你带来危险,但是对于一个符文骑士候选人来说这并不难.";
				set job_rune_edq,2;
				changequest 3200,3201;
				close;
			case 2:
				close;
			}
		}
	} else if (job_rune_edq == 2) {
		mes "第一个任务就是找到克雷斯特汉姆古城内符文骑士聚集的地点.";
		next;
		mes "[永贝尔克]";
		mes "那是克雷斯特汉姆骑士团内通往符文骑士秘密聚集地的地方,自己找到它.";
		next;
		mes "[永贝尔克]";
		mes "如果你找到那儿,会有一个在那里迎接你,现在出发吧.";
		next;
		mes "[永贝尔克]";
		mes "当然,克雷斯特汉姆古城的幽魂会给你带来危险,但是对于一个符文骑士候选人来说这并不难.";
		close;
	}
	mes "看起来你仍然在考试中,你有能力通过测试吗.";
	next;
	switch(select("- 我要去聚集地.:- 放弃任务.")) {
	case 1:
		mes "[永贝尔克]";
		mes "好的,出发吧,我们一会儿见.";
		close2;
		warp "job3_rune01",80,65;
		end;
	case 2:
		close;
	}
}

gl_knt02,150,55,3	script	符文骑士的工作人员	4_M_01,2,2,{
	mes "[符文骑士工作人员]";
	if (Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune) {
		mes "欢迎, "+strcharinfo(0)+". 是否要到聚集的地方?";
		next;
		switch(select("对,请带我到那.:我有其他的事情要去做:退出.")) {
		case 1:
			mes "[符文骑士工作人员]";
			mes "好的,我带你到聚集地.";
			close2;
			warp "job3_rune01",80,65;
			end;
		case 2:
			mes "[符文骑士工作人员]";
			mes "哦,真的吗? 那就继续你的工作. 我会继续我的任务.";
			close;
		case 3:
			close;
		}
	}
	if (BaseJob == Job_Knight) {
		if (job_rune_edq == 1) {
			mes "啊..这个区域是禁止入内, 你被禁止在这里. 请不要做任何事情来妨碍我们的努力.";
			next;
			mes "[符文骑士工作人员]";
			mes "虽然... 你似乎有能力成为一个好帮手来一起跟随剑的路径.";
			next;
			mes "[符文骑士工作人员]";
			mes "我相信我们会不久之后会一起穿越这个路径. 我相信我们会再见面的.";
			close;
		} else if (job_rune_edq > 1) {
			mes "您找对地方了. 永贝尔克传送我到你的聚集地.";
			next;
			mes "[符文骑士工作人员]";
			mes "当您到了聚集地告诉底格里斯队长. 他一直都等着新成员来大显身手.";
			next;
			mes "[符文骑士工作人员]";
			mes "好,请跟着我.";
			close2;
			warp "job3_rune01",80,65;
			end;
		}
	}
	mes "站住,这个地方是禁止进入. 我不在意你在这徘徊,可是请别打扰我.";
	close;
}

job3_rune01,80,60,3	script	符文骑士队长	4_M_KNIGHT_SILVER,2,2,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 1000) {
		mes "您身上有太多东西. 您不能再继续进行下去. 请整理好你的背包才继续.";
		close;
	}
	if (Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune) {
		mes "[底格里斯队长]";
		if (job_rune_edq == 23) {
			mes "哦..我看看.请稍等.";
			next;
			mes "[底格里斯队长]";
			mes "我忘了你检查是否有资格获得庆典的礼物换取转职的机会...";
			next;
			mes "[底格里斯队长]";
			mes "让我检查报告看是哪位教官来进行你的测试.";
			next;
			mes "[底格里斯队长]";
			if (job_rune_edq3 == 0) {
				mes "这很完美. 你有一个非常好的记录.";
				set .@item,2140; //Energy_Rune_Guard
			} else if (job_rune_edq3 > 2 && job_rune_edq3 < 6) {
				mes "这个很好. 你有一个还不错的记录.";
				set .@item,2794; //Magic_Stone_Ring
			} else {
				mes "考虑中,这个还不错. 虽然这个记录不是很好,但是你已经尽你的能力了.";
				set .@item,15002; //Rune_Plate
			}
			next;
			mes "[底格里斯队长]";
			mes "拿着. 这个礼物我想给像你这样年轻有能力的年轻人.";
			getitem .@item,1; //Energy_Rune_Guard
			set job_rune_edq,24;
			close;
		}
		mes "嗨,好久不见, "+strcharinfo(0)+". 我不认为你有什么重要的事情要讨论,请自重.";
		close;
	}
	if (BaseJob == Job_Knight) {
		if (job_rune_edq == 2) {
			mes "一名男子戴着光荣的铠甲热情的站在我面前.";
			next;
			mes "他心不在的盯着我一段时间后,开始和我说话.";
			next;
			mes "[底格里斯队长]";
			mes "哎,你说你是曼努埃尔建议的符文骑士候选人? 我是底格里斯队长是一名符文骑士,你是?";
			next;
			mes "[底格里斯队长]";
			mes "哦,我有听说过但是我忘了. 啊,是你么 "+strcharinfo(0)+"? 欢迎您的到来.";
			next;
			mes "[底格里斯队长]";
			mes "我看看,有多少候选人来到这个房间? 诶, 露娜丽尔, 下一个候选人是谁?";
			next;
			mes "[符文骑士 露娜丽尔]";
			mes "... 172nd.";
			next;
			mes "[底格里斯队长]";
			mes "其实我不想再看到下一位.请努力做到最好.";
			next;
			mes "[底格里斯队长]";
			mes "我看看... 手册和永贝尔克 必须已经完成了基本的验证,是时候那么让我们开始测试了.";
			next;
			mes "[底格里斯队长]";
			mes "露娜丽尔, 开始第一个测试.";
			next;
			mes "[符文骑士 露娜丽尔]";
			mes "...";
			next;
			mes "这位苍白肤色的女符文骑士叫做露娜丽尔点着头然后悄悄地看着我.";
			next;
			mes "[底格里斯队长]";
			mes "测试现在开始.首先你从那个美丽的冰小姐拿第一个测试,所以请尽你所能.";
			next;
			mes "[底格里斯队长]";
			mes "当你完成了测试告诉我. 反正你只需要专注你的测试.";
			next;
			set job_rune_edq,3;
			changequest 3201,3202;
			mes "[底格里斯队长]";
			mes "我会在这等你. 请在这休息.";
			close;
		} else if (job_rune_edq == 3) {
			mes "[底格里斯队长]";
			mes "现在测试开始. 首先你从那个美丽的冰小姐拿第一个测试,所以请尽你所能.";
			next;
			mes "[底格里斯队长]";
			mes "当你完成了测试告诉我. 反正你只需要专注你的测试.";
			next;
			mes "[底格里斯队长]";
			mes "我会在这等你. 请在这休息.";
			close;
		} else if (job_rune_edq > 3 && job_rune_edq < 6) {
			mes "[底格里斯队长]";
			mes "诶你,不是在考测试? 露娜丽尔, 发什么事? 测试时候完成了?";
			next;
			mes "[符文骑士 露娜丽尔]";
			mes "......";
			next;
			mes "她盯着我.摇摇头没有说任何一句话的.";
			next;
			mes "[底格里斯队长]";
			mes "好的露娜丽尔. 诶,听着. 露娜丽尔是一位不会交流的人不过请别无视他";
			next;
			mes "[底格里斯队长]";
			mes "即使我... 不, 这里的每一个人只要打扰到他, 后果都不堪设想.";
			next;
			mes "[符文骑士 露娜丽尔]";
			mes "......";
			next;
			mes "[底格里斯队长]";
			mes "别这样看着我. 呐, 你看到了吗? 有抱负的符文骑士. 就如他说到露娜丽尔那里拿测试. 这对你只有好处没有坏处.";
			close;
		} else if (job_rune_edq == 6) {
			mes "[底格里斯队长]";
			mes "你好像已经通过露娜丽尔测试了? 我想 我不会再给你额外基本的测试了.";
			next;
			mes "[底格里斯队长]";
			mes "不可否认,我们的符文骑士有些不同 但是我们不应该忘记剑士的根源.";
			next;
			mes "[底格里斯队长]";
			mes "从现在开始 , 这个将会是你真正你想要成为的符文骑士测试. 你需要为下一次的测试准备.";
			next;
			mes "[底格里斯队长]";
			mes "雷诺, 我知道 你已经等很久了 但是现在轮到你了.";
			next;
			mes "[符文骑士 雷诺]";
			mes "这真的是很久了 但是露娜丽尔测试和我的测试差很多.我希望你不会成为肌肉为首的傻瓜";
			next;
			mes "[底格里斯队长]";
			mes "哈哈 你听过? 这次不会像上次那么容易了.朋友 ,我希望你可以经历.";
			next;
			mes "[底格里斯队长]";
			mes "去图书馆找friery小姐考那个测验然后回来.";
			set job_rune_edq,7;
			changequest 3204,3205;
			close;
		} else if (job_rune_edq > 6 && job_rune_edq < 16) {
			mes "[底格里斯队长]";
			mes "现在,这将是一个作为符文骑士的真正考验. 请做好心理准备.";
			next;
			mes "[底格里斯队长]";
			mes "雷诺, 我知道你等了很久, 是时候轮到你了.";
			next;
			mes "[符文骑士 雷诺]";
			mes "已经有好一段时间啦但是我和露娜丽尔的测试的差别很大就像天和地一样 . 我希望你不只是一个肌肉为首的傻瓜.";
			next;
			mes "[底格里斯队长]";
			mes "哈哈哈, 你听到了吗? 这次没那么简单了. 我希望你会成功,加油吧小兄弟.";
			next;
			mes "[底格里斯队长]";
			mes "请到图书馆里和那个女士拿下一个测试, 然后再回来见我.";
			close;
		} else if (job_rune_edq == 16) {
			mes "[底格里斯队长]";
			mes "哦,听说你已经通过很少人能通过的雷诺测试.";
			next;
			mes "[底格里斯队长]";
			mes "听说放弃雷诺测试候选人的总数很高.";
			next;
			mes "[底格里斯队长]";
			mes "你要明白 ,我觉得那个测试显示那个考官的个性";
			next;
			mes "[底格里斯队长]";
			mes "现在 只剩下最后一个测试.当你通过,你将会正式的成为符文骑士.";
			next;
			mes "[底格里斯队长]";
			mes "向符文骑士 维尔平诺考最后一个测试在.他在军火库的右边.";
			next;
			mes "[底格里斯队长]";
			mes "我不是开玩笑,我真的看好你成为符文骑士";
			mes "所以尽你的能力.";
			set job_rune_edq,17;
			changequest 3215,3216;
			close;
		} else if (job_rune_edq > 16 && job_rune_edq < 22) {
			mes "[底格里斯队长]";
			mes "符文骑士 维尔平诺会考最后一个测试在.他在军火库的右边.";
			next;
			mes "[底格里斯队长]";
			mes "我不是开玩笑,我真的看好你成为符文骑士.所以尽你的能力";
			close;
		} else if (job_rune_edq == 22) {
			mes "[底格里斯队长]";
			mes "恭喜,现在你已经通过所有测试 你已经成为符文骑士了.";
			next;
			mes "[底格里斯队长]";
			mes "我真的很开心.我以你为荣.";
			next;
			mes "[底格里斯队长]";
			mes "现在你可以成为我们的一部分了.";
			next;
			mes "[底格里斯队长]";
			mes "那是露娜丽尔 ,雷诺和维尔平诺对你的测试评价.";
			next;
			mes "[底格里斯队长]";
			mes "这是给符文骑士在考试中得到好成绩的小小心意.";
			next;
			mes "[底格里斯队长]";
			mes "依照分数会有些差异, 但全部都对符文骑士很有帮助.";
			next;
			mes "[底格里斯队长]";
			mes "最后还有一件事. 之前在瓦尔哈拉转职为骑士领主的事情,作为符文骑士也都得注意.";
			next;
			callsub L_Warning;
			mes "[底格里斯队长]";
			mes "我的任务已完成,你愿意开始你的符文骑士生活吗?";
			next;
			switch(select("- 我已准备好.:- 我需要时间考虑.")) {
			case 1:
				if (SkillPoint != 0 || checkriding()) {
					mes "[底格里斯队长]";
					mes "你有在听吗?";
					next;
					callsub L_Warning;
					mes "[底格里斯队长]";
					mes "如果你明白 那就去准备然后再回来.";
					close;
				}
				if (BaseLevel < 99 || JobLevel < 50) {
					mes "[底格里斯队长]";
					mes "似乎不足够?";
					close;
				}
				if (ismounting()) {
					mes "[底格里斯队长]";
					mes "请卸下你的坐骑然后再回来";
					close;
				}
				mes "[底格里斯队长]";
				mes "我们的主人, 相信...和大贤者, 瑟夫欧内...";
				next;
				mes "[底格里斯队长]";
				mes "这个骑士将和我们一起成为符文骑士,所以请祝福我们";
				next;
				getitem 5746,1; //Rune_Circlet
				getitem 2795,1; //Green_Apple_Ring
				set job_rune_edq,23;
				completequest 3219;
				jobchange roclass(eaclass()|EAJL_THIRD);
				mes "[底格里斯队长]";
				mes "恭喜.";
				mes "你现在是位光荣的符文骑士";
				mes "从今天开始 谨记这一天!";
				next;
				mes "[底格里斯队长]";
				mes "那是卢恩.米德加兹王国给所有符文骑士的盛大礼物";
				next;
				mes "[底格里斯队长]";
				mes "等我一下,让我把那些盛大的礼物拿过来才和我说话.";
				close;
			case 2:
				close;
			}
		}
	}
	mes "[底格里斯队长]";
	mes "我不知道你是怎样来到这里的,但是好像来到一个你不应该来的地方.";
	next;
	mes "[底格里斯队长]";
	mes "回去属于你的地方.";
	close2;
	warp "gl_knt02",150,55;
	end;
L_Warning:
	mes "[底格里斯队长]";
	mes "请卸下你所有的装备";
	next;
	mes "[底格里斯队长]";
	mes "到卡普拉那试用仓库.";
	next;
	mes "[底格里斯队长]";
	mes "请卸下你的大嘴鸟, 卸下了才来";
	next;
	mes "[底格里斯队长]";
	mes "请用玩你所有的技能点. 你不能转职直到你用完你所有的技能点.";
	next;
	return;
}

job3_rune01,90,50,3	script	符文骑士 露娜丽尔	4_M_KNIGHT_GOLD,2,2,{
	if (Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune) {
		mes "她举起她的下巴轻轻地点头看着我.";
		next;
		mes "过了一阵子,她视乎有别的想法";
		close;
	}
	if (BaseJob == Job_Knight) {
		if (job_rune_edq == 3) {
			mes "他终于开起他的嘴巴跟我说话了.";
			next;
			mes "[符文骑士 露娜丽尔]";
			mes "5分钟后... 当你能忍受和摆脱所有的东西,代表你成功了.";
			next;
			mes "[符文骑士 露娜丽尔]";
			mes "在这个测试里, 底格里斯队长, 雷诺, Velpino 和我会一起测试你.";
			next;
			mes "[符文骑士 露娜丽尔]";
			mes "如果你需要任何帮忙请告诉我们但是你别想什么事情都我们来帮你.";
			next;
			mes "[符文骑士 露娜丽尔]";
			mes "这是你的测试需不需要我们的帮助是由你来决定. ";
			next;
			mes "[符文骑士 露娜丽尔]";
			mes "当你准备好了.请到考场告诉我.";
			next;
			switch(select("- 请传送我到考场.:- 给我点时间准备.")) {
			case 1:
				callsub L_Test,0;
				close;
			case 2:
				close;
			}
		} else if (job_rune_edq == 4) {
			mes "[符文骑士 露娜丽尔]";
			mes "你失败了? 但是你可以无限的挑战";
			next;
			mes "[符文骑士 露娜丽尔]";
			mes "如果你需要再来一次.我会传送你到考场";
			next;
			mes "[符文骑士 露娜丽尔]";
			mes "5分钟后... 当你忍受和摆脱所有的东西,代表你成功了.";
			next;
			mes "[符文骑士 露娜丽尔]";
			mes "当你准备好了请到考场那告诉我.";
			next;
			switch(select("- 现在就去考场.:- 请给我点时间准备.")) {
			case 1:
				if (checkquest(3220,PLAYTIME) == 1) {
					mes "[符文骑士 露娜丽尔]";
					mes "当有人已经在考场了你不能再进去了. 这个测试只能一个人进行.";
					next;
					mes "[符文骑士 露娜丽尔]";
					mes "当轮到你了就会直接传送你到考场";
					close;
				}
				callsub L_Test,1;
				close;
			case 2:
				close;
			}
		} else if (job_rune_edq == 5) {
			mes "[符文骑士 露娜丽尔]";
			mes "你的测试进行的不错吧?";
			next;
			mes "他微笑地看着我.";
			next;
			mes "[符文骑士 露娜丽尔]";
			mes "你已经成功了一部分的测试. 请到底格里斯队长那边.";
			set job_rune_edq,6;
			changequest 3203,3204;
			close;
		} else if (job_rune_edq > 5) {
			mes "[符文骑士 露娜丽尔]";
			mes "你已经成功了一部分的测试. 请到底格里斯队长那边";
			next;
			mes "[符文骑士 露娜丽尔]";
			mes "还有一部分的测试在等着你. 我希望你会成功.";
			close;
		}
	}
	mes "这位肤色苍白的符文骑士似乎不在乎我的存在";
	close;
L_Test:
	mes "她点点头,轻轻地伸出她的手.然后,她用她的剑画出一个信号.";
	if ($@job_rune_test1 == 0) {
		if (getarg(0) == 0) {
			set job_rune_edq,4;
			changequest 3202,3203;
			setquest 3220; // ?
		} else if (checkquest(3220) > -1) {
			erasequest 3220;
			setquest 3220;
		}
		set $@job_rune_test1,1;
		close2;
		warp "job3_rune02",38,40;
		end;
	}
	// Custom translation
	next;
	mes "但是突然他的脸色有点变化的看着我说话.";
	next;
	mes "[符文骑士 露娜丽尔]";
	mes "现在有人在考场中";
	next;
	mes "[符文骑士 露娜丽尔]";
	mes "请你稍等. 考场只能一个人进行";
	next;
	mes "[符文骑士 露娜丽尔]";
	mes "等多5分钟应该就会轮到你了.";
	close;
}

job3_rune01,55,50,3	script	符文骑士 雷诺	4_M_KNIGHT_GOLD,2,2,{
	mes "[符文骑士 雷诺]";
	if (Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune) {
		mes "恭喜你成为我们的一部分,年轻的符文骑士 "+strcharinfo(0)+".";
		next;
		mes "[符文骑士 雷诺]";
		mes "你将会慢慢地体会到符文骑士的厉害";
		next;
		mes "[符文骑士 雷诺]";
		mes "在那之前,我会在这里发现更多的候选人,就像你一样";
		close;
	}
	if (BaseJob == Job_Knight) {
		if (job_rune_edq < 7) {
			mes "今天有好多人呀.你是不是那个要成为符文骑士的那个人?";
			next;
			mes "[符文骑士 雷诺]";
			mes "很不幸的还没有有候选入成功通过那个测试. 我正在休息.";
			next;
			mes "[符文骑士 雷诺]";
			mes "如果你拿符文骑士测验 我希望你可以尽你的全力.这不会比露娜丽尔测验简单,好不好?";
			close;
		} else if (job_rune_edq == 7) {
			mes "终于轮到我了我真的很开心";
			next;
			mes "[符文骑士 雷诺]";
			mes "我已经放弃计算了. 很多候选人在露娜丽尔测试失败了";
			next;
			mes "[符文骑士 雷诺]";
			mes "我是雷诺, 我是看管符文骑士候选人的符文和魔法教学和测试";
			next;
			mes "[符文骑士 雷诺]";
			mes "谢谢你考这个困难的测试,到目前为止都很好";
			next;
			mes "[符文骑士 雷诺]";
			mes "首先,我将会分配功课给你. 以读书开始, 去图书馆读这些书";
			next;
			mes "[符文骑士 雷诺]";
			mes "唔, ^0000FF符文和符文骑士^000000, ^0000FF符文的原理^000000, ^0000FF符文的制作和使用^000000. 从这3个开始...";
			next;
			mes "[符文骑士 雷诺]";
			mes "把这些书都彻底地读过然后才回来.如果你是不喜欢阅读的类型 那你会觉得符文骑士不好当";
			next;
			mes "[符文骑士 雷诺]";
			mes "不要担心,你不需要拥有如魔法师般地知识,但你也不能完全不知道";
			set job_rune_edq,8;
			changequest 3205,3206;
			close;
		} else if (job_rune_edq > 7 && job_rune_edq < 11) {
			mes "首先,我将会分配功课给你. 以读书开始, 去图书馆读这些书";
			next;
			mes "[符文骑士 雷诺]";
			mes "唔, ^0000FF符文和符文骑士^000000, ^0000FF符文的原理^000000, ^0000FF符文的制作和使用^000000. 从这3个开始...";
			next;
			mes "[符文骑士 雷诺]";
			mes "把这些书都彻底地读过然后才回来.如果你是不喜欢阅读的类型 那你会觉得符文骑士不好当";
			next;
			mes "[符文骑士 雷诺]";
			mes "不要担心,你不需要拥有如魔法师般地知识,但你也不能完全不知道";
			close;
		} else if (job_rune_edq == 11) {
			mes "你都读过读书馆里所有的书吗?那不会是件简单的事,但是如果你决定成为符文骑士,你必须拥有这类型的基本知识";
			next;
			mes "[符文骑士 雷诺]";
			mes "基本上,如果不被训练,魔法的力量不能被用来引出大自然的能力和成分";
			next;
			mes "[符文骑士 雷诺]";
			mes "因此,有魔法师和贤者的工作出现. 然后把那个魔法变成他们神圣的领域";
			next;
			mes "[符文骑士 雷诺]";
			mes "符文骑士的领导者BELJEVE是一位打败魔王梦罗克传奇符文骑士";
			next;
			mes "[符文骑士 雷诺]";
			mes "领导者BEIJEVE是一位很厉害的符文骑士.";
			next;
			mes "[符文骑士 雷诺]";
			mes "经过我们的符文骑士多年的研究, 使我们能够用神秘符文石头来练习刀剑和魔法的力量";
			next;
			mes "[符文骑士 雷诺]";
			mes "你看起来好像不明白. 我已经多次重复那个已经记载在书本的故事.";
			next;
			mes "[符文骑士 雷诺]";
			mes "所以 第二个测试你需要拜访精灵魔法学者,他已经帮助卢恩.米德加兹联盟驻地培养了不少符文骑士.";
			next;
			mes "[符文骑士 雷诺]";
			mes "找贤者瑟夫欧内 ,他已经帮助了很多在卢恩.米德加兹联盟驻地失败的符文骑士.";
			next;
			mes "[符文骑士 雷诺]";
			mes "贤者已经与我们接触了很久,所以你不需要担心如何去了解瑟夫欧内";
			next;
			mes "[符文骑士 雷诺]";
			mes "如果你已经准备好了,我会带领你到传送地. 你会在那遇到瑟夫欧内";
			set job_rune_edq_book,0;
			set job_rune_edq,12;
			changequest 3206,3207;
			close;
		} else if (job_rune_edq > 11 && job_rune_edq < 14) {
			mes "如果你已经准备好了我会带你到Serpeone贤者的地方. 那位在卢恩.米德加兹联盟驻地. 你准备好了吗?";
			next;
			switch(select("- 我已经准备好了.:- 还没.")) {
			case 1:
				mes "[符文骑士 雷诺]";
				mes "好,那我会现在会送你去那里,但是,有一件事情我要告诉你";
				next;
				mes "[符文骑士 雷诺]";
				mes "你会被传送到卢恩.米德加兹联盟驻地. 派往卢恩.米德加兹联盟驻地职位的人的认证冒险家和官员.";
				next;
				mes "[符文骑士 雷诺]";
				mes "为了我们符文骑士的自由的理想. BELJEVE和其他联盟国家有一个协定.";
				next;
				mes "[符文骑士 雷诺]";
				mes "如果你想安全到卢恩.米德加兹联盟驻地, 你必须通过正常的途径以取得卢恩.米德加兹联盟的资格. 我们对这件事没有任何关系.";
				next;
				mes "[符文骑士 雷诺]";
				mes "那个协定只允许我们把候选人送到卢恩.米德加兹的营地.";
				next;
				mes "[符文骑士 雷诺]";
				mes "祝你好运.";
				close2;
				warp "mid_camp",235,250;
				end;
			case 2:
				mes "[符文骑士 雷诺]";
				mes "如你想跟我沟通,我随时欢迎";
				close;
			}
		} else if (job_rune_edq == 14) {
			mes "你回来了?在卢恩.米德加兹联盟驻地过得如何?";
			next;
			mes "[符文骑士 雷诺]";
			mes "好的, 那里应该有像你一样有能力的人了?";
			next;
			mes "[符文骑士 雷诺]";
			mes "现在,是时候测验关于符文.我知道你已经经历蛮多复杂的过程";
			next;
			mes "[符文骑士 雷诺]";
			mes "我会给你一个测验来让你直接对付符文";
			next;
			mes "[符文骑士 雷诺]";
			mes "这个测试你将会学习制作一个符文石头.你也将在最后一个测验时用上它";
			next;
			mes "[符文骑士 雷诺]";
			mes "如果你还记得你之前在图书馆里所读过的东西,你将可以在没有我的解释之下,制作一个符文石头 ";
			next;
			mes "[符文骑士 雷诺]";
			mes "如果你成功的制作符文石头,它将会自动的变成一个符文石头.你将会用上它他当你成为了一位符文骑士,加油吧兄弟.";
			next;
			mes "[符文骑士 雷诺]";
			mes "你需要制作正好20个符文石头.";
			mes "请记住所有的东西.";
			set job_rune_edq,15;
			changequest 3213,3214;
			close;
		} else if (job_rune_edq == 15) {
			mes "这个测试你将会学习制作一个符文石头.你也将在最后一个测验时用上它";
			next;
			mes "[符文骑士 雷诺]";
			mes "如果你还记得你之前在图书馆里所读过的东西,你将可以在没有我的解释之下,制作一个符文石头";
			next;
			mes "[符文骑士 雷诺]";
			mes "如果你成功的制作符文石头,它将会自动的变成一个符文石头.你将会用上它他当你成为了一位符文骑士,加油吧兄弟";
			next;
			mes "[符文骑士 雷诺]";
			mes "你需要制作正好20个符文石头.";
			next;
			switch(select("检查我已制作了多少符文石头?:我已经做好了20个符文石头.")) {
			case 1:
				mes "[符文骑士 雷诺]";
				mes "多少符文石头了 '到目前为止是 " + job_rune_edq2 + ".";
				close;
			case 2:
				if (job_rune_edq2 < 20) {
					mes "[符文骑士 雷诺]";
					mes "诶！我不是告诉你要正好20个符文石头吗.";
					close;
				}
				if (job_rune_edq2 == 20) {
					mes "[符文骑士 雷诺]";
					mes "你制作正好我需要的数目.我会把全部的符文石头交到底格里斯队长.";
					next;
				} else {
					mes "[符文骑士 雷诺]";
					mes "哇！这是什么? 你已经制作超过20个了. 没事,下次请按照指示.";
					mes "我会把全部的符文石头交到底格里斯队长.";
					next;
				}
				mes "[符文骑士 雷诺]";
				mes "因为有一个测试你将会用到符文石头.";
				next;
				mes "[符文骑士 雷诺]";
				mes "你成功了. 请回到底格里斯队长继续你下一个测试.";
				next;
				mes "[符文骑士 雷诺]";
				mes "你做的很好,我知道我的测试没那么简单. 别紧张,放轻松兄弟.";
				set job_rune_edq,16;
				if (job_rune_edq2 == 20)
					changequest 3214,3215;
				close;
			}
		}
		mes "成为一位光荣的符文骑士.";
		close;
	}
	mes "你...到底怎样进来的?! 队长!我们有间谍!";
	next;
	mes "[底格里斯队长]";
	mes "啊? 你说什么, Renoa? 别用这种态度说话! 你让我们看起来是一个犯罪者.";
	next;
	mes "[符文骑士 雷诺]";
	mes "现在我们有一个陌生人在这.";
	next;
	mes "[底格里斯队长]";
	mes "兄弟, 来这...我们需要沟通沟通...";
	close;
}

job3_rune01,58,51,1	script	符文熔炉	CLEAR_NPC,{
	if (job_rune_edq < 15) {
		mes "[符文骑士雷诺]";
		mes "你不会想动这个东西. 相信我,我不是开玩笑.";
		close;
	} else if (job_rune_edq == 15) {
		mes "我看到一个黑洞在符文石头地下,雷诺. 显然,这是一个大规模生产的符文石头的加热炉.";
		next;
		if(select("- 使用加热炉:- 停止.") == 2) close;
		switch(rand(24)) {
			case 0: setarray .@str$[0],"艾瓦","红色螺旋形的是..."; break;
			case 1: setarray .@str$[0],"欧特哈拉","紫色射线形的是..."; break;
			case 2: setarray .@str$[0],"马纳","绿宝石菱形的是..."; break;
			case 3: setarray .@str$[0],"安斯","绿宝石圆形的是..."; break;
			case 4: setarray .@str$[0],"哈卡拉","天蓝色星形的是..."; break;
			case 5: setarray .@str$[0],"卡纳","红色菱形的是..."; break;
			case 6: setarray .@str$[0],"莱德赫","天蓝色射线形的是..."; break;
			case 7: setarray .@str$[0],"突里萨","黄色圆形的是(突里萨)..."; break;
			case 8: setarray .@str$[0],"达卡","绿宝石螺旋形的是..."; break;
			case 9: setarray .@str$[0],"索维罗","天蓝色扇形的是..."; break;
			case 10: setarray .@str$[0],"拉可","黄色菱形的是..."; break;
			case 11: setarray .@str$[0],"伊札","紫色螺旋线形的是(伊札)..."; break;
			case 12: setarray .@str$[0],"培尔多罗","银色螺旋形的是..."; break;
			case 13: setarray .@str$[0],"贝尔卡诺","金色星形的是..."; break;
			case 14: setarray .@str$[0],"盖柏","黄色圆锥形的是..."; break;
			case 15: setarray .@str$[0],"亚尔其","绿宝石射线形的是..."; break;
			case 16: setarray .@str$[0],"爱沃","灰色菱形的是..."; break;
			case 17: setarray .@str$[0],"提瓦","金色圆形的是..."; break;
			case 18: setarray .@str$[0],"兀尤","绿宝石星形的是..."; break;
			case 19: setarray .@str$[0],"耶拉","黄色圆形的是(耶拉)..."; break;
			case 20: setarray .@str$[0],"那特席","黄色扇形的是..."; break;
			case 21: setarray .@str$[0],"印格瓦","紫色扇形的是..."; break;
			case 22: setarray .@str$[0],"菲弗","银色圆形的是..."; break;
			case 23: setarray .@str$[0],"乌鲁兹","紫色螺旋形的是(乌鲁兹)..."; break;
		}
		progressbar "ffff00",5;
		mes "神奇的符文气场越来越强大了.";
		next;
		mes .@str$[1];
		next;
		input .@inputstr$;
		if (.@inputstr$ == .@str$[0]) {
			mes "[符文骑士雷诺]";
			mes "哇！这很棒. 这符文石头和我想象中的一模一样！ 这做得非常好！.";
			next;
			mes "[符文骑士雷诺]";
			mes "1 "+.@str$[0]+" 制作符文石头成功.";
			set job_rune_edq2, job_rune_edq2+1;
			close;
		}
		if (rand(1,(6 + job_rune_edq3)) == 3) {
			mes "[符文骑士雷诺]";
			mes "我很幸运. 这符文石头和我想象中有点不一样不过这符文石头还不错. 这种情况很少见的.";
			next;
			mes "[符文骑士雷诺]";
			mes "1 "+.@str$[0]+" 制作符文石头成功.";
			set job_rune_edq2, job_rune_edq2+1;
			close;
		}
		mes "[符文骑士雷诺]";
		mes "这是一个很自然的现象. 这和我所知道的符文石头不一样,因此成功率比刚才的更加低.";
		next;
		mes "[符文骑士雷诺]";
		mes "制作符文石头已失败.";
		set job_rune_edq3, job_rune_edq3+1;
		close;
	}
	mes "[符文骑士雷诺]";
	mes "你不会想动那东西.相信我,我不是在开玩笑的.";
	close;
}

job3_rune01,40,54,1	script	符文与符文骑士	CLEAR_NPC,{
	if (job_rune_edq < 8) {
		mes "[符文骑士雷诺]";
		mes "你能不能别在动这个东西,那书的内容你能理解吗?";
		next;
		mes "[底格里斯队长]";
		mes "诶 雷诺, 去收拾这位骑士. 你也是, 你最好不要再动这个东西了.";
		close;
	}
	while(1) {
		switch(select("- 符文骑士的诞生:- 符文和魔法的能量:- 停止阅读")) {
		case 1:
			set .@book1,1;
			mes "符文骑士是经过多年骑士的进化而来的.";
			next;
			mes "这个荣耀归于传奇贝雷杰.他是一位众所周知的伟大骑士.";
			next;
			mes "符文骑士的符文石头是激发我们身体里的秘密能力.";
			next;
			mes "魔法能力是靠多年来实验和研究而出现的";
			next;
			mes "但是经过我们符文骑士多年的实验和研究,打破了正常人的观念就成为我们现在的符文石头.";
			next;
			mes "我们的传奇贝雷杰知道我们的能力有限所以他一直在研究关于魔法的能力.";
			next;
			mes "我们认为他已经接触了 辉煌领域的部落然后发现了一些的秘密.";
			next;
			mes "在很久以前辉煌领域部落就和符文骑士有很密切的关系.";
			next;
			mes "现在我们可以使用符文石头来补缺我们之前的不足.";
			next;
			mes "符文石头的秘密就在于剑和身体里的秘密能量.";
			next;
			mes "然后贝雷杰就开始收徒弟然后灌输他所有知识, 然后符文骑士就这样诞生了.";
			next;
			break;
		case 2:
			set .@book2,1;
			mes "所谓的符文石头是包含一个无形存在的媒介. 这就是它的神奇的力量和它的精髓. 我们符文骑士可以直接使用.";
			next;
			mes "辉煌领域贤者, 瑟弗欧内和传奇符文骑士贝雷杰, 他们是符文石头的研究者.";
			next;
			mes "符文石头有无限的能量,目前为止他们都一直在研究着符文. ";
			next;
			mes "与人类不同, 在灰真空里所有的东西在自己的身体里都有魔法在保护着.";
			next;
			mes "符文的能力的来源是来自于贝雷杰和瑟弗欧内和其他的符文骑士共享提炼发现出来的.";
			next;
			break;
		case 3:
			if (.@book1 && .@book2 && job_rune_edq < 11 && (job_rune_edq_book & 1) == 0) {
				set job_rune_edq_book, job_rune_edq_book | 1;
				set job_rune_edq, job_rune_edq+1;
			}
			close;
		}
	}
}

job3_rune01,43,44,1	script	符文的原理	CLEAR_NPC,{
	if (job_rune_edq < 8) {
		mes "[符文骑士雷诺]";
		mes "你能不能别在动这个东西,那书的内容你能理解吗?";
		next;
		mes "[底格里斯队长]";
		mes "诶 雷诺, 去收拾这位骑士. 你也是, 你最好不要再动这个东西了";
		close;
	}
	while(1) {
		switch(select("- 符文石的说明内容:- 符文石的种类:- 停止阅读")) {
		case 1:
			set .@book1,1;
			mes "自古以来符文是一种象征卢恩.米德加兹大陆. 到现在为止它只是被用来通过隐匿圈.";
			next;
			mes "符文作为一个符号系统,通过这故事,你会知道它是已被用于算命或用来绘制出了人类的潜意识.";
			next;
			mes "符文有自己的体系和类型,并可以根据它们是如何排列绘制出各种力量。";
			next;
			mes "值得庆幸的是符文并没有被用于黑暗魔法,然后符文骑士发现了符文石头用在对的地方,如果在错误的被滥用,后果将不堪设想.";
			next;
			break;
		case 2:
			set .@book2,1;
			mes "符文石头是25个小石头碰撞而创造成的。他们是非常脆弱的因此需要非常小心谨慎的处理.";
			next;
			mes "这25个小石头是有不同的能力,所以你必须一个个的学习.";
			next;
			mes "如果你没有一一的了解你是不能创造符文石头的.";
			next;
			mes "其中有11个符文石头是空白的.";
			next;
			mes "25个符文石头的名称有以下几种:";
			next;
			mes "艾瓦, 欧特哈拉, 马纳, 安斯, 哈卡拉, 卡纳, 莱德赫, 突里萨, 达卡, 索维罗, 拉可, 伊札, 培尔多罗, 贝尔卡诺, 盖柏, 亚尔其, 爱沃, 提瓦, 兀尤, 耶拉, 那特席, 印格瓦, 菲弗, 乌鲁兹.";
			next;
			break;
		case 3:
			if (.@book1 && .@book2 && job_rune_edq < 11 && (job_rune_edq_book & 2) == 0) {
				set job_rune_edq_book, job_rune_edq_book | 2;
				set job_rune_edq, job_rune_edq+1;
			}
			close;
		}
	}
}

job3_rune01,50,36,1	script	符文的使用与制作	CLEAR_NPC,{
	if (job_rune_edq < 8) {
		mes "[符文骑士雷诺]";
		mes "你能不能别在动这个东西,那书的内容你能理解吗?";
		next;
		mes "[底格里斯队长]";
		mes "诶 雷诺, 去收拾这位骑士. 你也是, 你最好不要再动这个东西了";
		close;
	}
	while(1) {
		switch(select("- 制作符文石的历史:- 符文石的能力:- 停止阅读")) {
		case 1:
			set .@book1,1;
			mes "符文石头是通过一个符文骑士是学到了技能叫符文掌握.";
			next;
			mes "符文掌握就是这样进入体内的把符文骑士标记代码。.";
			next;
			mes "普通人也可以学习这个技能,不过它需要一种机器,我们称为这个机器称为符文炉.";
			next;
			mes "当你在用符文炉制作一个符文的石头,符文的类型是由投入它的魔法能量来确认,而且不能更改.";
			next;
			mes "当用符文掌握来制作符文石头,它可以做成你想要的符文属性,但它是符文骑士自身的能力.";
			next;
			mes "当您操作符文炉会把你身体的魔法能量集中然后就能够改变成符文石头.";
			next;
			break;
		case 2:
			set .@book2,1;
			switch(select("- 第一章:- 第二章:- 第三章:- 第四章:- 停止阅读")) {
			case 1:
				mes "艾瓦 - 它是红色 螺旋形的符文石头.";
				next;
				mes "欧特哈拉 - 它是是紫色 斜形的符文石头.";
				next;
				mes "马纳 - 它是是G色 菱形的符文石头.";
				next;
				mes "安斯  - 它是G色 A形的符文石头 ";
				next;
				mes "哈卡拉 - 它是{色 星形的符文石头.";
				next;
				mes "卡纳 - 它是t色 菱形的符文石头.";
				next;
				break;
			case 2:
				mes "莱德赫 - 它是{色 斜形的符文石头";
				next;
				mes "突里萨 - 它是S色 A形的符文石头.";
				next;
				mes "达卡 - 它是G色 螺旋形的符文石头.";
				next;
				mes "索维罗 - 它是{色 扇形(弧形)的符文石头.";
				next;
				mes "拉可 -  它是S色 菱形的符文石头.";
				next;
				mes "伊札 -  它是紫色 螺旋形的符文石头";
				next;
				break;
			case 3:
				mes "培尔多罗 - 它是y色 螺旋形的符文石头.";
				next;
				mes "贝尔卡诺 - 它是金色 星形的符文石头.";
				next;
				mes "盖柏 - 它是S色 F形的符文石头.";
				next;
				mes "亚尔其 - 它是G色 斜形的符文石头.";
				next;
				mes "爱沃 - 它是灰色 菱形的符文石头.";
				next;
				mes "提瓦  - 它是金色 A形的符文石头.";
				next;
				break;
			case 4:
				mes "兀尤 - 它是祖母G 星形的符文石头.";
				next;
				mes "耶拉 - 它是S色 A形的符文石头.";
				next;
				mes "那特席 - 它是S色 扇形的符文石头.";
				next;
				mes "印格瓦 - 它是紫色 菱形的符文石头.";
				next;
				mes "菲弗 - 它是y色 A形的符文石头.";
				next;
				mes "乌鲁兹 - 它是紫水晶 斜形的符文石头.";
				next;
				break;
			case 5:
				close;
			}
			break;
		case 3:
			if (.@book1 && .@book2 && job_rune_edq < 11 && (job_rune_edq_book & 4) == 0) {
				set job_rune_edq_book, job_rune_edq_book | 4;
				set job_rune_edq, job_rune_edq+1;
			}
			close;
		}
	}
}

mid_camp,238,250,3	script	符文骑士贤者卫队	4_M_KNIGHT_BLACK,2,2,{
	mes "[符文骑士贤者卫队]";
	if (Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune) {
		mes "瑟弗欧内是和我们一起开创符文骑士的贤者.";
		next;
		mes "[符文骑士贤者卫队]";
		mes "我很荣幸能成为一位符文骑士.";
		close;
	}
	if (BaseJob == Job_Knight) {
		if (job_rune_edq < 11) {
			mes "虽然你是手上拿着一把剑是你还不是一位真正的符文骑士. 你别在这到处乱逛,你懂我的意思的.";
			close;
		}
		mes "辉煌领域是精灵王国其中一部分. 我们提供了许多符文骑士和远征队之间的便利.";
		next;
		mes "[符文骑士贤者卫队]";
		mes "辉煌领域唯一一个能传送你到符文骑士考场里.";
		next;
		mes "[符文骑士贤者卫队]";
		mes "当你已经成为了一位符文骑士你需要确定你已经成为远征队的一部分.";
		close;
	}
	mes "请继续走下去. 这人很危险别骚扰到他.";
	close;
}

mid_camp,13,138,3	script	符文骑士调度#1	4_M_01,2,2,{
	mes "[符文骑士调度]";
	if (Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune) {
		mes "谢谢合作. 我们会继续我们的符文骑士任务.";
		close;
	}
	if (BaseJob == Job_Knight && job_rune_edq > 10) {
		mes "我在等待像你一样的符文骑士候选人. 我很乐意帮助像瑟弗欧内一样的候选人.";
		next;
		mes "[符文骑士调度]";
		if (strnpcinfo(0) == "符文骑士调度#1") {
			mes "你确定你要出去辉煌领域?";
			next;
			if(select("- 传送到辉煌领域:- 取消.") == 1)
				warp "spl_fild01",355,325;
			close;
		} else if (strnpcinfo(0) == "符文骑士调度#2") {
			mes "你想到远征队的地方?";
			next;
			if(select("- 是的.:- 不了.") == 1)
				warp "mid_camp",50,153;
			close;
		}
		close;
	}
	mes "嘘.. 别把我们的任务透露出去. 请继续走下去.";
	close;
}
spl_fild01,361,327,3	duplicate(符文骑士调度#1)	符文骑士调度#2	4_M_01,2,2

spl_fild02,13,241,0	script	#Barricade1	HIDDEN_WARP_NPC,10,10,{
	end;
OnTouch:
	if (job_rune_edq > 0 && job_rune_edq < 23) {
		mes "- 贤者瑟弗欧内的宗旨一直在我脑海里. -";
		next;
		mes "[贤者 瑟弗欧内]";
		mes "我不能帮你控制卢恩.米德加兹的力量直到你成为了一位光荣符文骑士.";
		next;
		mes "[贤者 瑟弗欧内]";
		mes "请专心考你的测试.";
		close2;
		warp "spl_fild02",25,245;
		end;
	}
	end;
}

mid_camp,235,250,3	script	贤者 瑟弗欧内	4_F_FAIRY,2,2,{
	mes "[贤者 瑟弗欧内]";
	if (Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune) {
		mes "你终于成为一位光荣的符文骑士. 我很荣幸能为你服务";
		next;
		mes "[贤者 瑟弗欧内]";
		mes "符文骑士的符文能力还没达到最完美. 我们需要像你这样的年轻人继续寻找我们我符文骑士更多秘密能力.";
		next;
		mes "[贤者 瑟弗欧内]";
		mes "符文会照亮你的未来生活.";
		close;
	}
	if (BaseJob == Job_Knight) {
		if (job_rune_edq < 12) {
			mes "你应该会感到惊讶, 一个精灵, 在你们符文骑士的基地.";
			next;
			mes "[贤者 瑟弗欧内]";
			mes "很久以前我们就有与人类有一些关系.";
			next;
			mes "[贤者 瑟弗欧内]";
			mes "我有一位人类朋友,这就是我怎样学习你们的语言.";
			next;
			mes "[贤者 瑟弗欧内]";
			mes "不然你需要一台机器来翻译我说的语言.";
			next;
			mes "[贤者 瑟弗欧内]";
			mes "我不能在多说了因为我有一个特殊的通行证我才被允许在这里.";
			close;
		} else if (job_rune_edq == 12) {
			mes "欢迎,你是要来拿符文骑士的测试吗? 我是贤者 瑟弗欧内.";
			next;
			mes "[贤者 瑟弗欧内]";
			mes "带目前为止所有的符文骑士都是我 瑟弗欧内所教出来的.";
			next;
			mes "[贤者 瑟弗欧内]";
			mes "我想你已经从雷诺知道了一些基本的解释和说明。现在就轮到我来帮助你。";
			next;
			mes "[贤者 瑟弗欧内]";
			mes "符文石头的力量是符文骑士所研发出来的神奇力量.";
			next;
			mes "[贤者 瑟弗欧内]";
			mes "在右边这个地方我们称它为灰真空";
			next;
			mes "[贤者 瑟弗欧内]";
			mes "在这个地方居住的东西都被保留了魔法能量这就是和人类世界的区别";
			next;
			mes "[贤者 瑟弗欧内]";
			mes "符文石头的力量是塑造一种神奇的力量然后进入我们的身体里.";
			next;
			mes "[贤者 瑟弗欧内]";
			mes "因此要使用符文石头你需要了解其他领域的生物.";
			next;
			mes "[贤者 瑟弗欧内]";
			mes "但是,你现在还不能自己收集魔法能量.";
			next;
			mes "[贤者 瑟弗欧内]";
			mes "现在我会把一个咒语读在你的身上,这个咒语会帮你在人类世界中的邪恶生物中收集魔法能量";
			next;
			mes "[贤者 瑟弗欧内]";
			mes "现在你暂时能够从人类世界中的邪恶生物提取的魔法能量。但是你不能直接使用的这个能源...";
			next;
			mes "[贤者 瑟弗欧内]";
			mes "如果你能把你身体里的能量来摆脱在人类世界中的邪恶的生物,我可以将其转换为可以使用的能源.";
			next;
			mes "[贤者 瑟弗欧内]";
			mes "那些恶魔灵魂是这些神奇的力量重要的来源";
			next;
			mes "[贤者 瑟弗欧内]";
			mes "请干掉 ^0000FF10个无颅武士^000000, ^0000FF10个假面鬼^000000, ^0000FF10个万圣魔^000000, ^0000FF10个兔斯拉^000000 并收集他们的能量.";
			next;
			mes "[贤者 瑟弗欧内]";
			mes "我不能测试或判断你的资格但是其他的符文骑士将会考验你.";
			next;
			mes "[贤者 瑟弗欧内]";
			mes "如果你还有任何问题,欢迎随时来问.";
			set job_rune_edq,13;
			changequest 3207,3208;
			setquest 3209;
			setquest 3210;
			setquest 3211;
			setquest 3212;
			close;
		} else if (job_rune_edq == 13) {
			mes "你已经收集完魔法能量了? 还是你有其他问题?";
			next;
			switch(select("- 我已经收集好了.:- 传送到集聚地.:- 停止对话.")) {
			case 1:
				mes "[贤者 瑟弗欧内]";
				mes "真的吗, 让我们瞧瞧吧.";
				next;
				if (checkquest(3209,HUNTING) == 2 && checkquest(3210,HUNTING) == 2 && checkquest(3211,HUNTING) == 2 && checkquest(3212,HUNTING) == 2) {
					mes "[贤者 瑟弗欧内]";
					mes "这很好. 已经有不少的魔法能量在你的身体里.";
					next;
					mes "[贤者 瑟弗欧内]";
					mes "符文骑士 Renoa 会告诉你怎样使用符文石头.";
					next;
					mes "[贤者 瑟弗欧内]";
					mes "我想我的测试已经完成. 祝你一帆风顺.";
					next;
					mes "[贤者 瑟弗欧内]";
					mes "如果你有其他的事要办,我会传送你到符文骑士集聚地. 请告诉我当你已经准备好.";
					set job_rune_edq,14;
					changequest 3208,3213;
					completequest 3209;
					completequest 3210;
					completequest 3211;
					completequest 3212;
					close;
				}
				mes "[贤者 瑟弗欧内]";
				mes "你还没收集足够的魔法能量.";
				next;
				mes "[贤者 瑟弗欧内]";
				mes "振作起来! 打败那些怪兽收集多点魔法能量.";
				close;
			case 2:
				mes "[贤者 瑟弗欧内]";
				mes "你要回去集聚地? 如果你真的要回去我会马上传送你回去. 但是如果你需要重新开始测试.";
				next;
				mes "[贤者 瑟弗欧内]";
				mes "你要回去符文骑士的集聚地?";
				next;
				if(select("- 我现在要回去.:- 取消.") == 1)
					warp "job3_rune01",80,65;
				close;
			case 3:
				close;
			}
		} else if (job_rune_edq == 14) {
			mes "你准备好回去集聚地了吗?";
			next;
			if(select("- 我现在要回去:- 取消.") == 1)
				warp "job3_rune01",80,65;
			close;
		}
		mes "你准备好了没?";
		next;
		mes "[贤者 瑟弗欧内]";
		mes "你是否迷路了?";
		next;
		mes "[贤者 瑟弗欧内]";
		mes "我现在传送你到属于你的地方.";
		next;
		if(select("- 现在回去.:- 留下.") == 1)
			warp "job3_rune01",80,65;
		close;
	}
	mes "你应该会感到惊讶, 一个精灵, 在你们符文骑士的基地";
	next;
	mes "[贤者 瑟弗欧内]";
	mes "很久以前我们就有与人类有一些关系.";
	next;
	mes "[贤者 瑟弗欧内]";
	mes "我有一位人类朋友,这就是我怎样学习你们的语言.";
	next;
	mes "[贤者 瑟弗欧内]";
	mes "不然你需要一台机器来翻译我说的语言.";
	next;
	mes "[贤者 瑟弗欧内]";
	mes "我不能在多说了因为我有一个特殊的通行证我才被允许在这里.";
	close;
}

job3_rune01,114,50,3	script	符文骑士 维尔平诺	4_M_KNIGHT_BLACK,{
	if (Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune) {
		mes "[符文骑士 维尔平诺]";
		mes "开起来你还是一个初学者. 快去把符文骑士发扬光大...";
		close;
	}
	if (BaseJob == Job_Knight) {
		if (job_rune_edq < 17) {
			mes "有一位身上穿着黑色衣服的符文骑士一直在盯着我.";
			next;
			mes "为什么好多符文骑士都很好斗...?";
			next;
			mes "[底格里斯队长]";
			mes "喂...除了我！我不是你想象中的那样!";
			close;
		} else if (job_rune_edq == 17) {
			mes "[符文骑士 维尔平诺]";
			mes "我不认为你会成功...";
			next;
			mes "[符文骑士 维尔平诺]";
			mes "恭喜！你期待已久的最后测试要开始了...我觉得你应该了解要做什么了.";
			next;
			mes "[符文骑士 维尔平诺]";
			mes "最后的测试非常简单.你只需摆脱所有在克雷斯特汉姆古城的怪兽";
			next;
			mes "[符文骑士 维尔平诺]";
			mes "唯一的条件就是你需要用之前在测试里做得符文石头来摆脱这些怪兽.";
			next;
			mes "[符文骑士 维尔平诺]";
			mes "在这个测试中,你只能用单手剑,盾牌或者双手剑.";
			next;
			mes "[符文骑士 维尔平诺]";
			mes "你最多用不超过400重量的武器. 我们会给你30个攻击类的符文石头和30个防守类的符文石头.";
			next;
			mes "[符文骑士 维尔平诺]";
			mes "我会给你写特别的状态来使用这些符文石头.";
			next;
			mes "[符文骑士 维尔平诺]";
			mes "我想你已经知道这三种怪兽是来自克雷斯特汉姆古城的... 这将会是一场艰难的战斗,如果你通过了这场战斗,你将会是一位非常厉害的符文骑士.";
			next;
			mes "[符文骑士 维尔平诺]";
			mes "请使用我们所为你准备的卡普拉.";
			next;
			mes "[符文骑士 维尔平诺]";
			mes "如果你已经准备好请告诉我.";
			set job_rune_edq,18;
			changequest 3216,3217;
			close;
		} else if (job_rune_edq > 17 && job_rune_edq < 21) {
			if (countitem(12388)+countitem(12389)+countitem(12390) == 0) {
				mes "[符文骑士 维尔平诺]";
				mes "如果你已经准备好,我会送你到最后的考场.";
				set job_rune_edq,18;
				next;
				if(select("- 进入最终测试场地.:- 我还没准备好.") == 2) close;
				if (getequipisequiped(EQI_HEAD_TOP) || getequipisequiped(EQI_ARMOR) || getequipisequiped(EQI_GARMENT) || getequipisequiped(EQI_SHOES) ||
				    getequipisequiped(EQI_ACC_L) || getequipisequiped(EQI_ACC_R) || getequipisequiped(EQI_HEAD_MID) || getequipisequiped(EQI_HEAD_LOW)) {
					mes "[符文骑士 维尔平诺]";
					mes "在这个测试中,你只能用单手剑,盾牌或者双手剑. 把你其他的装备都放在仓库里.";
					close;
				}
				if (checkquest(3220,PLAYTIME) == 1) {
					mes "[符文骑士 维尔平诺]";
					mes "如果你已经失败过一次,下一次你需要等10分钟才能继续你的测试.";
					next;
					mes "[符文骑士 维尔平诺]";
					mes "这个考场已经有人在使用,请你等会再来.";
					close;
				}
				if ($@job_rune_test1 == 0) {
					if (Weight < 4001) {
						set $@job_rune_test1,1;
						sc_start SC_INCINT,300000,40;
						getitem 12389,30; //Runstone_Storm
						getitem 12390,30; //Runstone_Millennium
						if (checkquest(3220) > -1) erasequest 3220;
						setquest 3220;
						warp "job3_rune02",38,40;
						end;
					}
					mes "[符文骑士 维尔平诺]";
					mes "你最多用不超过400重量的武器. 我们会给你30个攻击类的符文石头和30个防守类的符文石头.";
					next;
					mes "[符文骑士 维尔平诺]";
					mes "请你把其他的物品都收在仓库里.中间有个卡普拉你可以放在那.";
					close;
				}
				// Custom translation
				mes "[符文骑士 维尔平诺]";
				mes "貌似有人已经在考场了.";
				next;
				mes "[符文骑士 维尔平诺]";
				mes "请耐性的等待,下一个就是你.";
				close;
			}
			mes "[符文骑士 维尔平诺]";
			mes "请稍等,让我回收符文石头. 依照测试的规矩你能使用的符文石头是有限制的.";
			if (countitem(12388)) delitem 12388,countitem(12388); //Runstone_Crush
			if (countitem(12389)) delitem 12389,countitem(12389); //Runstone_Storm
			if (countitem(12390)) delitem 12390,countitem(12390); //Runstone_Millennium
			next;
			mes "[符文骑士 维尔平诺]";
			mes "我会给你新的符文石头当你已经准备好.";
			close;
		} else if (job_rune_edq == 21) {
			mes "[符文骑士 维尔平诺]";
			mes "你很成功的通过最后的测试.";
			next;
			if (countitem(12388)+countitem(12389)+countitem(12390) == 0) {
				mes "[符文骑士 维尔平诺]";
				mes "你已经成功通过所有的测试. 告诉底格里斯队长你的成绩, 然后你将会成为一位非常厉害的符文骑士.";
				next;
				mes "[符文骑士 维尔平诺]";
				mes "恭喜你！";
				mes "还有其他的人在等着我呢,再见啦.";
				set job_rune_edq,22;
				changequest 3218,3219;
				close;
			}
			mes "[符文骑士 维尔平诺]";
			mes "请稍等,让我回收符文石头. 依照测试的规矩你能使用的符文石头是有限制的.";
			if (countitem(12388)) delitem 12388,countitem(12388); //Runstone_Crush
			if (countitem(12389)) delitem 12389,countitem(12389); //Runstone_Storm
			if (countitem(12390)) delitem 12390,countitem(12390); //Runstone_Millennium
			next;
			mes "[符文骑士 维尔平诺]";
			mes "我需要回收这些还没用的符文石头. 请在按多一次对话当我已经回收了符文石头.";
			close;
		}
	}
	mes "有一位身上穿着黑色衣服的符文骑士一直在盯着我";
	close;
}

job3_rune02,38,40,0	script	#RK Test Hidden Portal 1	HIDDEN_WARP_NPC,15,15,{
	end;
OnEnable:
	enablenpc "#RK Test Hidden Portal 1";
	end;
OnDisable:
	disablenpc "#RK Test Hidden Portal 1";
	end;
OnTouch:
	if (job_rune_edq == 4) {
		donpcevent "job_rune_edq#1st_tb::OnEnable";
		donpcevent "#RK Test Hidden Portal 1::OnDisable";
		end;
	} else if (job_rune_edq > 17 && job_rune_edq < 21) {
		donpcevent "job_rune_edq#3rd_tb::OnEnable";
		donpcevent "#RK Test Hidden Portal 1::OnDisable";
		end;
	} else {
		donpcevent "#RK Test Hidden Portal 1::OnDisable";
		donpcevent "job_rune_edq#1st_tb::OnDisable";
		donpcevent "job_rune_edq#1st_tc::OnDisable";
		donpcevent "job_rune_edq#1st_tcmc::OnDisable";
		donpcevent "job_rune_edq#1st_tcmc2::OnDisable";
		donpcevent "job_rune_edq#1st_tcnc::OnDisable";
		donpcevent "job_rune_edq#3rd_tb::OnDisable";
		donpcevent "job_rune_edq#3rd_tc::OnDisable";
		set $@job_rune_test1,0;
		set $@job_rune_test2,0;
		donpcevent "#RK Test Hidden Portal 1::OnEnable";
		mapwarp "job3_rune02","job3_rune01",80,65;
		end;
	}
}

job3_rune02,1,1,0	script	job_rune_edq#1st_tb	HIDDEN_WARP_NPC,{
	end;
OnInit:
	disablenpc "job_rune_edq#1st_tb";
	end;
OnEnable:
	enablenpc "job_rune_edq#1st_tb";
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	disablenpc "job_rune_edq#1st_tb";
	end;
OnTimer5000:
	mapannounce "job3_rune02","我会开始你第一个符文骑士测试.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
	end;
OnTimer8000:
	mapannounce "job3_rune02","你需要在五分钟内摆脱所有的怪兽.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
	end;
OnTimer11000:
	mapannounce "job3_rune02","如果你不能在时间的限制中摆脱所有的怪兽,你将会失败.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
	end;
OnTimer14000:
	mapannounce "job3_rune02","现在开始测试.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
	donpcevent "job_rune_edq#1st_tc::OnEnable";
	donpcevent "job_rune_edq#1st_tb::OnDisable";
	end;
}

job3_rune02,1,2,0	script	job_rune_edq#1st_tc	HIDDEN_WARP_NPC,{
	end;
OnInit:
	disablenpc "job_rune_edq#1st_tc";
	end;
OnEnable:
	enablenpc "job_rune_edq#1st_tc";
	initnpctimer;
	donpcevent "job_rune_edq#1st_tcmc::OnEnable";
	donpcevent "job_rune_edq#1st_tcnc::OnEnable";
	end;
OnDisable:
	stopnpctimer;
	disablenpc "job_rune_edq#1st_tc";
	end;
OnTimer300000:
	killmonster "job3_rune02","job_rune_edq#1st_tc::OnMyMobDead";
	mapannounce "job3_rune02","时间已到,你已经失败了.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
	end;
OnTimer305000:
	donpcevent "#RK Test Hidden Portal 1::OnDisable";
	donpcevent "job_rune_edq#1st_tb::OnDisable";
	donpcevent "job_rune_edq#1st_tc::OnDisable";
	donpcevent "job_rune_edq#1st_tcmc::OnDisable";
	donpcevent "job_rune_edq#1st_tcmc2::OnDisable";
	donpcevent "job_rune_edq#1st_tcnc::OnDisable";
	donpcevent "job_rune_edq#3rd_tb::OnDisable";
	donpcevent "job_rune_edq#3rd_tc::OnDisable";
	donpcevent "#RK Test Hidden Portal 1::OnEnable";
	mapwarp "job3_rune02","job3_rune01",80,65;
	set $@job_rune_test1,0;
	set $@job_rune_test2,0;
	stopnpctimer;
	end;
}

job3_rune02,3,10,0	script	job_rune_edq#1st_tcmc	HIDDEN_WARP_NPC,{
	end;
OnInit:
	disablenpc "job_rune_edq#1st_tcmc";
	end;
OnEnable:
	enablenpc "job_rune_edq#1st_tcmc";
	initnpctimer;
	end;
OnDisable:
	killmonster "job3_rune02","job_rune_edq#1st_tcmc::OnMyMobDead";
	stopnpctimer;
	disablenpc "job_rune_edq#1st_tcmc";
	end;
OnReset:
	killmonster "job3_rune02","job_rune_edq#1st_tcmc::OnMyMobDead";
	end;
OnTimer5000:
	monster "job3_rune02",0,0,"幽灵剑士",1467,1,"job_rune_edq#1st_tcmc::OnMyMobDead";
	monster "job3_rune02",0,0,"幽灵弓箭手",1453,2,"job_rune_edq#1st_tcmc::OnMyMobDead";
	end;
OnTimer50000:
OnTimer100000:
OnTimer150000:
OnTimer200000:
	switch(rand(6)) {
	case 0:
		monster "job3_rune02",0,0,"幽灵剑士",1467,1,"job_rune_edq#1st_tcmc::OnMyMobDead";
		monster "job3_rune02",0,0,"幽灵弓箭手",1453,2,"job_rune_edq#1st_tcmc::OnMyMobDead";
		end;
	case 1:
	case 2:
		monster "job3_rune02",0,0,"飞行魔书",1478,4,"job_rune_edq#1st_tcmc::OnMyMobDead";
		end;
	case 3:
	case 4:
		monster "job3_rune02",0,0,"阿修罗狂战士",1484,1,"job_rune_edq#1st_tcmc::OnMyMobDead";
		monster "job3_rune02",0,0,"瑞比欧",1483,1,"job_rune_edq#1st_tcmc::OnMyMobDead";
		end;
	case 5:
		monster "job3_rune02",0,0,"恶灵",1475,4,"job_rune_edq#1st_tcmc::OnMyMobDead";
		end;
	}
	end;
OnTimer250000:
	killmonster "job3_rune02","job_rune_edq#1st_tcmc::OnMyMobDead";
	donpcevent "job_rune_edq#1st_tcmc2::OnEnable";
	donpcevent "job_rune_edq#1st_tcmc::OnDisable";
	end;
OnMyMobDead:
	end;
}

job3_rune02,3,11,0	script	job_rune_edq#1st_tcmc2	HIDDEN_WARP_NPC,{
	end;
OnInit:
	disablenpc "job_rune_edq#1st_tcmc2";
	end;
OnEnable:
	enablenpc "job_rune_edq#1st_tcmc2";
	switch(rand(6)) {
	case 0:
		monster "job3_rune02",0,0,"幽灵剑士",1467,1,"job_rune_edq#1st_tcmc2::OnMyMobDead";
		monster "job3_rune02",0,0,"幽灵弓箭手",1453,2,"job_rune_edq#1st_tcmc2::OnMyMobDead";
		end;
	case 1:
	case 2:
		monster "job3_rune02",0,0,"飞行魔书",1478,4,"job_rune_edq#1st_tcmc2::OnMyMobDead";
		end;
	case 3:
	case 4:
		monster "job3_rune02",0,0,"阿修罗狂战士",1484,1,"job_rune_edq#1st_tcmc2::OnMyMobDead";
		monster "job3_rune02",0,0,"瑞比欧",1483,1,"job_rune_edq#1st_tcmc2::OnMyMobDead";
		end;
	case 5:
		monster "job3_rune02",0,0,"恶灵",1475,4,"job_rune_edq#1st_tcmc2::OnMyMobDead";
		end;
	}
	end;
OnDisable:
	killmonster "job3_rune02","job_rune_edq#1st_tcmc2::OnMyMobDead";
	disablenpc "job_rune_edq#1st_tcmc2";
	end;
OnMyMobDead:
	if (mobcount("job3_rune02","job_rune_edq#1st_tcmc2::OnMyMobDead") < 1) {
		set job_rune_edq,5;
		erasequest 3220;
		killmonster "job3_rune02","job_rune_edq#1st_tcmc2::OnMyMobDead";
		mapannounce "job3_rune02","恭喜. 你通过了第一关测试.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		mapwarp "job3_rune02","job3_rune01",80,65;
		donpcevent "job_rune_edq#1st_tb::OnDisable";
		donpcevent "job_rune_edq#1st_tc::OnDisable";
		donpcevent "job_rune_edq#1st_tcnc::OnDisable";
		donpcevent "job_rune_edq#1st_tcmc::OnDisable";
		donpcevent "job_rune_edq#1st_tcmc2::OnDisable";
		donpcevent "#RK Test Hidden Portal 1::OnEnable";
		set $@job_rune_test1,0;
		set $@job_rune_test2,0;
		end;
	}
	end;
}

job3_rune02,1,10,0	script	job_rune_edq#1st_tcnc	HIDDEN_WARP_NPC,{
	end;
OnInit:
	disablenpc "job_rune_edq#1st_tcnc";
	end;
OnEnable:
	enablenpc "job_rune_edq#1st_tcnc";
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	set $@job_rune_test2,0;
	donpcevent "底格里斯队长#jrt1::OnDisable";
	donpcevent "符文骑士 露娜丽尔#jrt1::OnDisable";
	donpcevent "符文骑士雷诺#jrt1::OnDisable";
	donpcevent "符文骑士 维尔平诺#jrt1::OnDisable";
	disablenpc "job_rune_edq#1st_tcnc";
	end;
OnUse:
	mapannounce "job3_rune02","底格里斯队长 : 兄弟们~让我们来观赏这个测试.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
	stopnpctimer;
	set $@job_rune_test2,0;
	donpcevent "底格里斯队长#jrt1::OnDisable";
	donpcevent "符文骑士 露娜丽尔#jrt1::OnDisable";
	donpcevent "符文骑士雷诺#jrt1::OnDisable";
	donpcevent "符文骑士 维尔平诺#jrt1::OnDisable";
	donpcevent "job_rune_edq#1st_tcnc::OnEnable";
	end;
OnTimer30000:
	mapannounce "job3_rune02","底格里斯队长 : 小兄弟如果你需要帮忙告诉我们其中一位吧.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
	donpcevent "底格里斯队长#jrt1::OnEnable";
	donpcevent "符文骑士 露娜丽尔#jrt1::OnEnable";
	donpcevent "符文骑士雷诺#jrt1::OnEnable";
	donpcevent "符文骑士 维尔平诺#jrt1::OnEnable";
	end;
OnTimer60000:
	mapannounce "job3_rune02","底格里斯队长 : 看来你不需要我们的帮忙,我们来继续观赏吧.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
	stopnpctimer;
	donpcevent "底格里斯队长#jrt1::OnDisable";
	donpcevent "符文骑士 露娜丽尔#jrt1::OnDisable";
	donpcevent "符文骑士雷诺#jrt1::OnDisable";
	donpcevent "符文骑士 维尔平诺#jrt1::OnDisable";
	donpcevent "job_rune_edq#1st_tcnc::OnEnable";
	end;
}

job3_rune02,34,46,5	script	底格里斯队长#jrt1	4_M_KNIGHT_SILVER,2,2,{
	if (job_rune_edq != 4 || $@job_rune_test2 != 0) {
		donpcevent "job_rune_edq#1st_tcnc::OnUse";
		end;
	}
	switch(rand(6)) {
	case 0:
		mapannounce "job3_rune02","底格里斯队长 : 祝你好运!",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		npcskill "AL_BLESSING",1,0,0;
		break;
	case 1:
	case 2:
		mapannounce "job3_rune02","底格里斯队长 : 生命的火花......可能再次火焰！",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		npcskill "AL_HEAL",8,70,99;
		break;
	case 3:
		mapannounce "job3_rune02","底格里斯队长 : 邪旱耗В∥送你回属于你的地方！",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		specialeffect2 EF_METEORSTORM;
		donpcevent "job_rune_edq#1st_tcmc::OnReset";
		break;
	case 4:
		mapannounce "job3_rune02","底格里斯队长 : 作为一位符文骑士,这小小的伤害就有如蚊子在叮!",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		sc_start SC_STUN,10000,0;
		break;
	case 5:
		mapannounce "job3_rune02","底格里斯队长 : 作为一位符文骑士,这小小的伤害就有如波利的伤害!",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		sc_start SC_BLOODING,10000,0;
		break;
	}
	set $@job_rune_test2,1;
	initnpctimer;
	end;
OnInit:
OnDisable:
	disablenpc "底格里斯队长#jrt1";
	end;
OnEnable:
	enablenpc "底格里斯队长#jrt1";
	end;
OnTimer5000:
	donpcevent "job_rune_edq#1st_tcnc::OnUse";
	set $@job_rune_test2,0;
	stopnpctimer;
	end;
}

job3_rune02,43,46,3	script	符文骑士 露娜丽尔#jrt1	4_M_KNIGHT_GOLD,2,2,{
	if (job_rune_edq != 4 || $@job_rune_test2 != 0) {
		donpcevent "job_rune_edq#1st_tcnc::OnUse";
		end;
	}
	switch(rand(6)) {
	case 0:
		mapannounce "job3_rune02","符文骑士 露娜丽尔 : 快找到怪兽的弱点!",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		npcskill "AL_INCAGI",1,0,0;
		break;
	case 1:
	case 2:
		mapannounce "job3_rune02","符文骑士 露娜丽尔 :这还没结束呢,你需要更多的力量！",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		npcskill "AL_HEAL",8,60,90;
		break;
	case 3:
		mapannounce "job3_rune02","符文骑士 露娜丽尔 : 这还是前菜!",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		npcskill "AL_CURE",1,0,0;
		break;
	case 4:
		mapannounce "job3_rune02","符文骑士 露娜丽尔 :你必须经历过这些小挫折才能成长.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		sc_start SC_POISON,30000,0;
		break;
	case 5:
		mapannounce "job3_rune02","符文骑士 露娜丽尔 : 你必须经历过这些小挫折才能成长.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		sc_start SC_CURSE,30000,0;
		break;
	}
	set $@job_rune_test2,1;
	initnpctimer;
	end;
OnInit:
OnDisable:
	disablenpc "符文骑士 露娜丽尔#jrt1";
	end;
OnEnable:
	enablenpc "符文骑士 露娜丽尔#jrt1";
	end;
OnTimer5000:
	donpcevent "job_rune_edq#1st_tcnc::OnUse";
	set $@job_rune_test2,0;
	stopnpctimer;
	end;
}

job3_rune02,43,34,1	script	符文骑士雷诺#jrt1	4_M_KNIGHT_GOLD,2,2,{
	if (job_rune_edq != 4 || $@job_rune_test2 != 0) {
		donpcevent "job_rune_edq#1st_tcnc::OnUse";
		end;
	}
	switch(rand(6)) {
	case 0:
		mapannounce "job3_rune02","符文骑士雷诺 : 风属性的符文, 它将会给你力量!",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		npcskill "AL_INCAGI",1,0,0;
		break;
	case 1:
	case 2:
		mapannounce "job3_rune02","符文骑士雷诺 : 符文,将会给你更多的力量!",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		npcskill "AL_HEAL",8,60,90;
		break;
	case 3:
		mapannounce "job3_rune02","符文骑士雷诺 : 我比你们这些小罗罗都还快!",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		specialeffect2 EF_PIERCESELF;
		donpcevent "job_rune_edq#1st_tcmc::OnReset";
		break;
	case 4:
		mapannounce "job3_rune02","符文骑士雷诺 :才这点小伤害",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		sc_start SC_POISON,30000,0;
		break;
	case 5:
		mapannounce "job3_rune02","符文骑士雷诺 : 加油吧小兄弟!!",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		sc_start SC_CURSE,30000,0;
		break;
	}
	set $@job_rune_test2,1;
	initnpctimer;
	end;
OnInit:
OnDisable:
	disablenpc "符文骑士雷诺#jrt1";
	end;
OnEnable:
	enablenpc "符文骑士雷诺#jrt1";
	end;
OnTimer5000:
	set $@job_rune_test2,0;
	donpcevent "job_rune_edq#1st_tcnc::OnUse";
	stopnpctimer;
	end;
}

job3_rune02,34,34,7	script	符文骑士 维尔平诺#jrt1	4_M_KNIGHT_BLACK,2,2,{
	if (job_rune_edq != 4 || $@job_rune_test2 != 0) {
		donpcevent "job_rune_edq#1st_tcnc::OnUse";
		end;
	}
	switch(rand(6)) {
	case 0:
		mapannounce "job3_rune02","符文骑士 维尔平诺 : 你不应该倒在这种地方.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		npcskill "AL_HEAL",8,60,90;
		break;
	case 1:
	case 2:
		mapannounce "job3_rune02","符文骑士 维尔平诺 : 加油!还有更多在等着你.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		npcskill "AL_INCAGI",1,0,0;
		break;
	case 3:
		mapannounce "job3_rune02","符文骑士 维尔平诺 : 你不是一个人在奋斗, 我们都在为你祈祷.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		npcskill "AL_BLESSING",1,0,0;
		break;
	case 4:
		mapannounce "job3_rune02","符文骑士 维尔平诺 : 加油!别倒在这!",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		sc_start SC_FREEZE,10000,0;
		break;
	case 5:
		mapannounce "job3_rune02","符文骑士 维尔平诺 : 阿弥陀佛!",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		sc_start SC_SLEEP,10000,0;
		break;
	}
	set $@job_rune_test2,1;
	initnpctimer;
	end;
OnInit:
OnDisable:
	disablenpc "符文骑士 维尔平诺#jrt1";
	end;
OnEnable:
	enablenpc "符文骑士 维尔平诺#jrt1";
	end;
OnTimer5000:
	set $@job_rune_test2,0;
	donpcevent "job_rune_edq#1st_tcnc::OnUse";
	stopnpctimer;
	end;
}

job3_rune02,2,1,0	script	job_rune_edq#3rd_tb	HIDDEN_WARP_NPC,{
	end;
OnInit:
	disablenpc "job_rune_edq#3rd_tb";
	end;
OnEnable:
	enablenpc "job_rune_edq#3rd_tb";
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	disablenpc "job_rune_edq#3rd_tb";
	end;
OnTimer5000:
	mapannounce "job3_rune02","我会开始你的最后的测试.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
	end;
OnTimer8000:
	mapannounce "job3_rune02","在8分钟内用我所给你的符文石头来杀掉这里的所有的怪兽",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
	end;
OnTimer11000:
	mapannounce "job3_rune02","如果你死了或没在r限认除所有的怪物, 你将会失败.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
	end;
OnTimer14000:
	mapannounce "job3_rune02","测试开始.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
	donpcevent "job_rune_edq#3rd_tc::OnEnable";
	donpcevent "job_rune_edq#3rd_tb::OnDisable";
	end;
}

job3_rune02,2,2,0	script	job_rune_edq#3rd_tc	HIDDEN_WARP_NPC,{
	end;
OnInit:
	disablenpc "job_rune_edq#3rd_tc";
	end;
OnEnable:
	enablenpc "job_rune_edq#3rd_tc";
	initnpctimer;
	donpcevent "job_rune_edq#3rd_tc1::OnEnable";
	end;
OnDisable:
	stopnpctimer;
	donpcevent "job_rune_edq#3rd_tc1::OnDisable";
	donpcevent "job_rune_edq#3rd_tc2::OnDisable";
	donpcevent "job_rune_edq#3rd_tc3::OnDisable";
	disablenpc "job_rune_edq#3rd_tc";
	end;
OnTimer480000:
	killmonster "job3_rune02","job_rune_edq#3rd_tc::OnMyMobDead";
	mapannounce "job3_rune02","时间到,你已经失败了.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
	end;
OnTimer482000:
	mapwarp "job3_rune02","job3_rune01",80,65;
	donpcevent "job_rune_edq#1st_tb::OnDisable";
	donpcevent "job_rune_edq#1st_tc::OnDisable";
	donpcevent "job_rune_edq#1st_tcnc::OnDisable";
	donpcevent "job_rune_edq#1st_tcmc2::OnDisable";
	donpcevent "job_rune_edq#1st_tcmc::OnDisable";
	donpcevent "job_rune_edq#3rd_tb::OnDisable";
	donpcevent "job_rune_edq#3rd_tc::OnDisable";
	donpcevent "#RK Test Hidden Portal 1::OnEnable";
	set $@job_rune_test1,0;
	set $@job_rune_test2,0;
	stopnpctimer;
	end;
}

job3_rune02,2,3,0	script	job_rune_edq#3rd_tc1	HIDDEN_WARP_NPC,{
	end;
OnInit:
	disablenpc "job_rune_edq#3rd_tc1";
	end;
OnEnable:
	enablenpc "job_rune_edq#3rd_tc1";
	monster "job3_rune02",40,40,"行刑者",2039,1,"job_rune_edq#3rd_tc1::OnMyMobDead";
	end;
OnDisable:
	killmonster "job3_rune02","job_rune_edq#3rd_tc1::OnMyMobDead";
	disablenpc "job_rune_edq#3rd_tc1";
	end;
OnMyMobDead:
	if (mobcount("job3_rune02","job_rune_edq#3rd_tc1::OnMyMobDead") < 1) {
		set job_rune_edq,19;
		killmonster "job3_rune02","job_rune_edq#3rd_tc1::OnMyMobDead";
		donpcevent "job_rune_edq#3rd_tc2::OnEnable";
		donpcevent "job_rune_edq#3rd_tc1::OnDisable";
		end;
	}
	end;
}

job3_rune02,2,4,0	script	job_rune_edq#3rd_tc2	HIDDEN_WARP_NPC,{
	end;
OnInit:
	disablenpc "job_rune_edq#3rd_tc2";
	end;
OnEnable:
	enablenpc "job_rune_edq#3rd_tc2";
	monster "job3_rune02",40,40,"兽牙怪",2040,1,"job_rune_edq#3rd_tc2::OnMyMobDead";
	end;
OnDisable:
	killmonster "job3_rune02","job_rune_edq#3rd_tc2::OnMyMobDead";
	disablenpc "job_rune_edq#3rd_tc2";
	end;
OnMyMobDead:
	if (mobcount("job3_rune02","job_rune_edq#3rd_tc2::OnMyMobDead") < 1) {
		set job_rune_edq,20;
		killmonster "job3_rune02","job_rune_edq#3rd_tc2::OnMyMobDead";
		donpcevent "job_rune_edq#3rd_tc3::OnEnable";
		donpcevent "job_rune_edq#3rd_tc2::OnDisable";
		end;
	}
	end;
}

job3_rune02,2,5,0	script	job_rune_edq#3rd_tc3	HIDDEN_WARP_NPC,{
	end;
OnInit:
	disablenpc "job_rune_edq#3rd_tc3";
	end;
OnEnable:
	enablenpc "job_rune_edq#3rd_tc3";
	monster "job3_rune02",40,40,"弑神者",2041,1,"job_rune_edq#3rd_tc3::OnMyMobDead";
	end;
OnDisable:
	killmonster "job3_rune02","job_rune_edq#3rd_tc3::OnMyMobDead";
	disablenpc "job_rune_edq#3rd_tc3";
	end;
OnMyMobDead:
	if (mobcount("job3_rune02","job_rune_edq#3rd_tc3::OnMyMobDead") < 1) {
		set job_rune_edq,21;
		changequest 3217,3218;
		erasequest 3220;
		killmonster "job3_rune02","job_rune_edq#3rd_tc3::OnMyMobDead";
		mapannounce "job3_rune02","恭喜. 你已经通过了测试.",bc_map,"0xFFFF00"; //FW_NORMAL 12 0 0
		mapwarp "job3_rune02","job3_rune01",80,65;
		donpcevent "job_rune_edq#1st_tb::OnDisable";
		donpcevent "job_rune_edq#1st_tc::OnDisable";
		donpcevent "job_rune_edq#1st_tcnc::OnDisable";
		donpcevent "job_rune_edq#1st_tcmc2::OnDisable";
		donpcevent "job_rune_edq#1st_tcmc::OnDisable";
		donpcevent "job_rune_edq#3rd_tb::OnDisable";
		donpcevent "job_rune_edq#3rd_tc::OnDisable";
		donpcevent "#RK Test Hidden Portal 1::OnEnable";
		set $@job_rune_test1,0;
		set $@job_rune_test2,0;
		end;
	}
	end;
}

sec_in02,34,167,3	script	符文骑士管理	4_M_KNIGHT_SILVER,1,1,{
	callfunc "F_GM_NPC";
	mes "请输入密码.";
	next;
	if (callfunc("F_GM_NPC","1854",1) == 1) {
		mes "符文骑士转职管理模块启动";
		next;
		switch(select("- 全局变量检查:- 全局变量单独修正")) {
		case 1:
			mes "符文骑士转职全局变量现在是 " + $@job_rune_test1 + ".";
			mes "符文骑士转职测试全局变量现在是... " + getmapusers("job3_rune02") + ".";
			close;
		case 2:
			set $@job_rune_test1,0;
			mes "符文骑士转职全局变量现在修改为 0. 使用测试栏位现已可用.";
			close;
		}
	}
	close;
}
job3_rune01,1,1,3	duplicate(符文骑士管理)	#renshucheck	CLEAR_NPC
