//===== Hercules Script ======================================
//= Cute Pet Manager
//===== By: ==================================================
//= Z3R0
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= [Official Conversion]
//= Exchanges Hunted Items for Tames
//===== Additional Comments: =================================
//= 1.0 First / Optimized Version
//============================================================

// 1st NPC
-	script	CPM1	4_M_ALCHE_C,{
	
	set .@npc$, "[杰克 可爱宠物管理员]";
	
	setarray .@tame_id[0],619,620,622,623,624,627,628,629,630;
	setarray .@tame_amount[0],3,3,3,3,3,3,3,3,3;
	setarray .@hunt_id[0],909,909,705,916,935,919,919,940,921;
	setarray .@hunt_amount[0],500,600,500,500,500,500,600,500,500;
	setarray .@mob_id[0],1002,1113,1063,1049,1011,1167,1107,1052,1014;
	set .@tame_gets, 3;

	if (cpm_one == .@tame_gets) {
		mes "[杰克 可爱宠物管理员]";
		mes "-------------------------------";
		mes "您已经在我这里兑换过了";
		mes .@tame_amount + " 每次只能驯服一个宠物.";
		mes "目前您无法进行兑换.";
		next;
		
		mes "[杰克 可爱宠物管理员]";
		mes "-------------------------------";
		mes "除了我之外, 还有其他";
		mes "可爱宠物管理员们. ";
		mes "如果您还想继续驯服其他的宠物,";
		mes "我建议你去见见他们.";
		close;
	}
	
	callfunc "cute_pet_manager",.@tame_id,.@tame_amount,.@hunt_id,.@hunt_amount,.@mob_id,cpm_one,.@tame_gets,.@hunt_id2,.@hunt_amount2;

}

// 2nd NPC
-	script	CPM2	4_M_ALCHE_C,{
	
	set .@npc$, "[杰瑞 可爱宠物管理员]";
	
	setarray .@tame_id[0],621,625,632,631,633,634,635,636,659,637,639,640;
	setarray .@tame_amount[0],2,2,2,2,2,2,2,2,2,2,2,2;
	setarray .@hunt_id[0],938,935,925,7033,945,942,931,901,1094,1021,936,1035;
	setarray .@hunt_amount[0],500,600,500,300,500,500,500,500,500,500,500,500;
	setarray .@hunt_item_count[0],1,1,1,1,1,1,1,1,1;
	setarray .@mob_id[0],1031,1042,1019,1077,1056,1057,1023,1026,1188,1110,1029;
	set .@tame_gets, 2;

	if (cpm_two == .@tame_gets) {
		mes "[杰瑞 可爱宠物管理员]";
		mes "-------------------------------";
		mes "您已经在我这里兑换过了";
		mes .@tame_amount + " 每次只能驯服一个宠物.";
		mes "目前您无法进行兑换.";
		next;
		
		mes "[杰瑞 可爱宠物管理员]";
		mes "-------------------------------";
		mes "除了我之外, 还有其他";
		mes "可爱宠物管理员们. ";
		mes "如果您还想继续驯服其他的宠物,";
		mes "我建议你去见见他们.";
		close;
	}
	
	callfunc "cute_pet_manager",.@tame_id,.@tame_amount,.@hunt_id,.@hunt_amount,.@mob_id,cpm_two,.@tame_gets,.@hunt_id2,.@hunt_amount2;

}

// 3rd NPC
-	script	CPM3	4_M_ALCHE_C,{
	
	set .@npc$, "[杰奥 可爱宠物管理员]";
	
	setarray .@tame_id[0],638,626,641,661,660,642,12373,12370;	//抓宠道具
	setarray .@tame_amount[0],1,1,1,1,1,1,1,1;	//抓宠道具数量
	setarray .@hunt_id[0],1020,943,1038,7047,1970,923,2613,2613;	//兑换物品ID
	setarray .@hunt_amount[0],600,600,600,500,1,100,60,60;	//兑换物品数量
	setarray .@hunt_id2[0],0,0,0,0,7017,0,5066,5072;	//兑换物品ID
	setarray .@hunt_amount2[0],0,0,0,0,20,0,1,1;	//兑换物品数量
	setarray .@mob_id[0],1170,1035,1109,1275,1200,1101,1370,1374;	//宠物ID
	set .@tame_gets, 1;

	if (cpm_three == .@tame_gets) {
		mes "[杰奥 可爱宠物管理员]";
		mes "-------------------------------";
		mes "您已经在我这里兑换过了";
		mes .@tame_amount + " 每次只能驯服一个宠物.";
		mes "目前您无法进行兑换.";
		next;
		
		mes "[杰奥 可爱宠物管理员]";
		mes "-------------------------------";
		mes "除了我之外, 还有其他";
		mes "可爱宠物管理员们. ";
		mes "如果您还想继续驯服其他的宠物,";
		mes "我建议您去见见他们.";
		close;
	}
	
	callfunc "cute_pet_manager",.@tame_id,.@tame_amount,.@hunt_id,.@hunt_amount,.@mob_id,cpm_three,.@tame_gets,.@hunt_id2,.@hunt_amount2;

}

function	script	cute_pet_manager	{
	// getarg(0) -> .@tame_id Array
	// getarg(1) -> .@tame_amount Array
	// getarg(2) -> .@hunt_id Array
	// getarg(3) -> .@hunt_amount Array
	// getarg(4) -> .@mob_id Array
	// getarg(5) -> Attempt Variable
	// getarg(6) -> .@tame_gets Variable
	// getarg(7) -> .@hunt_id2 Array
	// getarg(8) -> .@hunt_amount2 Array

	mes "[可爱宠物管理员]";
	mes "-------------------------------";
	mes "您好~! 我是可爱宠物管理员";
	mes "在新升级的'可爱宠物系统'里.";
	mes "由我们三人负责面对玩家服务.";
	next;
	
	mes "[可爱宠物管理员]";
	mes "-------------------------------";
	mes "如果您有任何疑问";
	mes "都可以到我们这里来接受'可爱宠物系统'的指导.";
	mes "告诉我们您想驯服哪个宠物.";
	mes "我会告诉您对应的信息.";
	next;
	
	mes "[可爱宠物管理员]";
	mes "-------------------------------";
	mes "此外, 为了得到驯服宠物";
	mes "我会告诉您需要装备什么材料.";
	mes "才能开始驯服操作.";
	next;
	
	mes "[可爱宠物管理员]";
	mes "-------------------------------";
	mes "如果您已经准备好了制作顺服宠物的道具材料.";
	mes "可以到我这里立即换取道具.";
	mes "我会随时恭候的.";
	next;
	
	mes "[可爱宠物管理员]";
	mes "-------------------------------";
	mes "但是, 有一个时间限制";
	mes "对于驯服宠物来说.";
	mes "在同一时间内你只能同时有";
	mes getarg(6) + " 个. 所以请珍惜";
	mes "每次交换的机会.";
	next;
	
	mes "[可爱宠物管理员]";
	mes "-------------------------------";
	mes "好了, 请从列表中选择";
	mes "您想要捕捉那个宠物?";
	next;
	
	// Create Menu System
	for (set .@a, 0; .@a < getarraysize(getarg(0)); set .@a, .@a + 1) { 
		set .@menu$, .@menu$ + (.@menu$ == "" ? "" : ":") + getitemname(getelementofarray(getarg(0), .@a));
	}
	
	// Query Player Choice
	set .@choice, select(.@menu$) - 1;

	// Store Variables (Less Lookup)
	set .@tame_id, getelementofarray(getarg(0), .@choice);
	set .@tame_amount, getelementofarray(getarg(1), .@choice);
	set .@hunt_id, getelementofarray(getarg(2), .@choice);
	set .@hunt_amount, getelementofarray(getarg(3), .@choice);
	set .@mob_id, getelementofarray(getarg(4), .@choice);
	set .@hunt_id2, getelementofarray(getarg(7), .@choice);
	set .@hunt_amount2, getelementofarray(getarg(8), .@choice);
	
	dispbottom "Pet Events.";
	dispbottom "====================================";
	dispbottom "目标宠物: " + strmobinfo(1,.@mob_id);
	dispbottom "捉宠道具: " + getitemname(.@tame_id);
	dispbottom "------------------------------------";
	dispbottom "兑换需求:";
	dispbottom "------------------------------------";
	dispbottom "  一个 "  + getitemname(6083);
	dispbottom "  ----------------------------------";
	dispbottom "  道具一  : " + getitemname(.@hunt_id);
	dispbottom "  需求数量: " + .@hunt_amount;
	dispbottom "  ----------------------------------";
	dispbottom "  道具二  : " + getitemname(.@hunt_id2);
	dispbottom "  需求数量: " + .@hunt_amount2;
	dispbottom "====================================";
	dispbottom "可获得捉宠道具数量: " + .@tame_amount;
	
	if (.@hunt_id2) { set .@hunt2_count, countitem(.@hunt_id2); }
	if (countitem(.@hunt_id) >= .@hunt_amount && countitem(6083) > 0 && .@hunt2_count >= .@hunt_amount2) {

		mes "[可爱宠物管理员]";
		mes "-------------------------------";
		mes "唔, 您已经收集齐了所有的物品!";
		mes "您现在可以交换" + .@tame_amount;
		mes "" + getitemname(.@tame_id) + ".";
		mes "是否想现在就和我交换?";
		next;
		
		if  (select("- 交换:- 不想交换") == 2) { 
			mes "[可爱宠物管理员]";
			mes "-------------------------------";
			mes "您不想换? 那等您有需求的时候请随时来找我.";
			close;
		}
		
		delitem .@hunt_id, .@hunt_amount;
		delitem 6083, 1;
		set getarg(5), getarg(5) + 1;
		getitem .@tame_id, .@tame_amount;
		
		mes "[可爱宠物管理员]";
		mes "-------------------------------";
		mes "明智的选择.";
		mes "我希望您和您的宠物和睦相处.";
		close;
	} else {
		mes "[可爱宠物管理员]";
		mes "-------------------------------";
		mes "您选择了 " + getitemname(.@tame_id) + ".";
		mes "您可以用它驯服";
		mes "^FF0000" + strmobinfo(1,.@mob_id) + "^000000.";
		next;
		mes "[可爱宠物管理员]";
		mes "-------------------------------";
		mes "我需要 ^FF0000" + .@hunt_amount + " " + getitemname(.@hunt_id) + "^000000个 " + (.@hunt_id2 ? ", ^FF0000" + .@hunt_amount2 + " " + getitemname(.@hunt_id2) : "") + " ^000000 和 ^FF00001个玩偶胶囊^000000";
		mes "然后你可以用这些交换" + .@tame_amount;
		mes "" + getitemname(.@tame_id) + ".";
		close;
	}
}

// NPC Duplicates
prontera,67,212,5	duplicate(CPM1)	杰克 可爱宠物管理员#1	4_M_ALCHE_C
prontera,242,92,3	duplicate(CPM2)	杰瑞 可爱宠物管理员#2	4_M_ALCHE_C
prontera,179,92,3	duplicate(CPM3)	杰奥 可爱宠物管理员#3	4_M_ALCHE_C

geffen,180,125,5	duplicate(CPM1)	杰克 可爱宠物管理员#4	4_M_ALCHE_C
geffen,152,66,3	duplicate(CPM2)	杰瑞 可爱宠物管理员#5	4_M_ALCHE_C
geffen,197,95,3	duplicate(CPM3)	杰奥 可爱宠物管理员#6	4_M_ALCHE_C

morocc,115,83,5	duplicate(CPM1)	杰克 可爱宠物管理员#7	4_M_ALCHE_C
morocc,218,130,3	duplicate(CPM2)	杰瑞 可爱宠物管理员#8	4_M_ALCHE_C
morocc,236,225,3	duplicate(CPM3)	杰奥 可爱宠物管理员#9	4_M_ALCHE_C

payon,109,278,5	duplicate(CPM1)	杰克 可爱宠物管理员#10	4_M_ALCHE_C
payon,157,124,3	duplicate(CPM2)	杰瑞 可爱宠物管理员#11	4_M_ALCHE_C
payon,85,237,3	duplicate(CPM3)	杰奥 可爱宠物管理员#12	4_M_ALCHE_C
