//===== Hercules Script ======================================
//= Imitation of Dumpling Festival
//===== By ===================================================
//= Massdriller
//===== Version ==============================================
//= 1.01
//===== Description ==========================================
//= A complete redering of the Dumpling Festival.
//===== Comments =============================================
//= Ver 1.0- Duplicate of MRO's Dumpling Event
//= 1.01 fixed bugs [Lupus]
//============================================================
  
payon,93,81,4	script	驱魔大师法海	4_M_BUDDHIST,{

	mes "[驱魔大师法海]";
	mes "年轻的战士你好, 我是驱魔大师法海.";
	mes "有一段时间, 我一直在跟踪难以捉摸的白素贞.";
	next;
	mes "[驱魔大师法海]";
	mes "但现在我想让其他战士接手我的工作";
	mes "我的要求. 我有些重要的东西是完成任务的关键.";
	next;
	menu "- 我想购买",-, "- 不了谢谢",M_FIN;
  
	mes "[驱魔大师法海]";
	mes "我有2样东西对你来说应该很有用.";
	next;
	menu "- 雄黄酒",-, "- 艾草",M_HERB;
  
	mes "[驱魔大师法海]";
	mes "你需要多少?";
	mes "每次最多买5个.";
	mes "每个单价 20000z.";
	mes "(输入 0 取消)";
	next;
	input @input;
	if(@input==0) close;
	if(@input>5) goto L_SORRY;
	if(Zeny< @input*20000) goto L_NoZeny;
	set Zeny, Zeny - 20000*@input;
	getitem 682,@input;
	mes "[驱魔大师法海]";
	mes "你可以走了, 希望你能成功完成任务.";
	close;
  
L_SORRY:
	mes "[驱魔大师法海]";
	mes "你可千万别吝啬, 佛曰: 做人要诚实.";
	close;
  
M_FIN:
	mes "[驱魔大师法海]";
	mes "跟随 fully venquishing 是邪恶之路, 协助我则是正途.";
	close;
  
M_HERB:
	mes "[驱魔大师法海]";
	mes "你需要多少?";
	mes "每次最多买5个.";
	mes "每个单价 10000z.";
	mes "(输入 0 取消)";
	next;
	input @input;
	if(@input==0) close;
	if(@input>5) goto L_SORRY;
	if(Zeny< @input*10000) goto L_NoZeny;
	set Zeny, Zeny - 10000*@input;
	getitem 683,@input;
	mes "[驱魔大师法海]";
	mes "你可以走了, 希望你能成功完成任务.";
	close;

L_NoZeny:
	mes "[驱魔大师法海]";
	mes "钱不会带来欢乐给大家, 但我们需要它来支持自己和寺庙. 请尝试杀死一些怪物并拾取他们的掉落物品.";
	close;
}
  
// Monsters
//============================================================
gef_fild00,0,0,0,0	monster	Dumpling	1520,20,60000,66000
gef_fild07,0,0,0,0	monster	Dumpling	1520,20,60000,66000
gef_fild04,0,0,0,0	monster	Dumpling	1520,20,60000,66000
gef_fild00,0,0,0,0	monster	Dumpling	1520,20,60000,66000
prt_fild06,0,0,0,0	monster	Dumpling	1520,20,60000,66000
prt_fild01,0,0,0,0	monster	Dumpling	1520,20,60000,66000
prt_fild05,0,0,0,0	monster	Dumpling	1520,20,60000,66000
prt_fild08,0,0,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild04,0,0,0,0	monster	Dumpling	1520,20,60000,66000
moc_fild02,0,0,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild01,0,0,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild07,0,0,0,0	monster	Dumpling	1520,20,60000,66000
moc_fild03,0,0,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild06,0,0,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild05,0,0,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild02,0,0,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild09,0,0,0,0	monster	Dumpling	1520,20,60000,66000

moc_fild03,0,0,0,0	monster	Bacsojin	1518,1,60000,66000

moc_fild03,0,0,0,0	monster	Chung E	1519,1,60000,66000
moc_fild13,0,0,0,0	monster	Chung E	1519,1,60000,66000
pay_fild01,0,0,0,0	monster	Chung E	1519,1,60000,66000
