//===== Hercules Script ======================================
//= Super Novice Job Quest
//===== By: ==================================================
//= Darkchild
//===== Current Version: =====================================
//= 2.4
//===== Description: =========================================
//= [Official Conversion]
//= Super Novice Job Change Npc
//= Super Novice Cart Rental Npc
//= Some Other Useless Super Novice Npc
//===== Additional Comments: =================================
//= 1.9 Rescripted to the Aegis 10.3 Standars. [Samuray22]
//= 2.0 Rescripted again, this time using an iRO base. [L0ne_W0lf]
//= 2.1 Swapped use of baseclass for basejob. [L0ne_W0lf]
//= 2.2 Added Quest Log commands. [Kisuka]
//= 2.3 NPC "Esseray" calls Ex. Super Novice script when enabled. [Euphy]
//= 2.4 Added an Ex. Super Novice dialog check. [Euphy]
//============================================================

aldeba_in,223,167,3	script	特杰雷诺#sn	4_M_SEAMAN,{
	if (BaseJob == Job_SuperNovice) {
		mes "[特杰雷诺]";
		mes "你已经是优秀的, 初学者俱乐部成员之一了, ";
		mes "没有什么不知的, ";
		mes "也更没有什么缺点的, ";
		mes "只是平凡的初学者";
		next;
		mes "[特杰雷诺]";
		mes "耶耶耶耶?!!?!?";
		mes "骗人!!! 你是!! 你是!!!?";
		mes "- 笛哩哩哩铃 -";
		close;
	}
	if (countitem(938) > 29 && countitem(907) > 29 && SUPNOV_Q == 1) {
		delitem 938,30; //Sticky_Mucus
		delitem 907,30; //Resin
		mes "[特杰雷诺]";
		mes "耶耶耶耶?!!?!?";
		mes "骗人!!! 你是!! 你是!!!?";
		mes "- 笛哩哩哩铃 -";
		next;
		mes "[特杰雷诺]";
		mes "啊啊, 是, 是, 是";
		mes "是....我知道了, 是, 啊! 没有! 还没有开口说啊, 是, 当然";
		mes "-叉卡 -";
		next;
		select("唔?:那是什么?");
		mes "...............";

		next;
		completequest 6010;
		callfunc "F_ClearJobVar";
		getitem 2339,1; //G_Strings
		if (Upper==0) jobchange Job_SuperNovice;
		if (Upper==2) jobchange Job_Super_Baby;
		mes "[Tzerero]";
		mes "Bwaha! I got you!";
		mes "So...how do you like my joke?";
		mes "Oh well, let's forget that...";
		next;
		mes "[Tzerero]";
		mes "As well as any possible";
		mes "reason a grown man such as";
		mes "myself would carry around";
		mes "a pair of Panties.";
		next;
		mes "[Tzerero]";
		mes "The important thing is...";
		mes "you have joined the esteemed";
		mes "ranks of the great Super Novices.";
		next;
		mes "[Tzerero]";
		mes "Consider these Panties a gift...";
		mes "This very garment is rumored";
		mes "to be worn by Mister Kimu-Shaun,";
		mes "our legendary club founder, in";
		mes "his early days in striving for";
		mes "exemplary mediocrity.";
		next;
		mes "[Tzerero]";
		mes "Go out, and enjoy your new life";
		mes "as a Super Novice! Venture";
		mes "forth and help the common";
		mes "man, while being one at at";
		mes "the same time!";
		close;
	}
	if (SUPNOV_Q == 1) {
		mes "[特杰雷诺]";
		mes "你已经是优秀的, 初学者俱乐部成员之一了, ";
		mes "没有什么不知的, ";
		mes "也更没有什么缺点的, ";
		mes "只是平凡的初学者";
		next;
		mes "[特杰雷诺]";
		mes "希望以后继续享受着平凡的人生, ";
		mes "继续的发扬, ";
		mes "初学者的存在";
		close;
	}
	if (BaseJob == Job_Novice && Upper != 1) {
		mes "[特杰雷诺]";
		mes "你不是一位平凡的人, ";
		mes "我是初学者俱乐部的, 非正式老大";
		mes "我叫, 特杰雷诺";
		next;
		mes "[特杰雷诺]";
		mes "大概不平凡的你, ";
		mes "这和你一辈子没有关联的俱乐部吧..";
		mes "你不理解也没有关系, ";
		mes "叫我们来理解你, ";
		mes "也是不可能的事情啊";
		next;
		mes "[特杰雷诺]";
		mes "嗯... 反正这世界上有各式各样的人, ";
		mes "既然有这样的人, ";
		mes "也会有那样的人, 这是理所当然的, ";
		next;
		mes "[特杰雷诺]";
		mes "如何?";
		mes "想不想加入初学者俱乐部";
		mes "跻身拥有各项一般能力的人";
		mes "再也不用普通又不起眼的过日子";
		mes "想为平凡的生活道路多点变化吗?";
		next;
		mes "[特杰雷诺]";
		mes "如果你加入我们的话";
		mes "可以帮你转职成能高度使用";
		mes "各种一般能力的超级初学者!";
		mes "听起还不错吧?";
		next;
		mes "[特杰雷诺]";
		mes "...一名 ^CE6300超级初心者^000000.";
		next;
		switch (select("加入:不加入:请告诉我更多的相关资料")) {
		case 1:
			if (getskilllv("NV_BASIC") < 9) {
				mes "[特杰雷诺]";
				mes "哎呀哎呀...真是可惜!";
				mes "你不具备有申请转职的资格";
				mes "技能等级必须达到^0000FF9以上^000000";
				mes "才能加入我们";
				mes "prove to me that you";
				mes "are a true underachiever.";
				next;
				mes "[特杰雷诺]";
				mes "Live life as a Novice...";
				mes "And return when you";
				mes "have mastered the";
				mes "Basic Skills...";
				mes "Grow in mediocrity and";
				mes "Become a Level 10 Novice...";
				close;
			}
			if(BaseLevel < 45) {
				mes "[特杰雷诺]";
				mes "哎呀哎呀...真是可惜!";
				mes "你不具备有申请转职的资格";
				mes "基本等级必须达到^0000FF45以上^000000";
				mes "才能加入我们";
				next;
				mes "[Tzerero]";
				mes "Live life mundanely...";
				mes "Become a Level 45 Novice...";
				mes "It will be then that you can join us...";
				close;
			}
			mes "[特杰雷诺]";
			mes "喔~这个时势, 普通平凡地活着是条荆棘的道路!";
			mes "敢于选择此条道路吗...";
			mes "下定决心了!?";
			next;
			mes "[特杰雷诺]";
			mes "普通...平凡...是个不错的字眼";
			mes "不那样认为吗?";
			next;
			mes "[特杰雷诺]";
			mes "虽然你接受加入初学者公会";
			mes "但是并不表示你可以马上成为超级初学者";
			mes "有一些东西需要你去搜集";
			mes "是个普通又平凡的资格试验";
			next;
			mes "[特杰雷诺]";
			mes "去个适合普通又平凡生活的地图";
			mes "然后取得初学者公会资格试验";
			mes "需要你带回的平凡项目物品";
			mes "嗯...需搜集以下物品";
			mes "^FF0000黏稠液体^000000和 ^FF0000枯木汁^000000";
			next;
			mes "[特杰雷诺]";
			mes "这二项物品搜集^FF000030个^000000之后再回来找我";
			mes "喏~喏!这数字也实在普通又平凡吧~";
			next;
			mes "[特杰雷诺]";
			mes "那么, 就在这等待你回来唷!";
			next;
			set SUPNOV_Q,1;
			setquest 6010;
			mes "[特杰雷诺]";
			mes "祝你好运, 我的朋友.";
			close;
		case 2:
			mes "[特杰雷诺]";
			mes "唔...你这是普通罪犯";
			mes "和一般社会边缘人的普通想法";
			mes "...这种人不懂得与一般普通朋友相处应尽的义务";
			next;
			mes "[特杰雷诺]";
			mes "当然, 普通的想法也很容易用普通的方法改变";
			mes "如果你改变了你的想法, 请再来找我";
			next;
			mes "[特杰雷诺]";
			mes "As our Novice club";
			mes "grows more popular and";
			mes "we gain more followers,";
			mes "we may consider using";
			mes "a more difficult test...";
			close;
		case 3:
			mes "[特杰雷诺]";
			mes "噢! 你想知道更多有关这个公会的事啊";
			mes "我很荣幸能为你解释!";
			next;
			mes "[特杰雷诺]";
			mes "让我告诉你有关琪玛的事吧!";
			mes "他是我们这个公会的创办人";
			mes "琪玛创办这个公会";
			mes "是一位普通朋友和普通社交圈";
			mes "没有足够的凝聚力";
			mes "也没有办法认识更多的朋友..";
			next;
			mes "- 特杰雷诺 讲了快十分钟 -";
			mes "- 他的声音是那么的普通 -";
			mes "- 让你快要睡着了... -";
			next;
			mes "[特杰雷诺]";
			mes "...总之、这个初学者公会从创办开始就发展迅速";
			mes "我们为我们的口语骄傲:";
			mes "普通的人, 普通的目标";
			mes "普通的梦想!!";
			next;
			mes "[特杰雷诺]";
			mes "The members of our society";
			mes "try to live as Mister";
			mes "Kimu-Shaun did, according to";
			mes "the principles he laid before us...";
			close;
		}
	}
	else {
		if (BaseJob == Job_SuperNovice) {
			mes "[特杰雷诺]";
			mes "呃..忘记了必要的物品吗?";
			mes "再告诉你一遍吧!好吗?";
			next;
			mes "[特杰雷诺]";
			mes "^FF0000黏稠液体^000000和 ^FF0000枯木汁^000000";
			mes "这次请不要忘记啊~";
			next;
			mes "[特杰雷诺]";
			mes "I encourage you to";
			mes "grow in your Super";
			mes "Noviceness, and lead";
			mes "an example in living";
			mes "an exceptionally";
			mes "mundane life.";
			close;
		}
		mes "[特杰雷诺]";
		mes "哦..果然如我预测般";
		mes "你真的适合过普通又平凡的人生";
		mes "对我们来说已经足够了!";
		mes "欢迎加入初学者公会!";
		next;
		mes "[特杰雷诺]";
		mes "如同我先前对你的承诺, 帮你转职成超级初学者";
		mes "你准备好了吗!!!";
		next;
		mes "[特杰雷诺]";
		mes "- 特杰雷诺突然不寻常的举动让你错愕... -";
		mes "- 你突然不知道要说什么好! -";
		mes "- 那一瞬间! -";
		next;
		mes "[特杰雷诺]";
		mes "哇哈哈哈!吓了一跳?";
		mes "只是对普通又平凡的日常生活";
		mes "稍微小小的恶作剧...";
		mes "那个是特杰雷诺信条";
		mes "我希望你也行.";
		close;
	}
}

aldeba_in,216,169,5	script	艾赛雷依#sn	4_M_04,{
	if (Class == Job_Super_Novice_E || Class == Job_Super_Baby_E) {
		mes "[艾赛雷依]";
		mes "你不是我们初学者俱乐部会员吗?";
		mes "呀~ 你很有眼光啊?!";
		close;
	}
	if (BaseJob == Job_SuperNovice) {
		if (checkre(0))
		mes "[艾赛雷依]";
		mes "噢!不..!!";
		mes "你是那些拒绝过普通生活的不寻常人";
		mes "你的生活方式会危害到那些";
		mes "只想平平淡淡过普通生活的人!";
		mes "啊啊啊啊啊!!";
		next;
		mes "[艾赛雷依]";
		mes "Living life mundanely,";
		mes "according to the principles";
		mes "of Mister Kimu-Shaun...";
		mes "It's great to be ordinary!";
		next;
		mes "[艾赛雷依]";
		mes "Let's try to lead our lives";
		mes "as normally as we can!";
		mes "For your reference, I am";
		mes "the number one member,";
		mes "under Mister Tzerero of";
		mes "course!";
		close;
	}
	if (BaseJob == Job_Novice && Upper != 1) {
		mes "[艾赛雷依]";
		mes "唉唷...你已经远离平凡之路啦, ";
		mes "已经后悔, ";
		mes "也来不及了!";
		mes "嗯... 那就代替我们, ";
		next;
		mes "[艾赛雷依]";
		mes "Yup, Super Novices";
		mes "are the best characters!";
		mes "Hahahahahahahaha!";
	close;
	}
	else {
		mes "[艾赛雷依]";
		mes "唉唷...你已经远离平凡之路啦, ";
		mes "已经后悔, ";
		mes "也来不及了!";
		mes "嗯... 那就代替我们, ";
		mes "随意的过着危险的生活吧";
		close;
	}
}

aldebaran,54,238,5	script	卡普拉 职员#sn	4_F_KAFRA1,{
	if (BaseJob == Job_SuperNovice) {
		mes "[卡普拉 职员]";
		if (Sex )
			mes "您好~ 唉唷? 真不好意思啊~";
		else
			mes "您好~ 唉唷? 真不好意思啊.";
		mes "我能帮助你的事情, 什么都没有啊, ";
		mes "请你寻找其它, ";
		mes "卡普拉职员吧";
		next;
		mes "[卡普拉 职员]";
		mes "嗯! 你是超级初学者啊, ";
		mes "其它卡普拉职员们, ";
		mes "没有对你出租手推车, ";
		mes "是不是很失望呢? 不过现在, ";
		mes "就不用烦恼了";
		next;
		mes "[卡普拉 职员]";
		mes "我在这边针对, ";
		mes "超级初学者们, ";
		mes "出租手推车, 所以和...";
		mes "卡普拉本社所下达的命令, ";
		mes "是违背的, ";
		mes "所以我在这边偷偷的服务..嘿嘿";
		next;
		mes "[卡普拉 职员]";
		mes "反正, 社论就说到这里!";
		mes "请问你要使用出租手推车吗?";
		mes "出租费用是1900金币";
		next;
		if(select("我要使用:我不要使用")==1) {
			mes "[卡普拉 职员]";
			mes "啊, 在这里有一点注意事项";
			mes "手推车使用技能, ";
			mes "应该都有学会吧?";
			mes "反正我是什么时候都可以出租给你的, ";
			mes "假如没有学会这技能的话, ";
			mes "只是浪费金钱, 也租不到手推车";
			next;
			mes "[卡普拉 职员]";
			mes "请注意到这一点..我都是偷偷的服务, ";
			mes "所以都没有, ";
			mes "确认到这些事情";
			next;
			if(select("- 我要使用:- 我不使用")==1) {
				if (checkcart()) {
					mes "[卡普拉 职员]";
					mes "唔...看来你的钱不够喔.";
				close;
				}
				if (Zeny >= 1899) {
					set RESRVPTS, RESRVPTS + 190;
					Zeny -= 1900;
					if (getskilllv("MC_PUSHCART") > 0) setcart;
				mes "[卡普拉 职员]";
				mes "顾客你已经装备手推车了";
				close;
				}
				else {
				mes "[卡普拉 职员]";
				mes "谢谢您的使用, ";
				mes "虽然是不合法的服务";
				mes "不过我是到目前为止, ";
				mes "为各位所服务的卡普拉~";
				close;
				}
			}
			mes "[卡普拉 职员]";
			mes "谢谢您的使用, ";
			mes "虽然是不合法的服务";
			mes "不过我是到目前为止, ";
			mes "为各位所服务的卡普拉~";
			close;
		}
		mes "[卡普拉 职员]";
		mes "那么下一次有机会的话, ";
		mes "再来利用吧~";
	close;
}
	mes "[卡普拉 职员]";
	mes "谢谢您的使用, ";
	mes "虽然是不合法的服务";
	mes "不过我是到目前为止, ";
	mes "为各位所服务的卡普拉~";
	close;
}

//============================================================
// Old changelog
//============================================================
//= Dialogs From Some Other Scripts (Most Of It)
//= 1.3-1.5 Added Baby class support (and to the Kafta SN Cart
//=     renter, too) [Lupus]
//= 1.6 Added a fix which prevent High Novices passing
//=     this Job Quests again. [Lupus]
//= 1.7 Fixed Baby Class Support. [Lupus]
//= 1.8 Now a Baby can become a Super Baby [Lupus]
//============================================================
