//===== Hercules Script ======================================
//= Bard Job Quest
//===== By: ==================================================
//= Muad_Dib(The Prometheus Project), Lupus, Samuray22
//===== Current Version: ===================================== 
//= 2.6
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Bard class
//===== Additional Comments: =================================
//= 2.1b Updated to the Official One. [Samuray22]
//= 2.2 Fixed BUG when baby classes weren't able to get a job,
//=	- fixed bug with final prize [Lupus] HAVE TO CHANE ALL ITEMS to numeric IDs
//= 2.3 Updated NPC dialogs and cutins using Aegis 10.3 files. [L0ne_W0lf]
//=	- Fixed error with the present checking. (Lupus beat me to committing)
//=	- Changed the reward checking to use callsub (fixed the flow of the script)
//=	- Optimized and changed the flow of things slightly.
//=	- Temporary character variables "@" are now ".@"
//=	- Fixed some indentation.
//=	- Changed item names to item IDs
//= 2.4 Fixed hang up on bard quest. ($kiN.) [L0ne_W0lf]
//= 2.5 Added Quest Log commands. [Kisuka]
//= 2.6 Removed the need for use of 'goto.' [L0ne_W0lf]
//============================================================

// Ayealo
//============================================================
comodo,226,123,5	script	流浪的吟游诗人	2_M_BARD_ORIENT,{
	if(Upper == 1) {
		mes "[阿伊欧乐]";
		mes "要成为神的人在每个时代不断的被诞生, ";
		mes "在世界上变成一个流浪者活着, ";
		mes "也有可能, 连命运都可以忘却";
		mes "过着一个平凡的人生...";
		next;
		mes "[阿伊欧乐]";
		mes "传达给所有的风啊, 云啊, ";
		mes "对那些只会追求富裕不愁吃喝的人, ";
		mes "你的人生并不是只有这样...";
		mes "你已经遗忘了重要的目的...";
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	}
	else if(BaseJob != Job_Archer) {
		if(BaseJob == Job_Bard) {
			mes "[阿伊欧乐]";
			mes "朋友! 应该很会唱歌还在流浪吧?";
			mes "不知道歌唱声有没有进步了一点, ";
			next;
			mes "[阿伊欧乐]";
			mes "你应该没有忘记, 到各个村落传递新消息的事情吧?";
			mes "更不要忘了要学新的歌噢...";
			next;
			mes "[阿伊欧乐]";
			mes "不要忘记随时要保持快乐的心情噢";
			mes "我们的歌声是带给人们, 快乐和感动的事情, ";
		}
		else if(Class == Job_Novice) {
			cutin "job_bard_aiolo01",2;
			mes "[阿伊欧乐]";
			mes "一下一下被刻入胸中的痛楚, ";
			mes "是无法全部数清楚的啊";
			mes "虽然用品很容易就能获得, ";
			mes "可能说那已满足旅途所需吗...";
			mes "其实我也从来没见过什么珍稀的宝物啊";
			next;
			mes "[阿伊欧乐]";
			mes "想听我唱歌吗?";
			mes "抱歉喔, 我正在创作新的歌曲呢";
			next;
			mes "[阿伊欧乐]";
			mes "哈哈....说我从没有被别人请求过唱歌?";
			mes "我现在只是离不开手而已";
		}
		else {
			cutin "job_bard_aiolo01",2;
			mes "[阿伊欧乐]";
			mes "啦啦啦~ 啦啦啦~ 美丽的克魔岛~";
			mes "永远都有着无数令人高兴的事~";
			next;
			mes "[阿伊欧乐]";
			if (Sex) {
				mes "你今天就把所有的事情都忘记掉吧~";
				mes "什么都不要去想尽情的享受快乐~";
			}
			else mes "可爱的小姐, 你也来跳一支舞吧~";
			mes "年轻的时光不会再回来的~";
		}
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	}
	else if(BARD_Q == 0) {
		cutin "job_bard_aiolo01",2;
		mes "[阿伊欧乐]";
		if (Sex) mes "你好! 快乐的弓箭手朋友哟~";
		else mes "你好! 美丽的弓箭手小姐哟~";
		mes "找我这样的流浪者, 有什么事情吗?";
		next;
		switch(select("你的声音真好听:唱个歌给我听听吧:没什么事")){
		case 1:
			mes "[阿伊欧乐]";
			mes "哈哈哈! 当然!";
			mes "每次用快乐的心情唱歌的话, 声音也会变的很好听啊, ";
			next;
			mes "[阿伊欧乐]";
			mes "可是,  吟游诗人这职业, 声音是他的生命啊, ";
			mes "有时候喉咙会沙哑, 要小心噢, ";
			break;

		case 2:
			mes "[阿伊欧乐]";
			mes "唱歌... 唱歌, 好啊, ";
			mes "那就, 唱一首吧...?";
			next;
			mes "[阿伊欧乐]";
			mes "那就唱...战场的鼓声了";
			mes "嗯嗯,  咳咳";
			mes "1, 2, 3, 4...";
			next;
			mes "^000088在地平线远处听到马蹄的声音";
			mes "迷雾的灰尘把夕阳遮蔽了";
			mes "当夜空数千只眼睛睁开时";
			mes "类似握住城堡外的火把一样燃烧吧, ^000000";
			next;
			mes "^000088可以听到, 我心脏跳动的声音, ";
			mes "聚集中, 我血管内的血液正在聚集中, ";
			mes "可以感觉到, 我铠甲的重量, ";
			mes "出现了, 我敌人的模样, ^000000";
			next;
			mes "^000088大声点, 再大声点, 再大声点响亮, ";
			mes "给前进的士兵们力量吧!";
			mes "再远点, 再远点, 再往远点呐喊, ";
			mes "只有一天的这瞬间, 再也不会来的!^000000";
			next;
			mes "^000088把天空摇晃, 让大地生气吧, ";
			mes "让快要爆炸的心脏, 重新跳跃吧!";
			mes "喇叭声音响起时, 开始爬城墙吧, ";
			mes "只有一天的这瞬间, 再也不会来的!^000000";
			next;
			mes "[阿伊欧乐]";
			mes "咳咳... 什么时候唱都是一首好歌啊, ";
			mes "听好啊? 这是一首好歌啊?";
			next;
			if (select("嗯, 确实不错:不怎么样...") == 1) {
				mes "[阿伊欧乐]";
				mes "谢谢! 你能喜欢我的歌我很高兴";
				next;
				if (Sex == 1 && JobLevel > 39) {
					mes "[阿伊欧乐]";
					mes "如果有更多的人能歌唱的话就好了....";
					mes "像现在这样的话....也不错吧....哈哈";
					set BARD_Q,1;
					setquest 3000;
					close2;
					cutin "job_bard_aiolo01",255;
					end;
				}
				mes "[阿伊欧乐]";
				mes "如果还想听的话, 再来和我说吧";
				close2;
				cutin "job_bard_aiolo01",255;
				end;
			}
			cutin "job_bard_aiolo02",2;
			mes "[阿伊欧乐]";
			mes "嗯嗯... 我的实力变差了吗, 我要更加努力, ";
			mes "谢谢你听过我的歌曲";
			break;

		case 3:
			cutin "job_bard_aiolo02",2;
			mes "[阿伊欧乐]";
			mes "你不是想拜托诗人唱歌吗?";
			mes "....嗯, 你很忙吗?";
			next;
			mes "[阿伊欧乐]";
			mes "虽然出去狩猎也不错.不过稍微放松一下心情吧";
			mes "今天这样的日子一去就不会复返了";
			break;
		}
		close2;
		cutin "job_bard_aiolo02",255;
		end;
	}
	else if(BARD_Q == 1) {
		cutin "job_bard_aiolo01",2;
		mes "[阿伊欧乐]";
		mes "你好! 快乐的弓箭手朋友, ";
		mes "找我这样的流浪者, 有什么事情吗?";
		next;
		switch(select("你的声音真好听:唱个歌给我听听吧:没什么事")) {
		case 1:
			mes "[阿伊欧乐]";
			mes "哈哈, 你不也有着很不错的声音吗";
			mes "你来唱首歌试试怎么样?";
			next;
			if (select("好的!","我对唱歌什么的没兴趣...") == 1) {
				mes "[阿伊欧乐]";
				mes "哈哈、真不错嗯嗯";
				mes "那么, 我就帮助你成为诗人吧";
				next;
				mes "[阿伊欧乐]";
				mes "但是在这之前. 你能带一朵花来吗?";
				mes "能闻着花香的话, 应该能想到不错的歌曲";
				next;
				mes "[阿伊欧乐]";
				mes "任何花都可以啦, 希望能拿给我想要的花";
				mes "不要随便买一束花, 知道吗?";
				set BARD_Q,2;
				changequest 3000,3001;
				close2;
				cutin "job_bard_aiolo01",255;
				end;
			}
			mes "[阿伊欧乐]";
			mes "哈哈, 没有什么好紧张的";
			mes "别对自己太没有自信喔";
			next;
			mes "[阿伊欧乐]";
			mes "你有着很不错的才能";
			mes "如果改变主意的话再来找我吧";
			break;

		case 2:
			mes "[阿伊欧乐]";
			mes "你应该有歌唱的天赋但真可惜, 别仅仅是听人唱歌, ";
			mes "唱歌给别人听也是一件快乐的事情";
			next;
			mes "[阿伊欧乐]";
			mes "唱着歌从一个村子到另一个村子也是种特别的感受呢";
			mes "你想不想也作为一个诗人生活呢?";
			break;

		case 3:
			mes "[阿伊欧乐]";
			mes "嗯....这样啊";
			mes "真是有点遗憾呢";
			next;
			mes "[阿伊欧乐]";
			mes "那么, 以后再见了~";
			break;
		}
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	}
	else if(BARD_Q == 2) {
		cutin "job_bard_aiolo01",2;
		mes "[阿伊欧乐]";
		mes "真快啊, 朋友! 你带着花回来了吗?";
		mes "能让我看看吗?";
		next;
		mes "[阿伊欧乐]";
		//Good Flowers
		if (countitem(629) > 0) {
			mes "啊~、这不是呢喃花吗!";
			mes "有着我回忆的花....";
			next;
			delitem 629,1; //Singing Flower
			mes "[阿伊欧乐]";
			mes "我以前的朋友柴可夫斯基很喜欢的花";
			mes "现在他在哪里做什么呢....";
		}
		else if(countitem(703) > 0) {
			mes "啊....可爱的西纳雷花...";
			mes "虽然没有香味不过是朴素而可爱的花呢";
			next;
			delitem 703,1; //西纳雷花
			mes "[阿伊欧乐]";
			mes "西纳雷花在我失意的时候给过我力量";
			mes "真的是很有用的花, 谢谢";
		}
		else if(countitem(704) > 0) {
			mes "芦荟啊....这真是罕见呢";
			mes "你居然能找到!";
			next;
			delitem 704,1; //芦荟
			mes "[阿伊欧乐]";
			mes "芦荟的叶子虽然好吃....";
			mes "不过还是花最好了";
		}
		else if(countitem(708) > 0) {
			mes "曼特花... 好像让我想起了什么重要的事情...";
			mes "真是久违的再见, 真是太好了";
			next;
			delitem 708,1; //曼特花
			mes "[阿伊欧乐]";
			mes "好像是可以做成曼特疗伤药的吧...";
			mes "这样真是有点可惜呢, 谢谢你了";
		}
		else if(countitem(709) > 0) {
			mes "啊! 这不是迷幻药吗";
			mes "虽然很危险, 但却是非常美丽的花....";
			next;
			delitem 709,1; //Izidor
			mes "[阿伊欧乐]";
			mes "浓郁的紫色, 让人精神恍惚的香味....";
			mes "我挺喜欢的谢谢";
		}
		else if(countitem(748) > 0) {
			mes "永恒玫瑰...不会枯萎的玫瑰";
			mes "这个不应该给我而是给你的恋人才是";
			next;
			delitem 748,1; //永恒玫瑰
			mes "[阿伊欧乐]";
			mes "我这样的人收下这个可以吗";
			mes "哈哈、谢谢";
		}
		else if(countitem(749) > 0 ) {
			mes "冰雕玫瑰....透明的玫瑰啊";
			mes "虽然被称为花可能不太合适, 但确实非常漂亮....";
			next;
			delitem 749,1; //冰雕玫瑰
			mes "[阿伊欧乐]";
			mes "不过, 虽然没有香味, 但也应该是花吧";
			mes "那么我就收下了";
		}
		else if(countitem(710) > 0) {
			mes "呀, 这是幻想花!";
			mes "你居然把这么贵重的东西拿来了!";
			next;
			delitem 710,1; //幻想花
			mes "[阿伊欧乐]";
			mes "啊....就好像天堂在眼前浮现一样";
			mes "太美妙了!实在太好了!";
		}
		//Bad Flowers
		else if(countitem(712) > 0) {
			cutin "job_bard_aiolo02",2;
			mes "什么啊, 这么平凡的花";
			mes "虽然这也是花但...这个不行啊";
			next;
			mes "[阿伊欧乐]";
			mes "普隆德拉的卖花少女那里买的吧";
			mes "你能不能带些其他的花来呢";
			close2;
			cutin "job_bard_aiolo02",255;
			end;
		}
		else if(countitem(744) > 0) {
			mes "呵呵, 把花束都带来了啊";
			mes "这个应该不是我想要的东西吧";
			next;
			mes "[阿伊欧乐]";
			mes "这是用来庆祝的东西吧, 把这个给转职成功的初学者比较好吧?";
			mes "我想要的是其他的花喔";
			close2;
			cutin "job_bard_aiolo01",255;
			end;
		}
		else if(countitem(745) > 0) {
			cutin "job_bard_aiolo02",2;
			mes "喂喂... 这应该是在婚礼上用的吧?";
			mes "把捧花给男人干什么";
			next;
			mes "[阿伊欧乐]";
			mes "把这个作为礼物给合适的小姐吧";
			mes "我想要的是其他的花喔";
			close2;
			cutin "job_bard_aiolo02",255;
			end;
		}
		else if(countitem(2207) > 0) {
			mes "嗯....这是花朵头饰吧";
			mes "虽然也是花但...这个不行啊";
			next;
			mes "[阿伊欧乐]";
			mes "我喜欢的是美丽而有香味的花";
			mes "不喜欢仅仅是拿来装饰的花";
			close2;
			cutin "job_bard_aiolo01",255;
			end;
		}
		else if(countitem(1032) > 0) {
			cutin "job_bard_aiolo02",2;
			mes "....你怎么把这么丑陋的东西拿来了?";
			mes "你最好再多考虑一下....";
			next;
			mes "[阿伊欧乐]";
			mes "难道你是想引我发笑吗?";
			mes "去准备一些正经点的花吧";
			close2;
			cutin "job_bard_aiolo02",255;
			end;
		}
		else {
			cutin "job_bard_aiolo02",2;
			mes "嗯?你好像什么都没带来吧";
			mes "我应该说过让你带花来的吧";
			next;
			mes "[阿伊欧乐]";
			mes "如果你想自学的话, 这也无所谓";
			mes "唱歌这种事情本来就是个人的自由";
			close2;
			cutin "job_bard_aiolo02",255;
			end;
		}
		next;
		cutin "job_bard_aiolo01",2;
		mes "[阿伊欧乐]";
		mes "那么现在按照约定, 帮助你成为一个诗人吧";
		mes "不过这不是一件简单的事情喔哈哈!";
		next;
		mes "[阿伊欧乐]";
		mes "为了学习歌曲, 和更多的人接触交流是很重要的";
		mes "而且必须留意各地村落的所见所闻....";
		next;
		mes "[阿伊欧乐]";
		mes "对了, 在姜饼城村落里, 有一个会说话的雪人";
		mes "你到那里去, 带一些礼物回来吧, 怎么样?";
		next;
		set BARD_Q,3;
		changequest 3001,3002;
		set xmas_npc,1;
		mes "[阿伊欧乐]";
		mes "^008800和雪人成为朋友^000000的话, 应该可以得到什么东西的吧";
		mes "同时也去试试和村子里的其他人交流交流怎么样?";
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	}
	else if ((BARD_Q >= 3) || (BARD_Q <= 5)) {
		if (BARD_Q == 3) {
			if(xmas_npc > 10) { //this var is set in LUTIE.TXT
				cutin "job_bard_aiolo01",2;
				mes "[阿伊欧乐]";
				mes "欢迎回来 ,和很多人见过面了吧?";
				mes "看来你也明白了有比礼物更重要的东西了吧";
				next;
				mes "[阿伊欧乐]";
				mes "那么, 唱首歌试试看吧....";
				mes "从我的本子上选歌来试试吧....";
				mes "把你会的唱出来";
				if(checkquest(3003) == -1) {
					changequest 3002,3003;
				}
				next;
				mes "[阿伊欧乐]";
				mes "开始了";
				mes "啊哼啊哼、哈哈";
				mes "1, 2, 3, 4";
				next;
			}
			else {
				cutin "job_bard_aiolo01",2;
				set xmas_npc,1;
				mes "[Lalo]";
				mes "Eh, you still haven't become his friend?";
				mes "Talking will not be enough.";
				next;
				mes "[Lalo]";
				mes "if you become friends with ^008800Jack Frost^000000, you will receive something.";
				mes "And talk with the village people, too...";
				close2;
				cutin "job_bard_aiolo01",255;
				end;
			}
		}
		else if (BARD_Q == 4) {
			cutin "job_bard_aiolo01",2;
			mes "[Lalo]";
			mes "Hmm... this time you can do better, right?";
			mes "Let's try again, you can do it.";
			next;
			mes "[Lalo]";
			mes "I'll sing one part...";
			mes "and you try it after.";
			next;
			mes "[Lalo]";
			mes "Here we go.";
			mes "*Ehem*";
			mes "1, 2, 3, 4";
			next;
		}
		if (BARD_Q != 5) {
			set .@bard_s, rand(1,5);
			if (.@bard_s == 1) {
				mes "^3377FFThere was a man^000000";
				mes "who was said to be immortal.";
				mes "His name Jichfreid,";
				mes "Son of the hero Jichmunt.";
				mes "The evil giant Papner,";
				mes "Turned into a dragon and ate him.";
				next;
				input .@Song$;
				if (.@Song$ != "There was a man") 
					set .@w_point,.@w_point+1;

				mes "^3377FFThere was a man";
				mes "who was said to be immortal.^000000";
				mes "His name Jichfreid,";
				mes "Son of the hero Jichmunt.";
				mes "The evil giant Papner,";
				mes "Turned into a dragon and ate him.";
				next;
				input .@Song$;
				if (.@Song$ != "who was said to be immortal.")
					set .@w_point,.@w_point+1;

				mes "^3377FFThere was a man";
				mes "who was said to be immortal.";
				mes "His name Jichfreid,^000000";
				mes "Son of the hero Jichmunt.";
				mes "The evil giant Papner,";
				mes "Turned into a dragon and ate him.";
				next;
				input .@Song$;
				if (.@Song$ != "His name Jichfreid,")
					set .@w_point,.@w_point+1;

				mes "^3377FFThere was a man";
				mes "who was said to be immortal.";
				mes "His name Jichfreid,";
				mes "Son of the hero Jichmunt.^000000";
				mes "The evil giant Papner,";
				mes "Turned into a dragon and ate him.";
				next;
				input .@Song$;
				if (.@Song$ != "Son of the hero Jichmunt.")
					set .@w_point,.@w_point+1;

				mes "^3377FFThere was a man";
				mes "who was said to be immortal.";
				mes "His name Jichfreid,";
				mes "Son of the hero Jichmunt.";
				mes "The evil giant Papner,^000000";
				mes "Turned into a dragon and ate him.";
				next;
				input .@Song$;
				if (.@Song$ != "The evil giant Papner,")
					set .@w_point,.@w_point+1;

				mes "^3377FFThere was a man";
				mes "who was said to be immortal.";
				mes "His name Jichfreid,";
				mes "Son of the hero Jichmunt.";
				mes "The evil giant Papner,";
				mes "Turned into a dragon and ate him.^000000";
				next;
				input .@Song$;
				if (.@Song$ != "Turned into a dragon and ate him.")
					set .@w_point,.@w_point+1;
			}
			else if (.@bard_s == 2) {
				mes "^3377FFA Merchant without money or equipment,^000000";
				mes "a Merchant that couldn't sell anything.";
				mes "But he was too proud to beg.";
				mes "So he gathered some money selling items.";
				mes "At first he only sold Red Potions.";
				mes "Some say he sold Sweet Potatoes, too.";
				next;
				input .@Song$;
				if (.@Song$ != "A Merchant without money or equipment,")
					set .@w_point,.@w_point+1;

				mes "^3377FFA Merchant without money or equipment,";
				mes "a Merchant that couldn't sell anything.^000000";
				mes "But he was too proud to beg.";
				mes "So he gathered some money selling items.";
				mes "At first he only sold Red Potions.";
				mes "Some say he sold Sweet Potatoes, too.";
				next;
				input .@Song$;
				if (.@Song$ != "a Merchant that couldn't sell anything.")
					set .@w_point,.@w_point+1;

				mes "^3377FFA Merchant without money or equipment,";
				mes "a Merchant that couldn't sell anything.";
				mes "But he was too proud to beg.^000000";
				mes "So he gathered some money selling items.";
				mes "At first he only sold Red Potions.";
				mes "Some say he sold Sweet Potatoes, too.";
				next;
				input .@Song$;
				if (.@Song$ != "But he was too proud to beg.")
					set .@w_point,.@w_point+1;

				mes "^3377FFA Merchant without money or equipment,";
				mes "a Merchant that couldn't sell anything.";
				mes "But he was too proud to beg.";
				mes "So he gathered some money selling items.^000000";
				mes "At first he only sold Red Potions.";
				mes "Some say he sold Sweet Potatoes, too.";
				next;
				input .@Song$;
				if (.@Song$ != "So he gathered some money selling items.")
					set .@w_point,.@w_point+1;

				mes "^3377FFA Merchant without money or equipment,";
				mes "a Merchant that couldn't sell anything.";
				mes "But he was too proud to beg.";
				mes "So he gathered some money selling items.";
				mes "At first he only sold Red Potions.^000000";
				mes "Some say he sold Sweet Potatoes, too.";
				next;
				input .@Song$;
				if (.@Song$ != "At first he only sold Red Potions.")
					set .@w_point,.@w_point+1;

				mes "^3377FFA Merchant without money or equipment,";
				mes "a Merchant that couldn't sell anything.";
				mes "But he was too proud to beg.";
				mes "So he gathered some money selling items.";
				mes "At first he only sold Red Potions.";
				mes "Some say he sold Sweet Potatoes, too.^000000";
				next;
				input .@Song$;
				if (.@Song$ != "Some say he sold Sweet Potatoes, too.")
					set .@w_point,.@w_point+1;
			}
			else if (.@bard_s == 3) {
				mes "^3377FFAll Gods never age.^000000";
				mes "The ever so Beautiful Goddess Eden,";
				mes "Beautiful and graceful Goddess Eden,";
				mes "Odin's daughter-in-law and Bragi's wife.";
				mes "Her sweet apples in her basket,";
				mes "All thanks to her sweet apples.";
				next;
				input .@Song$;
				if (.@Song$ != "All Gods never age.")
					set .@w_point,.@w_point+1;

				mes "^3377FFAll Gods never age.";
				mes "The ever so Beautiful Goddess Eden,^000000";
				mes "Beautiful and graceful Goddess Eden,";
				mes "Odin's daughter-in-law and Bragi's wife.";
				mes "Her sweet apples in her basket,";
				mes "All thanks to her sweet apples.";
				next;
				input .@Song$;
				if (.@Song$ != "The ever so Beautiful Goddess Eden,")
					set .@w_point,.@w_point+1;

				mes "^3377FFAll Gods never age.";
				mes "The ever so Beautiful Goddess Eden,";
				mes "Beautiful and graceful Goddess Eden,^000000";
				mes "Odin's daughter-in-law and Bragi's wife.";
				mes "Her sweet apples in her basket,";
				mes "All thanks to her sweet apples.";
				next;
				input .@Song$;
				if (.@Song$ != "Beautiful and graceful Goddess Eden,")
					set .@w_point,.@w_point+1;

				mes "^3377FFAll Gods never age.";
				mes "The ever so Beautiful Goddess Eden,";
				mes "Beautiful and graceful Goddess Eden,";
				mes "Odin's daughter-in-law and Bragi's wife.^000000";
				mes "Her sweet apples in her basket,";
				mes "All thanks to her sweet apples.";
				next;
				input .@Song$;
				if (.@Song$ != "Odin's daughter-in-law and Bragi's wife.")
					set .@w_point,.@w_point+1;

				mes "^3377FFAll Gods never age.";
				mes "The ever so Beautiful Goddess Eden,";
				mes "Beautiful and graceful Goddess Eden,";
				mes "Odin's daughter-in-law and Bragi's wife.";
				mes "Her sweet apples in her basket,^000000";
				mes "All thanks to her sweet apples.";
				next;
				input .@Song$;
				if (.@Song$ != "Her sweet apples in her basket,")
					set .@w_point,.@w_point+1;

				mes "^3377FFAll Gods never age.";
				mes "The ever so Beautiful Goddess Eden,";
				mes "Beautiful and graceful Goddess Eden,";
				mes "Odin's daughter-in-law and Bragi's wife.";
				mes "Her sweet apples in her basket,";
				mes "All thanks to her sweet apples.^000000";
				next;
				input .@Song$;
				if (.@Song$ != "All thanks to her sweet apples.")
					set .@w_point,.@w_point+1;
			}
			else if (.@bard_s == 4) {
				mes "^3377FFBragi, Bragi,^000000";
				mes "Forever call the poets name.";
				mes "My songs are his breath,";
				mes "My mind is his will,";
				mes "All wandering poets are his people,";
				mes "And all praise shall go to him.";
				next;
				input .@Song$;
				if (.@Song$ != "Bragi, Bragi,")
					set .@w_point,.@w_point+1;

				mes "^3377FFBragi, Bragi,";
				mes "Forever call the poets name.^000000";
				mes "My songs are his breath,";
				mes "My mind is his will,";
				mes "All wandering poets are his people,";
				mes "And all praise shall go to him.";
				next;
				input .@Song$;
				if (.@Song$ != "Forever call the poets name.")
					set .@w_point,.@w_point+1;

				mes "^3377FFBragi, Bragi,";
				mes "Forever call the poets name.";
				mes "My songs are his breath,^000000";
				mes "My mind is his will,";
				mes "All wandering poets are his people,";
				mes "And all praise shall go to him.";
				next;
				input .@Song$;
				if (.@Song$ != "My songs are his breath,")
					set .@w_point,.@w_point+1;

				mes "^3377FFBragi, Bragi,";
				mes "Forever call the poets name.";
				mes "My songs are his breath,";
				mes "My mind is his will,^000000";
				mes "All wandering poets are his people,";
				mes "And all praise shall go to him.";
				next;
				input .@Song$;
				if (.@Song$ != "My mind is his will,")
					set .@w_point,.@w_point+1;

				mes "^3377FFBragi, Bragi,";
				mes "Forever call the poets name.";
				mes "My songs are his breath,";
				mes "My mind is his will,";
				mes "All wandering poets are his people,^000000";
				mes "And all praise shall go to him.";
				next;
				input .@Song$;
				if (.@Song$ != "All wandering poets are his people,")
					set .@w_point,.@w_point+1;

				mes "^3377FFBragi, Bragi,";
				mes "Forever call the poets name.";
				mes "My songs are his breath,";
				mes "My mind is his will,";
				mes "All wandering poets are his people,";
				mes "And all praise shall go to him.^000000";
				next;
				input .@Song$;
				if (.@Song$ != "And all praise shall go to him.")
					set .@w_point,.@w_point+1;
			}
			else {
				mes "^3377FFLouder, louder, louder.^000000";
				mes "Give strength to the warriors!";
				mes "Shake the sky and roar through the land.";
				mes "Make my heart pound again!";
				mes "Let the castle walls ring.";
				mes "This day will never come again!";
				next;
				input .@Song$;
				if (.@Song$ != "Louder, louder, louder.")
					set .@w_point,.@w_point+1;

				mes "^3377FFLouder, louder, louder.";
				mes "Give strength to the warriors!^000000";
				mes "Shake the sky and roar through the land.";
				mes "Make my heart pound again!";
				mes "Let the castle walls ring.";
				mes "This day will never come again!";
				next;
				input .@Song$;
				if (.@Song$ != "Give strength to the warriors!")
					set .@w_point,.@w_point+1;

				mes "^3377FFLouder, louder, louder.";
				mes "Give strength to the warriors!";
				mes "Shake the sky and roar through the land.^000000";
				mes "Make my heart pound again!";
				mes "Let the castle walls ring.";
				mes "This day will never come again!";
				next;
				input .@Song$;
				if (.@Song$ != "Shake the sky and roar through the land.")
					set .@w_point,.@w_point+1;

				mes "^3377FFLouder, louder, louder.";
				mes "Give strength to the warriors!";
				mes "Shake the sky and roar through the land.";
				mes "Make my heart pound again!^000000";
				mes "Let the castle walls ring.";
				mes "This day will never come again!";
				next;
				input .@Song$;
				if (.@Song$ != "Make my heart pound again!")
					set .@w_point,.@w_point+1;

				mes "^3377FFLouder, louder, louder.";
				mes "Give strength to the warriors!";
				mes "Shake the sky and roar through the land.";
				mes "Make my heart pound again!";
				mes "Let the castle walls ring.^000000";
				mes "This day will never come again!";
				next;
				input .@Song$;
				if (.@Song$ != "Let the castle walls ring.")
					set .@w_point,.@w_point+1;

				mes "^3377FFLouder, louder, louder.";
				mes "Give strength to the warriors!";
				mes "Shake the sky and roar through the land.";
				mes "Make my heart pound again!";
				mes "Let the castle walls ring.";
				mes "This day will never come again!^000000";
				next;
				input .@Song$;
				if (.@Song$ != "This day will never come again!")
					set .@w_point,.@w_point+1;
		}

			if (.@w_point) {
				cutin "job_bard_aiolo02",2;
				mes "[阿伊欧乐]";
				mes "这样啊, 你没能和他成为朋友吗?";
				mes "有些事情光靠语言是不行的";
				next;
				mes "[阿伊欧乐]";
				mes "和雪人成为朋友的话, 应该可以得到什么东西的吧";
				mes "同时也去试试和村子里的其他人交流交流怎么样?";
				close2;
				cutin "job_bard_aiolo02",255;
		end;
			}
			mes "[阿伊欧乐]";
			mes "..........";
			next;
			set BARD_Q,5;
			mes "[阿伊欧乐]";
			mes "我会先唱一次, 然后你跟着我再唱一次";
			mes "这样了解吧? 准备好了吗?";
			next;
			mes "[阿伊欧乐]";
			mes "开始了";
			mes "啊哼啊哼、哈哈";
			next;
			mes "[阿伊欧乐]";
			mes "Do you want to just change jobs now?";
			mes "Or do you want a present.";
			next;
			set .@selection,select("Just change my job please.:I'd be thankful for a present.");
		}
		if ((.@selection == 1) || (BARD_Q == 5)) {
		if(SkillPoint) {
				cutin "job_bard_aiolo01",2;
				mes "[阿伊欧乐]";
				mes "哎呀...好像还有技能点没加完呢";
				mes "全部加完了再来吧";
				next;
				mes "[阿伊欧乐]";
				mes "还有想做个纪念品的关系, 对了...";
				mes "你还没有带来^3173FF树枝^000000吧";
				mes "哪种都没有关系, 带60个相同种类的就可以了";
				close2;
				cutin "job_bard_aiolo01",255;
			end;
		}
			else {
				switch(BARD_Q) {
				case 5:
					if(countitem(1019) > 59) callsub S_ChangeJob,1019,1901;
					else if(countitem(1068) > 59) callsub S_ChangeJob,1068,1903;
		else if(countitem(1067) > 59) callsub S_ChangeJob,1067,1903;
		else if(countitem(1066) > 59) {
			if(JobLevel > 49) callsub S_ChangeJob,1066,1910;
			else callsub S_ChangeJob,1066,1905;
		}
					cutin "job_bard_aiolo01",2;
					mes "[阿伊欧乐]";
					mes "嗯, 不是要去收集^3173FF树枝^000000的吗?";
					mes "现在就想转职吗?";
					next;
					if (select("现在就转职:不, 去收集树枝") == 2)
						break;
				default:
					completequest 3003;
					callfunc "Job_Change",Job_Bard;
					callfunc "F_ClearJobVar";		//clears all job variables for the current player
					mes "[阿伊欧乐]";
					mes "Very well! Hope you sing happy enjoyable songs.";
					mes "Live like the wind and the clouds!";
					next;
					mes "[阿伊欧乐]";
					mes "再见!";
					close2;
					cutin "job_bard_aiolo01",255;
		end;
	}
			}
		}
		changequest 3003,3004;
		mes "[Lalo]";
		mes "Hmm... very well, bring some trunks.";
		mes "It doesn't matter what kind, as long as they are 60 of the same kind...";
		next;
		mes "[Lalo]";
		mes "I will give you a gift once you bring them.";
		mes "Have a safe trip.";
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	}
	cutin "job_bard_aiolo01",2;
	mes "[阿伊欧乐]";
	mes "咿~ 咿~ 咿~";
	close2;
	cutin "job_bard_aiolo01",255;
	end;

S_ChangeJob:
	completequest 3004;
		callfunc "Job_Change",Job_Bard;
	callfunc "F_ClearJobVar";
	mes "[阿伊欧乐]";
	mes "呀, 辛苦了. 事不宜迟, 我给你做转职纪念品吧";
	mes "稍微等一会吧";
	next;
	mes "[阿伊欧乐]";
	mes "^3173FF卡卡、铛铛、铛铛";
	mes "咚咚、咻咻^000000";
	delitem getarg(0),60;
	getitem getarg(1),1;
	next;
	mes "[阿伊欧乐]";
	mes "好, 这是纪念品, 唱歌的时候使用它吧";
	mes "希望你能用它快乐的歌唱";
	next;
	mes "[阿伊欧乐]";
	mes "那么, 再见了!";
		close2;
		cutin "job_bard_aiolo01",255;
		end;
}

//============================================================
// Old changelog
//============================================================
//= 07/06/05 : Added 1st Version. [Muad_Dib]
//= Converted to rAthena format by Dr.Evil
//= Info about gifts and other info --> http://www.ragnainfo.net/forums/viewtopic.php?t=51467&start=0 
//= 1.1 Optimized, changed some stuff, fixed some bugs [Lupus]
//= 1.1a minor song test fix [Lupus]
//= 1.2 Fixed wrong item ID, added missing commands [Lupus]
//= 1.3 Updated flower sub-quest according to official [Lupus]
//= 1.4 Changed priority for the gifts. Now you can win the 1st
//=     prize, too. Added Izidor flower [Lupus]
//= 2.0 Changed numbers to constants. [Vicious]
//============================================================
