//===== Hercules Script ======================================
//= Renewal Archer Job Quest
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Job Change to Archer Class
//===== Additional Comments: =================================
//= 1.0 First Version. [Kisuka]
//= 1.1 Added Baby Job compatibility [Streusel]
//= 1.2 Rewrote bits [Euphy]
//============================================================
payon_in02,64,71,4	script	工会服务人员#archer	4_M_03,{
	if (Upper == 1) {
		if (Class == Job_Novice_High && (ADVJOB == Job_Sniper || ADVJOB == Job_Clown || ADVJOB == Job_Gypsy)) {
			mes "[工会服务人员]";
			mes "嘿,我认识你.";
			mes "你以前来参加过这个测试,";
			mes "是吗?";
			next;
			mes "[工会服务人员]";
			mes "啊,你一定去过了";
			mes "巴哈拉并且已经获得了重生.";
			mes "WOW,那真让人印象深刻.";
			next;
			if (getskilllv("NV_BASIC") < 9) {
				mes "[工会服务人员]";
				mes "呃……";
				mes "你最好把基本技能学完再来转职.";
				next;
				mes "[工会服务人员]";
				mes "好吧,回头见.";
				close;
			}
			mes "[工会服务人员]";
			mes "好吧,我不需要";
			mes "再说别的话了.";
			mes "我知道你将成为一名杰出的弓箭手.";
			next;
			skill 143,0,0;
			jobchange Job_Archer_High;
			skill 147,1,0;
			skill 148,1,0;
			mes "[工会服务人员]";
			mes "这次没有给你准备特殊的";
			mes "礼物,希望你能谅解.保重.";
			close;
		}else{
			mes "[工会服务人员]";
			mes "噢……?";
			mes "嘿,你在这里";
			mes "做什么……?";
			next;
			mes "[工会服务人员]";
			mes "我觉得你应该不适合转职成为弓箭手.感觉上你应该去";
			mes "做点别的事情……";
			close;
		}
	}
	mes "[工会服务人员]";
	mes "你好,有什么我能帮助你的吗?";
	next;
	switch(select("- 我想成为一名弓箭手:- 我想了解一下弓箭手:- 没什么,谢谢")) {
	case 1:
		if(BaseJob != Job_Novice) {
		mes "[工会服务人员]";
			if(BaseJob == Job_Archer)
				mes "哈哈,你在逗我呢.";
			else {
				mes "很抱歉,不过只有初学者可以转职.";
				mes "你已经转过职了不是吗?";
			}
			close;
		}else{
			mes "[工会服务人员]";
			mes "你是... "+strcharinfo(0)+". 对吧?";
			next;
			if (getskilllv("NV_BASIC") < 9) {
				mes "[工会服务人员]";
				mes "好吧,你没到合适的等级.";
				mes "你的职业等级必须达到 ^4A4AFF10^000000 级并且你的基本技能需要达到 ^4A4AFFLV.9.";
				next;
				mes "[工会服务人员]";
				mes "由于弓箭手必须精力集中,所以我们不能允许没耐心的人转职.";
				close;
			}
			mes "[工会服务人员]";
			mes "你的基本技能够了.";
			mes "……唔~所以你已经准备好要转职为弓箭手了.我会帮你准备下一步的.";
			next;
			mes "[工会服务人员]";
			mes "恭喜你!你现在转职为一名弓箭手了!同时,我们希望你能够积极参与各项弓箭手工会的复兴活动.";
			mes "啊,物品管理所发来了一些道具,拿去吧,这些都是你的.";
			callfunc "Job_Change",Job_Archer;
			getitem 1742,1;	// N_Composite_Bow
			getitem 12004,1;	// Arrow_Container
			getitem 12009,1;	// Silver_Arrow_Container
			getitem 12008,1;	// Fire_Arrow_Container
			next;
			mes "[工会服务人员]";
			mes "有了弓与箭,现在你是一个真正的弓箭手了!";
			mes "如果你打开装箭矢的盒子,里面存有箭矢,装备以后就可以使用了.";
			mes "好了,我希望以后能听到你的好消息.是时候说再见了!";
			mes "拜拜~";
			close;
		}
	case 2:
		mes "[工会服务人员]";
		mes "弓箭手能够使用弓以及各种技能进行作战.";
		mes "弓箭手最重要的一项能力就是能够远距离杀伤敌人.";
		next;
		mes "[工会服务人员]";
		mes "虽然弓箭手的HP量不高,但是他们可以在远距离打击敌人,";
		mes "因此实战中,弓箭手是很安全的.";
		next;
		mes "[工会服务人员]";
		mes "虽然仙境传说中的弓箭手HP量不高,但是他们命中率与射速都很高,可以在敌人接近他们以前结果他们.";
		next;
		mes "[工会服务人员]";
		mes "^8C2121弓箭手下一步可以转职成为猎人.^000000";
		mes "^8C2121O除了猎人外,如果你是男生可以转职为诗人,女生则可以转职为舞娘.^000000";
		close;
	case 3:
		mes "[工会服务人员]";
		mes "如果你有任何问题,请随意询问我.";
		close;
	}
}
