//===== Hercules Script ======================================
//= Hall of Abyss - NPC Duplicates
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= [Official Conversion]
//= Expansion for War of Emperium FE.
//= Invest in each realm to unlock new maps:
//= - Guild Dungeon F2, total 20,000,000z.
//= - Hall of Abyss, total 70,000,000z.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy]
//============================================================

// Realms - Merchant Guilds, Gate Managers, Status Boards
//============================================================
alde_gld,186,157,3	duplicate(Cat Paw Merchant Guild)	猫手商会梅格鲁兹	4_CAT_MERMASTER
alde_gld,191,164,3	duplicate(Gate Manager#realm)	深渊之门管理员#alde_f00	4_M_BOSSCAT
alde_gld,188,158,3	duplicate(Investment Status Board)	投资状态公告::InvestStatus_Alde	4_BOARD3

gef_fild13,187,208,3	duplicate(Cat Paw Merchant Guild)	猫手商会蒙尔克	4_CAT_MERMASTER
gef_fild13,189,206,3	duplicate(Gate Manager#realm)	深渊之门管理员#gef_f00	4_M_BOSSCAT
gef_fild13,190,209,3	duplicate(Investment Status Board)	投资状态公告::InvestStatus_Gef	4_BOARD3

pay_gld,203,189,3	duplicate(Cat Paw Merchant Guild)	猫手商会菲克达	4_CAT_MERMASTER
pay_gld,206,189,3	duplicate(Gate Manager#realm)	深渊之门管理员#pay_f00	4_M_BOSSCAT
pay_gld,200,189,5	duplicate(Investment Status Board)	投资状态公告::InvestStatus_Pay	4_BOARD3

prt_gld,158,96,5	duplicate(Cat Paw Merchant Guild)	猫手商会杜巴依	4_CAT_MERMASTER
prt_gld,161,96,3	duplicate(Gate Manager#realm)	深渊之门管理员#prt_f00	4_M_BOSSCAT
prt_gld,163,99,3	duplicate(Investment Status Board)	投资状态公告::InvestStatus_Prt	4_BOARD3

// Inside Castles - Gate Managers
//============================================================
aldeg_cas01,85,105,4	duplicate(深渊之门管理员#castle)	深渊之门管理员#alde_f01	4_M_BOSSCAT
aldeg_cas02,124,49,3	duplicate(深渊之门管理员#castle)	深渊之门管理员#alde_f02	4_M_BOSSCAT
aldeg_cas03,121,75,3	duplicate(深渊之门管理员#castle)	深渊之门管理员#alde_f03	4_M_BOSSCAT
aldeg_cas04,25,67,7	duplicate(深渊之门管理员#castle)	深渊之门管理员#alde_f04	4_M_BOSSCAT
aldeg_cas05,54,200,3	duplicate(深渊之门管理员#castle)	深渊之门管理员#alde_f05	4_M_BOSSCAT

gefg_cas01,39,49,4	duplicate(深渊之门管理员#castle)	深渊之门管理员#gef_f01	4_M_BOSSCAT
gefg_cas02,10,65,4	duplicate(深渊之门管理员#castle)	深渊之门管理员#gef_f02	4_M_BOSSCAT
gefg_cas03,100,87,4	duplicate(深渊之门管理员#castle)	深渊之门管理员#gef_f03	4_M_BOSSCAT
gefg_cas04,35,44,3	duplicate(深渊之门管理员#castle)	深渊之门管理员#gef_f04	4_M_BOSSCAT
gefg_cas05,84,46,3	duplicate(深渊之门管理员#castle)	深渊之门管理员#gef_f05	4_M_BOSSCAT

payg_cas01,129,59,3	duplicate(深渊之门管理员#castle)	深渊之门管理员#pay_f01	4_M_BOSSCAT
payg_cas02,27,277,3	duplicate(深渊之门管理员#castle)	深渊之门管理员#pay_f02	4_M_BOSSCAT
payg_cas03,51,266,3	duplicate(深渊之门管理员#castle)	深渊之门管理员#pay_f03	4_M_BOSSCAT
payg_cas04,39,264,4	duplicate(深渊之门管理员#castle)	深渊之门管理员#pay_f04	4_M_BOSSCAT
payg_cas05,272,252,4	duplicate(深渊之门管理员#castle)	深渊之门管理员#pay_f05	4_M_BOSSCAT

prtg_cas01,114,178,3	duplicate(深渊之门管理员#castle)	深渊之门管理员#prt_f01	4_M_BOSSCAT
prtg_cas02,89,63,5	duplicate(深渊之门管理员#castle)	深渊之门管理员#prt_f02	4_M_BOSSCAT
prtg_cas03,72,109,3	duplicate(深渊之门管理员#castle)	深渊之门管理员#prt_f03	4_M_BOSSCAT
prtg_cas04,29,263,4	duplicate(深渊之门管理员#castle)	深渊之门管理员#prt_f04	4_M_BOSSCAT
prtg_cas05,24,23,4	duplicate(深渊之门管理员#castle)	深渊之门管理员#prt_f05	4_M_BOSSCAT

// iRO NPC Locations
//============================================================
//prt_gld,148,253,4	duplicate(猫手商会公告)	猫手商会公告::CatPawNotice_iRO	4_BOARD3
//prt_gld,145,255,6	duplicate(纳米斯#invest)	纳米斯::Namis_iRO	4_CAT_SAILOR2,4,4
//prt_gld,165,50,4	duplicate(感谢票兑换机)	感谢票兑换机::ThanksMachine_iRO	2_VENDING_MACHINE1
