//===== Hercules Script ======================================
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: =====================================
//= 1.3
//===== Description: =========================================
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: =================================
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================

valkyrie,44,55,5	script	神射手#Valkyrie	727,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[神射手]";
			mes "恭喜你.";
			mes "荣耀属于勇者!";
			close;
		}
		mes "[神射手]";
		mes "一击, ";
		mes "必杀.";
		mes "当你领悟了";
		mes "那种战斗方式";
		mes "这一切";
		mes "就非常简单.";
		close;
	}
	else if (ADVJOB == Job_Sniper && Class == Job_Archer_High && JobLevel > 39) {
		mes "[神射手]";
		mes "这个世界需要";
		mes "像你这样强力的";
		mes "弓箭手.你准备好";
		mes "担起这份责任了吗?";
		next;
		mes "[神射手]";
		mes "你想要继续";
		mes "并且转职成";
		mes "一名神射手吗?";
		next;
		if (select("- 不:- 是") == 1) {
			mes "[神射手]";
			mes "当你准备好了, ";
			mes "请随时前来.";
			mes "荣耀属于勇者!";
			close;
		}
		if (SkillPoint) {
			mes "[神射手]";
			mes "你依然有更多的技能需要学习.请将你";
			mes "全部剩余的技能点用完再来找我.";
			close;
		}
		jobchange Job_Sniper;
		set ADVJOB,0;
		mes "[神射手]";
		mes "恭喜你!";
		mes "作为一个神射手, 我希望";
		mes "所有的";
		mes "在你视野中的";
		mes "邪恶魔物们, ";
		mes "都惶惶不可终日!";
		close;
	}
	mes "[神射手]";
	mes "欢迎来到";
	mes "巴哈拉";
	mes "的荣耀大厅.";
	next;
	mes "[神射手]";
	mes "在这里";
	mes "请不要感到";
	mes "拘束.";
	mes "荣耀属于勇者!";
	close;
}
