//===== Hercules Script ======================================
//= Taekwon Job Quest
//===== By: ==================================================
//= Tsuyuki & Samuray22
//===== Current Version: =====================================
//= 1.4
//===== Description: =========================================
//= Official iRO TaeKwon Job Change Quest
//===== Additional Comments: =================================
//= 1.0 Replaced previous TK Job Quest with this one [Tsuyuki]
//= 1.1 Rewrote to the Aegis Standars. [Samuray22]
//= 1.2 Fixed position the npc is facing. [Kisuka]
//= 1.3 Added Quest Log commands. [Kisuka]
//= 1.4 Removed use of 'goto', and fixed some indentation. [L0ne_W0lf]
//============================================================

payon,157,141,5	script	Phoenix#TKJobChange	753,{
	if(Upper == 2) {
		mes "[˹]";
		mes ", .";
		close;
	} else if(Class == Job_Taekwon) {
		mes "[˹]";
		mes "ѵô˰.";
		mes "չ?";
		mes "ԽԽ";
		mes "뾪ʱ,";
		mes "ԲҪԶ";
		mes "Щļ.";
		close;
	} else if(Class > Job_Novice) || (Class == Job_Novice && TK_Q == 0) {
		mes "[˹]";
		mes "½, һ";
		mes "ǳ";
		mes "ϧа: ";
		mes "̫˱ڰʴ";
		mes "̫Ĺ";
		mes "в޹...";
		next;
		mes "[˹]";
		mes "Ű";
		mes "Ѳ";
		mes "ͨΪԼ";
		mes "վ, ȥԿЩ";
		mes "Զսʤ˵Ķ. ";
		mes "Կ.";
		next;
		mes "[˹]";
		mes ", רעȥѵ";
		mes "Լﵽǿ";
		mes "Ѿ";
		mes "һּȥĥ";
		mes "ϣ.";
		next;
		mes "[˹]";
		mes "ҿ޷һ˸ı";
		mes ", ҿɲ";
		mes "ֹͣѵҵ";
		mes ";.";
		mes "֪";
		mes "Ҫ...";
		next;
		if (Class != Job_Novice) {
			mes "[˹]";
			mes "ðռ:";
			mes "֪˭";
			mes "ûѡ·";
			mes "Ƽ";
			mes "Ȥ,";
			mes "˵ҵĵ...";
			close;
		}
		mes "[˹]";
		mes "㻹û";
		mes "Ҫѡʲôְҵ";
		mes "ҺҵĽ";
		mes "ΪҵĵһԱһQB, ».";
		mes ", ΰĳɾ...";
		next;
		if(select("ð, Ҽ.",", лл.") == 1) {
			if(getskilllv("NV_BASIC") < 9) {
				mes "[˹]";
				mes "ôĲҰ!";
				mes "㵱ǰְҵȼ";
				mes "㻹û׼";
				mes "ѵ";
				mes "ְҵȼ9߸Ժ.";
				close;
			}
			mes "[˹]";
			mes "ܺ... ҽ";
			mes "Ϊҵѧ.";
			mes "ѵбѵ";
			mes "ܹӦܵķ";
			mes "㽫Ҫѧ.";
			next;
			if(BaseLevel > 19) {
				mes "[˹]";
				mes ". ҿѾ";
				mes "㹻ѵ";
				mes "Ϊһ. ܺ.׼";
				mes "ѵ . ";
				mes "׼þͺ˵.";
				set TK_Q, 2;
				setquest 6001;
				close;
			}
			mes "[˹]";
			mes "ѵǵĻ";
			mes "һ, ޷ʵǱ";
			mes "ں뾫. ȥ, ռ ^FF00001 ";
			mes "ȼ^000000, Ȼ.";
			next;
			set TAEK_Q, BaseLevel;
			set TK_Q, 1;
			setquest 6000;
			mes "[˹]";
			mes "֪ⲻһ";
			mes "򵥵ڳѧߺ˵, ";
			mes "׼";
			mes ".";
			mes "Ԥ㽫ǿ׳";
			mes "»ʱ.";
			close;
		}
		mes "[˹]";
		mes ", ";
		mes "ܶѡ, ";
		mes "ֻѡһּȥ";
		mes " ϣ";
		mes "ʾԼ";
		mes "Լ·, ðռ.";
		close;
	}
	switch(TK_Q) {
	case 1:
		if(BaseLevel > TAEK_Q) {
			set TK_Q, 2;
			changequest 6000,6001;
			mes "[˹]";
			mes ". ܸܵ";
			mes "ڹֽ";
			mes "Ȼ";
			mes "׼ý";
			mes "һֵѵ.";
			close;
		}
		mes "[˹]";
		mes "ռ ^FF00001 ";
		mes "ȼ^000000 ֤";
		mes "ʹ";
		mes ". ";
		mes "ԲҪѵ.";
		close;
	case 2:
		mes "[˹]";
		mes "Ϊľѵ,";
		mes "ҪһЩ";
		mes "ľ.";
		mes ". ʵĻش";
		mes "־.";
		next;
		mes "[˹]";
		mes "ΪҵеһԱ";
		mes "ѵľ";
		mes "";
		mes "սǷǳҪ.,";
		mes "Ҫʼ.";
		next;
		mes "[˹]";
		mes "";
		mes "޴ѵʱ";
		mes "ͨӦԵ?";
		next;
		switch(select( "ֱ.:ܿ ַ.:, ҷ.")) {
		case 1:
			mes "[˹]";
			mes "ǵ, Ǵ";
			mes "ϣ. ʱ";
			mes "ܽ";
			mes "ֻ";
			mes "ǿľ.Ҫ";
			mes "ʯֹͣĽŲ.";
			next;
			mes "[˹]";
			mes "ʧ,";
			mes "Ҳջ";
			mes "ܶľ鵱";
			mes "ȫԸʱ. Ķ";
			mes "Ľֻ";
			mes "ȡúٵĳɹ.";
			next;
			mes "[˹]";
			mes "Ѿ";
			mes "֪һ˵Ҫ";
			mes "Ǽ, ";
			mes "һ.";
			next;
			break;
		case 2:
			mes "[˹]";
			mes "ɵ! һ";
			mes "ս, ";
			mes "ɳ? ־";
			mes "һ˵Ӧ";
			mes ", ";
			mes "ųǿɳܵ.";
			next;
			mes "[˹]";
			mes "ô˵";
			mes "ʵ̫ʧ. ";
			mes "Ҫٺ˵.";
			mes "Hm. ";
			mes "¸Һų, ";
			mes "º˵.";
			close;
		case 3:
			mes "[˹]";
			mes "? Ѿܵʱ";
			mes "Ǻ.";
			mes "ûֱ";
			mes "ѵʱ.";
			mes "㲢ÿζʱȥ";
			mes "л.";
			next;
			mes "[˹]";
			mes "ǿԱԤ";
			mes "ͷ, Ϊ";
			mes "ǲǵ.";
			mes "Ŀ־,";
			mes "Լζʧ";
			mes "Ȼ,.";
			close;
		}
		mes "[˹]";
		mes ";, ";
		mes "";
		mes "вͬı͹۵";
		mes "ɱ";
		mes "һЩ,";
		mes "Ū.";
		next;
		mes "[˹]";
		mes "ͬ, һҲ";
		mes "֮";
		mes "ֹ۵ײһʱ";
		mes "˼ҵĳͻ,";
		mes "Ӧ?";
		next;
		switch( select("- ǶԵ,:- ìܵĹ۵:- ܱ˴˵Ĳͬ,ѧϰ")) {
		case 1:
			mes "[˹]";
			mes "ӵԼĹ۵";
			mes "ǷǳҪ. Ȼ, ";
			mes "п";
			mes ", һ෴";
			mes "۵һŵ.";
			next;
			mes "[˹]";
			mes "Ⲣûһȷ";
			mes ",֮";
			mes "Ψһ.";
			mes "Ȼı.";
			mes "ǿȱ˽Ĺ۵";
			mes "һصʵ.";
			next;
			mes "[˹]";
			mes "ҪҰһ";
			mes "۵, Ҫ";
			mes "üһ";
			mes "ɱĳɳ.";
			mes "Ǻ";
			mes "Ȼٺ˵.";
			close;
		case 2:
			mes "[˹]";
			mes "ദ";
			mes "ǷǳҪ, ";
			mes "㲻ܸ";
			mes "Լص";
			mes " 뷨 ";
			next;
			mes "[˹]";
			mes "һͻʱ, ";
			mes "Լ˵";
			mes "ؿ";
			mes "˵";
			mes "ĺû.";
			next;
			mes "[˹]";
			mes "˼";
			mes "һԼ";
			mes "˵ĺгϵ";
			mes ".";
			close;
		case 3:
			mes "[˹]";
			mes "ܺ. 뿴";
			mes "Ĳ";
			mes "ҲܶԼ";
			mes "޳";
			mes "ϵ˼.";
			next;
			mes "[˹]";
			mes "㲻˽";
			mes ".";
			mes "㲻˽";
			mes "еĹ۵. ⲻζ";
			mes "ǸȥǸ۵ûмֵ";
			next;
			mes "[˹]";
			mes "ͬǸһ";
			mes "һЩ֪";
			mes "Ĵ.";
			mes "ʱ,";
			mes "һ";
			mes "İ..";
			next;
		}
		mes "[˹]";
		mes "Һҵ";
		mes "Ǹ";
		mes "˼";
		mes "۵Ķ";
		mes "侲ʱ,";
		mes "ҽ̸.";
		set TK_Q, 3;
		changequest 6001,6002;
		close;
	case 3:
		mes "[˹]";
		mes "Ƿ侲";
		mes "ʱ,ҽҪ";
		mes "һǳҪ.";
		mes "ϵĴ.";
		next;
		mes "[˹]";
		mes "^FF0000Ը";
		mes "Լ׸ǵĵ";
		mes "ҽ̵";
		mes "˵ѧ?";
		next;
		if( select( "- .","- .") == 1) {
			mes "[˹]";
			mes "ܺ. Ѿ";
			mes "һλѧ.";
			mes "ڱһλ";
			mes "ӵȨ ^FF0000ȭ^000000.";
			next;
			mes "[˹]";
			mes "'ȭ' ζ";
			mes " ''û,''";
			mes " '' ";
			mes " '' ĵ";
			mes "רעڼɵʹ";
			mes "ȭͷͽ.";
			next;
			mes "[˹]";
			mes "ʹҵĵ";
			mes "ĥ";
			mes "ȥѧϰʺļ";
			mes "Ҫӱ";
			mes "ѵ,Ҫȭ";
			mes ".";
			next;
			completequest 6002;
			callfunc "Job_Change",Job_Taekwon;
			callfunc "F_ClearJobVar";
			getitem 2101,1; // Guard[0]
			mes "[˹]";
			mes "㻹̫, ";
			mes "ΪӦûҪһְλ";
			mes "., ";
			if(Sex == 0) {
				mes "һ ^FF0000Ů ȭ^000000.";
			} else {
				mes "һ ^FF0000 ȭ^000000.";
			}
			mes "õ,ܰ. ";
			next;
			mes "[˹]";
			mes "봩ѵ";
			mes "ȭ: ";
			mes "úõʹЩ. ";
			mes "ѵ, ";
			mes "ǵ^FFFFFF^000000, Դûر.";
			next;
			mes "[˹]";
			mes "㿪ʼ";
			mes "Լó̵ʱ";
			mes "ȥѰµս";
			mes "ϵսԼ.";
			mes "Ϊһ";
			mes "ȭʿԺǰ...";
			next;
			mes "[˹]";
			mes "ܺ. ϣ.";
			mes "ϣټ";
			mes ", "+strcharinfo(0)+".";
			close;
		}
		mes "[˹]";
		mes ", Ҳ㻹û";
		mes "׼ôѧ";
		mes "ͽĽ";
		mes "׼õʱ.";
		mes ".";
		close;
	}
}

