//===== Hercules Script ======================================
//= Valkyrie Realm
//===== By: ==================================================
//= Nana, fixes by Poki
//= finished, optimized and tested by Lupus
//= L0ne_W0lf
//===== Current Version: =====================================
//= 3.1
//===== Description: =========================================
//= [Official Conversion]
//= Quest to become a Tranceded Class. (Advanced/Rebirthed)
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions,additional checks,quest skills,now Valhallana can return you back. She also makes reborn process only when you got no Zeny/items (as in kRO) [Lupus]
//= 1.2 now alternative classes can use their 1-1 job NPC to become Advanced 1st Class [Lupus]
//= 1.4 added Baby Class support [Lupus]
//= 1.5 Fixed loads of gramatical errors. [Mass Zero]
//= 1.6 Added a func which prevent advanced classes passing 2nd Job Quests again. It also guides adv classes where to go. [Lupus]
//= 1.7 On reborn reset some Job Quest Vars and Reset Girls Counter [Lupus]
//= 1.8 Added Taekwondo classes check [Lupus]
//= 1.9 Added support for Job NPC Fase pics, sorrected one dialogue stuff [Lupus]
//= 2.0 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 2.1 Changed all numbers into constants. [Vicious]
//= 2.2 Now ALL quests skills are saved/restored [Lupus]
//= 2.3 Removed Duplicates [Silent]
//= 2.4 Fixed typos, optimized [Lupus]
//= 2.5 Fixed a stuck bug [Lupus]
//= 2.6a Adding proper dialogues [Lupus]
//= 2.7 Rescripted to Aegis 10.3 standards. [L0ne_W0;f]
//=     Removed all functions as they are no longer required.
//=     Correct job level requirements for 1-1 -> 2-x.
//= 2.7a Added Function "F_BlockHigh" back in until rewriteing of the 2-x [L0ne_W0lf]
//=     scripts are comepleted.
//= 2.7b Removed function "F_BlockHigh" as it's no longer used. [L0ne_W0lf]
//= 2.8 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.9 Corrected Valkyrie case spicifying where to warp after rebirthing. [L0ne_W0lf]
//= 2.9b Fixed Verdandi typo, fixed resetting vars [Lupus]
//= 3.0 Added quest log commands. [L0ne_W0lf]
//= 3.1 Added Izlude Renewal coordinates.
//============================================================ 

valkyrie,48,86,4	script	巴基力#	4_F_VALKYRIE,{
	if (ADVJOB != 0 || Upper == 1) {
		mes "[巴基力]";
		mes "欢迎";
		mes "来到瓦尔哈拉,";
		mes "荣耀的殿堂.";
		next;
		mes "[巴基力]";
		mes "请保持";
		mes "身体的放松";
		mes "当你来到这里.";
		mes "荣耀的勇士!";
		close;
	}
	else if (BaseLevel > 98 && JobLevel > 49 && Class >= Job_Knight && Class <= Job_Crusader2) {
		mes "[巴基力]";
		mes "欢迎";
		mes "来到瓦尔哈拉,";
		mes "荣耀的殿堂.";
		next;
		mes "[巴基力]";
		mes "你将要结束现有的生命";
		mes "然后开始新的人生";
		mes "荣耀属于勇士们.";
		next;
		if (Weight > 0 || Zeny > 0 || checkcart() != 0 || checkfalcon() != 0 || checkriding() != 0) {
			mes "[巴基力]";
			mes "在开始之前,还有一些事情需要做.";
			mes "首先,必须清洗你的身体和灵魂.";
			mes "放弃所有的私欲.";
			mes "迎接荣耀的到来...";
			next;
			mes "[巴基力]";
			mes "在通往重生的道路上, 你不能携带任何东西. 你的物品, 金钱, 宠物, 坐骑必须全部丢弃.";
			next;
			mes "[巴基力]";
			mes "当你准备好了";
			mes "再回来找我,";
			mes "勇敢的冒险家.";
			close2;
			warp "yuno_in02",93,205;
			end;
		}
		else {
			mes "[巴基力]";
			mes "看上去你已经准备好了";
			mes "释放自己所有的心理与意念";
			mes ""+ strcharinfo(0) +".";
			next;
			mes "[巴基力]";
			mes "对于你这样的冒险家, 你的态度让人钦佩. 当你放弃所有个人的私欲时, 荣耀之日即会归来.";
			next;
			if (SkillPoint) {
				mes "[巴基力]";
				mes "嗯... 我感觉到";
				mes "对于目前的生活你有一些挥之不去的依恋,";
				mes "或有一些未竟的事业.";
				mes "你要知道的是,";
				mes "你现在的生命即将消失.";
				close2;
				warp "yuno_in02",93,205;
				end;
			}
			mes "[巴基力]";
			mes "现在, 让我把它们全部移除";
			mes "你现在的记忆...";
			mes "然而, ";
			mes "你将能够记住此生最光辉的时刻";
			next;
			mes "[巴基力]";
			mes "第一,";
			mes "我会请求";
			mes "女神抹去你所有的记忆.";
			next;
			mes "[巴基力]";
			mes "第二,";
			mes "我会请求";
			mes "维尔丹尼";
			mes "您将能够记住此生最光辉的时刻.";
			next;
			mes "[巴基力]";
			mes "第三,";
			mes "我会请求";
			mes "诗寇蒂";
			mes "为你重铸新生.";
			next;
			mes "[巴基力]";
			mes "1...";
			callfunc "F_ClearJobVar";
			next;
			mes "[巴基力]";
			mes "1...";
			mes "2......";
			next;
			mes "[巴基力]";
			mes "1...";
			mes "2......";
			mes "3.";
			set ADVJOB, Class+Job_Novice_High; //memo the target 3rd Job ID
			if(ADVJOB == Job_Lord_Knight2) set ADVJOB,Job_Lord_Knight;
			if(ADVJOB == Job_Paladin2) set ADVJOB,Job_Paladin;
			jobchange Job_Novice_High;
			resetlvl(1);
			set MISC_QUEST,MISC_QUEST | 1024; //<-reset Skill Reset Event
			skill 142,1,0;
			skill 143,1,0;
			completequest 1000;
			next;
			mes "[巴基力]";
			mes "祝贺你.";
			mes "你获得了新生";
			mes "进入一个全新的生活.";
			mes "请收下这些微薄的礼物";
			mes "准备开始您的新冒险.";
			getitem 1202,1; //Knife_
			getitem 2302,1; //Cotton_Shirt_
			next;
			mes "[巴基力]";
			mes "我期待女神能够给你赐福. 我希望维尔丹尼能够让你永远记得最荣耀的时刻.";
			next;
			mes "[巴基力]";
			mes "我祈祷诗寇蒂女神所重铸的新生命, 会比你的前生更显尊贵.";
			close2;
			switch (ADVJOB) {
			case 4008:
			case 4015:
				if (checkre(0)) warp "izlude",129,97;
				else warp "izlude",94,103;
				break;
			case 4009:
			case 4016:
				warp "prontera",273,354; break;
			case 4010:
			case 4017:
				warp "geffen",120,60; break;
			case 4011:
			case 4019:
				warp "alberta",116,57; break;
			case 4012:
			case 4020:
			case 4021:
				warp "payon",69,100; break;
			case 4013:
			case 4018:
				warp "morocc",154,50; break;
			default:
				warp "yuno_in02",93,205; break;
			}
			end;
		}
	}
	else {
		mes "[巴基力]";
		mes "欢迎";
		mes "来到瓦尔哈拉,";
		mes "荣耀的殿堂.";
		next;
		mes "[巴基力]";
		mes "非常不幸, 你未被邀请. 请尽快离开这里. 尊贵的勇士!";
		close2;
		warp "yuno_in02",93,205;
		end;
	}
}

//===== rAthena Script ======================================= 
//= Additional Rebirth Quest (kRO Servers)
//===== By: ================================================== 
//= Ziu
//===== Current Version: ===================================== 
//= 1.2 (Spanish Scene)
//===== Compatible With: ===================================== 
//= rAthena TRUNK 17690 + data Rev 314z
//===== Additional Comments: ================================= 
//= [AEGIS Playing Conversion]
//= Official Korean Texts [Ziu]
//= 1.1 ------ [Ziu]
//= 1.2 missing respawn mob [Ziu]
//============================================================

yuno_in02,88,164,5	script	梅特赫斯 塞菲#Library	2_M_SAGE_B,{
	if (BaseLevel > 98 && JobLevel > 49 && Class >= Job_Knight && Class <= Job_Crusader2) {
		if (valkyrie_Q == 0) {
			if (checkquest(5160) == -1) {
				mes "[梅特赫斯 塞菲]";
				mes "欢迎来到斯克维切比利魔法学院的图书馆.";
				mes "我知道你是来这里";
				mes "查阅'伊米尔之书'的.";
				next;
				mes "[梅特赫斯 塞菲]";
				mes "非常不幸, 由于年代久远这本书的原稿已经破旧不堪了. 我们现在只提供给公众副本来查阅.";
				next;
				mes "[梅特赫斯 塞菲]";
				mes "还有, 为了保护和修缮'伊米尔之书'的原稿, 我们决定向需要阅读副本的读者收取捐助费用.";
				next;
				mes "[梅特赫斯 塞菲]";
				mes "建议捐款金额是";
				mes "1,285,000 zeny.";
				next;
				switch(select("- 捐赠.","- 我想再看看.","- 取消.") == 1) 
				{
					case 1:
						if (Zeny >= 1285000) {
							Zeny -= 1285000;
							set valkyrie_Q,1;
							mes "[梅特赫斯 塞菲]";
							mes "非常感谢, 您的捐赠将被用于慈善事业. ";
							mes "您可以继续阅读了.";
							set valkyrie_Q,1;
							close;
						} else {
							mes "[梅特赫斯 塞菲]";
							mes "非常不幸, 看上去您没有带够足够的钱. 请准备好了再来吧.";
							close;
						}
					case 2:
						mes "[梅特赫斯 塞菲]";
						mes "请相信我们一定会把捐款用于保存书籍和研究的支出.";
						next;
						mes "[梅特赫斯 塞菲]";
						mes "这本书有点难看懂, 好像是一颗心脏.";
						next;
						switch(select("- 但是却要收呢么多赞助费."))
						{
							case 1:
								mes "[梅特赫斯 塞菲]";
								mes "可以说这是我们图书馆的原则, 仅可以对赞助者开放权限, 其中的一些理由不太方便说.";
								next;
								mes "[梅特赫斯 塞菲]";
								mes "仅以一段时间为限, 并不是永远.";
								next;
								switch(select("- 这个原则有点死板.","- 我理解了."))
								{
									case 1:
										mes "[梅特赫斯 塞菲]";
										mes "很多看过这本书的人都成为了知名人士, 他们肯定从中得到了什么启示.";
										close;
									case 2:
										mes "[梅特赫斯 塞菲]";
										mes "感觉你也是个看上去很有爱的人. 不知道是不是表里如一了. 告诉你一件事情.";
										next;
										mes "[梅特赫斯 塞菲]";
										mes "我们的学院很多人都传送去了秀发兹发德的查尔维尔图书馆, 因为那里出了些问题, 有一些魔法书逃走了, 我们需要人手去抓回来. 如果你能帮我们搞定的话. 可以承诺你无偿阅读'伊米尔之书'.";
										next;
										menu "- 怎么会有这样的状况出现的?",A_Option,"- 逃走的书在哪?",B_Option,"- 我想试试看.",C_Option,"- 取消.",D_Option;
										
										A_Option:
											mes "[梅特赫斯 塞菲]";
											mes "一个棘手的问题.";
											mes "由于查尔维尔图书馆建立时间久远, 而且并不对公众开放.";
											next;
											mes "[梅特赫斯 塞菲]";
											mes "^0000FF逃跑的书籍^000000, 虽然所有人都喜欢看这样的进攻类魔法书籍, 但是那些书有很强的攻击性. 因此据我所知那些书应该很早就被封存了起来.";
											next;
											mes "[梅特赫斯 塞菲]";
											mes "^0000FF曾经使用了完全密封的书架来存放它们!!^000000";
											mes "我猜想可能也是为了让图书馆清净点, 避免它们的咆哮声.";
											next;
											mes "[梅特赫斯 塞菲]";
											mes "那里还特地安排了一些守卫看着那些书籍, 不过可能人手实在不够.";
											next;
											menu "- 怎么会有这样的状况出现的?",A_Option,"- 逃走的书在哪?",B_Option,"- 我想试试看.",C_Option,"- 取消.",D_Option;
											
										B_Option:
											mes "[梅特赫斯 塞菲]";
											mes "我们还没有查清楚情况, 等有了进一步的消息我会告诉你的.";
											next;
											menu "- 怎么会有这样的状况出现的?",A_Option,"- 逃走的书在哪?",B_Option,"- 我想试试看.",C_Option,"- 取消.",D_Option;
											
										C_Option:
											mes "[梅特赫斯 塞菲]";
											mes "我也不清楚具体是什么情况! 反正不可思议. 您还有什么其它的问题吗?";
											next;
											menu "- 很抱歉,能不能再说次.",E_Option,"- 那场面一定很精彩,像在追落跑的新娘?",F_Option,"- 担心今天没午饭吃?",G_Option,"- 那些书是有预谋的脱逃吧?",H_Option;
											
										D_Option:
											mes "[梅特赫斯 塞菲]";
											mes "你是个怪人.";
											close;
											
										E_Option:
											mes "[梅特赫斯 塞菲]";
											mes "我也觉得像. 您还需要了解的是什么问题.";
											next;
											menu "- 怎么会有这样的状况出现的?",A_Option,"- 逃走的书在哪?",B_Option,"- 我想试试看.",C_Option,"- 取消.",D_Option;
											
										F_Option:
											mes "[梅特赫斯 塞菲]";
											mes "你就这样冒冒失失的问这个是不是太没礼貌了? 我想这完全不是现在应该问的问题.";
											next;
											menu "- 很抱歉,能不能再说次.",E_Option,"- 那场面一定很精彩,像在追落跑的新娘?",F_Option,"- 担心今天没午饭吃?",G_Option,"- 这本书是打算逃跑吧?",H_Option;
											
										G_Option:
											mes "[梅特赫斯 塞菲]";
											mes "这时候你还只想到吃? 你需要聆听我的解释, 而不是无关紧要的乱推测.";
											next;
											menu "- 很抱歉,能不能再说次.",E_Option,"- 那场面一定很精彩,像在追落跑的新娘?",F_Option,"- 担心今天没午饭吃?",G_Option,"- 那些书是有预谋的脱逃吧?",H_Option;
											
										H_Option:
											mes "[梅特赫斯 塞菲]";
											mes "啊! 你也知道了吗? 看来这个事态状况已经开始蔓延出去了.";
											next;
											mes "[梅特赫斯 塞菲]";
											mes "噢有了最新的搜索情况, 守卫送来了新消息.";
											next;
											setquest 5160;
											mes "[梅特赫斯 塞菲]";
											mes "按目前的形式来看, 有口水喝就不错了, 请等我看完消息再告诉你情况.";
											close;
								}
						}
					case 3:
						mes "[梅特赫斯 塞菲]";
						mes "慢慢看, ";
						mes "享受这次心灵的行程吧.";
						close;
				}
			}
			if ((checkquest(5160) == 0) || (checkquest(5160) == 1)) {
				if (countitem(6586) == 0) { //Caught_Books
					mes "[梅特赫斯 塞菲]";
					mes "我们的学院很多人都传送去了秀发兹发德的查尔维尔图书馆, 因为那里出了些问题, 有一些魔法书逃走了, 我们需要人手去抓回来. 如果你能帮我们搞定的话. 可以承诺你无偿阅读'伊米尔之书'.";
					next;
					switch(select("- 能不能告诉我怎么找.","- 我还是赞助Zeny吧."))
					{
						 case 1:
							mes "[梅特赫斯 塞菲]";
							mes "我想你需要仔细听下, 这是目前守卫们传回的最新搜索情报.";
							next;
							mes "[注意在图书馆的守卫]";
							mes "目标是一些快速移动的书籍, 目前已经四散到朱诺全境, 不过目前正在向朱诺基尔别墅附近集中.";
							next;
							mes "[梅特赫斯 塞菲]";
							mes "具体的坐标没有, 不过我觉得有大致的范围已经是万幸了.";
							next;
							mes "[梅特赫斯 塞菲]";
							mes "如果搜索位置坐标, 请选择";
							mes "<基尔 高级别墅>附近";
							mes "你是不是应该现在就去那里看看?";
							next;
							mes "[梅特赫斯 塞菲]";
							mes "不可思议难道这些书骑着马在逃跑.";
							close;
						case 2:
							if (Zeny >= 1285000) {
								Zeny -= 1285000;
								mes "[梅特赫斯 塞菲]";
								mes "非常感谢, 您的捐赠将被用于慈善事业. ";
								mes "请去阅读'伊米尔之书'吧.";
								set valkyrie_Q,1;
								erasequest 5160;
								close;
							} else {
								mes "[梅特赫斯 塞菲]";
								mes "非常不幸, 看上去您没有带够足够的钱. 请准备好了再来吧.";
								close;
							}
					}
				} else {
					mes "[梅特赫斯 塞菲]";
					mes "我们的学院很多人都传送去了秀发兹发德的查尔维尔图书馆, 因为那里出了些问题, 有一些魔法书逃走了, 我们需要人手去抓回来. 如果你能帮我们搞定的话. 可以承诺你无偿阅读'伊米尔之书'.";
					next;
					switch(select("- 取出^FF0000被抓住的书籍^000000.","- 我还是赞助Zeny吧."))
					{
						case 1:
							mes "[梅特赫斯 塞菲]";
							mes "太好了,终于找到它了.";
							next;
							mes "[梅特赫斯 塞菲]";
							mes "感谢您能够把这本逃出去的书给找回来!";
							next;
							mes "[梅特赫斯 塞菲]";
							mes "作为承诺. 请去阅读'伊米尔之书'吧.";
							delitem 6586,1; //Caught_Book
							erasequest 5160;
							setquest 1000; //when talk with valkyrie erase quest.
							set valkyrie_Q,1;
							close;
						case 2:
							if (Zeny >= 1285000) {
								Zeny -= 1285000;
								mes "[梅特赫斯 塞菲]";
								mes "非常感谢, 您的捐赠将被用于慈善事业. ";
								mes "请去阅读'伊米尔之书'吧.";
								set valkyrie_Q,1;
								erasequest 5160;
								close;
							} else {
								mes "[梅特赫斯 塞菲]";
								mes "非常不幸, 看上去您没有带够足够的钱. 请准备好了再来吧.";
								close;
							}
					}
				}
							
			}
		} else {
			mes "[梅特赫斯 塞菲]";
			mes "再次感谢您慷慨的捐赠. 您闲暇时可以随时来取阅 '伊米尔之书' 的副本.";
			close;
		}
	} else {
		mes "[梅特赫斯 塞菲]";
		mes "欢迎来到斯克维切比利魔法学院的图书馆.";
		mes "在这里, 我们有无数的典籍. 请花费些时间四处看看.";
		close;
	}
}

yuno_in02,93,207,1	script	伊米尔之书	HIDDEN_NPC,{
	if (ADVJOB != 0 || Upper == 1) {
		mes "[伊米尔之书]";
		mes "...荣誉殿堂的入口为所有憧憬重生的人开放. 这能够帮助那些英雄们做出自己的决定, 同时能够带领他们到达世界上的任何一个地方.";
		next;
		mes "[伊米尔之书]";
		mes "在荣耀殿堂, 为英雄们准备好了一切. 传闻现实生活中无法完成的心愿, 在荣耀殿堂中都可以实现.";
		next;
		if (select("- 停止阅读.:- 继续阅读.") == 1) {
			mes "[伊米尔之书]";
			mes ".....";
			close;
		}
		mes "[伊米尔之书]";
		mes "有一个被遗忘的路径, 连接到荣誉殿堂, 接近天堂的地方. 普通人永远不会发现这个地方...";
		close2;
		warp "valkyrie",48,8;
		end;
	}
	else if (BaseLevel > 98 && JobLevel > 49 && Class >= Job_Knight && Class <= Job_Crusader2) {
		if (valkyrie_Q != 0) {
			mes "[伊米尔之书]";
			mes "...因此, 古代英雄总是在痛苦之中";
			mes "他们知道自己是凡人,";
			mes "最终无法逃过死亡的困扰.";
			next;
			mes "[伊米尔之书]";
			mes "这里没有文档,";
			mes "歌声, 或者传说 均描述了他们死后的一些信息 . 不过, 我最近发现了一个旧的卷轴.";
			mes "关于巴基力...";
			next;
			mes "[伊米尔之书]";
			mes "巴基力...";
			mes "传说中的";
			mes "守护天使.";
			mes "仙境传说中的天使.";
			next;
			mes "[伊米尔之书]";
			mes "拥有伟大力量的冒险家";
			mes "将在巴基力的领导下,";
			mes "到达瓦尔哈拉, 荣誉殿堂.";
			mes "在那里他们将被赐予新的生命.";
			next;
			mes "[伊米尔之书]";
			mes "转生, 他们会重生.";
			mes "那些伟大的英雄, 将光明带给世界.";
			mes "他们的肉体将被修补,";
			mes "使他们重新充满活力...";
			next;
			mes "[伊米尔之书]";
			mes "他们的灵魂将从伊米尔之心获得的能力. 然而, 伊米尔之心在卢恩米德加兹之战后被完全摧毁, 并散落在世界各地.";
			next;
			mes "[伊米尔之书]";
			mes "经过了很长很长一段时间, ";
			mes "我已经找到了少量的伊米尔之心的碎片.";
			mes "但是我无法确认巴基力和瓦尔哈拉";
			mes "是不是真的存在.";
			next;
			mes "[伊米尔之书]";
			mes "因此, 我出发去寻找这个被人们寄托未来希望的地方.";
			mes "可以确认, 巴基力和瓦尔哈拉是实际存在的...";
			next;
			set valkyrie_Q,2;
			if(checkquest(1000) == -1) {
				setquest 1000;
			}
			mes "[伊米尔之书]";
			mes "让英雄们的生命获得重生";
			mes "因此他们能够保护这个世界";
			mes "远离灾难. 不过...";
			close;
		}
		mes "[伊米尔之书]";
		mes "...";
		close;
	}
	mes "[伊米尔之书]";
	mes "...";
	close;
}

yuno_in05,49,43,1	script	伊米尔之心	HIDDEN_NPC,{
	if (BaseLevel > 98 && JobLevel > 49 && Class >= Job_Knight && Class <= Job_Crusader2) {
		if (valkyrie_Q == 2) warp "valkyrie",48,8;
	}
	end;
}

valkyrie,44,33,5	script	传送器	4_F_TELEPORTER,{
	if (Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[传送器]";
			mes "恭喜你.";
			mes "荣耀的勇士!";
			close;
		}
		mes "[传送器]";
		mes "请不要触摸";
		mes "任何物品";
		mes "..........";
		close;
	}
	else {
		mes "[传送器]";
		mes "荣耀一,";
		mes "你想去哪个地方?";
		next;
		switch(select("- 普隆德拉:- 梦罗克:- 斐扬:- 吉芬:- 阿尔贝塔:- 伊斯鲁德:- 阿尔帕兰:- 克魔岛:- 朱诺")) {
		case 1: callsub S_Warpchar,"prontera",116,72;
		case 2: callsub S_Warpchar,"morocc",156,46;
		case 3: callsub S_Warpchar,"payon",69,100;
		case 4: callsub S_Warpchar,"geffen",120,39;
		case 5: callsub S_Warpchar,"alberta",117,56;
		case 6:
			if (checkre(0)) callsub S_Warpchar,"izlude",129,97;
			else callsub S_Warpchar,"izlude",94,103;
		case 7: callsub S_Warpchar,"aldebaran",91,105;
		case 8: callsub S_Warpchar,"comodo",209,143;
		case 9: callsub S_Warpchar,"yuno",328,101;
		}
	}
S_Warpchar:
	mes "[传送器]";
	mes "旅途愉快.";
	close2;
	savepoint getarg(0),getarg(1),getarg(2);
	warp getarg(0),getarg(1),getarg(2);
	end;
}

// Warps
//============================================================ 
valkyrie,48,73,0	warp	valk01#1	1,1,valkyrie,48,64
valkyrie,48,66,0	warp	valk01#2	1,1,valkyrie,48,75


//Spamscript:

yuno_fild02,0,0,0	script	newrebirthquest	-1,{
	end;
OnInit:
	enablenpc "newrebirthquest";
	donpcevent "newrebirthquest::OnEnable";
	end;
OnEnable:
	monster "yuno_fild02",0,0,"逃跑的书籍",2414,1,"newrebirthquest::OnMyMobDead";
	end;
OnReload:
	sleep2 5000;
	monster "yuno_fild02",0,0,"逃跑的书籍",2414,1,"newrebirthquest::OnMyMobDead";
	end;
	
OnMyMobDead:
	if (mobcount("yuno_fild02","newrebirthquest::OnMyMobDead") < 1) {
		if ((checkquest(5160) == 0) || (checkquest(5160) == 1)) {
			if (countitem(6586) == 0) {
			getitem 6586,1; //Caught_Book
			}
		}
	}
	donpcevent "newrebirthquest::OnReload";
	end;
}

yuno_fild08,0,0,0	script	newrebirthquest1	-1,{
	end;
OnInit:
	enablenpc "newrebirthquest1";
	donpcevent "newrebirthquest1::OnEnable";
	end;
OnEnable:
	monster "yuno_fild08",0,0,"逃跑的书籍",2414,1,"newrebirthquest1::OnMyMobDead";
	end;
OnReload:
	sleep2 5000;
	monster "yuno_fild08",0,0,"逃跑的书籍",2414,1,"newrebirthquest1::OnMyMobDead";
	end;
	
OnMyMobDead:
	if (mobcount("yuno_fild08","newrebirthquest1::OnMyMobDead") < 1) {
		if ((checkquest(5160) == 0) || (checkquest(5160) == 1)) {
			if (countitem(6586) == 0) {
			getitem 6586,1; //Caught_Book
			}
		}
	}
	donpcevent "newrebirthquest1::OnReload";
	end;
}

yuno_fild04,0,0,0	script	newrebirthquest2	-1,{
	end;
OnInit:
	enablenpc "newrebirthquest2";
	donpcevent "newrebirthquest2::OnEnable";
	end;
OnEnable:
	monster "yuno_fild04",0,0,"逃跑的书籍",2414,1,"newrebirthquest2::OnMyMobDead";
	end;
OnReload:
	sleep2 5000;
	monster "yuno_fild04",0,0,"逃跑的书籍",2414,1,"newrebirthquest2::OnMyMobDead";
	end;
	
OnMyMobDead:
	if (mobcount("yuno_fild04","newrebirthquest2::OnMyMobDead") < 1) {
		if ((checkquest(5160) == 0) || (checkquest(5160) == 1)) {
			if (countitem(6586) == 0) {
			getitem 6586,1; //Caught_Book
			}
		}
	}
	donpcevent "newrebirthquest2::OnReload";
	end;
}
yuno_fild03,0,0,0	script	newrebirthquest3	-1,{
	end;
OnInit:
	enablenpc "newrebirthquest3";
	donpcevent "newrebirthquest3::OnEnable";
	end;
OnEnable:
	monster "yuno_fild03",0,0,"逃跑的书籍",2414,1,"newrebirthquest3::OnMyMobDead";
	end;
OnReload:
	sleep2 5000;
	monster "yuno_fild03",0,0,"逃跑的书籍",2414,1,"newrebirthquest3::OnMyMobDead";
	end;
	
OnMyMobDead:
	if (mobcount("yuno_fild03","newrebirthquest3::OnMyMobDead") < 1) {
		if ((checkquest(5160) == 0) || (checkquest(5160) == 1)) {
			if (countitem(6586) == 0) {
			getitem 6586,1; //Caught_Book
			}
		}
	}
	donpcevent "newrebirthquest3::OnReload";
	end;
}

yuno_fild07,0,0,0	script	newrebirthquest4	-1,{
	end;
OnInit:
	enablenpc "newrebirthquest4";
	donpcevent "newrebirthquest4::OnEnable";
	end;
OnEnable:
	monster "yuno_fild07",0,0,"逃跑的书籍",2414,1,"newrebirthquest4::OnMyMobDead";
	end;
OnReload:
	sleep2 5000;
	monster "yuno_fild07",0,0,"逃跑的书籍",2414,1,"newrebirthquest4::OnMyMobDead";
	end;
	
OnMyMobDead:
	if (mobcount("yuno_fild07","newrebirthquest4::OnMyMobDead") < 1) {
		if ((checkquest(5160) == 0) || (checkquest(5160) == 1)) {
			if (countitem(6586) == 0) {
			getitem 6586,1; //Caught_Book
			}
		}
	}
	donpcevent "newrebirthquest4::OnReload";
	end;
}
yuno_fild06,0,0,0	script	newrebirthquest5	-1,{
	end;
OnInit:
	enablenpc "newrebirthquest5";
	donpcevent "newrebirthquest5::OnEnable";
	end;
OnEnable:
	monster "yuno_fild06",0,0,"逃跑的书籍",2414,1,"newrebirthquest5::OnMyMobDead";
	end;
OnReload:
	sleep2 5000;
	monster "yuno_fild06",0,0,"逃跑的书籍",2414,1,"newrebirthquest5::OnMyMobDead";
	end;
	
OnMyMobDead:
	if (mobcount("yuno_fild06","newrebirthquest5::OnMyMobDead") < 1) {
		if ((checkquest(5160) == 0) || (checkquest(5160) == 1)) {
			if (countitem(6586) == 0) {
			getitem 6586,1; //Caught_Book
			}
		}
	}
	donpcevent "newrebirthquest5::OnReload";
	end;
}
ein_fild06,0,0,0	script	newrebirthquest6	-1,{
	end;
OnInit:
	enablenpc "newrebirthquest6";
	donpcevent "newrebirthquest6::OnEnable";
	end;
OnEnable:
	monster "ein_fild06",0,0,"逃跑的书籍",2414,1,"newrebirthquest6::OnMyMobDead";
	end;
OnReload:
	sleep2 5000;
	monster "ein_fild06",0,0,"逃跑的书籍",2414,1,"newrebirthquest6::OnMyMobDead";
	end;
	
OnMyMobDead:
	if (mobcount("ein_fild06","newrebirthquest6::OnMyMobDead") < 1) {
		if ((checkquest(5160) == 0) || (checkquest(5160) == 1)) {
			if (countitem(6586) == 0) {
			getitem 6586,1; //Caught_Book
			}
		}
	}
	donpcevent "newrebirthquest6::OnReload";
	end;
}
ein_fild01,0,0,0	script	newrebirthquest7	-1,{
	end;
OnInit:
	enablenpc "newrebirthquest7";
	donpcevent "newrebirthquest7::OnEnable";
	end;
OnEnable:
	monster "ein_fild01",0,0,"逃跑的书籍",2414,1,"newrebirthquest7::OnMyMobDead";
	end;
OnReload:
	sleep2 5000;
	monster "ein_fild01",0,0,"逃跑的书籍",2414,1,"newrebirthquest7::OnMyMobDead";
	end;
	
OnMyMobDead:
	if (mobcount("ein_fild01","newrebirthquest7::OnMyMobDead") < 1) {
		if ((checkquest(5160) == 0) || (checkquest(5160) == 1)) {
			if (countitem(6586) == 0) {
			getitem 6586,1; //Caught_Book
			}
		}
	}
	donpcevent "newrebirthquest7::OnReload";
	end;
}