/************************************************************\
                        LEAthena Script
**************************************************************
【名    称】无限之塔
【类    型】服务组件
【版    本】1.0
【版权所有】EmuDev
【授权费用】免费
【服 务 端】LEAthena
【制作人员】.L.
\************************************************************/

prontera,182,125,3	script	无限塔服务人员	852,{
	mes "[无限塔服务人员]";
	mes "-------------------------------";
	mes "＊ ^008C10无限塔限时 4 小时内完成^000000";
	mes "＊ ^9C4AAD6 小时内只能挑战 1 次^000000";
	mes "＊ ^FF3366请问你需要什么样的服务呢?^000000";
	mes "-------------------------------";
	next;
	menu "01＊ 选项“^FF3366前往挑战^000000”",Qian,"02＊ 选项“^3366FF查看奖品^000000”",-;

	next;
	mes "[无限塔服务人员]";
	mes "-------------------------------";
	mes "＊ 随机奖励如下：";
	for (set @z,1;@z<getarraysize($@Wxjiang);set @z,@z+1) {
		mes "＊ ^0080FF"+getitemname($@Wxjiang[@z])+"^000000 * ^FF8000"+$@WxNum[@z]+"^000000";
	}
	mes "-------------------------------";
	close;
Qian:
	mes "[无限塔服务人员]";
	mes "-------------------------------";
	mes "＊ 那么我就传送你过去吧!";
	mes "-------------------------------";
	close2;
	warp "prontera",182,119;
	end;
}

// = Settings - Modify them as you feel you should =
// ====================================================================================================
-	script	ET_Settings	-1,{
OnInit:
	set $ET_Cooldown,21600;	// Seconds
	set $ET_Timelimit,14400;	// Seconds
	set $ET_Minlevel,50;		// Min level to enter the tower
	set $ET_Minparty,1;		// # of players a party must have
	set $ET_AshID,6000;		// ItemID
	set $ET_GM,60;			// Min GM level to control the tower
	end;
}

// = Tower Protection Stone - Register for the memorial dungeon =
// ====================================================================================================
prontera,185,125,3	script	无限之塔守护石	406,{

	if (gettimetick(2)/60-WXOK)<600 {
		mes "[无限之塔守护石]";
		mes "无限之塔信息:";
		mes "无限之塔限时4小时内完成!";
		mes "6小时内只能挑战1次!";
		close;
	}
	else { 
		set WXOK,0; 
	}

	if(((ET_Lasttime + $ET_Cooldown > gettimetick(2) && ET_Lasttime < gettimetick(2)) || (ET_Lasttime > gettimetick(2) && ET_Lastinstid != instance_id(1))) && getgmlevel() < $ET_GM){
		set .@last,ET_Lasttime + $ET_Cooldown - gettimetick(2);
		set .@hours,.@last / 60 / 60;
		set .@minutes,.@last / 60 % 60;
		set .@seconds,.@last % 60;
		mes "由于上一次时限未过,";
		mes "你现在还不能进入无限之塔";
		mes "还有, "+.@hours+" 小时 "+.@minutes+" 分钟 "+.@seconds+" 秒";
		mes "你才能够被允许进入!";
		close;
	}

	getpartymember(getcharid(1)); 
	if(!getcharid(1) || $@partymembercount < $ET_Minparty){
		// Maybe: "Make or join the party with "+$ET_Minparty+" or more member or try again."?
		// But this is official... :S
		mes "请确认你的队伍至少有 "+$ET_Minparty+" 名成员然后再试!";
		set ET_makeparty,1;
		close;
	}

	if(ET_makeparty){
		mes "你已加入了一个队伍, 那么你想干嘛?";
		set ET_makeparty,0;
		next;
	}

	mes "若你的队伍已经报名, 那么你可以进入!";
	next;
	if(getpartyleader(getcharid(1),2) == getcharid(0)){
		select("无限之塔报名:进入无限之塔:返回艾尔贝塔:Cancel");
	} else {
		select(":进入无限之塔:返回艾尔贝塔:Cancel");
	}
	switch(@menu){
	case 1:
		if(instance_id(1)){
			if(has_instance("1@tower") == ""){
				mes "你的队伍已经申请了一个副本!"; 
				close;
			}
			mes "你的队伍已经申请了一个副本,"; 
			mes "请在主菜单选择 ^0000FF进入无限之塔^000000."; 
			close;
		}
		if(ET_Lasttime + $ET_Cooldown > gettimetick(2) && getgmlevel() < $ET_GM) {
			mes "你的无限之塔副本尚未挑战结束.";
			close;	
		}
		mes "^0000FF无限之塔^000000 接受副本预约";
		mes "预约副本后请再次对话我";
		mes "选择 '进入无限之塔' 来进入副本";
		close2;
		set .@instance_id,instance_create("Endless Tower",getcharid(1)); // > Rev 14006
		//set .@instance_id,instance_create("Endless Tower",getcharid(1),5); // < Rev 14003
		if(.@instance_id < 0){
			mes "预约无限之塔副本失败,"; 
			mes "^FF0000副本挑战的队伍达到上限,^000000"; 
			mes "请向GM报告此Bug."; 
			close;
		}
		// > Rev 14006
		instance_attachmap("1@tower",.@instance_id);
		instance_attachmap("2@tower",.@instance_id);
		instance_attachmap("3@tower",.@instance_id);
		instance_attachmap("4@tower",.@instance_id);
		instance_attachmap("5@tower",.@instance_id);
		instance_attachmap("6@tower",.@instance_id);
		// < Rev 14003
		//instance_attachmap(.@instance_id,"1@tower");
		//instance_attachmap(.@instance_id,"2@tower");
		//instance_attachmap(.@instance_id,"3@tower");
		//instance_attachmap(.@instance_id,"4@tower");
		//instance_attachmap(.@instance_id,"5@tower");
		//instance_attachmap(.@instance_id,"6@tower");
		instance_set_timeout $ET_Timelimit,300,.@instance_id;
		instance_init .@instance_id;
		instance_attach .@instance_id;
		set 'ET_Floor,1;
		set 'ET_Lasttime,gettimetick(2) + $ET_Timelimit;
		set 'ET_Leadertalk,ET_Talk;
		donpcevent instance_npcname("ET_Manager")+"::OnInstanceInit";
		end;
	case 2:
		if(!instance_id(1) || has_instance("1@tower") == ""){ 
			mes "您的队伍本未申请无限之塔,";
			mes "请确认您的进入时间是否超时.";
			close;
		}
		instance_attach instance_id(1);
		if(ET_Lasttime + $ET_Cooldown < gettimetick(2)){
			set ET_Lasttime,'ET_Lasttime;
			set ET_Lastinstid,instance_id(1);
		}
		mapannounce "e_tower","队伍 "+getpartyname(getcharid(1))+" 的成员 "+strcharinfo(0)+" 进入了无限之塔!",bc_map | bc_blue;
			set 'CC_Floor,'ET_Floor-1;
			if('CC_Floor == 0)
		warp has_instance("1@tower"),53,355; 
			else if('CC_Floor == 100)
				warp has_instance("5@tower"),100,73;
			else {
				setarray .@warpx[0],50,134,222,308,392;
				setarray .@warpy[0],355,271,183,99,13;
				set .@x,.@warpx[(('CC_Floor-1) % 25) % 5];
				set .@y,.@warpy[(('CC_Floor-1) % 25) / 5];
				warp has_instance((('CC_Floor-1) / 25 + 1)+"@tower"),.@x,.@y;
			}
		end; 
	case 3:
		warp "alberta",223,36;
		end;
	case 4:
		close;
	}
}

// = ET_Manager - Many general functions regarding the Endless Tower - Controls the instance =
// ====================================================================================================
6@tower,1,1,1	script	ET_Manager	111,{
	end;
OnInit: //doesn't work on some eA revisions :S
OnInstanceInit:
	if(strnpcinfo(3) == "ET_Manager")
		end;
	set .@k,'ET_Floor;
	while(.@k < 100){
		disablenpc instance_npcname("ETwarp_"+.@k);
		set .@k,.@k+1;
	}
	if('ET_Floor <= 100){
		getmapxy(.@map$,.@x,.@y,1,('ET_Floor == 100 ? "Lucid Crystal" : "ETwarp_"+'ET_Floor));
		callfunc "ET_Spawns",'ET_Floor,.@map$,instance_id();
		disablenpc instance_npcname("ET_Lost_Soul");
	} else
		donpcevent instance_npcname("ET_Manager")+"::OnNaght0";
	end;
	
OnMobDead:
	set .@i,instance_id(0);
	set 'ET_Mobs,'ET_Mobs-1;
	if('ET_Mobs){
		instance_announce .@i,"第"+'ET_Floor+"层 剩余魔物数量: "+'ET_Mobs,bc_map,0x00FF00;
		end;
	}
	if('ET_Floor < 100)
		enablenpc instance_npcname("ETwarp_"+'ET_Floor);
	if('ET_Floor == 25) 
		donpcevent instance_npcname("ETwarp_25")+"::OnEnableAshtimer";
	if('ET_Floor == 50) 
		donpcevent instance_npcname("ETwarp_50")+"::OnEnableAshtimer";
	if('ET_Floor == 75) 
		donpcevent instance_npcname("ETwarp_75")+"::OnEnableAshtimer";
	instance_announce .@i,"第"+'ET_Floor+('ET_Floor % 10 == 1 ? "层" : ('ET_Floor % 10 == 2 ? "层" : ('ET_Floor % 10 == 3 ? "层" : "层")))+" 所有怪物被消灭!",bc_map;
	set 'ET_Floor,'ET_Floor+1;
	if('ET_Floor == 100)
		callfunc "ET_Spawns",'ET_Floor,"5@tower",instance_id();
	else if('ET_Floor < 100)
		callfunc "ET_Spawns",'ET_Floor,(('ET_Floor-1) / 25 + 1)+"@tower",instance_id();
	else {
		mes "[无限之塔]";
		mes "怪物死亡事件错误";
		mes "'ET_Floor = "+'ET_Floor;
		mes "请向GM报告此Bug.";
		close;
	}
	end;
	
OnEntDead:
	set .@i,instance_id(0);
	//getmapxy(.@map$,.@x,.@y,1,instance_npcname("Lucid Crystal"));
	killmonsterall "5@tower";
	/*
	if('ET_Leadertalk < 5){
		instance_announce .@i,"神秘声音: 恭喜你..................",bc_map,0xFF0000;
		sleep 3000;
		instance_announce .@i,"神秘声音: 安特维克洛森 还不够强大......",bc_map,0xFF0000;
		sleep 3000;
		instance_announce .@i,"神秘声音: 如果你不怕死, 我将给你挑战我的机会......",bc_map,0xFF0000;
		sleep 3000;
		instance_announce .@i,"神秘声音: 先拜拜了...",bc_map,0xFF0000;
		sleep 3000;
		instance_announce .@i,"神秘声音: 不过下次你来无限之塔, 我会亲自招待你!",bc_map,0xFF0000;
		set 'ET_Floor,'ET_Floor+1;
		end;
	}
	*/
	instance_announce .@i,"神秘声音: 你是谁? 竟敢入侵我的避难所?",bc_map,0xFF0000;
	set 'ET_Floor,'ET_Floor+1;
OnNaght0:
	//getmapxy(.@map$,.@x,.@y,1);
	areamonster "6@tower",150,70,160,85,"--ja--",1627,10,instance_npcname("ET_Manager")+"::OnNaght1";
	set 'ET_Mobs,10;
	end;
	
OnNaght1:
	set .@i,instance_id(0);
	set 'ET_Mobs,'ET_Mobs-1;
	instance_announce .@i,"剩余魔物数量 "+'ET_Mobs,bc_map,0x00FF00;
	if('ET_Mobs)
		end;
	instance_announce .@i,"亲爱的来宾, 我希望你知道你会在这个地方葬身! 如果你不知道, 那一切就都太迟了!",bc_map,0x00FF00;
	sleep 5000;
	instance_announce .@i,"这就是为什么冒险家最后都以死亡告终!",bc_map,0x00FF00;
	sleep 5000;
	instance_announce .@i,"我赞赏你们的勇气...当然, 我打算亲自收拾掉你们!",bc_map,0x00FF00;
	sleep 5000;
	instance_announce .@i,"你知道吗? 我喜欢看到人类害怕恐惧的嘴脸!",bc_map,0x00FF00;
	sleep 5000;
	instance_announce .@i,"让我们看看谁跑得快?",bc_map,0x00FF00;
	//getmapxy(.@map$,.@x,.@y,1);
	areamonster "6@tower",152,69,152,106,"--ja--",1152,50,instance_npcname("ET_Manager")+"::OnNaght2";
	areamonster "6@tower",159,69,159,106,"--ja--",1152,50,instance_npcname("ET_Manager")+"::OnNaght2";
	set 'ET_Mobs,100;
	end;
	
OnNaght2:
	set .@i,instance_id(0);
	set 'ET_Mobs,'ET_Mobs-1;
	instance_announce .@i,"剩余魔物数量 "+'ET_Mobs,bc_map,0x00FF00;
	if('ET_Mobs)
		end;
	instance_announce .@i,"恩, 我想这点对你来说没什么挑战性.",bc_map,0x00FF00;
	sleep 5000;
	instance_announce .@i,"我们加大点力度吧?",bc_map,0x00FF00;
	sleep 5000;
	instance_announce .@i,"看看你能忍受不?",bc_map,0x00FF00;
	//getmapxy(.@map$,.@x,.@y,1);
	areamonster"6@tower",152,69,152,106,"--ja--",1263,30,instance_npcname("ET_Manager")+"::OnNaght3";
	areamonster "6@tower",159,69,159,106,"--ja--",1263,30,instance_npcname("ET_Manager")+"::OnNaght3";
	set 'ET_Mobs,60;
	end;

OnNaght3:
	set .@i,instance_id(0);
	set 'ET_Mobs,'ET_Mobs-1;
	instance_announce .@i,"剩余魔物数量 "+'ET_Mobs,bc_map,0x00FF00;
	if('ET_Mobs)
		end;
	instance_announce .@i,"不错, 真精彩!",bc_map,0x00FF00;
	sleep 5000;
	instance_announce .@i,"我会记得你们的.",bc_map,0x00FF00;
	sleep 5000;
	instance_announce .@i,"想要再玩一轮吗?",bc_map,0x00FF00;
	//getmapxy(.@map$,.@x,.@y,1);
	areamonster "6@tower",152,69,152,106,"--ja--",1132,20,instance_npcname("ET_Manager")+"::OnNaght4";
	areamonster "6@tower",159,69,159,106,"--ja--",1132,20,instance_npcname("ET_Manager")+"::OnNaght4";
	set 'ET_Mobs,40;
	end;
	
OnNaght4:
	set .@i,instance_id(0);
	set 'ET_Mobs,'ET_Mobs-1;
	instance_announce .@i,"剩余魔物数量 "+'ET_Mobs,bc_map,0x00FF00;
	if('ET_Mobs)
		end;
	instance_announce .@i,"好的, 是该我出场了!",bc_map,0x00FF00;
	sleep 5000;
	instance_announce .@i,"想知道我是谁吗?",bc_map,0x00FF00;
	sleep 5000;
	instance_announce .@i,"马上你就会知道了, 我那死神的脸!",bc_map,0x00FF00;
	//getmapxy(.@map$,.@x,.@y,1);
	monster	"6@tower",155,147,"--ja--",1956,1,instance_npcname("ET_Manager")+"::OnNaghtDead";
	end;
	
OnNaghtDead:

	set .@i,instance_id(0);
	announce "“G-Ro公告”：队伍 "+getpartyname(getcharid(1))+" 通过了无限之塔! ",15;
	instance_announce .@i,"这不可能, 我不可能被击败!",bc_map,0xFFD700;
	sleep 5000;
	instance_announce .@i,"不! 我的灵魂...",bc_map,0xFFD700;
	sleep 5000;
	instance_announce .@i,"夜胜者的身体在风中化为灰烬。",bc_map,0x00FF00;
	instance_announce .@i,"恭喜你们, 现在有60秒时间进行领奖, 超时不侯!",bc_map,0x00FF00;
	//addtimer 60000,instance_npcname("ET_Manager",instance_id(1))+"::OnEndNpc";
	enablenpc instance_npcname("ET_Lost_Soul");
	//end;
//OnEndNpc:
	sleep2(60000);
	disablenpc instance_npcname("ET_Lost_Soul");
	end;
}

// = Eternal Brazier - Allows you to skip 3 floors at the max for the price of X Dark Ashes =
// ====================================================================================================
1@tower,50,360,5	script	永恒的布拉齐尔	111,{
	if(getgmlevel() >= $ET_GM){
		mes "您好, GM大人!";
		next;
		switch(select("跳过GM菜单:设置层数:传送到层:副本信息:删除副本:取消返回")){
		case 1:
			break;
		case 2:
			mes "要将副本设置为多少层?";
			next;
			input .@level,0,101;
			if(.@level == 0) close;
			set 'ET_Floor,.@level;
			killmonsterall "1@tower";
			killmonsterall "2@tower";
			killmonsterall "3@tower";
			killmonsterall "4@tower";
			killmonsterall "5@tower";
			killmonsterall "6@tower";
			for(set .@k,1; .@k < 'ET_Floor && .@k < 100; set .@k,.@k + 1)
				enablenpc instance_npcname("ETwarp_"+.@k);
			donpcevent instance_npcname("ET_Manager")+"::OnInstanceInit";
			mes "现在就要传送吗?";
			next;
			if(select("是的:不了") == 2) close;
		case 3:
			if(!.@level){
				mes "那么您要传送到第几层呢?";
				next;
				input .@level,0,101;
				if(.@level == 0) close; 
			}
			if(.@level == 101)
				warp has_instance("6@tower"),31,12;
			else if(.@level == 100)
				warp has_instance("5@tower"),100,73;
			else {
				setarray .@warpx[0],50,134,222,308,392;
				setarray .@warpy[0],355,271,183,99,13;
				set .@x,.@warpx[((.@level-1) % 25) % 5];
				set .@y,.@warpy[((.@level-1) % 25) / 5];
				warp has_instance(((.@level-1) / 25 + 1)+"@tower"),.@x,.@y;
			}
			close;
		case 4:
			mes "Floor: "+'ET_Floor;
			mes "Lasttime varibale: "+'ET_Lasttime;
			if('ET_Leadertalk == 5)
				mes "Naght Sieger floor reachable";
			else
				mes "Naght Sieger floor not reachable";
			if('ET_Floor == 100)
				set .@map$,has_instance("5@tower");
			else if('ET_Floor == 101)
				set .@map$,has_instance("6@tower");
			else if('ET_Floor < 100)
				set .@map$,has_instance((('ET_Floor-1) / 25 + 1)+"@tower");
			mes "Alive mobs(variable): "+'ET_Mobs;
			mes "Alive mobs(real): "+getmapmobs(.@map$);
			close;
		case 5:
			if(getpartyleader(getcharid(1),2) != getcharid(0)){
				mes "-警告-";
				mes "只有队长可以删除副本!";
				close;
			}
			mes "你确认吗?";
			next;
			if(select("是的:不了") == 2) close;
			instance_destroy instance_id(0);
			close;
		default:
			close;
		}
	}
	mes "- 火盆上刻有消息 -";
	mes "一个谁撒在这黑暗的地方应成为骨灰迈进一大步夜西格尔，在黑暗霸权国王...";
	mes "似乎只有GM触碰后才能有所反应!";
	close; 
	end;
}

// = Old Sailor - Takes you to the Misty Island =
// ====================================================================================================
alberta,214,77,5	script	詹森船长::ET_init_npc	709,{
	if(BaseLevel < $ET_Minlevel){
		mes "[詹森船长]";
		mes "你等级太低了, 没法带你上船.";
		close;
	}
	if(ET_Talk == 0){
		mes "[詹森船长]";
		mes "请问, 你是一个探险家么?";
		next;
		mes "[詹森船长]";
		mes "问你这个问题真冒昧, 但你帮我一个忙？我简单点说吧,";
		next;
		mes "[詹森船长]";
		mes "你能赞助我 ^0000FF100000 Zeny^000000 吗?";
		mes "这对我来说很重要...";
		next;
		switch(select("不行","没问题.")){
		case 2:
			mes "[詹森船长]";
			mes "你确定愿意给我这么多钱?";
			mes "真是太感谢你了!";
			next;
			if(Zeny < 100000){
				mes "[詹森船长]";
				mes "...不好意思, 我不觉得你有那么多钱!";
				close;
			}
			mes "[" +strcharinfo(0)+ "]";
			mes "我不知道为什么你需要这么多钱, 不过拿去吧.";
			next;
			mes "你向 詹森船长 赞助了 ^0000FF100000 Zeny^000000.";
			set Zeny,zeny - 100000;
			next;
			mes "[詹森船长]";
			mes "谢谢你, 这回我可以重新修理一下我的船了!";
			mes "你真善良, 真的!";
			set ET_Talk,1;
			close;
		case 1:
			mes "[詹森船长]";
			mes "不好意思, 我想你找错人了! 没钱我可不会鸟你.";
			close;
		}
	}
	if(ET_Talk == 1){

		mes "[" +strcharinfo(0)+ "]";
		mes "我已经航行了几次...但现在,想想，我从来没有看清楚整个大陆";
		next;
		mes "[詹森船长]";
		mes "但那已经足够了. 我只有一条小渔船,但我曾经是一个船队队长!";
		next;
		mes "[詹森船长]";
		mes "如你所知在数海航行, 没有多少人已越过了海洋超越了大陆! 我也未能征服海洋!";
		next;
		mes "^0000FF詹森船长谈到他有一段时间了危险的海洋之旅! 你有你的手足够的时间, 所以你坐下来, 静静地听他的故事!^000000";
		next;
		mes "^0000FF至少有一半他的故事听起来严重夸大了, 但都令你的耳朵: 他坚持认为, 无限之塔存在于海洋中, 而且它是如此高大!^000000";
		set ET_Talk,2;
		close;
	}
	if(ET_Talk == 2){
		mes "[詹森船长]";
		mes "谢谢你愿意倾听，但那是一个极其危险的地方。我有我的职责履行，但我没有义务要帮你们。我不想牺牲!";
		next;
		mes "噢, 不...";
		mes ".";
		mes ".";
		mes "作为一个冒险家, 这是我的义务!";
		mes "帮助有需要的人, 我也很好奇那个地方...";
		next;
		mes "[詹森船长]";
		mes "我本打算马上出发, 但由于你的加入,";
		mes "我想我应该给你一些准备的事件!";
		mes "我就在这里等你!";
		next;
		mes "[詹森船长]";
		mes "欢迎加入.";
		set ET_Talk,3;
		close;
	}
	if(ET_Talk == 3){
		mes "[詹森船长]";
		mes "现在出发吗?";
		next;
		switch(select("好的, 出发吧!:不, 我还没准备好...")){
		case 1:
			mes "[詹森船长]";
			mes "那么, 让我们拉起锚出发吧!";
			set ET_Talk,4;
			close2;
			warp "e_tower",74,110;
			end;
		case 2:
			mes "[詹森船长]";
			mes "好的, 没问题, 随时等待你的归来.";
			close;
		}
	}
	if(ET_Talk == 4 || ET_Talk == 5){
		mes "要去那边探险, 你得给我 100000 Zeny.";
		next;
		if(select("我一会再来!:现在就走吧!") == 1){
			mes "[" +strcharinfo(0)+ "]";
			mes "我暂时没有那么多钱, 我先回去筹钱!";
			next;
			mes "[詹森船长]";
			mes "没问题, 我在这里等你回来!";
			close;
		}
		if(Zeny < 100000){
			mes "[詹森船长]";
			mes "...我不认为你有这么多钱!";
			close;
		}
		mes "[詹森船长]";
		mes "棒极了! 现在我们可以起航了.";
		mes "让我们再次拉起锚!";
		close2;
		set Zeny,zeny - 100000;
		warp "e_tower",74,110;
		end;
	}
}

// = ET_Mobs - Spawns the given mobs for the corresponding floor =
// ====================================================================================================
function	script	ET_Spawns	{ // callfunc "ET_Spawns",level,"map",instance_id;
	switch(getarg(0)){
	case 1: 
		set 'ET_Mobs,36;
		areamonster getarg(1),7,349,37,393,"--ja--",1002,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,349,37,393,"--ja--",1090,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,349,37,393,"--ja--",1113,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,349,37,393,"--ja--",1031,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,349,37,393,"--ja--",1242,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,349,37,393,"--ja--",1613,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 2:
		set 'ET_Mobs,31;
		areamonster getarg(1),91,349,121,393,"--ja--",1107,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"--ja--",1106,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"--ja--",1092,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 3:
		set 'ET_Mobs,30;
		areamonster getarg(1),179,349,209,393,"--ja--",1076,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,349,209,393,"--ja--",1071,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,349,209,393,"--ja--",1028,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,349,209,393,"--ja--",1169,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,349,209,393,"--ja--",1016,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,349,209,393,"--ja--",1152,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 4:
		set 'ET_Mobs,36;
		areamonster getarg(1),265,349,295,393,"--ja--",1004,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"--ja--",1052,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"--ja--",1088,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"--ja--",1100,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"--ja--",1099,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"--ja--",1139,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 5:
		set 'ET_Mobs,51;
		areamonster getarg(1),349,349,379,393,"--ja--",1048,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,349,379,393,"--ja--",1051,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,349,379,393,"--ja--",1053,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,349,379,393,"--ja--",1054,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,349,379,393,"--ja--",1086,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 6:
		set 'ET_Mobs,20;
		areamonster getarg(1),7,265,37,309,"--ja--",1008,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,265,37,309,"--ja--",1047,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,265,37,309,"--ja--",1048,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,265,37,309,"--ja--",1721,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 7:
		set 'ET_Mobs,60;
		areamonster getarg(1),91,265,121,309,"--ja--",1005,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"--ja--",1111,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"--ja--",1383,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"--ja--",1627,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 8:
		set 'ET_Mobs,30;
		areamonster getarg(1),179,265,209,309,"--ja--",1248,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,265,209,309,"--ja--",1403,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 9:
		set 'ET_Mobs,40;
		areamonster getarg(1),265,265,295,309,"--ja--",1784,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,265,295,309,"--ja--",1040,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,265,295,309,"--ja--",1615,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 10:
		set 'ET_Mobs,46;
		areamonster getarg(1),349,265,379,309,"--ja--",1004,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,265,379,309,"--ja--",1303,25,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,265,379,309,"--ja--",1059,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 11:
		set 'ET_Mobs,60;
		areamonster getarg(1),7,177,37,221,"--ja--",1162,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,177,37,221,"--ja--",1413,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,177,37,221,"--ja--",1500,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,177,37,221,"--ja--",1493,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 12:
		set 'ET_Mobs,50;
		areamonster getarg(1),91,177,121,221,"--ja--",1199,25,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,177,121,221,"--ja--",1378,25,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 13:
		set 'ET_Mobs,40;
		areamonster getarg(1),179,177,209,221,"--ja--",1026,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,177,209,221,"--ja--",1188,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,177,209,221,"--ja--",1512,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 14:
		set 'ET_Mobs,45;
		areamonster getarg(1),265,177,295,221,"--ja--",1023,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"--ja--",1189,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"--ja--",1213,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"--ja--",1273,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"--ja--",1686,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 15:
		set 'ET_Mobs,52;
		areamonster getarg(1),349,177,379,221,"--ja--",1097,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,177,379,221,"--ja--",1095,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,177,379,221,"--ja--",1160,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,177,379,221,"--ja--",1105,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,177,379,221,"--ja--",1159,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,177,379,221,"--ja--",1147,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 16:
		set 'ET_Mobs,40;
		areamonster getarg(1),7,94,37,137,"--ja--",1189,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,94,37,137,"--ja--",1453,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,94,37,137,"--ja--",1253,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,94,37,137,"--ja--",1016,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 17:
		set 'ET_Mobs,40;
		areamonster getarg(1),91,94,121,137,"--ja--",1629,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"--ja--",1065,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"--ja--",1264,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"--ja--",1101,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 18:
		set 'ET_Mobs,40;
		areamonster getarg(1),179,94,209,137,"--ja--",1175,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,94,209,137,"--ja--",1209,25,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 19:
		set 'ET_Mobs,60;
		areamonster getarg(1),265,94,295,137,"--ja--",1108,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,94,295,137,"--ja--",1064,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,94,295,137,"--ja--",1158,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,94,295,137,"--ja--",1069,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 20:
		set 'ET_Mobs,51;
		areamonster getarg(1),349,94,379,137,"--ja--",1071,50,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,94,379,137,"--ja--",1112,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 21:
		set 'ET_Mobs,35;
		areamonster getarg(1),7,7,37,51,"--ja--",1693,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,7,37,51,"--ja--",1694,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,7,37,51,"--ja--",1695,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,7,37,51,"--ja--",1696,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,7,37,51,"--ja--",1697,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 22:
		set 'ET_Mobs,90;
		areamonster getarg(1),91,7,121,51,"--ja--",1020,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,7,121,51,"--ja--",1068,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,7,121,51,"--ja--",1118,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,7,121,51,"--ja--",1780,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,7,121,51,"--ja--",1781,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,7,121,51,"--ja--",1162,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 23:
		set 'ET_Mobs,50;
		areamonster getarg(1),179,7,209,51,"--ja--",1069,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"--ja--",1044,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"--ja--",1216,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"--ja--",1144,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"--ja--",1068,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 24:
		set 'ET_Mobs,40;
		areamonster getarg(1),265,7,295,51,"--ja--",1130,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,7,295,51,"--ja--",1267,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,7,295,51,"--ja--",1131,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 25:
		set 'ET_Mobs,31;
		areamonster getarg(1),349,7,379,51,"--ja--",1180,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,7,379,51,"--ja--",1307,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,7,379,51,"--ja--",1150,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 26:
		set 'ET_Mobs,45;
		areamonster getarg(1),7,349,37,393,"--ja--",1033,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,349,37,393,"--ja--",1495,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,349,37,393,"--ja--",1497,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,349,37,393,"--ja--",1550,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,349,37,393,"--ja--",1503,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 27:
		set 'ET_Mobs,40;
		areamonster getarg(1),91,349,121,393,"--ja--",1258,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"--ja--",1122,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"--ja--",1124,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"--ja--",1123,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"--ja--",1125,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"--ja--",1126,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 28:
		set 'ET_Mobs,70;
		areamonster getarg(1),179,349,209,393,"--ja--",1070,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,349,209,393,"--ja--",1256,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,349,209,393,"--ja--",1194,30,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,349,209,393,"--ja--",1255,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 29:
		set 'ET_Mobs,50;
		areamonster getarg(1),265,349,295,393,"--ja--",1510,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"--ja--",1375,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"--ja--",1260,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"--ja--",1179,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"--ja--",1509,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"--ja--",1508,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 30:
		set 'ET_Mobs,31;
		areamonster getarg(1),349,349,379,393,"--ja--",1416,30,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,349,379,393,"--ja--",1630,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 31:
		set 'ET_Mobs,50;
		areamonster getarg(1),7,265,37,309,"--ja--",1001,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,265,37,309,"--ja--",1212,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,265,37,309,"--ja--",1387,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,265,37,309,"--ja--",1099,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 32:
		set 'ET_Mobs,41;
		areamonster getarg(1),91,265,121,309,"--ja--",1258,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"--ja--",1122,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"--ja--",1124,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"--ja--",1123,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"--ja--",1125,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"--ja--",1126,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"--ja--",1299,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 33:
		set 'ET_Mobs,46;
		areamonster getarg(1),179,265,209,309,"--ja--",1282,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,265,209,309,"--ja--",1133,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,265,209,309,"--ja--",1134,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,265,209,309,"--ja--",1135,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,265,209,309,"--ja--",1296,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 34:
		set 'ET_Mobs,40;
		areamonster getarg(1),265,265,295,309,"--ja--",1179,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,265,295,309,"--ja--",1186,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,265,295,309,"--ja--",1869,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 35:
		set 'ET_Mobs,51;
		areamonster getarg(1),349,265,379,309,"--ja--",1314,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,265,379,309,"--ja--",1319,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,265,379,309,"--ja--",1318,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,265,379,309,"--ja--",1316,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,265,379,309,"--ja--",1314,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,265,379,309,"--ja--",1312,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 36:
		set 'ET_Mobs,50;
		areamonster getarg(1),7,177,37,221,"--ja--",1271,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,177,37,221,"--ja--",1687,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,177,37,221,"--ja--",1206,30,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 37:
		set 'ET_Mobs,50;
		areamonster getarg(1),91,177,121,221,"--ja--",1193,30,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,177,121,221,"--ja--",1269,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,177,121,221,"--ja--",1270,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 38:
		set 'ET_Mobs,50;
		areamonster getarg(1),179,177,209,221,"--ja--",1195,25,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,177,209,221,"--ja--",1698,25,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 39:
		set 'ET_Mobs,45;
		areamonster getarg(1),265,177,295,221,"--ja--",1514,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"--ja--",1513,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"--ja--",1416,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"--ja--",1517,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"--ja--",1412,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 40:
		set 'ET_Mobs,41;
		areamonster getarg(1),349,177,379,221,"--ja--",1492,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,177,379,221,"--ja--",1404,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		//areamonster getarg(1),349,177,379,221,"--ja--",1401,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,177,379,221,"--ja--",1405,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,177,379,221,"--ja--",1400,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,177,379,221,"--ja--",1403,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 41:
		set 'ET_Mobs,50;
		areamonster getarg(1),7,94,37,137,"--ja--",1587,50,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 42:
		set 'ET_Mobs,50;
		areamonster getarg(1),91,94,121,137,"--ja--",1127,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"--ja--",1165,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"--ja--",1207,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"--ja--",1386,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"--ja--",1516,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 43:
		set 'ET_Mobs,60;
		areamonster getarg(1),179,94,209,137,"--ja--",1025,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,94,209,137,"--ja--",1030,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,94,209,137,"--ja--",1037,40,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,94,209,137,"--ja--",1148,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 44:
		set 'ET_Mobs,61;
		areamonster getarg(1),265,94,295,137,"--ja--",1167,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,94,295,137,"--ja--",1107,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,94,295,137,"--ja--",1515,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,94,295,137,"--ja--",1101,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,94,295,137,"--ja--",1686,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 45:
		set 'ET_Mobs,46;
		areamonster getarg(1),349,94,379,137,"--ja--",1032,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,94,379,137,"--ja--",1029,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,94,379,137,"--ja--",1297,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,94,379,137,"--ja--",1038,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 46:
		set 'ET_Mobs,40;
		areamonster getarg(1),7,7,37,51,"--ja--",1633,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,7,37,51,"--ja--",1774,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 47:
		set 'ET_Mobs,50;
		areamonster getarg(1),91,7,121,51,"--ja--",1155,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,7,121,51,"--ja--",1156,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,7,121,51,"--ja--",1384,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,7,121,51,"--ja--",1385,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 48:
		set 'ET_Mobs,30;
		areamonster getarg(1),179,7,209,51,"--ja--",1297,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"--ja--",1699,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"--ja--",1305,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 49:
		set 'ET_Mobs,42;
		areamonster getarg(1),265,7,295,51,"--ja--",1381,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,7,295,51,"--ja--",1306,7,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,7,295,51,"--ja--",1060,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,7,295,51,"--ja--",1243,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,7,295,51,"--ja--",1417,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 50:
		set 'ET_Mobs,32;
		areamonster getarg(1),349,7,379,51,"--ja--",1146,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,7,379,51,"--ja--",1098,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,7,379,51,"--ja--",1140,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,7,379,51,"--ja--",1511,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,7,379,51,"--ja--",1157,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 51:
		set 'ET_Mobs,50;
		areamonster getarg(1),7,349,37,393,"--ja--",1109,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,349,37,393,"--ja--",1382,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,349,37,393,"--ja--",1292,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 52:
		set 'ET_Mobs,60;
		areamonster getarg(1),91,349,121,393,"--ja--",1680,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"--ja--",1253,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"--ja--",1376,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"--ja--",1369,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		//areamonster getarg(1),91,349,121,393,"--ja--",1408,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"--ja--",1629,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 53:
		set 'ET_Mobs,55;
		//areamonster getarg(1),179,349,209,393,"--ja--",1401,30,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,349,209,393,"--ja--",1315,55,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 54:
		set 'ET_Mobs,30;
		areamonster getarg(1),265,349,295,393,"--ja--",1143,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"--ja--",1250,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"--ja--",1404,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 55:
		set 'ET_Mobs,56;
		areamonster getarg(1),349,349,379,393,"--ja--",1418,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,349,379,393,"--ja--",1148,25,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,349,379,393,"--ja--",1029,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,349,379,393,"--ja--",1037,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 56:
		set 'ET_Mobs,55;
		areamonster getarg(1),7,265,37,309,"--ja--",1778,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,265,37,309,"--ja--",1777,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,265,37,309,"--ja--",1319,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,265,37,309,"--ja--",1515,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,265,37,309,"--ja--",1775,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 57:
		set 'ET_Mobs,45;
		areamonster getarg(1),91,265,121,309,"--ja--",1242,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"--ja--",1090,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"--ja--",1113,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"--ja--",1031,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"--ja--",1120,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"--ja--",1096,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"--ja--",1613,25,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"--ja--",1582,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"--ja--",1388,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 58:
		set 'ET_Mobs,50;
		areamonster getarg(1),179,265,209,309,"--ja--",1196,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,265,209,309,"--ja--",1201,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,265,209,309,"--ja--",1202,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,265,209,309,"--ja--",1257,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,265,209,309,"--ja--",1197,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 59:
		set 'ET_Mobs,60;
		areamonster getarg(1),265,265,295,309,"--ja--",1249,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,265,295,309,"--ja--",1191,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,265,295,309,"--ja--",1699,30,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 60:
		set 'ET_Mobs,62;
		areamonster getarg(1),349,265,379,309,"--ja--",1652,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,265,379,309,"--ja--",1655,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,265,379,309,"--ja--",1656,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,265,379,309,"--ja--",1657,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,265,379,309,"--ja--",1653,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,265,379,309,"--ja--",1654,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,265,379,309,"--ja--",1046,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,265,379,309,"--ja--",1658,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 61:
		set 'ET_Mobs,50;
		areamonster getarg(1),7,177,37,221,"--ja--",1771,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,177,37,221,"--ja--",1313,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,177,37,221,"--ja--",1772,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,177,37,221,"--ja--",1770,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,177,37,221,"--ja--",1769,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,177,37,221,"--ja--",1154,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 62:
		set 'ET_Mobs,35;
		areamonster getarg(1),91,177,121,221,"--ja--",1208,35,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 63:
		set 'ET_Mobs,45;
		areamonster getarg(1),179,177,209,221,"--ja--",1015,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,177,209,221,"--ja--",1153,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,177,209,221,"--ja--",1197,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,177,209,221,"--ja--",1865,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,177,209,221,"--ja--",1298,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 64:
		set 'ET_Mobs,40;
		areamonster getarg(1),265,177,295,221,"--ja--",1303,2,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"--ja--",1618,30,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"--ja--",1305,2,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"--ja--",1300,2,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"--ja--",1293,2,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"--ja--",1294,2,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 65:
		set 'ET_Mobs,21;
		areamonster getarg(1),349,177,379,221,"--ja--",1783,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,177,379,221,"--ja--",1785,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 66:
		set 'ET_Mobs,50;
		areamonster getarg(1),7,94,37,137,"--ja--",1257,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,94,37,137,"--ja--",1374,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,94,37,137,"--ja--",1736,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 67:
		set 'ET_Mobs,40;
		areamonster getarg(1),91,94,121,137,"--ja--",1385,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"--ja--",1384,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"--ja--",1716,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"--ja--",1713,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"--ja--",1262,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 68:
		set 'ET_Mobs,48;
		areamonster getarg(1),179,94,209,137,"--ja--",1278,18,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,94,209,137,"--ja--",1366,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,94,209,137,"--ja--",1777,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,94,209,137,"--ja--",1040,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,94,209,137,"--ja--",1497,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 69:
		set 'ET_Mobs,60;
		areamonster getarg(1),265,94,295,137,"--ja--",1371,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,94,295,137,"--ja--",1703,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,94,295,137,"--ja--",1702,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,94,295,137,"--ja--",1701,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,94,295,137,"--ja--",1700,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 70:
		set 'ET_Mobs,22;
		areamonster getarg(1),349,94,379,137,"--ja--",1087,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,94,379,137,"--ja--",1190,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,94,379,137,"--ja--",1686,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 71:
		set 'ET_Mobs,65;
		areamonster getarg(1),7,7,37,51,"--ja--",1374,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,7,37,51,"--ja--",1379,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,7,37,51,"--ja--",1370,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,7,37,51,"--ja--",1061,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 72:
		set 'ET_Mobs,40;
		areamonster getarg(1),91,7,121,51,"--ja--",1410,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,7,121,51,"--ja--",1655,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,7,121,51,"--ja--",1314,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,7,121,51,"--ja--",1637,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 73:
		set 'ET_Mobs,60;
		areamonster getarg(1),179,7,209,51,"--ja--",1275,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"--ja--",1505,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"--ja--",1200,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"--ja--",1370,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"--ja--",1737,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"--ja--",1631,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 74:
		set 'ET_Mobs,54;
		areamonster getarg(1),265,7,295,51,"--ja--",1676,6,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,7,295,51,"--ja--",1677,6,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,7,295,51,"--ja--",1678,6,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,7,295,51,"--ja--",1679,6,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,7,295,51,"--ja--",1670,6,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,7,295,51,"--ja--",1671,6,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,7,295,51,"--ja--",1672,6,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,7,295,51,"--ja--",1673,6,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,7,295,51,"--ja--",1668,6,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 75:
		set 'ET_Mobs,32;
		areamonster getarg(1),349,7,379,51,"--ja--",1101,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,7,379,51,"--ja--",1302,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,7,379,51,"--ja--",1272,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,7,379,51,"--ja--",1039,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 76:
		set 'ET_Mobs,60;
		areamonster getarg(1),7,349,37,393,"--ja--",1379,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,349,37,393,"--ja--",1061,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,349,37,393,"--ja--",1219,30,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 77:
		set 'ET_Mobs,70;
		areamonster getarg(1),91,349,121,393,"--ja--",1117,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"--ja--",1291,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"--ja--",1867,30,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"--ja--",1192,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"--ja--",1263,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 78:
		set 'ET_Mobs,50;
		areamonster getarg(1),179,349,209,393,"--ja--",1163,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,349,209,393,"--ja--",1219,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,349,209,393,"--ja--",1268,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,349,209,393,"--ja--",1504,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,349,209,393,"--ja--",1829,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 79:
		set 'ET_Mobs,40;
		areamonster getarg(1),265,349,295,393,"--ja--",1720,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"--ja--",1714,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"--ja--",1717,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"--ja--",1385,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"--ja--",1155,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 80:
		set 'ET_Mobs,16;
		areamonster getarg(1),349,349,379,393,"--ja--",1870,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,349,379,393,"--ja--",1871,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 81:
		set 'ET_Mobs,60;
		areamonster getarg(1),7,265,37,309,"--ja--",1203,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,265,37,309,"--ja--",1204,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,265,37,309,"--ja--",1205,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 82:
		set 'ET_Mobs,50;
		areamonster getarg(1),91,265,121,309,"--ja--",1268,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"--ja--",1769,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"--ja--",1507,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"--ja--",1752,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"--ja--",1257,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 83:
		set 'ET_Mobs,40;
		areamonster getarg(1),179,265,209,309,"--ja--",1259,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,265,209,309,"--ja--",1283,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,265,209,309,"--ja--",1754,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,265,209,309,"--ja--",1755,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,265,209,309,"--ja--",1302,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 84:
		set 'ET_Mobs,70;
		areamonster getarg(1),265,265,295,309,"--ja--",1302,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,265,295,309,"--ja--",1320,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,265,295,309,"--ja--",1295,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,265,295,309,"--ja--",1370,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,265,295,309,"--ja--",1374,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,265,295,309,"--ja--",1374,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 85:
		set 'ET_Mobs,1;
		areamonster getarg(1),349,265,379,309,"--ja--",1832,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 86:
		set 'ET_Mobs,40;
		areamonster getarg(1),7,177,37,221,"--ja--",1720,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,177,37,221,"--ja--",1259,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,177,37,221,"--ja--",1283,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,177,37,221,"--ja--",1310,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 87:
		set 'ET_Mobs,60;
		areamonster getarg(1),91,177,121,221,"--ja--",1831,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,177,121,221,"--ja--",1833,20,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,177,121,221,"--ja--",1366,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,177,121,221,"--ja--",1309,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 88:
		set 'ET_Mobs,60;
		areamonster getarg(1),179,177,209,221,"--ja--",1870,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,177,209,221,"--ja--",1098,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,177,209,221,"--ja--",1291,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,177,209,221,"--ja--",1297,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,177,209,221,"--ja--",1132,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 89:
		set 'ET_Mobs,24;
		areamonster getarg(1),265,177,295,221,"--ja--",1704,6,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"--ja--",1705,6,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"--ja--",1706,6,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"--ja--",1707,6,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 90:
		set 'ET_Mobs,31;
		areamonster getarg(1),349,177,379,221,"--ja--",1751,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,177,379,221,"--ja--",1702,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,177,379,221,"--ja--",1703,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,177,379,221,"--ja--",1371,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 91:
		set 'ET_Mobs,50;
		areamonster getarg(1),7,94,37,137,"--ja--",1656,30,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,94,37,137,"--ja--",1638,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,94,37,137,"--ja--",1830,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 92:
		set 'ET_Mobs,55;
		areamonster getarg(1),91,94,121,137,"--ja--",1377,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"--ja--",1263,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"--ja--",1639,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"--ja--",1657,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"--ja--",1140,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 93:
		set 'ET_Mobs,45;
		areamonster getarg(1),179,94,209,137,"--ja--",1634,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,94,209,137,"--ja--",1268,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,94,209,137,"--ja--",1219,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,94,209,137,"--ja--",1208,10,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 94:
		set 'ET_Mobs,30;
		areamonster getarg(1),265,94,295,137,"--ja--",1829,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),265,94,295,137,"--ja--",1830,15,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 95:
		set 'ET_Mobs,46;
		areamonster getarg(1),349,94,379,137,"--ja--",1873,1,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,94,379,137,"--ja--",1091,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,94,379,137,"--ja--",1042,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,94,379,137,"--ja--",1011,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),349,94,379,137,"--ja--",1035,30,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 96:
		set 'ET_Mobs,15;
		areamonster getarg(1),7,7,37,51,"--ja--",1765,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,7,37,51,"--ja--",1754,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),7,7,37,51,"--ja--",1755,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 97:
		set 'ET_Mobs,20;
		areamonster getarg(1),91,7,121,51,"--ja--",1920,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,7,121,51,"--ja--",1919,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,7,121,51,"--ja--",1918,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),91,7,121,51,"--ja--",1921,5,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 98:
		set 'ET_Mobs,12;
		areamonster getarg(1),179,7,209,51,"--ja--",1634,2,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"--ja--",1635,2,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"--ja--",1636,2,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"--ja--",1637,2,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"--ja--",1638,2,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"--ja--",1639,2,instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 99:
		setarray .@mobs[1],1639,1634,1637,1635,1636,1638,1918,1920,1919,1921,1765,1754,1755,1634,1268,1219,1208,1829,1830,1639,1377,1657,1263,1638,1830,1656,1702,1703,1371;
		setarray .@numb[1],2,2,2,2,2,2,5,5,5,5,5,10,10,15,10,10,10,15,10,15,10,10,10,10,10,30,10,10,10;
		set 'ET_Mobs,.@numb[set(.@mob,rand(1,29))];
		areamonster getarg(1),265,7,295,51,getmonsterinfo(.@mobs[.@mob],0),.@mobs[.@mob],.@numb[.@mob],instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		set 'ET_Mobs,'ET_Mobs+.@numb[set(.@mob,rand(1,29))];
		areamonster getarg(1),265,7,295,51,getmonsterinfo(.@mobs[.@mob],0),.@mobs[.@mob],.@numb[.@mob],instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		set 'ET_Mobs,'ET_Mobs+.@numb[set(.@mob,rand(1,29))];
		areamonster getarg(1),265,7,295,51,getmonsterinfo(.@mobs[.@mob],0),.@mobs[.@mob],.@numb[.@mob],instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		set 'ET_Mobs,'ET_Mobs+.@numb[set(.@mob,rand(1,29))];
		areamonster getarg(1),265,7,295,51,getmonsterinfo(.@mobs[.@mob],0),.@mobs[.@mob],.@numb[.@mob],instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		set 'ET_Mobs,'ET_Mobs+.@numb[set(.@mob,rand(1,29))];
		areamonster getarg(1),265,7,295,51,getmonsterinfo(.@mobs[.@mob],0),.@mobs[.@mob],.@numb[.@mob],instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		set 'ET_Mobs,'ET_Mobs+.@numb[set(.@mob,rand(1,29))];
		areamonster getarg(1),265,7,295,51,getmonsterinfo(.@mobs[.@mob],0),.@mobs[.@mob],.@numb[.@mob],instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		set 'ET_Mobs,'ET_Mobs+.@numb[set(.@mob,rand(1,29))];
		areamonster getarg(1),265,7,295,51,getmonsterinfo(.@mobs[.@mob],0),.@mobs[.@mob],.@numb[.@mob],instance_npcname("ET_Manager",getarg(2))+"::OnMobDead";
		break;
	case 100:
		monster getarg(1),81,70,"--ja--",1958,1;
		monster getarg(1),78,72,"--ja--",1960,1;
		monster getarg(1),85,72,"--ja--",1960,1;
		monster getarg(1),91,74,"--ja--",1958,1;
		monster getarg(1),83,76,"--ja--",1958,1;
		monster getarg(1),79,77,"--ja--",1961,1;
		monster getarg(1),82,80,"--ja--",1959,1;
		monster getarg(1),70,80,"--ja--",1958,1;
		monster getarg(1),74,81,"--ja--",1960,1;
		monster getarg(1),90,82,"--ja--",1961,1;
		monster getarg(1),87,83,"--ja--",1959,1;
		monster getarg(1),68,83,"--ja--",1961,1;
		monster getarg(1),78,84,"--ja--",1959,1;
		monster getarg(1),82,85,"--ja--",rand(1958,1961),1;
		monster getarg(1),83,85,"--ja--",1957,1,instance_npcname("ET_Manager",getarg(2))+"::OnEntDead";
		monster getarg(1),84,85,"--ja--",rand(1958,1961),1;
		monster getarg(1),74,85,"--ja--",1958,1;
		monster getarg(1),70,87,"--ja--",1960,1;
		monster getarg(1),91,87,"--ja--",1960,1;
		monster getarg(1),88,88,"--ja--",1958,1;
		monster getarg(1),81,89,"--ja--",1958,1;
		monster getarg(1),86,90,"--ja--",1959,1;
		monster getarg(1),80,92,"--ja--",1961,1;
		monster getarg(1),72,93,"--ja--",1958,1;
		monster getarg(1),84,93,"--ja--",1960,1;
		monster getarg(1),95,94,"--ja--",1960,1;
		monster getarg(1),91,96,"--ja--",1958,1;
		monster getarg(1),96,98,"--ja--",1960,1;
		break;
	}
	return;
}

// = Warps =
// ====================================================================================================
// 1@tower
1@tower,12,393,0	script	ETwarp_1	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),134,355;	end; }
1@tower,96,393,0	script	ETwarp_2	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),222,355;	end; }
1@tower,184,393,0	script	ETwarp_3	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),308,355;	end; }
1@tower,270,393,0	script	ETwarp_4	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),392,355;	end; }
1@tower,354,393,0	script	ETwarp_5	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),50,271;	end; }

1@tower,12,309,0	script	ETwarp_6	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),134,271;	end; }
1@tower,96,309,0	script	ETwarp_7	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),222,271;	end; }
1@tower,184,309,0	script	ETwarp_8	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),308,271;	end; }
1@tower,270,309,0	script	ETwarp_9	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),392,271;	end; }
1@tower,354,309,0	script	ETwarp_10	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),50,183;	end; }

1@tower,12,221,0	script	ETwarp_11	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),134,183;	end; }
1@tower,96,221,0	script	ETwarp_12	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),222,183;	end; }
1@tower,184,221,0	script	ETwarp_13	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),308,183;	end; }
1@tower,270,221,0	script	ETwarp_14	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),392,183;	end; }
1@tower,354,221,0	script	ETwarp_15	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),50,99;	end; }

1@tower,12,137,0	script	ETwarp_16	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),134,99;	end; }
1@tower,96,137,0	script	ETwarp_17	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),222,99;	end; }
1@tower,184,137,0	script	ETwarp_18	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),308,99;	end; }
1@tower,270,137,0	script	ETwarp_19	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),392,99;	end; }
1@tower,354,137,0	script	ETwarp_20	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),50,13;	end; }

1@tower,12,51,0 	script	ETwarp_21	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),134,13;	end; }
1@tower,96,51,0 	script	ETwarp_22	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),222,13;	end; }
1@tower,184,51,0	script	ETwarp_23	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),308,13;	end; }
1@tower,270,51,0	script	ETwarp_24	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),392,13;	end; }
1@tower,354,51,0	script	ETwarp_25	45,1,1,{
	end;

OnTouch:
	if('give_ash) getitem $ET_AshID,1;
	warp has_instance("2@tower"),50,355;
	end;

OnEnableAshtimer:
	set 'give_ash,1;
	sleep 60000;
	set 'give_ash,0;
	end;
}

// 2@tower
2@tower,12,393,0	script	ETwarp_26	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),134,355;	end; }
2@tower,96,393,0	script	ETwarp_27	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),222,355;	end; }
2@tower,184,393,0	script	ETwarp_28	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),308,355;	end; }
2@tower,270,393,0	script	ETwarp_29	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),392,355;	end; }
2@tower,354,393,0	script	ETwarp_30	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),50,271;	end; }

2@tower,12,309,0	script	ETwarp_31	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),134,271;	end; }
2@tower,96,309,0	script	ETwarp_32	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),222,271;	end; }
2@tower,184,309,0	script	ETwarp_33	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),308,271;	end; }
2@tower,270,309,0	script	ETwarp_34	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),392,271;	end; }
2@tower,354,309,0	script	ETwarp_35	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),50,183;	end; }

2@tower,12,221,0	script	ETwarp_36	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),134,183;	end; }
2@tower,96,221,0	script	ETwarp_37	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),222,183;	end; }
2@tower,184,221,0	script	ETwarp_38	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),308,183;	end; }
2@tower,270,221,0	script	ETwarp_39	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),392,183;	end; }
2@tower,354,221,0	script	ETwarp_40	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),50,99;	end; }

2@tower,12,137,0	script	ETwarp_41	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),134,99;	end; }
2@tower,96,137,0	script	ETwarp_42	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),222,99;	end; }
2@tower,184,137,0	script	ETwarp_43	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),308,99;	end; }
2@tower,270,137,0	script	ETwarp_44	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),392,99;	end; }
2@tower,354,137,0	script	ETwarp_45	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),50,13;	end; }

2@tower,12,51,0 	script	ETwarp_46	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),134,13;	end; }
2@tower,96,51,0 	script	ETwarp_47	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),222,13;	end; }
2@tower,184,51,0	script	ETwarp_48	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),308,13;	end; }
2@tower,270,51,0	script	ETwarp_49	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),392,13;	end; }
2@tower,354,51,0	script	ETwarp_50	45,1,1,{
	end;

OnTouch:
	if('give_ash) getitem $ET_AshID,1;
	warp has_instance("3@tower"),50,355;
	end;

OnEnableAshtimer:
	set 'give_ash,1;
	sleep 60000;
	set 'give_ash,0;
	end;
}

// 3@tower
3@tower,12,393,0	script	ETwarp_51	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),134,355;	end; }
3@tower,96,393,0	script	ETwarp_52	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),222,355;	end; }
3@tower,184,393,0	script	ETwarp_53	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),308,355;	end; }
3@tower,270,393,0	script	ETwarp_54	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),392,355;	end; }
3@tower,354,393,0	script	ETwarp_55	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),50,271;	end; }

3@tower,12,309,0	script	ETwarp_56	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),134,271;	end; }
3@tower,96,309,0	script	ETwarp_57	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),222,271;	end; }
3@tower,184,309,0	script	ETwarp_58	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),308,271;	end; }
3@tower,270,309,0	script	ETwarp_59	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),392,271;	end; }
3@tower,354,309,0	script	ETwarp_60	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),50,183;	end; }

3@tower,12,221,0	script	ETwarp_61	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),134,183;	end; }
3@tower,96,221,0	script	ETwarp_62	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),222,183;	end; }
3@tower,184,221,0	script	ETwarp_63	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),308,183;	end; }
3@tower,270,221,0	script	ETwarp_64	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),392,183;	end; }
3@tower,354,221,0	script	ETwarp_65	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),50,99;	end; }

3@tower,12,137,0	script	ETwarp_66	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),134,99;	end; }
3@tower,96,137,0	script	ETwarp_67	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),222,99;	end; }
3@tower,184,137,0	script	ETwarp_68	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),308,99;	end; }
3@tower,270,137,0	script	ETwarp_69	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),392,99;	end; }
3@tower,354,137,0	script	ETwarp_70	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),50,13;	end; }

3@tower,12,51,0 	script	ETwarp_71	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),134,13;	end; }
3@tower,96,51,0 	script	ETwarp_72	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),222,13;	end; }
3@tower,184,51,0	script	ETwarp_73	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),308,13;	end; }
3@tower,270,51,0	script	ETwarp_74	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),392,13;	end; }
3@tower,354,51,0	script	ETwarp_75	45,1,1,{
	end;

OnTouch:
	if('give_ash) getitem $ET_AshID,1;
	warp has_instance("4@tower"),50,355;
	end;

OnEnableAshtimer:
	set 'give_ash,1;
	sleep 60000;
	set 'give_ash,0;
	end;
}

// 4@tower
4@tower,12,393,0	script	ETwarp_76	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),134,355;	end; }
4@tower,96,393,0	script	ETwarp_77	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),222,355;	end; }
4@tower,184,393,0	script	ETwarp_78	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),308,355;	end; }
4@tower,270,393,0	script	ETwarp_79	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),392,355;	end; }
4@tower,354,393,0	script	ETwarp_80	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),50,271;	end; }

4@tower,12,309,0	script	ETwarp_81	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),134,271;	end; }
4@tower,96,309,0	script	ETwarp_82	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),222,271;	end; }
4@tower,184,309,0	script	ETwarp_83	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),308,271;	end; }
4@tower,270,309,0	script	ETwarp_84	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),392,271;	end; }
4@tower,354,309,0	script	ETwarp_85	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),50,183;	end; }

4@tower,12,221,0	script	ETwarp_86	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),134,183;	end; }
4@tower,96,221,0	script	ETwarp_87	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),222,183;	end; }
4@tower,184,221,0	script	ETwarp_88	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),308,183;	end; }
4@tower,270,221,0	script	ETwarp_89	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),392,183;	end; }
4@tower,354,221,0	script	ETwarp_90	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),50,99;	end; }

4@tower,12,137,0	script	ETwarp_91	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),134,99;	end; }
4@tower,96,137,0	script	ETwarp_92	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),222,99;	end; }
4@tower,184,137,0	script	ETwarp_93	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),308,99;	end; }
4@tower,270,137,0	script	ETwarp_94	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),392,99;	end; }
4@tower,354,137,0	script	ETwarp_95	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),50,13;	end; }

4@tower,12,51,0 	script	ETwarp_96	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),134,13;	end; }
4@tower,96,51,0 	script	ETwarp_97	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),222,13;	end; }
4@tower,184,51,0	script	ETwarp_98	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),308,13;	end; }
4@tower,270,51,0	script	ETwarp_99	45,1,1,{	end;	OnTouch:	warp has_instance("5@tower"),100,73;	end; }

// 5@tower
// TODO: Has a yellow "tube" effect (permanently)
5@tower,105,109,4	script	传送员#kkk	737,{

	if('ET_Floor < 101)
		end;
		mes "[神秘声音]";
		next;
		mes "[神秘声音]";
		mes "现在, 我给你一个与我见面的机会!";
		mes "到夜胜者住处, 来找我!";
		close2;
		set ET_Talk,5;
		if('ET_Leadertalk < 5)
			set ET_Lasttime,gettimetick(2);
		warp has_instance("6@tower"),31,12;
		end;

}

// = Life Spring - Heals you =
// ====================================================================================================
6@tower,45,90,0	script	生命之泉	111,{
	mes "^00BFFF你喝了一口生命之泉，感到精神振奋!";
	percentheal 100,0;
	close;
}

// 6@tower
6@tower,32,100,0	script	ETwarp_x	45,1,1,{ end; OnTouch: warp has_instance("6@tower"),156,66; end; }

// = Lost Soul on the last floor that makes the Violet Fear Sword =
// ====================================================================================================
6@tower,169,127,5	script	失落的灵魂::ET_Lost_Soul	796,{
	if(checkweight(1201,1) == 0) {
		mes "你超重了, 为何不扔掉点东西再来?";
		close;
	}
	mes "[失落的灵魂]";
	mes "是你把我们从夜胜者那里解放出来的.";
	next;
	mes "[失落的灵魂]";
	mes "非常感谢你, 现在我们可以离开这个黑暗的地方, 去我们向往的天堂了!";
	next;
	if(countitem(13412) && countitem(13413)){
		mes "[失落的灵魂]";
		mes "哇, 你身上残留着夜胜者的武器!";
		next;
		mes "[失落的灵魂]";
		mes "他们是单手剑, 我可以把他们合称为双手剑";
		next;
		switch(select("合成双手剑.:不了, 谢谢.")){
		case 1:
			mes "[失落的灵魂]";
			mes "好的, 现在我就为你合成.";
			next;
			delitem 13412,1; // Twin_Edge_B 1
			delitem 13413,1; // Twin_Edge_R 1
			getitem 1185,1; // Violet_Fear 1
			break;
		case 2:
			mes "[失落的灵魂]";
			mes "好的, 我明白了!";
			next;
		}
		mes "[失落的灵魂]";
		mes "我有好多话要对你说, 不过必须得走了.";
		next;
	}
	mes "[失落的灵魂]";
	mes "祝你好运, 年轻的冒险者.";
	close2;

	set Zeny,Zeny+rand(1000000,3000000);

	set @k,rand(1,getarraysize($@Wxjiang)-1);
	getitem $@Wxjiang[@k],$@WxNum[@k];

	set WXOK,(gettimetick(2)/60);
	set ET_Lasttime,0;
	warp "alberta",223,36;
	end;
OnInit:
	setarray $@Wxjiang[1],573,6438,6439,7073,7074,7075,7076,7077,7078,7079,7080,7081,7082,7084,7085,7086,7087,7088,7089,7090,7091,7092,6011,6012,6013,24211,24211,24211,24211,24211;
	setarray $@WxNum[1],1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,4,5;
	end;
}


// = Mapflags =
// ====================================================================================================
e_tower	mapflag	nowarp
e_tower	mapflag	nowarpto
e_tower	mapflag	noteleport
//e_tower	mapflag	nosave	SavePoint
e_tower	mapflag	nomemo
e_tower	mapflag	nobranch
e_tower	mapflag	noicewall
e_tower	mapflag	restricted	5

1@tower	mapflag	nowarp
//1@tower	mapflag	nowarpto
1@tower	mapflag	noteleport
//1@tower	mapflag	nosave	SavePoint
1@tower	mapflag	nomemo
1@tower	mapflag	nobranch
1@tower	mapflag	noicewall
1@tower	mapflag	restricted	5
1@tower	mapflag	monster_noteleport

2@tower	mapflag	nowarp
//2@tower	mapflag	nowarpto
2@tower	mapflag	noteleport
//2@tower	mapflag	nosave	SavePoint
2@tower	mapflag	nomemo
2@tower	mapflag	nobranch
2@tower	mapflag	noicewall
2@tower	mapflag	restricted	5
2@tower	mapflag	monster_noteleport

3@tower	mapflag	nowarp
//3@tower	mapflag	nowarpto
3@tower	mapflag	noteleport
//3@tower	mapflag	nosave	SavePoint
3@tower	mapflag	nomemo
3@tower	mapflag	nobranch
3@tower	mapflag	noicewall
3@tower	mapflag	restricted	5
3@tower	mapflag	monster_noteleport

4@tower	mapflag	nowarp
//4@tower	mapflag	nowarpto
4@tower	mapflag	noteleport
//4@tower	mapflag	nosave	SavePoint
4@tower	mapflag	nomemo
4@tower	mapflag	nobranch
4@tower	mapflag	noicewall
4@tower	mapflag	restricted	5
4@tower	mapflag	monster_noteleport

5@tower	mapflag	nowarp
//5@tower	mapflag	nowarpto
5@tower	mapflag	noteleport
//5@tower	mapflag	nosave	SavePoint
5@tower	mapflag	nomemo
5@tower	mapflag	nobranch
5@tower	mapflag	noicewall
5@tower	mapflag	restricted	5
5@tower	mapflag	monster_noteleport

6@tower	mapflag	nowarp
//6@tower	mapflag	nowarpto
6@tower	mapflag	noteleport
//6@tower	mapflag	nosave	SavePoint
6@tower	mapflag	nomemo
6@tower	mapflag	nobranch
6@tower	mapflag	noicewall
6@tower	mapflag	restricted	5
6@tower	mapflag	monster_noteleport

//======skill_nocast_db.txt======
/********************************
26,1024		//瞬移
219,1024	//胁持
27,1024		//传送之阵
87,1024		//冰刃之墙
//405,1024	//易燃之网
********************************/