//===== rAthena Script ======================================= 
//= Lutie Town
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Lutie - City NPCs
//===== Additional Comments: ================================= 
//= 1.1 Edited some text and updated/enabled some triggers
//=     for the quest.[kobra_k88]
//= 1.2 Fixed exploit. Checked for Bard Job Quest compatibility [Lupus]
//= 1.3 Fixed typos [Nexon] 
//= 1.4 Fixed exploit [Lupus]
//============================================================

//
aldebaran,168,168,4	script	Ү	718,{
	mes "[]";
	mes "ǡǡ";
	mes "ʥ!!";
	mes "λ C ףǿ!";
	next;
	switch(select("ѯйؽ:ƶǰ:ȡԻ")){
	case 1:
		mes "[]";
		mes "һһȵʥ";
		mes "ن";
		mes "֮ ^3355FF''^000000!!";
		mes "һζɿڸ";
		mes "ɰȤޱ";
		mes "!";
		next;
		mes "[]";
		mes "һһ, һ춼";
		mes "յ";
		mes "֮!";
		mes "ǡǡ";
		next;
		mes "[]";
		mes "ڽΪλʥϹ";
		mes "λ, 벻ȥʶʶ?";
		close;
	case 2:
		mes "[]";
		mes "ͨǵ·, ȫֻôһ·..";
		mes "ҲǾɰ!";
		mes "·";
		next;
		mes "[]";
		mes "ֱ֮ͨǽ, Ҫӽ뿪ķ.. ʥ";
		next;
		mes "ô, λҪҪȥʶʶ?";
		mes "ǡǡ";
		mes "ףʥ!!";
		close2;
		warp "xmas_fild01",78,68;
		end;
	case 3:
		mes "[]";
		mes "ǡǡ";
		mes "λҪǵĻ";
		mes "ӭʱ, ";
		mes "ôףλˆ!!";
		close;
	}
}


//============
// NPC
//============

// 󷽵̫̫
xmas_in,27,103,4	script	󷽵̫̫	701,{
	switch(xmas_npc){
	case 5:
		mes "[ļ]";
		mes "ʲô ? ë׵Ĵ?ָ˵ʲô..˵ݲ˵նֶõȵ...";
		mes "ҿĵĻ, ȻҪһЩǰ?֪û!..Ǻ.";
		next;
		mes "[ļ]";
		mes "ҿǸĵ̫̫ C һЩݲ˶᲻ø, ƽϵ";
		mes "ܺúܺ.. ݲ˿пڽԱ!ʲô ?^3355FF'ѩ'^000000 Ĺ?, , ֪, ";
		next;
		mes "[ļ]";
		mes "¿ûа׳Ե!";
		mes "Ҳ֪, Ǹ̫̫Ү!";
		mes "̫̫";
		mes "- û C ֪ ?";
		mes "жʱķѩ";
		mes "ô";
		next;
		mes "[ļ]";
		mes "Ͱȥð ?";
		mes "^3355FF'Ͽΰ'^000000";
		mes "ȥð C Ƶʱ";
		mes "ɻȱĲ..";
		mes "ȥѩ";
		mes "˵Ҫȥ";
		next;
		mes "[ļ]";
		mes "ͻø";
		mes " C ô . ҪϿȥ˰ ?";
		mes "ȥ";
		set xmas_npc,6;
		close;
	case 6:
		mes "[ļ]";
		mes "";
		mes "İ - - - ";
		mes " ? 㻹ûȥð ?";
		mes "ǵ, ݲ˶Ҫ!";
		mes "( ? )";
		mes "Ͽȥ";
		next;
		mes "[ļ]";
		mes " . ǺͿ˰";
		mes "Ҳǽȥѩ";
		mes "^3355FF'Ͽΰ'^000000";
		mes "㻹ֿտյ";
		mes "ȥȥ";
		close;
	case 7:
		mes "[ļ]";
		mes "!";
		mes "İ - - - ";
		mes "лл";
		next;
		mes "^3355FF'Ͽΰ'^000000 ";
		mes "- ̫̫";
		set xmas_npc,8;
		next;
		mes "[ļ]";
		mes ", ҿζɿ";
		mes "˴ߵݲ";
		mes "лл, лл";
		mes ".....  ?";
		mes " C Զ . ҴӦ";
		mes "Ҫ˵йѩ˵";
		next;
		mes "[ļ]";
		mes "ǲǰ ?";
		mes "˵Ĺ";
		mes "Ӧ֪, ѩò";
		mes "ħĸ";
		mes "ʯѩ";
		mes "ѳ";
		next;
		mes "[ļ]";
		mes "ҾͲö..";
		mes "ΪĳЩԭ";
		mes "ʹԭѾܻһѩ";
		mes "ʹõǿ''";
		mes "ͷʹõ";
		mes "Ʒ";
		next;
		mes "[ļ]";
		mes "ѩԭ?";
		mes "еĳɷ.. ˱仯";
		mes "ʹ뻹";
		mes "ʹڴ";
		mes "Ǹڴ";
		mes "װѩϣӵе";
		next;
		mes "[ļ]";
		mes "";
		mes "ӵʥ";
		mes "Ƶ";
		mes "";
		mes "Ļ";
		mes "鷳ɾʹ..";
		next;
		mes "[ļ]";
		mes "Ҳ֪ѩ";
		mes "Ҳֱ..";
		mes "оסڽľ";
		mes "ѩ˵";
		mes "Ų..";
		next;
		mes "[ļ]";
		mes "";
		mes "ѩ˵";
		mes "ǲǾΪ˺ܶ";
		mes "ʥ";
		mes "Żḳ C ͵Ǹ";
		mes "ǲҲһ뷨 ?";
		next;
	case 8:
		mes "[ļ]";
		mes ".. , ";
		mes "ǰи^3355FF''^000000 ";
		mes "С";
		mes "..";
		mes "Ȥ.. ֪ʲôŵĻ";
		mes "ǾֱȥҺʿ";
		close;
	default:
		mes "[ļ]";
		mes "ʥ- ";
		mes "";
		mes ", ";
		mes "쿴ö";
		mes "ҾԼҲ";
		mes "";
		next;
		mes "[ļ]";
		mes "ǴׯиʥѨ";
		mes "߹һĵط";
		mes "ǸȤĵط";
		mes "˵Ļ";
		mes "Ӧöطĳ̶ֳϵʶ";
		mes ", ";
		next;
		mes "[ļ]";
		mes "ǰҲ֪";
		mes "Ѩ";
		mes "Ϣĸħ..";
		mes "һЩ";
		mes "͸һׯֵ";
		mes "һģһҮ";
		next;
		mes "[ļ]";
		mes "Ȼһ..";
		mes "";
		mes "ôĵط";
		mes "ʻ᲻һ";
		mes "ӦñȽɫ";
		mes "ǵСһ";
		next;
		mes "[ļ]";
		mes "ӦҲӦ ?";
		mes "....";
		mes ", ҿҵҪ׼ݲ";
		mes "";
		mes "ݲ˵Ĳ˵ ?";
		mes "ֵľ'ɿݲ'";
		next;
		mes "[ļ]";
		mes "ðײƵݲ";
		mes "һЩڵҲܻ";
		mes "ɿ";
		mes "ζ!!";
		mes "Ǻ";
		mes "൱ɿζһƷ";
		close;
	}
}

//ʥϹ::Santa1
xmas_in,100,96,4	script	ʥϹ::Santa1	718,{
	if(@talkedsanta != 1){
		mes "[ʥϹ]";
		mes "~";
		mes "ʥ֣.";
		next;
		mes "[ʥϹ]";
		mes "~";
		mes "ҾʥϹ, ʥҹÿһȥֺ!";
		next;
		mes "[ʥϹ]";
		mes "ٺ~";
		mes "뿪Ľ,";
		mes "Ϸľͷ, һ͵Իص.";
		next;
		mes "[ʥϹ]";
		mes "Ho Ho Ho~ ʥ֣.";
		mes "ʥ֣.";
		if(xmas_npc==0) set @talkedsanta, 1;
		close;
	}
	mes "[ʥϹ]";
	mes "ʥϹ.";
	mes "е, ҿҵİﻹʲô~";
	next;
	mes "[ʥϹ]";
	mes "Ү, ҵ, !";
	next;
	
	//һֵֹ...һ
	switch(rand(5)){
	case 0:
		getitem 529,5;
		break;
	case 1:
		getitem 530,3;
		break;
	case 2:
		getitem 528,1;
		if(xmas_npc==0) set xmas_npc, 1;
		set @talkedsanta, 0;
		mes "[ʥϹ]";
		mes ", 겻һǳõ, úŬŶ";
		close;
	case 3:
		getitem 539,2;
		break;
	case 4:
		getitem 539,1;
		break;
	}
	if(xmas_npc==0) set xmas_npc, 1;
	mes "[ʥϹ]";
	mes "ϣϲ!";
	mes "ҵСرΪ";
	close;
}

//ʥŮ
xmas_in,165,173,4	script	ʥŮ	711,{
	if(xmas_npc!=1 && xmas_npc!=2) {
		mes "[]";
		mes "ףҮ!";
		mes "ӭ";
		mes "- ӭ";
		mes "ӭӭ";
		next;
		mes "[]";
		mes "ûиڽڴ";
		mes "ѩ";
		mes "˵ ?";
		mes "Ǹ൱µį";
		mes "ȫѩѳɵ";
		mes "͸¶źѩ . . . . .";
		next;
		mes "[]";
		mes "Ǹĵѩ";
		mes "ʱҲ 'ѩ'";
		mes "˵˵";
		mes "̸̸";
		mes "Ҳ֪Ϊʲô ..Ǹѩ";
		mes "ȻĶ˻";
		next;
		mes "[]";
		mes "˶Ի";
		mes ". . . . .";
		mes "ѩ˶ԻĻ";
		mes "ӦòѸоĵ";
		mes "һ";
		mes "Ҳ˵, л";
		next;
		mes "[]";
		mes "ѩ˵Ļ";
		mes "Ӧûܶ";
		mes "磺ѩôɵ";
		mes "ֻ . . ˭";
		mes "";
		mes "Ϊʲôк˶Ի";
		next;
		mes "[]";
		mes ", ѩ˵Ĺ";
		mes "ǲļѩ";
		mes "֮ . .";
		mes "ѩôׯ";
		mes "ȵ . .";
		next;
		mes "[]";
		mes "Ǵׯ";
		mes "ѩ˵ܸܺȤ";
		mes "ȥѩ˵";
		mes "ԽԽ . . ѩ";
		mes "ǽⲻյĻ";
		mes "";
		next;
		mes "[]";
		mes "ȥҴׯ";
		mes "Ӧûʳʲô . .";
	if (xmas_npc!=0) close;
		next;
		mes "[]";
		mes " .  . ׯͷ";
		mes "λҮյʱ";
		mes "ֻҪȥݷĻ";
		mes "";
		next;
		mes "[]";
		mes "Ү";
		mes "ȥҹ ?";
		mes "ûеĻ, ȥ";
		mes "Ӧûʱ";
		mes "ôټ";
		mes "ףҮ!!";
		close;
	}
	mes "[]";
	mes "ףʥ!";
	mes "ӭ";
	mes "- ӭ - ӭӭ";
	next;
	mes "[]";
	mes "õʥ͵˰";
	mes "";
	mes "һܸ˰";
	mes "ׯиʥ, ͬ, ֪˭ ?";
	next;
	mes "[]";
	mes "Ǿ ^3355FF'ѩ'^000000";
	mes "Ǹ.. Ķ˻";
	mes "˹ͨ";
	mes "֪ܶϷѩ";
	next;
	mes "[]";
	mes "Ҫǻûмѩ˵Ļ";
	mes "Ҹʱȥ";
	mes "˵˵";
	mes "Ҳ";
	mes "....";
	mes "ô -ףʥ!!";
	set xmas_npc,2;
	close;
}

//==============
// NPC
//==============

// 
xmas,117,304,4	script	ʥ	713,{
	if(xmas_npc!=3 && xmas_npc!=4){
		mes "[]";
		mes "ףʥ!";
		mes "Ǹף";
		mes "֮";
		mes "!";
		mes "ϣҶиֵʥ!";
		next;
		mes "[]";
		mes "";
		mes "ɲֻΪʥڲŴڵĴׯ";
		mes "";
		mes "1365, ÿ24Сʱ";
		mes "Ըܵʥյ";
		mes "ĳ! ";
		next;
		mes "[]";
		mes "ֻҪ㵽ͷһȦ";
		mes "ͻ֪..";
		mes "ɲǳ˹۹";
		mes "ʲôûе԰..";
		mes "ҲĴׯһ";
	       	mes "Ÿʽıʩ";
		next;
		mes "[]";
		mes "Լͳׯյ";
		mes "õط.. Ҫס";
		mes "ҲԲκεĲ";
		mes "㲻õ";
		mes "ô, ףҸ..";
		mes "ʥ";
		close;
	}
	mes "[]";
	mes "˵^3355FF'ѩ'^000000 ";
	mes "㽲ҵ ?";
	mes " . ѩ";
	mes "Ȼû취Լ . .";
	mes "лл";
	mes "пջȥ";
	next;
	mes "[]";
	mes "˵и";
	mes "֪ѩΪʲôĶ";
	mes "һ˵˻ . .";
	mes "Ǿ ^3355FF' ë׵Ŀ '^000000 ";
	mes "֪ . .";
	mes "ںܾúܾǰǵ";
	next;
	mes "[]";
	mes "ҵͽʱ";
	mes "ҵͽܺ";
	mes "ĶԻ";
	mes "̸ . .";
	mes "ǰиԶȥѩ˹ ";
	next;
	mes "[]";
	mes "";
	mes "ΪҪӳ";
	mes "ܻѩ˵";
	mes " . .";
	mes "ʹ˼ӵħ";
	mes "ʲôĵ";
	next;
	mes "[]";
	mes "Ȼ";
	mes "ʹѩ˸ . .";
	mes "ϸ";
	mes "ֻ^3355FF' ë׵Ŀ '^000000 ";
	mes "֪";
	mes "֪Ļȥ";
	set xmas_npc,4;
	close;
}

// ë׵Ĵ
xmas,176,236,4	script	ë׵Ĵ	712,{
	switch(xmas_npc){
	case 4:
		if(countitem(1024)>0 && countitem(938)>0){
			mes "[]";
			mes " ?!  !!";
			mes "Ĺ˰";
			mes "̫̫̫̫̫";
			mes "Ⱥȼ׼ . .";
			next;
			delitem 1024,1;
			delitem 938,1;
			mes "^3355FF-ī֭-^000000";
			mes "^3355FF-ճҺ-^000000";
			next;
			mes "[]";
			mes "๾ C  !";
			mes " .. ҿԿʼ˵";
			mes "ʼ . . . . .";
			mes "Ҳ֪֪Щ";
			mes ", һ֪޲";
			mes "޲ . .";
			next;
			mes "[]";
			mes "ǰǰ";
			mes "ԶԶı";
			mes "һλ൱ʢ";
			mes "λ . .";
			mes "־ͽ";
			mes "^3355FF' ְʿ '^000000 !!";
			next;
			mes "[]";
			mes "Ϊ˽Լзµ";
			mes "ӵ";
			mes "͵ȥ ";
			mes "ѰӵǿħϡƷ";
			mes "Ѱҵ; . . ˱";
			mes "ĳĴׯ";
			next;
			mes "[]";
			mes ", طʱ";
			mes "һ൱صĹ⾰ !";
			mes "һȻӲݴĴׯ";
			mes "ֱ . . Ҳ";
			mes "˵";
			mes "ʱ";
			next;
			mes "[]";
			mes " . . ήҵ";
			mes " . . ϽڵĴׯȡϵ";
			mes "Щ԰";
			mes "ʱ, ȴоׯĳ";
			mes "͸¶Űݵ . .";
			mes "һѰ֮²ŷ";
			next;
			mes "[]";
			mes "ԭǴܻһ˵ѩ͸¶İ";
			mes "ѩ˾ڽڴǸ^3355FF'ѩ'^000000 !";
			mes "Ǹѩ˵ͷϸ";
			mes " ";
			mes "ӵǿħĻħʯ";
			mes "һѩѩ";
			next;
			mes "[]";
			mes "˵ѩ˵Ļ";
			mes "ڿֵС";
			mes "֪ð˶Σ";
			mes "Ϊ˱С";
			mes "ԸԼ";
			mes "Լ . . . . .";
			next;
			mes "[]";
			mes "֪ε";
			mes "";
			mes "¸ѩ . . ҽ";
			mes "Ƶ";
			mes "ȫĽ";
			mes "ѩ˾ڽ";
			next;
			mes "[]";
			mes "ǡǡǡǡ";
			mes " C ˵";
			mes "֪йѩ";
			mes "ȫ";
			mes "еǲҲѾ⿪ ?";
			mes "  !!";
			next;
			mes "[]";
			mes ",  . .";
			mes "ô Ϊʲôѩ";
			mes "Ҫׯľ";
			mes "";
			mes "ư ..";
			mes "˵";
			next;
		}
		else {
			mes "[]";
			mes "Ŷ ? Ǵ''İ";
			mes "ǲǰ ?";
			mes "ǡǡ ! !  C ";
			mes "Һλʶ . .";
			mes "Ұ C Ҷ֪ !";
			mes "^3355FF'ѩ'^000000 ɵ, Ҷ֪ !!";
			next;
			mes "[]";
			mes "һ֪ ?";
			mes ". ֪ C ԰";
			mes "¿ûа׳Ե";
			mes "ڿڿ";
			mes "^3355FF' ī֭ '^000000  ^3355FF' ճҺ '^000000";
			mes "һƿ !";
			next;
			mes "[]";
			mes "ۡ ! ʲô鰡 !";
			mes "ϲʲô";
			mes "Ǹһϵûа !!";
			mes "ȥ";
			mes " C ҲŸ˵ !";
			mes "";
			close;
		}
	case 5:
		mes "[]";
		mes "λɿݲ൱ֵ";
		mes " ^3355FF'ļ'^000000 ̫̫";
		mes "֪ԭ";
		mes " . . Ҫ֪Ļ";
		mes "ȥʿ";
		mes "ôףҮ!!";
		set xmas_npc,5;
		close;
	default:
		mes "[]";
		mes "ףҮ !";
		mes "ӭҸĽ !";
		mes "Ǻ .  . ";
		mes "ͨͨ . . ";
		next;
		mes "[]";
		mes "治ͨ!";
		mes "䵽㶼";
		mes "^3355FF'ͨͨСƻ'^000000 һ";
		mes " !  !  !  !";
		next;
		mes "[]";
		mes "ҪСıð";
		mes "ǵĸð";
		mes "Ƿǳ";
		mes ". . . . .";
		next;
		mes "[]";
		mes ", ð";
		mes "ǰǼҵСͷ";
		mes "Сĵظð";
		mes "ʱպڰҹ";
		mes "ûطҩ . . ";
		next;
		mes "[]";
		mes "Ҿ뵽";
		mes "ڴׯڵҮѨ";
		mes "˵ҵ!";
		mes "Ҿȥ";
		mes "֪ . Ц";
		next;
		mes "[]";
		mes "Ұ . ȻҮѨ";
		mes "һȺ";
		mes "ÿ";
		mes "Сһ";
		next;	
		mes "[]";
		mes "Ǿ ^3355FF'  '^000000 !";
		mes "طϵ˶ǽ ''";
		mes " . . Ҿ";
		mes "һ취 ! ׽һֻ";
		mes "ȻҼСͷͷ";
		next;
		mes "[]";
		mes "Ͼ";
		mes "ǡ !!";
		mes "Ǹ C ൱Ĵׯ !";
		mes "ϻ˵̫";
		mes "֮ףˆ !";
		close;
	}
}

// ѩ
xmas,134,112,4	script	ѩ	710,{
	cutin "rutie_snownow01",2;
	mes "[ѩ]";
	switch(xmas_npc){
	case 2:
		mes "⻰Ǵ'  ' ";
		mes "";
		mes "ٺٺ . . ǵ";
		mes "о, Լ";
		mes "ѩ";
		mes "ʵҾֻǸѩ˶ ..";
		next;
		mes "[ѩ]";
		mes "ʲô . .";
		mes ". . . . . ʵ˵";
		mes "Ҳ̫Լ.";
		mes "ҲҶԼ˽, ͳľ˽ĳ̶һİ";
		mes "ֻװ";
		mes "Լ˽Ӷ . . . . .";
		next;
		mes "[ѩ]";
		mes "^3355FF' '^000000 ";
		mes "ҪѵĻ, ";
		mes "ȥ, ҲƬ";
		mes "ûн";
		mes "û취ȥ .. ";
		mes ". . . . .";
		next;
		mes "[ѩ]";
		mes "Ҳһֱ";
		mes "ҵôׯ. . . . .";
		mes "ΪοԺǹͨ";
		mes "˵ . . . . .";
		mes " . . . . .";
		next;
		mes "^3355FF-ѩ -^000000";
		mes "^3355FF- һƬ˼ -^000000";
		mes "^3355FF- ۾ֱ'  ' Ƭ -^000000";
		set xmas_npc,3;
		break;
	case 3:
		mes ". . . . . . . . . . . . . . .";
		next;
		mes "^3355FF-ѩ -^000000";
		mes "^3355FF- һƬ˼ -^000000";
		mes "^3355FF- ۾ֱ'  ' Ƭ -^000000";
		break;	
	case 4:
		mes "ԭ'  ' İ";
		mes "ҵȻ֪. .";
		mes "Ǹֱֳʵĺ. .";
		mes "ϲһ '  'С";
		mes ". . . . .";
		mes "";
		next;
		mes "[ѩ]";
		mes "''ӦҪ";
		mes "Ͱһ";
		mes "豶ÿ˶";
		mes "ֻжȱȽĮһ";
		mes "ʵ֪ . . 豶";
		mes "Ҳкø . .";
		break;
	case 5:
		mes "ԭ^3355FF' ë׵Ŀ '^000000 ";
		mes "Բҵİ";
		mes "ȻɤŴ";
		mes "ֲϴ, йζ";
		mes "ǸȤ͵";
		mes "ׯ˶ϲ . .";
		next;
		cutin "rutie_snownow02",2;
		mes "[ѩ]";
		mes "";
		mes "ϲֵ?";
		mes "ׯ˶ܺ . .";
		mes "Ϊʲô";
		mes "ٺٺ . .  . .";
		mes "Ҳϲ";
		break;	
	case 6:
		mes "ԭݲ˳ ^3355FF' ļ '^000000 ̫̫";
		mes "Բҵİ";
		mes " . ҵת";
		mes "ȥ, , ļ̫̫Ҫ";
		mes "ΰ";
		next;
		mes "^3355FF' Ͽΰ '^000000 ";
		mes "^3355FF-  -^000000";
		set xmas_npc,7;
		next;
		mes "[ѩ]";
		mes "ļ̫̫ C ";
		mes "õĲ . . ʱ";
		mes "ѱ";
		mes "ҳ";
		mes "Ұΰ";
		mes "ļ̫̫ . .";
		break;
	case 7:
		mes "^3355FF'Ͽΰ'^000000";
		mes "ǵðҽļ̫̫ . .";
		break;
	case 8:
		mes "һҲȤС '  '";
		mes "ԶԶһ, ɵһ";
		mes "Ҳ˷Ц";
		mes "ȻСӲ";
		mes " . . ܶ˼¶";
		mes "Ǹ . . . . .";
		break;	
	case 9:
		mes "' ³ '";
		mes "Ը . .";
		mes "- Ǹǳ鷳";
		mes "³, ұ !";
		mes "һó, ԿʽĬ";
		mes "˲ӡĿɰ. . . . .";
		break;	
	case 10:
		mes ". . . . . ҵĹܹȤ";
		mes "Һܸ. .";
		mes "ط";
		mes "ôŬҪ˽";
		mes "ĺܸлҲܸ . .";
		mes "Ƚ ";
		next;
		mes "[ѩ]";
		mes "е";
		mes "Ҫ˽";
		mes "֪ҵĹ. .";
		mes "ٺٺ . . ٺ";
		mes "ΪףΪҵ";
		mes "иСҪ͸";
		next;
		mes "[ѩ]";
		mes "";
		mes "ڴ";
		mes "ѡһ - ! !";
		next;
		mes "^3355FF- Ķ -^000000";
		next;
		cutin "rutie_snownow02",2;
		mes "[ѩ]";
		mes "۰ C ϲ";
		switch(rand(8)){
		case 0:
			mes "õ^3355FF- ǹ -^000000  !";
			getitem 529,5;
			break;
		case 1:
			mes "õ^3355FF- ʮǹ -^000000  !";
			getitem 529,10;
			break;
		case 2:
			mes "õ^3355FF-  -^000000  !";
			getitem 530,5;
			break;
		case 3:
			mes "õ^3355FF- ʮ -^000000  !";
			getitem 530,10;
			break;
		case 4:
			mes "õ^3355FF- С -^000000  !";
			getitem 539,1;
			break;
		case 5:
			mes "õ^3355FF- С -^000000  !";
			getitem 539,2;
			break;
		case 6:
			mes "õ^3355FF- 齪 -^000000  !";
			getitem 538,5;
			break;
		case 7:
			mes "õ^3355FF- ʮ齪 -^000000  !";
			getitem 538,10;
			break;
		}
		mes "ҵ, ԺͰㆪ";
		mes "ҵĹ¸һ";
		mes "л";
		mes "ףҮ!!";
		set xmas_npc,11;
		break;
	case 11:
		mes ", ҵ";
		mes "Զ";
		mes "ӭĵ . .";
		mes "ҡѩ, еĻӭ !";
		mes "ףҮ!!";
		break;
	default:
		mes ". . . . .";
		mes "ùµ!ùµ!";
		mes "Ҿﶼȥ, Զͬһط";
		mes "ѩ.";
		next;
		emotion e_sob;
		next;
		switch(select("^3152FFѩʲô?^000000:ѯйʥׯѨ:ȡԻ")) {
		case 1:
			cutin "rutie_snownow01",2;
			mes "[ѩ]";
			mes "˹..";
			mes "Ҳ˹Ĵѩ..";
			mes "ҵĳϺıط..";
			mes "ļѩ";
			next;
			cutin "rutie_snownow02",2;
			mes "[ѩ]";
			mes "ʱ޿̶൱, ͬʱҲʺĵط";
			mes "Ǹط..";
			mes ", ﻹǸ쬵ĵط..ÿÿ춼൱Ҹ?";
			next;
			cutin "rutie_snownow01",2;
			mes "[ѩ]";
			mes "һ..ׯһλµ̫̫, Ǹ̫̫, ֽ";
			mes "'÷'.. ";
			mes "˵ǸһļǳȵĹ춴еĴׯ";
			next;
			mes "[ѩ]";
			mes ".. λ̫̫ׯĵ, ڴׯĹ㳡";
			mes "ſµڴׯڻһ";
			next;
			cutin "rutie_snownow02",2;
			mes "[ѩ]";
			mes "Һҵһʱʧȥʶ";
			next;
			cutin "rutie_snownow03",2;
			mes "[ѩ]";
			mes "Ȼ֪˶õʱ";
			mes "....";
			mes "ٶ۾ʱ";
			mes "Ѿ";
			next;
			mes "[ѩ]";
			mes "ûо, ûзյĵط";
			mes "  ";
			mes "һİ!";
			next;
			mes "[ѩ]";
			mes "Ϊҵѷɢ, Ҿúùµ";
			mes "ĺùµ";
			mes "п˵˵Ļ";
			mes "ҲԱµĶ";
			mes "ٺٺ.ٺ..ٺ.....";
			emotion e_sob;
			break;
		case 2:
			mes "[ѩ]";
			mes "ڽǸ";
			mes "иҮѨĵط";
			mes "߹һ";
			mes "ͷװε൱ɰ";
			mes "߱ȶ";
			mes "ٱ";
			next;
			mes "[ѩ]";
			mes "кܶ˶ǳȥ";
			mes "൱˷ܰ ?!";
			mes "ʹһҲ";
			mes "ȥʶһµĻжð";
			break;
		case 3:
			mes "[ѩ]";
			mes "ҵ";
			mes "ܸлҵµĶ";
			mes "ӭʱ";
			mes "һ !";
			break;
		}
		break;
	}
	close2;
	cutin "",255;
	end;
}

// ҮС
xmas,146,136,4	script	ҮС	715,{
	mes "[]";
	mes "ףҮ";
	mes "";
	mes "-";
	mes "";
	next;
	switch(select("Сʲô ?:ѯйѩ˵:ȡԻ")){
	case 1:
		mes "[]";
		mes "";
		mes "ѽ C ǵ";
		mes "о";
		mes "ǽ";
		mes "λɰСѲ³ɯ";
		mes "ĿĽĿ . .";
		next;
		mes "[]";
		mes "ҪСȲҪ";
		mes "ҪбݲŻ";
		mes "Ҫ˷Ц";
		mes "ֲ̫, ǳְС";
		mes "֪ڵС׶Щʲô";
		mes "ͷԶĲ . . . . .";
		next;
		mes "[]";
		mes "ҵö໨˼, ";
		mes "һЩ˷Цľֹ";
		mes "˵һЩ˷ЦĻ";
		mes "Сѿ !";
		next;
		mes "[]";
		mes "¸ !";
		mes "ࡡ";
		mes "Ү- ";
		close;
	case 2:
		if(xmas_npc==8 || xmas_npc==9) {
			mes "[]";
			mes "";
			mes " ! ѩ˵Ĺ";
			mes "Բҵİ";
			mes "Ŷ C ҵȻ֪";
			mes "ʵⲻʲô";
			mes "Ҳʲô";
			next;
			mes "[]";
			mes "йҵĽĿ";
			mes "С ^3355FF'³'^000000 ";
			mes "^3355FF'ɯ'^000000 Ĺ¶";
			mes ". Ӧ";
			mes "˵йڱĳׯ";
			mes " ?";
			next;
			mes "[]";
			mes ". . . . . Ӧӡ";
			mes "ѩܻһʱ";
			mes "ﱧŵС";
			mes "ҪľǵĹ . .";
			mes "ڿʼҪϸ";
			mes ", ҾͿʼ";
			next;
			mes "[]";
			mes "ո˵С";
			mes "ʵǲ³ɯ";
			mes "Ȼ³ɯ֪";
			mes "";
			mes "Һѩ˶Իʱ";
			mes "ᵽ³ɯ";
			next;
			mes "[]";
			mes "С . ѩ";
			mes "˵ . . ";
			mes "Ϊ˰С";
			mes "ȥͻĻ";
			mes "ܲԼ . .";
			next;
			mes "[]";
			mes "³ɯ";
			mes "ܵѩ˵ļ";
			mes "Ҳ . .";
			mes "ҿҲ֪йѩ˵Ĺ";
			mes "Ҳµû";
			mes "ҪҪȥҲ³ɯ";
			next;
			mes "[]";
			mes "ʿ ?";
			mes "Ҳ֪";
			mes "йѩ˵Ĺ";
			mes "ȥʿ . . . . .";
			mes "ô C ףˆ !";
			mes "ټ";
			set xmas_npc,9;
			close;
		}
		mes "[]";
		mes " C ˵^3355FF'ѩ'^000000  ?";
		mes "֪ . ׯ";
		mes "˭֪ѩ";
		mes "żȥѩ˵˵";
		mes " . .";
		mes "һǰ";
		next;
		mes "[]";
		mes "ݸ";
		mes "ǲ";
		mes "ö, ҾͲ֪.ҵı";
		mes "Ц";
		mes "֪ C Ȥı";
		mes "ȻЦҮ !";
		next;
		mes "[]";
		mes "˵Ŀ";
		mes "һֽѩ";
		mes "¸";
		mes "";
		mes "Ү- !!";
		close;
	case 3:
		mes "[]";
		mes "Ŷ ¡";
		mes "";
		mes "Ү";
		mes "ף";
		close;
	}
}

// ³
xmas,206,168,4	script	Сͷ	706,{
	mes "[³]";
	if(xmas_npc==9){
		mes "ʲô ? ѩ?";
		mes "ǺǺ C һѩ";
		mes "˵֪";
		mes "йѩ˵ ? ѩʲô . .";
		mes " C ҵͷԲ . . . . .";
		mes "ȥɯ !";
		close;
	}
	mes "ףҮ !";
	mes "۹";
	mes " C ";
	mes " C ǱߵС";
	mes "˵ ?";
	next;
	mes "[³]";
	mes "λ, ";
	mes "Ȥ......";
	mes "λı";
	mes "ɯҶ";
	mes "Լɵһ";
	next;
	mes "[ɯ]";
	mes "˵ô˵ ?";
	mes "˵λݳ !";
	next;
	mes "[³]";
	mes "۹";
	mes " - ֪֪";
	mes "һǾıݺ";
	mes "ȥ ^3355FF'ѩ'^000000 ";
	mes "ѩ˵, ǻȽȤ";
	next;
	mes "[³]";
	mes " . 㻹ûѩ";
	mes "ȥ";
	mes "˵";
	mes " . .";
	mes "ǸȤѩ";
	next;
	mes "[³]";
	mes "Ү!";
	mes "ףиҮ";
	mes "Ү";
	close;
}

// ɯ
xmas,208,168,4	script	Сͷ#2	703,{
	mes "[ɯ]";
	switch(xmas_npc){
	case 9:
		mes "˵ѩ˰ ?";
		mes "֪ . .";
		mes "ǸȤѩ";
		mes "³˵";
		mes "С廹ҪȤ";
		mes "١١";
		next;
		mes "[ɯ]";
		mes "ҺͲ³ǹ¶";
		mes "ĸ׳ʲôӶ벻";
		mes "ǺСʱ";
		mes "ë׵Ŀ";
		mes "ļ̫̫";
		mes "Լ³Үľ";
		next;
		mes "[ɯ]";
		mes "³";
		mes "˶ܺ";
		mes "ǲǵĳ";
		mes "ѩҲûаְ";
		mes "˵ . .";
		mes "ѩ˺ǵĹ";
		next;
		mes "[ɯ]";
		mes "ǽ";
		mes "Ǵͬһط";
		mes "";
		mes "ȻҲ֪˵";
		mes "ǲ, ҺͲ³ı";
		mes "б˵İ̺.ľѩ˶";
		next;
		mes "[ɯ]";
		mes "ںڵİ̺";
		mes "һģһ . .";
		mes "˵, ѩ";
		mes "Ψһ";
		mes "Ҳ֪";
		next;
		set xmas_npc,10;
	case 10:
		mes " .  . . . . .";
		mes "Ӧ C Ǵׯ";
		mes "йѩ˵";
		mes "֪";
		mes "ȥѩ";
		mes "֪";
		next;
		mes "[ɯ]";
		mes "֪й Ļ";
		mes "һܸ˵";
		mes "˵";
		mes "ףˆ";
		mes "Ү!!";
		close;
	default:
		mes "ףҮ";
		mes " C  . .";
		mes "쬵, ټ";
		mes "ҮС˵Щ";
		mes "³Ц";
		mes "˾ø";
		next;
		mes "[ɯ]";
		mes " - - - ";
		mes "֪Իʵ";
		mes "мҸոû˵";
		mes "ǰ, ˵ѩ";
		mes "һ붼񲻵";
		mes "ر . .";
		next;
		mes "[ɯ]";
		mes "ûпҮ?";
		mes "ϱǸͷ";
		mes "ȡ֮ﰡ?";
		mes "˵ѩ˺Ү";
		mes "ƵҮ";
		next;
		mes "[ɯ]";
		mes " C ĺ ?";
		mes "˷ . . . . .";
		next;
		mes "[ɯ]";
		mes ", һͿı !";
		mes ", 㻹û˵ʲô";
		mes "ǲǰ ?";
		mes "˵ѩ";
		mes "ϲһ൱޴Ŀڴ . .";
		mes "Ǹڴװ";
		next;
		mes "[ɯ]";
		mes "ʽൽƵ";
		mes "ѩ˽õ";
		mes "ׯͷ˴";
		mes "չһѩ͵";
		mes "˵";
		mes "ĺ˲ ?";
		close;
	}
}