//===== Hercules Script ======================================
//= Bullet Dealers
//===== By ===================================================
//= Euphy
//===== Version ==============================================
//= 1.1
//===== Description ==========================================
//= Bullet trader.
//===== Comments =============================================
//= 1.0 First version, Renewal duplicates.
//= 1.1 Added Izlude duplicates. [Euphy]
//============================================================

que_ng,187,156,3	duplicate(bdt)	子弹商人 托尼#ng	4_M_04
izlude,77,104,3	duplicate(bdt)	子弹商人 托尼#iz	4_M_04	//Official: (74,106) -> in the water
izlude_a,77,104,3	duplicate(bdt)	子弹商人 托尼#a	4_M_04
izlude_b,77,104,3	duplicate(bdt)	子弹商人 托尼#b	4_M_04
izlude_c,77,104,3	duplicate(bdt)	子弹商人 托尼#c	4_M_04
izlude_d,77,104,3	duplicate(bdt)	子弹商人 托尼#d	4_M_04
