//===== Hercules Script ======================================
//= Magazine Dealers
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Description: =========================================
//= Turns bullets into magazines/packs.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal duplicates.
//= 1.1 Added Izlude duplicates. [Euphy]
//============================================================

que_ng,187,149,3	duplicate(mdk)	杂志商人 肯尼#ng	4_M_01
izlude,74,104,3	duplicate(mdk)	杂志商人 肯尼#iz	4_M_01
izlude_a,74,104,3	duplicate(mdk)	杂志商人 肯尼#a	4_M_01
izlude_b,74,104,3	duplicate(mdk)	杂志商人 肯尼#b	4_M_01
izlude_c,74,104,3	duplicate(mdk)	杂志商人 肯尼#c	4_M_01
izlude_d,74,104,3	duplicate(mdk)	杂志商人 肯尼#d	4_M_01
