//===== Hercules Script ======================================
//= Dewata Town
//===== By: ==================================================
//= Gennosuke Kouga, Muad_Dib
//===== Current Version: =====================================
//= 1.3
//===== Description: =========================================
//= [Official Conversion]
//= Dewata Town Script
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Standardized. [Euphy]
//= 1.2 Fixed Zeny check. [Joseph]
//= 1.3 Updated to match the official script. [Lemongrass/Euphy]
//============================================================

alberta,212,202,4	script	德瓦塔方向 船员#alberta	536,{
	mes "[德瓦塔方向 船员]";
	mes "你想前往^8B4513德瓦塔岛^000000吗?";
	mes "那儿有着绚烂的海波,迷人的景色,是个放松休闲的好去处.";
	mes "传送费用为 10,000 Zeny.";
	next;
	switch(select("去!:不去.")) {
	case 1:
		if (Zeny >= 10000) {
			mes "[德瓦塔方向 船员]";
			mes "^8B4513德瓦塔^000000是一个宁静而又美丽的岛国小村庄.";
			mes "祝你旅途愉快~";
			close2;
			set Zeny, Zeny - 10000;
			warp "德瓦塔",232,53;
			end;
		} else {
			mes "[德瓦塔方向 船员]";
			mes "伙计,你带的钱不太够呐..";
			mes "等你有足够Zeny的时候再来吧!";
			close;
		}
	case 2:
		mes "[德瓦塔方向 船员]";
		mes "等你准备好要去的时候";
		mes "再来找我吧!";
		close;
	}
}

dewata,229,49,6	script	艾尔贝塔方向 船员#dewata	536,{
	mes "[艾尔贝塔方向 船员]";
	mes "你想返回艾尔贝塔吗?";
	next;
	switch(select("嗯.:不要.")) {
	case 1:
		mes "[艾尔贝塔方向 船员]";
		mes "希望^8B4513德瓦塔^000000这座岛屿已经给你带来了美好的体验和无限的乐趣.";
		mes "欢迎下次再来!";
		close2;
		warp "艾尔贝塔",210,198;
		end;
	case 2:
		mes "[艾尔贝塔方向 船员]";
		mes "在这里继续享受吧!玩得愉快!~";
		mes "^8B4513德瓦塔^000000还有很多值得你流连的地方呢.";
		close;
	}
}

// Generic Dewata NPCs
//============================================================ 
dewata,221,237,5	script	青年#dew-1	536,{
	mes "[水果 爱好者]";
	mes "哎呀呀,你的脸怎么啦?你看起来很无知的样子嘛~~~~!";
	next;
	mes "[水果 爱好者]";
	mes "让我来给你灌输点知识呀~~~";
	next;
	mes "[水果 爱好者]";
	mes "我虽然是个年轻人,不过没有人比我知道更多有关^777700棕榈树果实^000000的事情啦!好了,你想知道什么呢?";
	next;
	switch(select("有关果皮..:有关果肉..:有关果仁..:不,谢谢.")) {
	case 1:
		mes "[水果 爱好者]";
		mes "原来你想知道有关棕榈果的果皮的秘密啊!听我说吧.";
		next;
		mes "[水果 爱好者]";
		mes "棕榈果的果皮可用来提取棕榈油.棕榈油作为一种食用油,已广泛用于烹饪之中.";
		next;
		mes "[水果 爱好者]";
		if (dew_drink > 0)
			mes "唔..你已经去拜访过麦默了吧,那我解释起来就简单啦.";
		else
			mes "想知道怎么使用棕榈油么?那就去德瓦塔的北边寻找一下麦默先生.他每天都会使用棕榈油来制作一些传统饮料. ";
		next;
		mes "[水果 爱好者]";
		mes "总之,我们用的油主要是以高品质闻名于世的由油棕果提炼出来的棕榈油或是椰子油.";
		next;
		mes "[水果 爱好者]";
		mes "提取棕榈油过程中产生的副产品经过干燥后,可以作为燃料用于烹饪或者供暖等.";
		next;
		mes "[水果 爱好者]";
		mes "它能燃烧得非常充分而且闻起来的味道也相当不错,真是没有比这更好的东西了.";
		next;
		mes "[水果 爱好者]";
		mes "好了,有关油棕果果皮的介绍大致就到这了,要想彻底了解它的所有价值那就得花好长时间向你说明咯.";
		next;
		mes "[水果 爱好者]";
		mes "当然了,不要以为我只知道这些哦,你还差得远哪!~";
		close;
	case 2:
		mes "[水果 爱好者]";
		mes "你想知道有关这种果实的内部构造?那就听我解释吧.";
		next;
		mes "[水果 爱好者]";
		mes "棕榈树的果实内部分两层,外层相当粗糙,可内层很光滑..";
		next;
		mes "[水果 爱好者]";
		mes "唔..是的!棕榈树果实的果肉比核桃的外壳都要硬那么点儿,可能是因为它内部含有丰富的汁液.";
		next;
		mes "[水果 爱好者]";
		mes "在果皮里面,大概存有300CC的汁液呢,这对生活在德瓦塔这个大火炉地区的人民来说可是解渴上品.";
		next;
		mes "[水果 爱好者]";
		mes "喝完了内部的水可别直接丢了它哦!!";
		next;
		mes "[水果 爱好者]";
		mes "我们可以接着用它来做一个储水罐!就像我说的,它坚硬的外壳非常合适用来制作储存水的容器.";
		next;
		mes "[水果 爱好者]";
		mes "棕榈果用来制作木炭也非常合适,使用这种由油棕果制成的木炭能保证持久稳定的优质火焰.";
		next;
		mes "[水果 爱好者]";
		mes "人们喜欢用棕榈果制成的木炭来烹饪海鲜...";
		next;
		mes "[水果 爱好者]";
		mes "它燃烧所散发出来的迷人香气能给美食增色不少呢!";
		next;
		mes "[水果 爱好者]";
		mes "好了,这些是大致的有关棕榈果果肉的情况了,要完全解释清楚时间可不够呢!";
		next;
		mes "[水果 爱好者]";
		mes "我所知道的可不止这些哦,你还差得远哪~!";
		close;
	case 3:
		mes "[水果 爱好者]";
		mes "哦~~~你想知道有关油棕果果仁的知识啊!来,让我解释给你听~";
		next;
		mes "[水果 爱好者]";
		mes "藏于坚硬果肉内的棕榈果果仁是一种天然的助消化剂.";
		next;
		mes "[水果 爱好者]";
		mes "好像除此之外没什么其他可以说明的了..";
		next;
		mes "[水果 爱好者]";
		mes "我们让棕榈果的每一个部分都成为有价值的东西.";
		next;
		mes "[水果 爱好者]";
		mes "你不这么认为么?";
		close;
	case 4:
		mes "[水果 爱好者]";
		mes "啊!你对整个世界都很冷漠的样子呢..";
		close;
	}
}

dewata,114,243,6	script	懒洋洋的 青年#dew	536,1,1,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 500) {
		mes "[懒洋洋的 青年]";
		mes "你怎么带着这么多的东西~不沉么?";
		close;
	}
	if (countitem(11534)) {
		mes "[懒洋洋的 青年]";
		mes "喂哎~等一下!你拿着的是不是棕榈汁?";
		mes "你能把它给我吗?";
		mes "我刚睡醒,渴死我了!";
		next;
		switch(select("给他:不给")) {
		case 1:
			mes "[懒洋洋的 青年]";
			mes "真的?可以给我?太好了,这个给你作为回报!谢谢,呵呵~";
			delitem 11534,1; //Coco_Juice
			getrandgroupitem(IG_GiftBox),1;
			close;
		case 2:
			mes "[懒洋洋的 青年]";
			mes "这样啊..好吧..";
			close;
		}
	}
	mes "[懒洋洋的 青年]";
	mes "啊!好渴啊...";
	mes "谁来给我点棕榈汁啊~~~";
	close;
OnTouch:
	if (countitem(11534) == 0) {
		mes "[懒洋洋的 青年]";
		mes "啊啊啊啊~!!!好渴啊~渴死我了~~";
		mes "谁来给我点棕榈汁啊~~我要棕-榈-汁啦!!!";
		emotion e_an;
		next;
		emotion e_an;
		next;
		emotion e_an;
		next;
		emotion e_an;
		close;
	}
	end;
}

dewata,159,81,4	script	游客#dew-1	881,{
	mes "[纳索罗]";
	mes "Wow~ 纯净美丽的海洋,温暖湿润的海滩..";
	mes "真是和女孩约会的好地方啊...";
	next;
	mes "[纳索罗]";
	mes "可是人家还没有女朋友啦...";
	emotion e_sob;
	next;
	mes "[纳索罗]";
	mes "希望我的女神可以早日降临...";
	emotion e_sigh;
	close;
}

dewata,146,109,5	script	餐馆老板#dew	886,{
	if (checkweight(11532,1) == 0 || checkweight(11533,1) == 0 || MaxWeight - Weight < 500) {
		mes "[餐馆老板]";
		mes "你是来我这里寻找美食的?饿着肚子的话当然就是来我们这里了!";
		close;
	}
	mes "[餐馆老板]";
	mes "欢迎来到德瓦塔岛.";
	mes "希望您是我们尊贵的客人,";
	mes "而不像那些十几岁的小混混那样...";
	next;
	switch(select("有关德瓦塔的美食:今天的菜单是什么?:我没事了.")) {
	case 1:
		mes "[餐馆老板]";
		mes "想知道我们这里的食物?嗯..其实没什么特别可以说得,不过你愿意的话,我就随便说说,你就随便听听.";
		next;
		mes "[餐馆老板]";
		mes "内容挺杂,听我说了啊.";
		next;
		mes "[餐馆老板]";
		mes "首先,德瓦塔的食物名字取决于它们各自的烹饪方法.";
		next;
		mes "[餐馆老板]";
		mes "如果菜名里面有'Goreng'这个词,说明是旺火炒出来的或者油炸的食物.";
		next;
		mes "[餐馆老板]";
		mes "如果看到'Bakar'这个词,那它就是烧烤出来的.";
		next;
		mes "[餐馆老板]";
		mes "至于'Satay'嘛,就是串串类的食物~";
		next;
		mes "[餐馆老板]";
		mes "其次,这些烹饪方法的名字会跟在食物原料的后面.";
		next;
		mes "[餐馆老板]";
		mes "在德瓦塔,我们把米饭称为 Nasi,面条是 Mie,面包为 Roti,鸡是 Ayam,鱼叫 Ikan,谷物的话是 Jagung.";
		next;
		mes "[餐馆老板]";
		mes "所以,炒米饭的话我们这里叫做'Nasi Goreng',炒面就是'Mie Goreng'了.";
		next;
		mes "[餐馆老板]";
		mes "好了..知道了这些,你就能在德瓦塔尽情享受我们的美食了!如果您需要点菜的话,我们的今日特价套餐只要^0000FF5000^000000 Zeny哦!!";
		close;
	case 2:
		mes "[餐馆老板]";
		mes "我这儿有两种套餐,'Nasi Goreng（炒米饭）' 和 'Satay（沙嗲）',你想要哪一种呢?";
		next;
		switch(select("Nasi Goreng（炒米饭）:Satay（沙嗲）")) {
		case 1:
			mes "[餐馆老板]";
			mes "这是您点的Nasi Goreng,用特殊的酱汁和鸡蛋以及米饭用旺火快炒出来的,只要^0000FF5000^000000 Zeny哦!";
			set .@food,11532;
			break;
		case 2:
			mes "[餐馆老板]";
			mes "这是您点的Satay, 是用肉一块块串起来,并用棕榈果制成的木炭烧烤出来的,只要^0000FF5000^000000 Zeny哦!";
			set .@food,11533;
			break;
		}
		next;
		switch(select("品尝:离开")) {
		case 1:
			if (Zeny < 5000) {
				mes "[餐馆老板]";
				mes "走啦走啦,我们这里没有免费的食物!OK?";
				close;
			}
			mes "[餐馆老板]";
			mes "这是您点的 "+getitemname(.@food)+", 不会令你失望的!!";
			set Zeny, Zeny - 5000;
			getitem .@food,1;
			close;
		case 2:
			mes "[餐馆老板]";
			mes "真遗憾您不想尝试如此美味的食物..";
			close;
		}
	case 3:
		mes "[餐馆老板]";
		mes "你是来搞笑的吧!!这一点儿都不好玩..";
		close;
	}
}

dewata,147,107,6	script	美食家#dew	85,{
	mes "[美食家]";
	mes "哦!多么美妙的感觉!~~ ";
	mes "就像它们我的味蕾上跳舞..!!";
	emotion e_sob;
	next;
	mes "[美食家]";
	mes "老板!~再来一份~";
	emotion e_no1;
	emotion e_ok,0,"餐馆老板#dew";
	next;
	mes "[美食家]";
	mes "你必须得尝尝这个!这里的食物太美味多汁了,太赞了!!";
	close;
}

dewata,154,107,4	script	Sightseer#dew	86,{
	mes "[游客]";
	mes "天哪..!";
	mes "他到底吃了多少东西了...";
	emotion e_hmm;
	next;
	mes "[游客]";
	mes "他肯定是个饭桶,不是什么美食家...";
	next;
	mes "[游客]";
	mes "你去过普隆德拉吗?我觉得我好像在哪儿见过他..";
	close;
}

dewata,95,203,6	script	导游#dew	536,{
	mes "[导游]";
	mes "位于我身后的这座佛塔呢名为婆罗浮屠.";
	mes "它是一座大乘佛教佛塔,兴建于大约公元9世纪左右.";
	mes "婆罗浮屠佛塔是为了朝拜佛陀而建.";
	emotion e_swt2;
	next;
	mes "[导游]";
	mes "这座塔共九层,下面的六层是正方形,上面三层是圆形.里面共存有2672块手工制作的浮雕和504尊佛像.";
	emotion e_swt2;
	next;
	mes "[导游]";
	mes "顶层的中心是一座圆形佛塔,被七十二座钟形舍利塔团团包围.每座舍利塔装饰着许多孔,里面端坐着佛陀的雕像.";
	emotion e_swt2;
	next;
	mes "[导游]";
	mes "在如今的时代,婆罗浮屠依旧是许多僧侣拜佛朝圣的圣地,同时如您所知,也是一个旅游胜地.";
	emotion e_swt2;
	next;
	mes "[导游]";
	mes "以上就是有关婆罗浮屠这座佛塔的基本情况,还有什么想知道的吗?";
	mes "如果没有问题了,跟我去下一个景点吧.";
	close;
}

dewata,97,207,4	script	游客#dew1	803,{
	mes "[游客]";
	mes "Oh,my god.... ";
	mes "看来我挑错导游了..";
	next;
	mes "[游客]";
	mes "这男人的介绍太让人昏昏欲睡了..";
	mes "为什么还说了那么久..";
	emotion e_spin;
	next;
	mes "[游客]";
	mes "我想我还是换个旅行团好了..";
	emotion e_sigh;
	close;
}

dewata,100,206,4	script	游客#dew2	59,{
	mes "[游客]";
	mes "嘿!我们去那儿吧!快点儿!";
	mes "导游已经开始解说啦!";
	next;
	mes "[游客]";
	mes "快来吧!";
	mes "看起来还不会很快结束的样子!";
	close;
}

dewata,101,206,4	script	游客#dew3	90,{
	mes "[游客]";
	mes "不跟着导游走,你想我们迷路么?";
	next;
	mes "[游客]";
	mes "上次出游我们就迷路了..";
	close;
}

dewata,99,203,4	script	游客#dew4	755,{
	mes "[游客]";
	mes "噢~这太有趣了..";
	mes "一座拜佛的寺庙..";
	emotion e_ok;
	next;
	mes "[游客]";
	mes "不过我不是很了解这里这些符号代表的意义..";
	next;
	mes "[游客]";
	mes "太壮观了!!";
	mes "究竟是谁建造出了如此宏伟的建筑?";
	close;
}

dewata,67,186,8	script	僧侣#dew1	834,{
	mes "[僧侣]";
	mes "我是一名僧侣,每天都在进行有关宗教的学习.";
	next;
	mes "[僧侣]";
	mes "我刚和其他僧侣们一起参加完朝圣之旅回到婆罗浮屠佛塔.";
	next;
	mes "[僧侣]";
	mes "每天都会有很多朝圣的游客来到婆罗浮屠,它是现存为数不多能朝拜大佛的佛塔了.";
	close;
}

dewata,65,188,8	script	僧侣#dew2	834,{
	mes "[僧侣]";
	mes "婆罗浮屠是现存为数不多能朝拜大佛的佛塔之一了.";
	next;
	mes "[僧侣]";
	mes "我不明白为什么现在只有很少的寺庙在跟随我们的脚步...";
	close;
}

dewata,63,190,8	script	僧侣#dew3	834,{
	mes "[僧侣]";
	mes "你是游客吗?你可以向神龛中的佛像许下一个愿望或者要求.";
	next;
	mes "[僧侣]";
	mes "我们伟大的佛陀会帮助你实现你的愿望的..";
	close;
}

dewata,62,192,8	script	僧侣#dew4	834,{
	mes "[僧侣]";
	mes "我们伟大的佛陀是精神的主宰,是诸神的领袖.";
	next;
	mes "[僧侣]";
	mes "德瓦塔地区的部落信奉佛陀,奇怪的是佛陀被他们描述为各种不同的生物形态.";
	next;
	mes "[僧侣]";
	mes "我也不知道为什么会出现这样的情况,也许是德瓦塔这里有许多不同的部落,他们各自也有着不同的文化背景.";
	close;
}

dewata,89,191,6	script	小神龛#dew1	844,{
	mes "这里有一个小神龛,许多人在这里许愿.";
	next;
	switch(select("捐助善款.:许一个愿望.:离开.")) {
	case 1:
		mes "善款箱：";
		mes "^FF00001,000 ~ 100,000 Zeny^000000";
		mes "你想要捐助多少呢?";
		next;
		input .@input,0,100000;
		if (.@input < 1000) {
			mes "- 取消 -";
			close;
		} else if (.@input <= 50000)
			set .@good_luck, rand(1,10000);
		else
			set .@good_luck, rand(1,5000);
		if (.@input > Zeny) {
			mes "- 金钱不足 -";
			close;
		}
		mes "你的愿望是什么?";
		next;
		input(.@wish$);

		setarray .@wishes$[0],
			"Power","Strength", //1
			"Faster","Speed","Quickness","Agility", //2
			"Skillful Hands","Dex", //4
			"Healthy","Fitness","Vital", //8
			"Wisdom","Brain","Study","Int","1st place", //16
			"Luck","Wealth","Items","Get Item","Goods","Lotto", //32
			"Full Level","Level","LV", //64
			"Lover","Girl friend","Boy friend"; //128
		setarray .@index[0],
			1,1,2,2,2,2,4,4,8,8,8,16,16,16,16,16,32,32,32,32,32,32,64,64,64,128,128,128;
			
		if (.@good_luck == 7 || .@good_luck == 77 || .@good_luck == 777 || .@good_luck == 7777)
			set .@bonus,1;
		for(set .@i,0; .@i<getarraysize(.@wishes$); set .@i,.@i+1) {
			if (compare(.@wish$,.@wishes$[.@i])) {
				set .@stat, .@stat | .@index[.@i];
				break;
			}
		}

		mes "你向神龛许下了愿望：^0000FF" + .@wish$ + "^000000. ";
		next;
		callsub L_Wish;
		set Zeny, Zeny - .@input;
		if (.@stat & 1 && .@bonus)
			consumeitem 12043; //Str_Dish03
		else if (.@stat & 2 && .@bonus)
			consumeitem 12058; //Agi_Dish03
		else if (.@stat & 4 && .@bonus)
			consumeitem 12063; //Dex_Dish03
		else if (.@stat & 8 && .@bonus)
			consumeitem 12053; //Vit_Dish03
		else if (.@stat & 16 && .@bonus)
			consumeitem 12048; //Int_Dish03
		else if (.@stat & 32 && .@bonus)
			consumeitem 12068; //Luk_Dish03
		else if (.@stat & 64) {
			specialeffect2 EF_ANGEL;
			mes "- 天上神明保佑你.A celestial entity gives you a blessing. -";
			next;
		} else if (.@stat & 128) {
			mes "- 神龛赐予你爱的光环. -";
			if ((Sex == 0 && compare(.@wish$,.@wishes$[26])) || (Sex == 1 && compare(.@wish$,.@wishes$[27])))
				specialeffect2 EF_LIGHTSPHERE;
			next;
		}
		mes "看起来你的愿望会实现.";
		close;
	case 2:
		mes "你的愿望是什么?";
		next;
		input .@wish$;
		mes "你向神龛许下了愿望： ^0000FF" + .@wish$ + "^000000 .";
		next;
		callsub L_Wish;
		mes "看起来你的愿望会实现.";
		close;
	case 3:
		close;
	}

L_Wish:
	mes "从神龛中散发出神秘的力量.";
	specialeffect EF_FLASHER,AREA,"小神龛#dew1";
	specialeffect EF_FLASHER,AREA,"小神龛#dew2";
	specialeffect EF_FLASHER,AREA,"小神龛#dew3";
	specialeffect EF_FLASHER,AREA,"小神龛#dew4";
	next;
	mes "你已经得到了来自神龛的祝福.";
	specialeffect2 EF_BLESSING;
	next;
	return;
}
dewata,89,212,6	duplicate(小神龛#dew1)	小神龛#dew2	844
dewata,68,212,6	duplicate(小神龛#dew1)	小神龛#dew3	844
dewata,68,191,6	duplicate(小神龛#dew1)	小神龛#dew4	844

dewata,75,122,6	script	僧侣#dewt1	834,{
	mes "[僧侣]";
	mes "你似乎不属于这里.你为什么会来到这个安静的地方?";
	next;
	switch(select("我是来观光旅游的.:没有原因.")) {
	case 1:
		mes "[僧侣]";
		mes "原来你是游客啊.这里是朝拜佛陀的'^0000FF宝塔^000000'.僧侣们正在诵经祈祷,请保持肃静.";
		close;
	case 2:
		mes "[僧侣]";
		mes "玩得愉快...";
		close;
	}
}

dewata,69,101,6	script	僧侣#dewt2	834,{
	mes "[僧侣]";
	mes "我们有一座用来拜佛的宝塔.每座寺庙都会有一个这样的塔,不过除了僧侣以外一般没有其他人会来到这里.";
	next;
	switch(select("我明白了...:什么是佛陀?:哦,好的.")) {
	case 1:
		mes "[僧侣]";
		mes "你一定已经感受到了我佛慈悲!";
		close;
	case 2:
		mes "[僧侣]";
		mes "佛陀是我们德瓦塔神话中的神明,他是所有精神的主宰和众神的领袖.";
		next;
		mes "[僧侣]";
		mes "佛陀是精神的守护者,他在传统舞蹈巴龙舞中被描述为击败了恶神的化身让特的善神.";
		next;
		mes "[僧侣]";
		mes "在德瓦塔我们信奉着很多神明,他们保护着这里的每一个岛屿和部落.";
		next;
		mes "[僧侣]";
		mes "所以有关佛陀形态的描述是多种多样的,通常会以熊,老虎,龙,蛇或者狮子的形态出现.";
		next;
		mes "[僧侣]";
		mes "在德瓦塔,大狮子是佛陀最著名的形象之一.";
		next;
		mes "[僧侣]";
		mes "希望这些说明对你有所帮助.如果还有什么想知道的可以尽管问我.";
		close;
	case 3:
		mes "[僧侣]";
		mes "玩得愉快..";
		close;
	}
}

dewata,71,79,6	script	僧侣#dewt3	834,{
	mes "[僧侣]";
	mes "这座佛塔建造在海岸悬崖边,在祈祷的时候可以感受到凉爽的海风轻轻拂过你的头发.";
	next;
	mes "[僧侣]";
	mes "来吧,在如此宜人的气候里,来感受一下我们伟大佛陀的慈悲之心吧!";
	close;
}

dewata,211,272,4	script	旅店老板#dew	534,2,3,{
OnTouch:
	mes "[旅店老板]";
	mes "最近这里有好多来度蜜月的新婚夫妇.";
	next;
	mes "[旅店老板]";
	mes "这里的风景真心美,是不?";
	next;
	mes "[旅店老板]";
	mes "最近生意很好,我很开心.希望以后能有更多这样的参观旅游者.";
	next;
	mes "[旅店老板]";
	mes "啊!你一定要带你亲爱的一起来德瓦塔度蜜月哦!";
	mes "我会给你打个折的哟~";
	close;
}

dewata,245,244,4	script	旅店服务生#dew	536,2,3,{
OnTouch:
	mes "[旅店服务生]";
	mes "啊啊啊!我快受不了了啦!";
	emotion e_an;
	next;
	mes "[旅店服务生]";
	mes "怎么越来越多一对一对的来这里了啊?";
	next;
	mes "[旅店服务生]";
	mes "然后一对对的都在秀甜蜜!怎么回事嘛~";
	next;
	mes "[旅店服务生]";
	mes "嘿!就不能尊重一下在这里工作的人啊...";
	close;
}

dewata,233,263,8	script	甜蜜的 夫妇#1	828,2,3,{
OnTouch:
	mes "[甜蜜的 丈夫]";
	mes "噢~~!亲爱的Baby,你是这世界上最美的!!";
	emotion e_kis;
	next;
	mes "[甜蜜的 妻子]";
	mes "真的吗真的吗?太爱你了~我的Honey~~!!";
	emotion e_kis2,0,"甜蜜的 夫妇#dew2";
	next;
	mes "[甜蜜的 夫妇]";
	mes "Hahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaha";
	mes "Hohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohoho";
	emotion e_heh;
	emotion e_heh,0,"甜蜜的 夫妇#dew2";
	next;
	mes "不行了,听不下去了..我们快走吧!";
	close;
}

dewata,234,263,8	script	甜蜜的 夫妇#2	727,2,3,{
OnTouch:
	mes "[甜蜜的 妻子]";
	mes "亲爱的~你知道那花叫什么名字不?";
	emotion e_what;
	next;
	mes "[甜蜜的 丈夫]";
	mes "唔..我不知道哎,不过它真的很漂亮.";
	next;
	mes "[甜蜜的 妻子]";
	mes "亲爱的,是我更好看还是那朵花?你说嘛~~~";
	emotion e_what;
	next;
	mes "[甜蜜的 丈夫]";
	mes "再漂亮的花也比不上你的美啊~~我的小Baby~~";
	emotion e_kis,0,"甜蜜的 夫妇#dew1";
	next;
	mes "[甜蜜的 妻子]";
	mes "我真的那么美丽吗~太爱你了~~亲爱的";
	emotion e_kis2;
	next;
	mes "[甜蜜的 夫妇]";
	mes "Hahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaha";
	mes "Hohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohoho";
	emotion e_heh,0,"甜蜜的 夫妇#dew1";
	emotion e_heh;
	next;
	mes "快走吧..我受不了了,我们离他们远点儿..";
	close;
}

dewata,279,213,4	script	游客#dew-2	887,2,3,{
OnTouch:
	mes "[躺卧着的 游客]";
	mes "Wow~ 真舒服啊!~~";
	next;
	mes "[躺卧着的 游客]";
	mes "我在这里享受生活,完全放松~";
	next;
	mes "[躺卧着的 游客]";
	mes "你也应该在这里躺着~";
	mes "你一旦躺下了,就再也不想站起来了!~ ";
	next;
	mes "[躺卧着的 游客]";
	mes "所以我才在这里待了整整一周!哈哈哈~~!";
	emotion e_heh;
	close;
}

dewata,269,208,4	script	城镇里的 孩子#dew	538,2,3,{
OnTouch:
	mes "[小孩]";
	mes "嘿! "+((Sex)?"哥哥":"姐姐")+", 看那边那个男的!";
	next;
	mes "[小孩]";
	mes "他已经无所事事在这里躺了一个星期了..";
	next;
	mes "[小孩]";
	mes "那男的是谁啊?";
	emotion e_what;
	next;
	mes "[小孩]";
	mes "我长大以后可不想变成像他那样的懒鬼!";
	close;
}

dewata,227,129,4	script	沙尔#dew	538,2,3,{
OnTouch:
	mes "[沙尔]";
	mes "他们找地方躲起来,我要把他们找出来~";
	mes "我肯定能找到他们的!";
	next;
	mes "[沙尔]";
	mes "一~";
	next;
	mes "[沙尔]";
	mes "二~ 三~";
	next;
	mes "[沙尔]";
	mes "四~ 五~ 六~";
	next;
	mes "[沙尔]";
	mes "... ... ... ...";
	next;
	mes "[沙尔]";
	mes "九十九~ 一百~!!!!好了,我来找你们啦!";
	close;
}

dewata,239,140,4	script	斯雅克#dew	539,2,3,{
OnTouch:
	mes "[斯雅克]";
	mes "嘿~来这儿,过来帮我遮着点儿~他要发现我了啦~";
	next;
	mes "[沙尔]";
	mes "我找到斯雅克啦!! 出来吧!~出来~ ";
	emotion e_gg,0,"沙尔#dew";
	emotion e_omg;
	emotion e_gg,0,"斯波#dew";
	emotion e_omg,1;
	next;
	mes "[斯雅克]";
	mes "哼!!这都是你的错啦!!";
	emotion e_an;
	close;
}

dewata,193,145,4	script	斯波#dew	538,2,3,{
OnTouch:
	mes "[斯波]";
	mes "沙尔找不到我的,是不是?";
	next;
	mes "[沙尔]";
	mes "我找到斯雅克啦!! 出来吧!~出来~ ";
	emotion e_gg,0,"沙尔#dew";
	emotion e_omg,0,"斯雅克#dew";
	emotion e_gg;
	emotion e_omg,1;
	next;
	mes "[斯波]";
	mes "呵呵~~斯雅克被抓住啦,我只要安静地在这里藏着就好啦.";
	close;
}

dewata,228,177,4	script	迈亚#dew	538,2,3,{
OnTouch:
	mes "[迈亚]";
	mes "我和我的朋友们在玩捉迷藏哪..";
	next;
	mes "[迈亚]";
	mes "我在这里都站了3小时了..可是他们还没有找到我.";
	emotion e_hmm;
	next;
	mes "[迈亚]";
	mes "我该怎么办呢,出去吗?可我不想被抓啊...";
	close;
}

dewata,278,100,4	script	走丢的孩子#dew	703,2,3,{
OnTouch:
	mes "[乌琪]";
	mes "呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜~~";
	emotion e_sob;
	emotion e_swt2;
	next;
	mes "["+strcharinfo(0)+"]";
	mes "俄..小朋友?";
	next;
	mes "[乌琪]";
	mes "呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜~~";
	emotion e_sob;
	next;
	mes "[乌琪]";
	mes "妈妈~爸爸~你们在哪里哇?~~呜呜呜~~";
	emotion e_sob;
	emotion e_swt2;
	next;
	mes "["+strcharinfo(0)+"]";
	mes "... ... ...";
	emotion e_dots,1;
	close;
}

dewata,249,87,4	script	妈妈#dew	101,2,3,{
OnTouch:
	mes "[妈妈]";
	mes "乌琪~乌琪~她跑到哪里去了?!";
	emotion e_wah;
	next;
	mes "[妈妈]";
	mes "我的注意力就不能离开她身上一秒钟..";
	next;
	mes "[妈妈]";
	mes "乌琪~~~";
	emotion e_wah;
	close;
}

dewata,251,85,6	script	爸爸#dew	97,2,3,{
OnTouch:
	mes "[爸爸]";
	mes "亲爱的,乌琪又不见了?";
	emotion e_what;
	next;
	mes "[爸爸]";
	mes "啊!真不能带她去任何地方..这都已经多少次了?";
	emotion e_swt2;
	next;
	mes "[爸爸]";
	mes "洛阳,天津,莫斯科,巴西利亚,昆仑!每次都丢..";
	mes "对了,还有哎哟泰雅!";
	emotion e_swt2;
	next;
	mes "[爸爸]";
	mes "靠!!包括这次,在德瓦塔已经走丢7次了...7次!!";
	emotion e_otl;
	close;
}

dewata,278,281,4	script	婚姻幸福的 爷爷	534,{
	mes "[婚姻幸福的 爷爷]";
	mes "今天,我想让我的老太婆给我做点^006400炒米饭^000000.";
	next;
	mes "[婚姻幸福的 爷爷]";
	mes "老婆子做的^006400炒米饭^000000总是那么地好吃.";
	next;
	mes "[婚姻幸福的 爷爷]";
	mes "我真是越来越爱她啦!";
	mes "你不可能想象出如此的美味!~";
	emotion e_lv;
	close;
}

dewata,280,277,4	script	婚姻幸福的 奶奶	535,{
	mes "[婚姻幸福的 奶奶]";
	mes "在我年轻的时候,";
	mes "我也有不少年轻帅气的追求者.";;
	emotion e_swt2;
	next;
	mes "[婚姻幸福的 奶奶]";
	mes "然而,我碰到了他之后,";
	mes "我们就结婚了.";
	mes "我问他,他最爱我什么?";
	mes "他说是我自制的^006400炒米饭^000000.";
	next;
	mes "[婚姻幸福的 奶奶]";
	mes "从此之后,";
	mes "他经常晚饭就只要我做^006400炒米饭^000000.";
	mes "现在结婚已经40多年了,";
	mes "他依然都没有厌倦这个味道.";
	next;
	mes "[婚姻幸福的 奶奶]";
	mes "我想我还是很幸运的,";
	mes "能和一个爱吃我做的料理的人结婚.";
	emotion e_lv;
	close;
}

dewata,165,103,6	script	冒险家 赛曼加特#dew	534,{
	mes "[冒险家 赛曼加特]";
	mes "在我像你这么年轻的时候,";
	mes "我也喜欢周游世界.";
	mes "^FF0000猴子, 乌贼^000000";
	mes "^FF0000老鹰还有蛇^000000,";
	mes "都是我旅途中碰见的好朋友.";
	next;
	mes "[冒险家 赛曼加特]";
	mes "至今,我依然有冒险和旅行的热情.";
	mes "但是,我不能就这样离开我深爱的妻子和孩子们.";
	next;
	mes "[冒险家 赛曼加特]";
	mes "总有一天,";
	mes "你也会找到你想珍惜的人或事.";
	close;
}

dewata,139,114,6	script	赛曼加特的 妻子#dew	535,{
	mes "[赛曼加特的 妻子]";
	mes "老头子又消失去哪里了?";
	mes "你在这周围有见到我的丈夫吗?";
	next;
	switch(select("我见到他了.:没有..")) {
	case 1:
		mes "[赛曼加特的 妻子]";
		mes "在我正要找他的时候他跑开了.";
		mes "他肯定又在什么地方和你们这些旅游者";
		mes "讲述他那冒险的故事啦.";
		mes "他一直都这样!";
		next;
		mes "[赛曼加特的 妻子]";
		mes "我为我丈夫的行为道歉,";
		mes "不要相信他说的那些愚蠢的故事!";
		mes "他总说他遇见了^FF0000猴子和蛇^000000,";
		mes "还有和^FF0000乌贼^000000并肩作战的故事";
		next;
		mes "[赛曼加特的 妻子]";
		mes "他在这里住了一辈子.";
		mes "他总会找一些愿意听他吹嘘的旅行者,";
		mes "讲述那些他自编自导的故事.";
		close;
	case 2:
		mes "[赛曼加特的 妻子]";
		mes "如果你在哪里看到他了,";
		mes "请告诉我.";
		close;
	}
}

dewata,181,88,6	script	青年#dew-2	536,{
	mes "[青年]";
	mes "^8B4513德瓦塔^000000的海滩是不是很漂亮?";
	mes "孩子们都爱在海滩边玩耍.";
	mes "这让我想起了我小时候的日子.";
	next;
	mes "[青年]";
	mes "夜晚,";
	mes "伴随着轻柔的海风静静的海浪,";
	mes "你可以在海滩上看着烟花点亮整个天空.";
	mes "夜晚的风景在这里也是一大亮点.";
	close;
}

dewata,179,204,4	script	年青的 女人#dew	537,{
	mes "[年青的 女人]";
	mes "如果你离开城镇,";
	mes "碰到^FF0000老虎, 猴子或是野猪^000000这样的生物,";
	mes "请最好远离它们.";
	next;
	select("为什么呢?");
	mes "[年青的 女人]";
	mes "我没有亲眼所见,";
	mes "不过传闻说,";
	mes "有一只名叫^FF0000让特^000000的凶残怪兽,";
	mes "它会变身成动物对你使用催眠术,";
	mes "把你引诱入穴并杀害你.";
	next;
	mes "[年青的 女人]";
	mes "你也知道这个世界是危险的.";
	mes "尽管这只是民间传说,";
	mes "不过小心一些总是没错的!";
	//emotion ET_SCRATCH; //TODO
	close;
}

dewata,280,236,4	script	外来移民#dew	726,{
	mes "[外来移民]";
	mes "我不是土生土长的^8B4513德瓦塔^000000人.";
	mes "一次旅行的机会让我来到这里.";
	mes "我立刻就作出了决定,";
	mes "我要永远留在这个美丽的小镇上.";
	next;
	mes "[外来移民]";
	mes "我很高兴能住在这里,";
	mes "来慢慢发现和体验这里所有的美景.";
	mes "梦想成真的感觉真好.";
	next;
	mes "[外来移民]";
	mes "你要不要也考虑下移居到这里来?";
	close;
}

dewata,204,230,6	script	节食的 女士#dew	537,{
	if (countitem(11533) == 0) {
		mes "[节食的 女士]";
		mes "啊啊!饿死我了!!";
		mes "可是我应该节食的啊...";
		mes "怎么我那么饿呢..?";
		next;
		mes "[节食的 女士]";
		mes "别和我废话那么多!!";
		mes "我好想吃那里烧烤的^006400沙嗲^000000啊~~!!!";
		close;
	}
	mes "[节食的 女士]";
	mes "那个让人垂涎三尺的^006400沙嗲^000000是给我的吗?";
	next;
	switch(select("是的,想尝尝么?:不,这是给我自己的.")) {
	case 1:
		delitem 11533,1; //Satay
		mes "[节食的 女士]";
		mes "啊!啊!太感谢了!";
		mes "我太饿了啦!!";
		mes "这^006400沙嗲^000000闻起来真香!";
		next;
		getitem 11533,1; //Satay
		mes "[节食的 女士]";
		mes "啊..不行,我得恢复一下神志.";
		mes "即使是好东西吃太多也不行..";
		mes "我应该严格遵守我的节食计划.";
		mes "不好意思,我还是还给你吧!";
		emotion e_sob;
		close;
	case 2:
		mes "[节食的 女士]";
		mes "啊啊啊!你太小气了!";
		mes "你都不懂得与他人分享.";
		mes "算了,即使有那么香的食物,";
		mes "我也不该违背我的减肥计划..";
		emotion e_pif;
		close;
	}
}

dewata,117,156,6	script	做梦的 孩子#dew	538,{
	mes "[做梦的 孩子]";
	mes "我的爷爷告诉我,";
	mes "曾经有一只^FF0000神鹰^000000飞过村庄的上空,";
	mes "给这里带来了巨大的收成,";
	mes "让村民过着快乐的日子.";
	next;
	mes "[做梦的 孩子]";
	mes "我真想看见那只鸟再次飞过我们的村庄,";
	mes "这样我的爸爸妈妈,";
	mes "爷爷奶奶就可以一起回到过去快乐的日子.";
	mes "你觉得怎么样?";
	close;
}

dewata,144,216,4	script	充满活力的 小子#dew	538,{
	mes "[充满活力的 小子]";
	mes "我的父母一直对我说..My parents used to tell me...";
	next;
	mes "- ^006400儿子,^000000 -";
	mes "- ^006400你要努力学习.^000000 -";
	mes "- ^006400活得快乐.^000000 -";
	mes "- ^006400享受生活.^000000 -";
	mes "- ^006400安全度日.^000000 -";
	mes "- ^006400那边的高山总会一直在等着你.^000000 -";
	next;
	mes "[充满活力的 小子]";
	mes "这难道不是一句哲理名言?";
	mes "我一直就想要这样的人生：I";
	mes "成为一个伟大的人,";
	mes "帮助村庄里的所有人,";
	mes "让他们永远快乐地居住下去.";
	close;
}

dewata,127,248,6	script	祈求的 孩子#dew	539,{
	mes "[向大人祈求的 孩子]";
	mes "我的家庭在德瓦塔酿制葡萄酒很多年了.";
	mes "我想自己尝试喝点儿酒.";
	mes "但是我爸爸说我太小了,";
	mes "他说只有我睡够了^FF0000100天^000000的时候,";
	mes "才让我喝酒.";
	next;
	mes "[向大人祈求的 孩子]";
	mes "所有成年人都爱喝我爸爸酿的酒..";
	mes "我也想尝尝...";
	mes "可是我已经忘记自己睡了多少个^FF0000晚上^000000了.";
	mes "我该怎么办呢..?";
	emotion e_sob;
	close;
}

dew_fild01,101,259,6	script	贾提部落 看门人	541,{
	mes "[贾提部落 看门人]";
	mes "欢迎来到^FF0000贾提^000000部落.";
	mes "我们的部落崇尚力量和勇气.";
	mes "祝您在这里过得安逸而愉快!.";
	close;
}

dew_fild01,106,306,4	script	R. Jaty Tribe Warrior	541,{
	mes "[预备的 贾提战士]";
	mes "我想成为一名最棒的战士!";
	next;
	mes "[预备的 贾提战士]";
	mes "我最近在学习狩猎技巧.";
	mes "每天都在不断的进步中.";
	next;
	mes "[预备的 贾提战士]";
	mes "我会勇往直前,";
	mes "直到成为一名真正的贾提战士!";
	close;
}
