//===== Hercules Script ======================================
//= War of Emperium Dungeon Switch for NGuild Castles
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.1
//===== Description: =========================================
//= Switch that warps guild members to the guild dungeon
//===== Additional Comments: =================================
//= Based off existing guild scripts.  Do not know if it is accurate.[kobra_k88]
//= 1.1 Guild Dungeon Switch Fucntion added. [L0ne_W0lf]
//============================================================


//==================================================
function	script	F_GldDunSw	{
	set .@GID, getcastledata(getarg(0),1);
	if (.@GID == 0) {
		mes "[ 远处传来的回音 ]";
		mes " ' 一个人可以克服的磨难, 表现出真正的勇气...会找到出路... ' ";
		close;
	}
	else {
		mes "[ 远处传来的回音 ]";
		mes " ' 可以采取这样的测试方式, 来让人表现出真正的勇气. '";
		next;
		mes " ";
		mes "有一个小杠杆. 你要不要拉?";
		next;

		if (select("- 拉.:- 不拉.") == 1) {
			if (getcharid(2) == .@GID) {
				warp "gld_dun"+getarg(1),getarg(2),getarg(3);
				end;
			}
			mes " ";
			mes " 什么事都没发生.";
		}
		return;
	}
}

// Castle 1 ===============================================
nguild_alde,212,181,0	script	开关#DunN01	HIDDEN_NPC,{
	callfunc "F_GldDunSw","nguild_alde","02",32,122;
	close;
}

// Castle 2 ===============================================
nguild_gef,78,84,0	script	开关#DunN02	HIDDEN_NPC,{
	callfunc "F_GldDunSw","nguild_gef","04",39,258;
	close;
}

// Castle 3 ===============================================
nguild_pay,101,25,0	script	开关itch#DunN03	HIDDEN_NPC,{
	callfunc "F_GldDunSw","nguild_pay","01",186,165;
	close;
}

// Castle 4 ===============================================
nguild_prt,94,200,0	script	开关#DunN04	HIDDEN_NPC,{
	callfunc "F_GldDunSw","nguild_prt","03",28,251;
	close;
}
