//===== Hercules Script ======================================
//= War of Emperium N Guild Flags
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.3
//===== Description: =========================================
//= WoE flag scripts.  Display guild emblems on flags.
//===== Additional Comments: =================================
// Based off existing guild scripts.  Do not know if it is accurate.[kobra_k88]
// 1.1 Inner Flags don't teleport you to your HQ anymore [Lupus]
// 1.2 updated flags to use the new arguments. [L0ne__W0lf]
// 1.3 Guild flag function added. [L0ne_W0lf]
//============================================================

/// Flag Function
//============================================================
function	script	F_Flags	{
	set .@GID, getcastledata(getarg(1),1);
	if (getarg(5) == 0) return;
	if (.@GID == 0) {
		mes " [ 神圣卢恩・米德加兹王国法令 ]";
		mes " ";
		mes "1. 遵循神圣卢恩・米德加兹王国法令, ";
		mes "我们正式声明";
		mes "此城堡没有正式拥有者.";
		mes " ";
		mes "2. 经过所有试炼 ";
		mes "并且击碎华丽金属的勇士";
		mes "将会得到国王殿下的诏书,";
		mes "被授予该城堡拥有权.";
		mes "并一同守护卢恩・米德加兹王国!";
		return;
	}
	else {
		if (getcharid(2) == .@GID && getarg(4) == 1) {
			mes "勇士们...";
			mes "想要回到你们的荣耀之地吗?";
			next;
			if (select("- 返回公会城堡.:- 离开.") == 1) {
				if (getcharid(2) == getcastledata(getarg(1),1))
					warp getarg(1),getarg(2),getarg(3);
			}
			return;
		}
		mes "[ 神圣卢恩・米德加兹王国法令 ]";
		mes " ";
		mes "1. 遵循神圣卢恩・米德加兹王国法令";
		mes "我们认可此处为,";
		mes " ^ff0000" + getguildname(.@GID) + "^000000 公会的私人领地.";
		mes " ";
		mes "2. 公会 ^ff0000"+ getguildname(.@GID) + "^000000 的领袖为:";
		mes "^FF0000" + getguildmaster(.@GID) + "^000000";
		mes "如果任何人对此有异议,";
		mes "请用手中的武器来证明自己的勇气和荣耀!";
		return;
	}
}

//============================================================================//
// 			Castle 1
//============================================================================//
n_castle,110,96,1	script	阿尔帕兰初心者公会#a1-1	GUILD_FLAG,{
	callfunc "F_Flags","阿尔帕兰","nguild_alde",218,170,1,1;
	close;

OnRecvCastleN01:
	flagemblem getcastledata("nguild_alde",1);
	end;
}

nguild_alde,30,248,4	script	阿尔帕兰初心者公会#a1-6::NGuildAlde	GUILD_FLAG,{
	callfunc "F_Flags","阿尔帕兰","nguild_alde",218,170,0,1;
	close;

OnRecvCastleN01:
	flagemblem getcastledata("nguild_alde",1);
	end;
}
// In Castle ============================================
nguild_alde,30,246,4	duplicate(NGuildAlde)	阿尔帕兰初心者公会#a1-7	GUILD_FLAG
nguild_alde,37,248,4	duplicate(NGuildAlde)	阿尔帕兰初心者公会#a1-8	GUILD_FLAG
nguild_alde,37,246,4	duplicate(NGuildAlde)	阿尔帕兰初心者公会#a1-9	GUILD_FLAG
nguild_alde,95,80,2	duplicate(NGuildAlde)	阿尔帕兰初心者公会#a1-10	GUILD_FLAG
nguild_alde,95,59,2	duplicate(NGuildAlde)	阿尔帕兰初心者公会#a1-11	GUILD_FLAG
nguild_alde,62,75,2	duplicate(NGuildAlde)	阿尔帕兰初心者公会#a1-12	GUILD_FLAG
nguild_alde,70,75,2	duplicate(NGuildAlde)	阿尔帕兰初心者公会#a1-13	GUILD_FLAG
nguild_alde,74,75,2	duplicate(NGuildAlde)	阿尔帕兰初心者公会#a1-14	GUILD_FLAG
nguild_alde,62,64,2	duplicate(NGuildAlde)	阿尔帕兰初心者公会#a1-15	GUILD_FLAG
nguild_alde,66,64,2	duplicate(NGuildAlde)	阿尔帕兰初心者公会#a1-16	GUILD_FLAG
nguild_alde,70,64,2	duplicate(NGuildAlde)	阿尔帕兰初心者公会#a1-17	GUILD_FLAG
nguild_alde,74,64,2	duplicate(NGuildAlde)	阿尔帕兰初心者公会#a1-18	GUILD_FLAG
nguild_alde,203,150,4	duplicate(NGuildAlde)	阿尔帕兰初心者公会#a1-19	GUILD_FLAG
nguild_alde,210,150,4	duplicate(NGuildAlde)	阿尔帕兰初心者公会#a1-20	GUILD_FLAG




//============================================================================//
// 			Castle 2
//============================================================================//
n_castle,110,109,3	script	吉芬初心者公会#g1-1	GUILD_FLAG,{
	callfunc "F_Flags","吉芬","nguild_gef",83,47,1,1;
	close;

OnRecvCastleN02:
	flagemblem getcastledata("nguild_gef",1);
	end;
}

nguild_gef,28,157,4	script	吉芬初心者公会#g1-6::NGuildGef	GUILD_FLAG,{
	callfunc "F_Flags","吉芬","nguild_gef",83,47,0,1;
	close;

OnRecvCastleN02:
	flagemblem getcastledata("nguild_gef",1);
	end;
}
// In Castle =============================================
nguild_gef,32,157,4	duplicate(NGuildGef)	吉芬初心者公会#g1-7	GUILD_FLAG
nguild_gef,22,156,5	duplicate(NGuildGef)	吉芬初心者公会#g1-8	GUILD_FLAG
nguild_gef,68,185,3	duplicate(NGuildGef)	吉芬初心者公会#g1-9	GUILD_FLAG
nguild_gef,17,171,5	duplicate(NGuildGef)	吉芬初心者公会#g1-10	GUILD_FLAG
nguild_gef,59,16,4	duplicate(NGuildGef)	吉芬初心者公会#g1-11	GUILD_FLAG
nguild_gef,64,16,4	duplicate(NGuildGef)	吉芬初心者公会#g1-12	GUILD_FLAG



//============================================================================//
// 			Castle 3
//============================================================================//
n_castle,94,109,5	script	斐扬初心者公会#f1-1	GUILD_FLAG,{
	callfunc "F_Flags","斐扬","nguild_pay",87,29,1,1;
	close;

OnRecvCastleN03:
	flagemblem getcastledata("nguild_pay",1);
	end;
}

nguild_pay,238,67,4	script	斐扬初心者公会#f1-6::NGuildPay	GUILD_FLAG,{
	callfunc "F_Flags","斐扬","nguild_pay",87,29,0,1;
	close;

OnRecvCastleN03:
	flagemblem getcastledata("nguild_pay",1);
	end;
}
// In Castle ===============================================
nguild_pay,238,67,4	duplicate(NGuildPay)	斐扬初心者公会#f1-6	GUILD_FLAG
nguild_pay,233,67,4	duplicate(NGuildPay)	斐扬初心者公会#f1-7	GUILD_FLAG
nguild_pay,221,123,4	duplicate(NGuildPay)	斐扬初心者公会#f1-8	GUILD_FLAG
nguild_pay,221,116,4	duplicate(NGuildPay)	斐扬初心者公会#f1-9	GUILD_FLAG
nguild_pay,206,108,4	duplicate(NGuildPay)	斐扬初心者公会#f1-10	GUILD_FLAG
nguild_pay,212,108,4	duplicate(NGuildPay)	斐扬初心者公会#f1-11	GUILD_FLAG




//=============================================================================//
// 			Castle 4
//=============================================================================//
n_castle,94,96,7	script	普隆德拉初心者公会#p1-1	GUILD_FLAG,{
	callfunc "F_Flags","普隆德拉","nguild_prt",97,174,1,1;
	close;

OnRecvCastleN04:
	flagemblem getcastledata("nguild_prt",1);
	end;
}

nguild_prt,58,56,4	script	普隆德拉初心者公会#p1-7::NGuildPrt	GUILD_FLAG,{
	callfunc "F_Flags","普隆德拉","nguild_prt",97,174,0,1;
	close;

OnRecvCastleN04:
	flagemblem getcastledata("nguild_prt",1);
	end;
}
// In Castle =============================================
nguild_prt,64,56,4	duplicate(NGuildPrt)	普隆德拉初心者公会#p1-8	GUILD_FLAG
nguild_prt,76,32,4	duplicate(NGuildPrt)	普隆德拉初心者公会#p1-9	GUILD_FLAG
nguild_prt,84,32,4	duplicate(NGuildPrt)	普隆德拉初心者公会#p1-10	GUILD_FLAG
nguild_prt,94,39,4	duplicate(NGuildPrt)	普隆德拉初心者公会#p1-11	GUILD_FLAG
nguild_prt,94,24,4	duplicate(NGuildPrt)	普隆德拉初心者公会#p1-12	GUILD_FLAG
nguild_prt,73,14,4	duplicate(NGuildPrt)	普隆德拉初心者公会#p1-13	GUILD_FLAG
nguild_prt,73,6,4	duplicate(NGuildPrt)	普隆德拉初心者公会#p1-14	GUILD_FLAG
nguild_prt,55,46,4	duplicate(NGuildPrt)	普隆德拉初心者公会#p1-15	GUILD_FLAG
nguild_prt,45,46,4	duplicate(NGuildPrt)	普隆德拉初心者公会#p1-16	GUILD_FLAG
